稻熱病進入好發季節，防檢局籲請農友加強防治
農委會防檢局表示，自3月起全國各地水稻生長陸續進入分蘗期，由於最近氣候乍暖還寒，溫度變化大且陰晴不定，再加上濕度高，非常有利於稻熱病的發生，因此籲請全國農友加強水稻稻熱病的防治，以確保稻米產量與品質。防檢局表示，稻熱病為真菌性病害，適合在攝氏22度至30度及高濕度環境下發病。依據往年田間監測經驗推斷，在最近天氣多變的環境下，水稻的抗病力較差，非常容易造成稻熱病的發生。稻熱病的孢子發芽後侵害稻株會產生病斑，並大量繁殖分生孢子，其發病週期僅4至5天，故極易在短時間內爆發病害，若未加以防範，即可能造成大面積蔓延危害。防檢局指出，水稻受稻熱病病原菌感染後依其受害位置不同，可區分為葉稻熱病及穗稻熱病等。葉稻熱病發病初期在葉面上形成褐色或暗綠色小斑點，當環境適合其發病時，病斑會擴大成紡錘形，其周圍呈黃色，中間赤褐色，內部灰白色，當受害嚴重時葉片枯萎甚至全株乾枯呈稻燒狀。穗稻熱病在發病初期會在稻穗頸部及枝梗上產生呈淡褐色或暗褐色病斑，引起稻穗倒折，受感染之穀粒則會產生暗灰色或白色病斑，且罹病後之穀粒多為不充實或不稔粒，影響產量甚鉅。雖然稻熱病是本土水稻上的老病害，但每年仍會造成不同程度的危害，因此防檢局籲請農友應立即注意加強該病之防治工作，施用氮肥不宜過量，在插秧後35至50天，田間如有發生葉稻熱病時，應立即施藥一次，經過7天後如病徵仍繼續蔓延時，則再施藥一次。針對該病害，目前經政府正式推薦的防治藥劑達60種之多，農友可參考農委會編印之植物保護手冊選用，並遵守藥劑使用說明的相關規定。防檢局同時表示農友如有水稻稻熱病或其他植物病蟲害的問題，可以就近前往農委會所屬試驗改良場所請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-069-880，與各地的診斷服務站專家聯繫洽詢。

