提早入梅，請加強防範水稻稻熱病發生
農委會防檢局表示，依據中央氣象局資料，今年首波梅雨鋒面提早於五月初出現，並且呈現滯留狀態，中南部濕度偏高，日夜溫差大。依據監測資料顯示，水稻稻熱病蠢蠢欲動，為避免梅雨期該病繼續擴大蔓延，防檢局提醒農友注意防範稻熱病的發生，倘發現有該病危害，即應掌握防治時機及時施藥防治，以確保水稻生產安全及品質。防檢局指出，稻熱病為真菌性空氣傳播病害，病原菌感染、生長、繁殖最適溫度為攝氏22度至30度，每年該病原菌孢子隨氣流或風力傳播，發芽後侵入稻株組織內為害，主要發生於葉片、穗頸、枝梗、穀粒及護穎等部位。穗頸稻熱病之病斑出現在穗頸及枝梗上，呈淡褐色或暗褐色，嚴重時會引起稻穗折倒，農友俗稱「吊狗」。穀粒如受害會產生暗灰色或白色病斑，發病後會造成穀粒不充實或為不稔粒，是一期稻作栽培時的最大威脅。防檢局表示，自今年3月起，透過各地區農業改良場、縣市政府疫情調查員的嚴密監測及發布預警訊息，農民適時做好防治之情況下，目前全國各地稻熱病發生仍屬輕微；但為確保水稻收成，防檢局特別籲請農友在梅雨期應注意加強穗頸稻熱病防治工作，在抽穗前7天左右及齊穗期各施藥1次，以預防穗頸稻熱病之發生。防檢局特別提醒農友們對於上述病害或任何農作物上的用藥若有疑問，可逕上該局農藥資訊服務網（http://pesticide.baphiq.gov.tw/）查詢或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用規定。亦可就近前往農委會所屬試驗改良場所請求協助診斷與指導，或透過植物病蟲害診斷服務專線：0800-069-880，向各地的診斷服務站專家洽詢。

