嘉義市已發現水稻稻熱病發生，籲請農友掌握防治時機。嘉義市政府、防檢局及田邊好幫手關心您
嘉義市地區水稻插秧已陸續完成，較早種植的水稻已進入分孽盛期，因最近氣溫回暖，且日夜溫差大，本府監測人員已於嘉義市荖藤里附近的水稻田發現輕微稻熱病病徵。籲請農友注意田間稻熱病發生情形，掌握防治時機，降低田間病原菌密度避免病害嚴重發生，進而影響一期水稻的收成。稻熱病常發生於日夜溫差大、相對濕度高且有晨間露水的環境；且過量施用氮肥、較不通風的水稻田更容易發病。稻熱病菌可危害葉片、莖節及葉舌，初期於葉面上形成褐色或暗綠色小斑點，若環境適合則可發展成紡錘形典型病斑，外圍有黃暈，嚴重會導致葉片枯萎。葉稻熱病若無即時防治，病原菌將於抽穗期及結穗期影響穗頸及穀粒，發展成穗稻熱病，直接影響水稻產量及品質。
防治用藥依據防檢局農藥資訊服務網或植物保護資訊系統所提供的用藥資訊，且務必遵守推薦的用量及濃度，並做好化學藥劑的輪用，以免病害產生抗藥性。另施用氮肥應適量即可，勿施用過多反而促進病害發展，使防治措施成效不佳。
