斜紋夜蛾族群量上升，呼籲農友進行防治。嘉義縣政府、防檢局及田間好幫手關心您。
嘉義縣地區常見的斜紋夜蛾屬雜食性害蟲，稻田休耕種植田菁等綠肥作物，以及玉米等雜糧作物，提供充足的食源而導致大量發生。斜紋夜蛾年可發生8-11世代，雌蟲產卵於葉背，一百至數百粒成一卵塊，上覆雌蟲之暗黃色尾毛，幼蟲初孵化時群集啃食葉背及葉肉，2、3齡後吐絲分散啃食葉部或幼嫩部位，老熟幼蟲藏匿於土中或雜草間，夜出危害，老熟後潛入土中作土繭化蛹。嘉義縣目前進入高溫期再加上最近偶發性陣雨，斜紋夜蛾族群量上升，進入繁殖季，呼籲農友進行防治。
籲請農友確實把握下列防治要領，以有效降低斜紋夜蛾危害：(一)田間如發現斜紋夜蛾卵塊、幼蟲，應立即捕殺或摘除。(二)利用性費洛蒙誘殺斜紋夜蛾雄蛾，減少交尾繁殖後代機率，並藉以監測害蟲田間族群密度。當平均旬密度達77~256隻成蟲之黃燈警戒標準時，應啟動防治工作，以降低田間害蟲族群密度。(三)休耕田轉種綠肥或周邊農作物發現該蟲危害時，建議農友可參閱臺南區農業改良場網站連結各項作物的植物保護推薦用藥資訊https://www.tndais.gov.tw/ws.php?id=382。並提醒農友注意安全採收期。(四)受害嚴重之綠肥作物應儘速翻犁淹水，避免斜紋夜蛾滋生蔓延。
