桃園市及新竹縣部分鄉鎮區已發生葉稻熱病，為避免病害迅速蔓延，請農友適時防治。桃園區農改場、防檢局及田邊好幫手關心您。
依據桃園區農改場研究人員巡迴調查水稻疫情結果，轄內部分地區(桃園市楊梅區及新竹縣新豐鄉、竹北市、芎林鄉、北埔鄉、峨眉鄉等)已發生葉稻熱病，且近期氣候符合發病條件，為避免病害迅速蔓延，請農友適時防治。水稻葉稻熱病為一期稻作之重要病害，發病初期於葉面上形成褐色或暗綠色小斑點；如環境適合，則擴大成紡錘形，而病斑周圍呈黃色，中間赤褐色，內部灰白色；嚴重時葉片枯萎甚至全株枯死。此病害好發於高溫多濕、早晚溫差大之氣候，種植非抗病品種水稻、過度施用氮肥及通風不良稻田尤應注意。因此，本場籲請農友加強水稻葉稻熱病防治工作。
一、預警區域：桃園市及新竹縣市各鄉鎮市區水稻栽培區。二、防治注意事項：（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應即施藥，如病勢持續蔓延，應再噴施藥劑防治。三、防治藥劑及防治時期：請參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)用藥。
