苗栗地區發布水稻水象鼻蟲及螟蟲(二化螟蟲、三化螟蟲)蟲害防治警報，苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：水稻水象鼻蟲、水稻螟蟲(二化螟蟲、三化螟蟲)。二、防治地點:苗栗縣各鄉鎮市稻作栽培區三、防治時期:發病初期開始施藥
水稻水象鼻蟲1、防治藥劑及方法：(1)9%培丹粒劑每公頃每次施藥量20公斤。(2)5%免扶克粒劑每公頃每次施藥量40公斤。(3)6%培丹粒劑每公頃每次施藥量30公斤。(4)3%加保扶粒劑每公頃每次施藥量60公斤。(5)3%丁基加保扶粒劑每公頃每次施藥量60公斤。2、防治應注意事項：(1)年發生兩世代以上，成蟲在田畔、草叢等潮濕地方藏身，水稻移植後，侵入本田危害。(2)改善耕作環境:1.清除田間周圍雜草，減少中間寄主及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.控制周圍灌溉排水，田間盡量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。4.分蘗期後曬田，減少幼蟲殘存。水稻螟蟲、二化螟蟲1、防治藥劑及方法：1.6%培丹粒劑每公頃每次施藥量30公斤。2.0.3%芬普尼粒劑每公頃每次施藥量20公斤。3.50%撲滅松乳劑1,000倍。4.50%賽達松乳劑1,000倍。5.40.64%加保扶水懸劑1,200倍。三化螟蟲1、防治藥劑及方法：1.50%撲滅松乳劑1,000倍。250%芬殺松乳劑1,000倍。36%培丹粒劑每公頃每次施藥量30公斤。4.50%益滅松可濕性粉劑1,000倍。2、防治應注意事項：1.稻田避免施用過量氮肥，以免誘引螟蛾前來產卵。2.水稻收穫後稻應妥善處理，切忌堆積於田間而成為次期作之蟲源。3.本蟲害在葉鞘變黃達10-15%時，應即行施藥，方可達到防治效果。4.分蘗期後曬田，減少幼蟲殘存。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
