時值檬果盛花期，高雄場籲請農友注意白粉病、炭疽病、小黃薊馬等病蟲害之防治工作
近日來台灣南部地區溫度變化較大，且有連日降雨情況，檬果漸進入抽花期，炭疽病及白粉病蠢蠢欲動，小黃薊馬密度亦逐漸上升，為有效掌握病害防治最適時機，高雄區農業改良場(以下簡稱高雄場)特別籲請農友及早採取預防措施，正確診斷，並選對藥劑防治以減少損失，確保芒果之結果及果實品質，維持農民收益。高雄場黃場長表示，高屏地區生產之芒果以「愛文」、「金煌」為主，主要的栽培地區集中在屏鵝公路往恆春墾丁的枋山、枋寮地區一帶，由於背山面海，日照充足，因此芒果風味十足、甜度亦高，為屏東地區廣受消費者喜愛的重要農產品之一。由於芒果花期易受白粉病危害，加上芒果盛花期剛好遇上南部涼冷期，更有於病害的感染與傳播，白粉病菌主要危害花穗及幼果果柄，開花時期受害的花穗及幼果表面出現白粉狀物，不久後轉為黑色並造成落花及落果，嚴重影響著果率。芒果花穗期也是炭疽病主要侵入危害的時間點，炭疽病可危害果實、花穗、嫩葉及嫩枝等部位，自花謝之後產生小果之時期即可感染芒果，但由於炭疽病有潛伏感染特性，受危害的小果並不顯現病徵，直到果實成熟後才會出現病徵，因此炭疽病也是在花期時必須加強防治的病害之一。芒果進入開花期最主要的害蟲為小黃薊馬，小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗、幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害徵狀出現時再防治，往往為時已晚。薊馬危害常造成嫩葉焦枯、花穗受損及幼果表皮褐化結痂。農友平時即可懸掛黃色黏板監測其密度，以掌握防治時機；此外枝條適當修剪維持通風，也有利於防治工作的進行。
農友在進行病蟲害防治時，請務必選用植物保護手冊(http://www.tactri.gov.tw/htdocs/ppmtable/)中所核准使用的藥劑，白粉病可輪流使用31.25%賽普待克利水分散性粒劑1000倍、40%貝芬依滅列可濕性粉劑1000倍、23％菲克利腐絕可濕性粉劑1000倍等進行防治；炭疽病可輪流使用39.5%扶吉胺水懸劑2000倍、40%克熱淨(烷苯磺酸鹽)可濕性粉劑1500倍、80%免得爛水分散性劑500倍等進行防治，其中有些藥劑可兼防這二種病害；而薊馬則可輪流選用10%克凡派水懸劑1000倍、50%滅賜克可濕性粉劑800倍、2.46％賽洛寧膠囊懸著劑2000倍等進行防治，施藥時須特別注意躲藏於葉背之害蟲，而輪流使用不同機制的藥劑，可以延緩抗藥性的產生。高雄場同時已將芒果病蟲害防治用藥摘要表及輸日芒果病蟲害防治用農藥參考基準，張貼於該場網站(http://www.kdais.gov.tw/)植物保護資訊項下供查詢，農友在防治上如尚有疑問，可逕洽高雄區農業改良場植物保護研究室，研究人員將竭誠為農友服務。
