葡萄露菌病已發生且迅速蔓延，臺中區農業改良場籲請農友及早預防，避免損失。臺中場、防檢局及田間好幫手關心您。
由於近日氣候高溫高濕，露菌病已於中部地區部分葡萄園發生，行政院農業委員會臺中區農業改良場籲請葡萄農友儘速進行防治，以免影響植株健康與後續葡萄產量。
于逸知助理研究員表示，露菌病主要危害葡萄葉片及幼果，受害處會產生白色黴狀物的病原菌，在高溫高濕的環境下藉由風、雨快速傳播擴散，造成危害；建議農民可於葡萄露菌病發病初期使用50%達滅芬可濕性粉劑4,000倍、60.8%氟比拔克水懸劑1,200倍、76.5%銅滅達樂可濕性粉劑1,000倍、72%鋅錳克絕可濕性粉劑750倍及64%甲鋅毆殺斯可濕性粉劑600倍等藥劑進行全園防治；亦可搭配亞磷酸、波爾多液等資材進行植株保護與病害預防；並適當修剪枝條以保持通風，可減緩病菌的蔓延。農友若有露菌病相關防治問題，歡迎洽詢臺中場植物保護研究室。
