氣候變化大，臺南區農業改良場籲注意稻熱病發生。臺南區農改場、防檢局及田邊好幫手關心您。
近日天氣不穩定，日夜溫差大，部分田區旁放置之秧砧已零星發現稻熱病病斑，隨著溫度日益升高，田間稻叢可能會陸續出現病斑，臺南區農業改良場籲請農友加強注意葉稻熱病之發生，即時進行防治工作。防治水稻葉稻熱病之不二法門為預防重於治療，可利用秧砧稻苗監測稻熱病的發生，當秧砧稻苗葉片出現病斑後約7～10天，本田的稻叢將會出現罹病症狀，故農友可據此即刻進行預防性施藥，有效減緩葉稻熱病對水稻的危害。
稻熱病通常在3月中下旬至4月間開始發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農友應於秧砧稻苗葉片出現灰綠色感病型病斑時，選用下列藥劑進行防治，如75％三賽唑可濕性粉劑3000倍、41.7％三賽唑水懸劑1500倍、40％亞賜圃乳劑1000倍(加展著劑新利農3000倍)、45％喜樂克拉乳劑1200倍(加展著劑CS-72000倍)、48％丙基喜樂松乳劑1000倍或50％護粒松乳劑1000倍等，其他防治藥劑可參考植物保護手冊或於臺南場網站(https://www.tndais.gov.tw/htmlarea_file/web_articles/tndais/2566/riceD-1051102.pdf)查詢。請農友加強注意秧砧是否出現病斑，施藥防治後，將罹病秧砧移除或埋入土中，清除田間感染源。若有防治上的問題可與臺南區農業改良場研究人員聯絡。(聯絡人：林國詞、吳雅芳06-5912901轉305、310、嘉義分場05-3751574)
