八卦山脈地區黑角舞蛾發生警報
「八卦山脈地區黑角舞蛾發生警報」九十二年四月本場設於彰化縣二水鄉之黑角舞蛾監測點，黑角舞蛾卵塊正值孵化期，初齡幼蟲已開始取食雜木林葉片。有鑑於黑角舞蛾曾於去年（民國九十一年）四月下旬起對八卦山脈地區兩側果園造成危害，臺中區農業改良場呼籲包括彰化縣彰化市、芬園、花壇、員林、社頭、田中、二水等鄉鎮及南投縣南投市、名間鄉等地果樹栽培農民，宜加強警戒。黑角舞蛾老熟幼蟲體長約四至六公分，體色灰褐與黃褐色參雜相間，每節有三對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可危害多種植物，並食盡嫩枝及樹葉，嚴重時造成植株枯死。去年受害果樹種類包括楊桃、荔枝、龍眼、柚類等。農民若於果園發現幼蟲食害時，可依據植物保護手冊推薦於果樹害蟲防治藥劑，使用2.8%賽洛寧乳劑稀釋1,000倍或20%芬化利乳劑稀釋3,000倍進行防治。

