夜盜蟲密度持續升高，臺南區農改場籲注意防治，確保作物收成。臺南區農改場、防檢局及田邊好幫手關心您。
近期南部氣候溫暖乾燥，適合斜紋夜蛾繁衍，容易在田間大發生。為確保作物正常生長及良好收成，臺南區農業改良場籲請農民注意斜紋夜蛾之防治。斜紋夜蛾一年可發生8~11世代，雌蛾交尾後飛至植株葉背產下數百粒的卵，卵上附有雌蛾的鱗毛。初孵化的幼蟲為灰綠色，具群集性，三齡以後幼蟲漸轉為黑色。幼蟲晝伏夜出，雜食性，可危害作物如葉菜類、十字花科蔬菜、茼蒿、落花生、田菁、毛豆、豌豆、大蒜、青蔥、甘藷、玉米、蓮花及花卉等數十種作物。幼蟲食量極大，會大量啃食植株心梢及葉片，阻礙作物的正常生長，影響產量及品質，嚴重時常導致全園廢耕。
臺南區農業改良場建議可採下列方法來防治夜盜蟲：一、耕作防治1.田間如發現斜紋夜蛾卵塊、幼蟲，應立即捕殺或摘除。2.受害嚴重之綠肥作物或廢耕田區應儘速翻犁淹水，避免斜紋夜蛾滋生蔓延。3.注意清園工作，間作的作物應同時施藥，徹底清除蟲源。二、誘引防治：利用性費洛蒙長期誘殺雄蛾，以降低其田間密度。放置高度約為離地150公分或作物生長點上方30～60公分，每月更新誘餌一次。作物種植密集地區應採共同防治，成效更佳。三、化學防治1.斜紋夜蛾的幼蟲及成蟲大多於太陽下山或傍晚時分開始活動，傍晚噴藥效果較佳，噴灑時應注意使用充足水量。2.參考植物保護資訊系統查詢作物登記藥劑或於該場網站「農作物登記用藥」(https://www.tndais.gov.tw/ws.php?id=382)點選所種植的作物選用登記藥劑，選擇藥劑交互使用，以避免害蟲產生抗藥性。收穫前應注意化學藥劑的使用，或改用蘇力菌防治，注意安全採收期，以免造成農藥殘留過量之問題。若有相關防治上的問題，可逕與臺南農改場植物保護研究室人員聯絡。(聯絡人：06-5912901轉302陳盈丞、307黃秀雯、308張淳淳、303陳昇寬)
