氣候條件適合水稻葉稻熱病發生與蔓延，臺中區農業改良場籲請農民及時防治。臺中區農改場、防檢局及田邊好幫手關心您。
彰化、南投及臺中等縣市早植水稻已陸續進入分蘗終止期，經調查發現特定通風較差的田區水稻葉片出現零星葉稻熱病病斑，復以近來日夜溫差大，且晨間露水殘留時間延長，極適合葉稻熱病的發生與蔓延。行政院農業委員會臺中區農業改良場呼籲農民注意葉稻熱病的防治工作，以避免對水稻生產造成為害。臺中區農業改良場表示，預防重於治療是防治水稻葉稻熱病的不二法門。中部地區葉稻熱病通常在3月下旬至4月間發生，當水稻葉片或秧砧稻苗葉片出現初期感染型病斑，農民應即刻進行預防性施藥，可有效避免葉稻熱病對水稻的危害。
葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農民可選用下列藥劑進行防治，包括6%撲殺熱粒劑、75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、50%護粒松乳劑1,000倍或20%芬諾尼水懸劑1,500倍等。
