田間監測已發現葉稻熱病病斑，籲請農友加強注意稻熱病的發生，把握防治時機。臺南區農改場、防檢局及田邊好幫手關心您。
近期早晚溫度變化劇烈，臺南區農改場籲請農友密切注意田間稻熱病是否發生，農友可先觀察自己的田區旁放置之秧砧是否發病，或者注意田間水稻欉間基部葉片是否有病斑，若有發現應即時進行防治工作，避免田間感染擴散。臺南區農改場說明，稻熱病菌可危害葉片、稻穗、莖節及葉舌，感染稻穗則造成榖粒不充實;發病初期於葉面上形成褐色或暗綠色小斑點，隨病勢進展，擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎。稻熱病於溼度高時容易發病，當氣溫劇烈變化時，更加嚴重，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。且勿施用過量的氮肥，過多的氮肥易促成植株徒長，葉片柔弱，降低對病害之抗性。
農友可於秧砧稻苗葉片出現病斑時，選用下列藥劑進行防治，如75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）、48％丙基喜樂松乳劑1,000倍、50％護粒松乳劑1,000倍或6％撲殺熱粒劑每公頃30公斤等，其他防治藥劑可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)或於臺南區農改場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢。請農友加強注意秧砧是否出現病斑，將罹病秧砧移除，清除田間感染源。若有防治上的問題可與臺南區農改場研究人員聯絡。聯絡人：林國詞、吳雅芳、嘉義分場電話：06-5912901轉305、310、05-3751574
