一期稻作紋枯病警報
一期稻作水稻紋枯病發生警報台中地區(台中縣市、彰化縣、南投縣)水稻正值分蘗盛期至無效分蘗期，植株茂密，零星地區已出現紋枯病病斑。且最近適逢氣候高溫多雨，適合紋枯病的發生與蔓延。台中區農業改良場據此發佈水稻紋枯病發生警報，呼籲區內農民注意紋枯病的防治工作。水稻分蘗期紋枯病主要發生於葉鞘及葉片部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適合，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀，俗稱「臭腳銅」。通常於分蘗盛期至孕穗期最適合病勢之進展，罹病稻叢之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻叢(株)倒伏，對產量影響甚劇。建議防治方法如後：農民於水稻分蘗盛期，應掌握防治適期，其防治藥劑種類及使用方法如下：一、本田施粒劑：於分蘗盛期施用1.5%福拉比粒劑20公斤/公頃，田間保持3~5公分水位，維持4~5天；隔十四天再施藥一次，對紋枯病有很好的預防效果。二、本田施水和劑：於分蘗盛期發現病斑應開始施藥，第一次施藥時，將藥液直接噴射到葉鞘部位；第二次施藥，則因稻之感受性高，且病勢向上進展，應噴射於全叢。幼穗形成期後，避免有機砷劑的使用，以免發生不稔實現象。可選擇下列任一藥劑進行防治：(1)25%賓克隆可濕性粉劑2,000倍，每公頃每次施藥量0.5公斤；(2)10%菲克利乳劑1,500倍，每公頃每次施藥量0.8公升；(3)20%福多寧水懸劑2,000倍每公頃每次施藥量0.5公升；(4)24.9%待克利乳劑3,000倍，每公頃每次施藥量0.33公升；(5)10%維利黴素溶液2,000倍，每公頃每次施藥量0.5公升；(6)55%貝芬同可濕性粉劑1,000倍，每公頃每次施藥量1.0公升。除上列推荐藥劑外，尚可選用植物保護手冊內之藥劑防治之。

