一期稻作穗稻熱病發生警報
本場轄內靠山地區名間、二水、田中等鄉鎮晚植稻局部地區仍有零星的葉稻熱病進行型病斑，致使田間殘留多量病原菌。且時值梅雨季節，常使氣候陰晴不定，若在此高濕環境下，又逢水稻抽穗期，極易感染穗稻熱病。台中區農業改良場據此發佈水稻穗稻熱病發生警報，呼籲區內農民注意穗稻熱病的防治工作。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量損失較嚴重。水稻在抽穗前，稻熱病孢子隨著風、雨水或露水飛落在劍葉葉舌及葉節上，稻穗抽穗時，經過該部位即被感染。罹病初期，患部呈淡褐色，組織逐漸壞死，致使養分不能通達，影響整穗發育，並自罹病部位彎曲，形成俗稱之吊穗或吊狗，對產量影響頗大。穗稻熱病應在未發生前施藥預防，最適當的施藥時期為水稻抽穗前3~5天及齊穗期各噴藥一次，一旦發生即無法治療。藥劑防治時可依植物保護手冊規定之用藥量及稀釋倍數，將藥液均勻噴灑於稻叢之葉及穗部。推荐防治藥劑種類如下：75%三賽唑可濕性粉劑3000倍（0.4公斤／公頃）、15%加普胺水懸劑2000倍（0.6公升／公頃），20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、25％克熱淨溶液1200倍(1.2公升/公頃)、35%護粒丹可濕性粉劑1000倍（1.2公斤／公頃）、40%亞賜圃可濕性粉劑1000倍（1.2公斤／公頃）、35%護粒丹可濕性粉劑1000倍（1.2公斤／公頃）、以上藥劑可任選一種防治之。田間若仍有紋枯病發生時，防治稻熱病時可同時選擇混合下列紋枯病防治藥劑中之一種：25%賓克隆可濕性粉劑2000倍、20%福多寧水懸劑2000倍、53%維利熱必斯可濕性粉劑1000倍、10%菲克利乳劑1500倍等。如欲使用其他防治藥劑則請參照植保手冊。

