葡萄露菌病已開始發生，台中場籲請農民加強防治
台灣主要葡萄產區在彰化縣、台中縣及南投縣，由於五月初梅雨季開始，持續數天陰雨綿綿，造成部份地區葡萄葉片已發生露菌病初期危害徵狀。鑑於梅雨季節及颱風將至等不良氣候，有助於葡萄露菌病蔓延，台中區農業改良場據此發佈葡萄露菌病警報，呼籲農民加強防治，以避免疫情擴大。葡萄露菌病主要發生在葉背面，嫩莖、花穗、幼小果粒及果軸亦皆可被害。罹病處初呈水浸狀，隨後產胞，如白霜覆蓋一般，造成組織褐化，隨後組織壞疽而呈角斑狀；罹病急速時，葉片產胞滿佈全葉隨後黃化枯萎掉落。果軸罹病時，成暗褐色並常腫大扭曲，造成果粒水浸狀褐化，隨後脫落。葡萄夏果露菌病發生於4月下旬至6月下旬，冬果9月中旬至11月上旬發病。夏果多在梅雨期發生，冬果則萌芽後便開始發生，往往數日便造成果園大發生。發病初期可使用50%達滅芬可濕性粉劑4,000倍、76.5%銅滅達樂可濕性粉劑1,000倍、72%鋅錳克絕可濕性粉劑750倍、64%甲鋅毆殺斯可濕性粉劑600倍及9.4%賽座滅水懸劑3,000倍等。除上列藥劑外，尚可選用植物保護手冊推薦在葡萄露菌病的其它藥劑防治之。此外，適當修剪以保持通風，可減緩病菌的蔓延。

