中部地區一期稻作水稻穗稻熱病、斑飛蝨發生警報
水稻陸續進入抽穗期，氣候陰晴不定，適合穗稻熱病及斑飛蝨的發生，台中區農業改良場提出防治對策，籲請農友掌握防治時機，減少病蟲害之發生與蔓延本場轄區內彰化、南投、台中等縣市水稻陸續進入抽穗期，適逢氣候陰晴不定，在此高濕環境下，極易感染穗稻熱病；霧峰鄉及社頭鄉等地早植稻田區已零星出現葉舌稻熱病及穗梗稻熱病罹病徵狀。此外，霧峰鄉及烏日鄉等地早植稻田區水稻穗部已出現斑飛蝨若蟲危害。台中區農業改良場據此發布水稻穗稻熱病、斑飛蝨發生警報，呼籲區內農民注意穗稻熱病及斑飛蝨的防治工作。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量損失較嚴重。水稻在抽穗前，稻熱病孢子隨著風、雨水或露水飛落在劍葉葉舌及葉節上，稻穗抽穗時，經過該部位即被感染。罹病初期，患部呈淡褐色，組織逐漸壞死，致使養分不能流送，影響整穗發育，並自罹病部位穗頸彎曲，形成俗稱之吊穗或吊狗，對產量影響極大。穗稻熱病最適當的施藥時期為水稻抽穗前3~5天及齊穗期各噴藥一次，防治時可依植物保護手冊規定之用藥量及稀釋倍數，將藥液均勻噴灑於稻叢之葉及穗部。推荐防治藥劑種類如下：75%三賽唑可濕性粉劑3000倍（0.4公斤／公頃）、50%護粒松乳劑1000倍(1.2公升/公頃)、15%加普胺水懸劑2000倍（0.6公升／公頃），20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、33％克熱賜圃可濕性粉劑1500倍(0.8公升/公頃)等，以上藥劑可任選一種防治之。斑飛蝨俗稱「穗苔」，若蟲及成蟲群聚在稻株劍葉及穗部吸汁危害，導致被害榖粒污黃、乾扁、影響稔實率及千粒重。可選擇下列藥劑防治：9.6%益達胺溶液1,600倍、25%布芬大利松可濕性粉劑750倍、11.78%布芬第滅寧乳劑1,000倍或25%布芬治蝨可濕性粉劑750倍等。其他防治藥劑則請參照植保手冊。

