水稻害蟲密度逐漸升高，高雄場籲請農友注意防範。
瘤野螟及褐飛蝨同為長距離遷移性害蟲，在台灣可在雜草及玉米上越冬，但此時族群密度甚低，爾後，族群密度隨氣溫緩慢上升，加上可隨西南氣流自華南及呂宋島入侵，因此，二期稻作成為這些害蟲的好發期。瘤野螟以幼蟲危害水稻，第2齡幼蟲將葉片兩邊線綴成縱苞(因此又稱縱捲葉蟲)，躲在其內啃食表皮及葉肉，族群密度高時幾乎所有葉片均被危害，造成滿田白葉的現象，嚴重影響水稻生長及稻穀稔實率；尤其在陰雨天，常遷離舊蟲苞另結新苞，因此天氣多陰雨時危害加重。褐飛蝨則是以成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見其分泌物所引起的煤煙病；當其密度低時，可導致稻株黃化，影響稔實率；族群密度高時，可使稻株於短期內迅速枯萎倒伏，造成所謂「蝨燒」的現象。
田邊溝渠的雜草是害蟲在水稻繁茂前的棲息場所，在水稻移植前清除稻田周圍雜草，可減少蟲源；另外，應避免過量施用氮肥或長期積水，以避免創造溫暖潮濕有利的害蟲生存條件；在藥劑防治方面，應特別注意孕穗末期至抽穗期的害蟲發生密度，若發現每平方公尺(20叢稻)有1隻瘤野螟成蟲，或平均每稻叢有幼蟲1隻以上時，即應施藥防治。在褐飛蝨方面，由於褐飛蝨的卵產在稻株基部組織內，藥劑對其毒性影響有限，因此施藥期應儘量選擇在若蟲發生期，以期達到最佳防治效果，當平均每叢水稻達5-10隻的蟲數時即可施藥1次，並視情況，間隔7-10天再施藥1次，即可有效抑制其族群增長。防治時，可選用能同時防治瘤野螟及褐飛蝨的藥劑，例如：19%矽護芬水基乳劑、15%布得芬諾可濕性粉劑、11.78%布芬第滅寧乳劑、50%毆殺松可濕性粉劑、22.5%陶斯松乳劑或40.64%加保扶水懸劑，或參考植保手冊其他核准用藥。
