時值紅豆栽培期，苗期病害防治要注意。高雄區農改場、防檢局及田邊好幫手關心您。
秋意漸涼，高屏地區國產紅豆也開始邁入繁忙地播種期，惟近日降雨導致土壤濕度較高，紅豆苗株受病害危害風險增加，高雄區農業改良埸（以下簡稱高雄場）籲請栽種紅豆的農友特別注意苗期病害發生，即時防治，以遏止病害蔓延，減少損失。依據過去田間調查結果，紅豆苗期好發之病害主要為真菌性的白絹病與立枯病，常於紅豆播種後一個月內發生，屬於土壤傳播性之病害。這些病害主要危害植株莖基部及根部，於高溫多濕環境下發病嚴重，故黏土、土壤含水率高、排水欠佳、易浸水之土壤皆利於此病害發生。受害植株初期呈現褐色或黑褐色病斑，並造成莖基部縊縮、壞疽與根腐等病徵，常導致幼苗枯萎死亡，若未即時防治，易快速蔓延而造成未來產量的損失。高屏地區最適宜之紅豆播種時間為每年的9月下旬至10月上旬間，但因近日降雨而造成土壤濕度偏高，建議尚未播種的農友待土壤較乾時再行播種，避免產生苗期病害之問題，影響收益。
農友執行病害防治時，可選用登記核准用於紅豆白絹病防治的20％福多寧水懸劑(1,200倍)，或參閱防檢局農藥資訊服務網http://pesticide.baphiq.gov.tw。此外，因白絹病與立枯病皆為土壤傳播性病害，施用藥劑時應盡量使藥液能夠進入土壤中以提高防治效率，此外亦須注意田區水分管理，切勿使土壤濕度維持在高濕狀態，以避免病害快速蔓延。
