寒流來襲、氣溫偏低，高雄場籲請農友注意防範番茄晚疫病發生。高雄區農改場、防檢局及田邊好幫手關心您。
近日受寒流影響，高屏地區明顯降溫，低溫伴隨晨間露水，為適合番茄晚疫病發生的時機，高雄區農業改良埸（以下簡稱高雄場）籲請農友注意防範番茄晚疫病之發生。該病害好發於濕冷時節，尤其是連續陰雨後。番茄未發病時，農友可預先施用「亞磷酸」混合等量的「氫氧化鉀」進行病害預防。若作物已發病，則應立即剪除受害枝葉，落實田間衛生管理工作，再施用植保手冊核准之晚疫病防治藥劑，以遏止病害擴散。目前高屏地區番茄已進入採收期，農友應嚴格遵守藥劑的安全採收期規定，以確保食用安全。番茄晚疫病可造成番茄葉片、新梢、莖及花穗受害。番茄葉片染病初期出現水浸狀斑點，之後擴大並褐化，最後導致葉片乾枯。植株莖部染病則呈現水浸狀黑褐化，農友俗稱「黑骨」，嚴重時全株焦枯、死亡。果實受害時，初期呈褐色水浸狀斑塊，隨後擴展成大型斑塊，並向果實內部蔓延，果實組織褐化，但無軟化水解現象。晚疫病好發於低溫、高濕的環境，病原菌在受害組織上會產生大量的游走孢子，再藉由風雨飛濺散播到健康植株。
防治晚疫病一定要先落實田間衛生管理工作、改善通風，並參考防檢局農藥資訊服務網，或植物保護資訊系統，選用核准藥劑，依其推薦倍數與施用方式使用，確實遵守安全採收期。其中銅劑(如鹼性氯氧化銅、三元硫酸銅與4-4式波爾多液等)可兼防細菌性斑點病，且免訂殘留容許量，是番茄採收期病害防治時可供採用的選擇。
