氣溫回暖溫差大，掌握稻熱病防治時機。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區水稻插秧已近完成，早植稻則已進入分盛期，近來白天氣溫回暖，但日夜溫差仍大，部分栽培區如高雄市大寮區、林園區、美濃區及屏東縣崁頂鄉已有田區出現輕微稻熱病病徵。稻熱病發生初期若未適時防治，造成田間病菌密度升高，病害可能快速擴展。因此，高雄區農業改良場(以下簡稱高雄場)籲請農友注意田間稻熱病發生情形，掌握防治時機，並配合肥培管理，勿過量施用氮肥，避免病害嚴重發生。稻熱病常發生在日夜溫差大、相對溼度高且晨間露水明顯的環境，施用高量氮肥、密植且通風不良的稻田，更容易嚴重發病。稻熱病菌可危害葉片、莖節及葉舌，初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。典型病斑由內至外依序呈現中央灰白色，邊緣紅褐色，外圍有黃暈，嚴重時葉片枯萎。葉稻熱病若防治成效不佳，病原菌於抽穗期及結穗期可造成穗頸及穀粒的稻熱病，使得病穗榖粒不充實，將導致產量與品質嚴重受損。
病害防治應掌握預防勝於治療的原則，避免病害擴展。防治時應選用防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)或植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)核准藥劑。田邊若有剩餘秧苗，因通風不良常使得病害較早發生，可作為自行評估的參考依據，若剩餘秧苗上出現病斑，可立即選用6%撲殺熱粒劑(30公斤/公頃)或其他核准藥劑進行預防。若田區稻株已處於發病初期，則可選用核准藥劑，例如41.7%三賽唑水懸劑(1,500倍)、20%芬諾尼水懸劑(1,500倍)、5%嘉賜黴素可濕性粉劑(3,000倍)或40%亞賜圃可濕性粉劑(1,500倍)等藥劑予以防治，且應選擇不同作用機制藥劑輪流使用，以免病菌產生抗藥性。施用濃度與方式請務必依照推薦方法，以避免藥害發生。此外應注意氮肥施用不可過量，以免促進病害發展，使防治成效打折扣。
