荔枝已出現小果，高雄場籲請農民注意蛾類防治。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區的荔枝花期已逐漸進入尾聲，部分花穗上已開始有荔枝小果出現，此時期極易吸引蛾類幼蟲前來取食。高雄區農業改良場(以下簡稱高雄場)籲請農友注意小果期的蛾類防治，以避免果實受害而影響產量。荔枝盛花期由於有蜜蜂授粉及採蜜，故甚少噴藥，至小果期時，極易吸引蚇蠖蛾類、毒蛾類及細蛾類等鱗翅目幼蟲前來取食。蚇蠖蛾類及毒蛾類可直接取荔枝小果果皮及果肉，導致花穗上小果無法長大或只剩果蒂，嚴重減少荔枝產量。荔枝細蛾可危害嫩梢及果實，其幼蟲可鑽入新梢中髓、葉脈或葉肉中取食，造成空心狀，致使受害新梢與嫩葉萎黃枯死。荔枝細蛾幼蟲可鑽入果實蒂部或種仁內取食，造成荔枝結實中後期大量落果。荔枝果蒂部分若含有幼蟲或蟲糞，則對果實產量與品質造成嚴重影響。
由於高屏地區的荔枝已陸續進入小果期，高雄場籲請農民適時預防蛾類危害，荔枝細蛾會在葉背(或葉面)主脈凹處、地面落葉、廢棄紙袋、塑膠袋等其他器物上化蛹；成蟲於白天棲息於果樹枝條下方，受驚擾時則垂直向下飛躍；黃昏後，活動較活潑。故清除田間枯枝落葉可減少其化蛹，噴藥時建議加強注意樹冠內緣及地面雜草區域以提升防治成效。防治藥劑應選擇核准使用於荔枝細蛾的藥劑，例如42％益洛寧可濕性粉劑1,500倍、50％芬殺松乳劑1,000倍，或2.8％第滅寧水基乳劑1,500倍等藥劑。若果園目前仍處於開花期，為避免傷及蜜蜂，則可於傍晚施用蘇力菌，以降低田間蛾類幼蟲密度。
