為避免炭疽病菌殘存，洋蔥採收後應進行田間處理，以維護下期洋蔥生產及收益。高雄區農改場、防檢局及田邊好幫手關心您。
炭疽病為高屏地區洋蔥栽培產區每年均可能發現的病害，降雨及田區排水不良有助其發生及散播。炭疽病菌可危害葉片及蔥球致使植株乾枯，對產量及品質影響甚大。目前屏南地區之洋蔥已陸續完成採收，為避免病原菌藉由植株殘體在田間殘存，高雄區農業改良場(以下簡稱高雄場)籲請農友採收後應進行田區處理，降低感染源，以維護下一期洋蔥的生產及收益。洋蔥為高屏地區重要產業，今年度部分田區受到炭疽病危害，造成損失。炭疽病菌可感染蔥球鱗片及葉片，常形成褐色圓形或長圓形乾枯斑塊，受害嚴重時全株葉片褐化萎凋，若葉片嚴重受害，蔥球肥大亦會受到影響，造成減產。炭疽病斑可形成黑色環狀的分生孢子盤，濕度高時產生大量菊紅色分生孢子，可透過風雨快速傳播至健康植株。炭疽病菌可殘存在植株殘體或土壤中，發病田區若未進行處理，受害殘體將形成下一期作的初次感染源，造成防治上的困難。
為避免炭疽病菌殘存，發病田區可於採收後清園，或進行淹水以加速植株殘體發酵分解而去除病原菌；或於採收後施用氰氮化鈣(俗稱黑肥)進行土壤處理。氰氮化鈣屬於鹼性肥料，遇水時分解產生的中間物質具毒性可滅菌，施用時應與土壤混合(每分地約使用25-50公斤)，並進行淹水或保持田土濕潤至少10天；惟須於使用2-3週後才可栽種作物及下田工作，以免作物植株及人身傷害。
