天漸秋涼，請注意防範棗白粉病。高雄區農改場、防檢局及田邊好幫手關心您。
時序已接近秋分，早晚氣溫轉涼、日夜溫差增加，也悄悄進入棗白粉病適合發生的環境條件。高屏地區棗樹即將進入開花及小果期，若未小心防範，會造成日後果皮褐化粗糙，大幅降低商品價值。行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友注意防範棗白粉病，確保果實品質與收益。高雄場戴順發場長表示，棗白粉病是由病原真菌所引起，好發於涼冷乾燥、通風不良的環境，網室內栽植過密、未適當修剪的植株更易發生，病菌可由棗葉片、花器及果實表面侵入感染，感染部位會產生白色菌絲及分生孢子，外觀猶如在患部撒上一層薄薄的麵粉般，受害部位的分生孢子，可輕易隨風飄散而快速傳播，造成大面積之傳播及危害。果實在幼果期即便僅受到輕微的感染，也會造成日後果皮粗糙而大幅降低商品價值，嚴重時果實因褐化乾枯，直接影響產量。因此，籲請農友在棗盛花期即應採取預防措施，並仔細觀察，只要葉片發生白粉病即應適時防治，以免病菌危害果實。
為預防棗白粉病危害，應有良好且計畫性的進行枝葉修剪，以改善果園通風。如發現白粉病，應即時採取防治措施，採用化學防治時應輪用不同作用機制藥劑，如34.5%貝芬菲克利水懸劑4,000倍、40%克熱淨可濕性粉劑1,000倍、38%白列克敏水分散性粒劑1,500倍，亦可參照防檢局農藥資訊服務網或植物保護手冊上的核准用藥，且務必依照核准之稀釋倍數施用，以降低產生抗藥性風險。開花期可選用安全無殘留疑慮的資材，如乳化葵花油200倍、窄域油500倍及石灰硫磺合劑等，惟施用時應盡量於黃昏時，避開烈日高溫的時間，以免藥害發生。此外若有外銷需求的農友，輸日及輸韓病蟲害用藥管理建議表可於該場作物用藥安全資訊下載(https://www.kdais.gov.tw/ws.php?id=7665)。
