時屆洋蔥育苗期，病害防治要注意。高雄區農改場、防檢局及田邊好幫手關心您。
洋蔥為高屏地區冬季重要裡作，多年來產業發展穩定，是農友收益主要來源之一。目前已屆洋蔥育苗適期，然而今年自八月份起，因西南氣流及午後熱對流旺盛，南部地區降雨頻繁，在此高溫多濕的環境下，有利於黃萎病等病害發生，且今年初在林園、車城及恆春等地田區，皆有發現炭疽病危害葉片及蔥球情形，嚴重時導致植株乾枯，對產量及品質影響甚大。為避免病害影響後續栽培，高雄區農業改良場(以下簡稱高雄場)籲請農友育苗時應加強病害預防工作，適時進行防治，罹病之幼苗則不可移至本田，以減少田間初次感染源。洋蔥育苗過程中，除農友較熟悉的黃萎病外，今年初在田區現蹤的炭疽病也應多加注意。黃萎病可發生在苗床及本田期，連作地作為育苗床時容易發生，發病幼苗會出現黃化、捲曲及徒長現象，嚴重時植株倒伏枯萎；若發生在本田期，因洋蔥生育至結球時需水量大增，常導致根部腐敗，植株黃化，進而萎凋。炭疽病菌可感染葉片及蔥球鱗片，常形成褐色圓形或長圓形乾枯斑塊，受害嚴重時全株葉片褐化萎凋，若葉片嚴重受害，蔥球肥大亦會受到影響，造成減產；此外今年初在部分田區的植株生育期，觀察到葉片捲曲萎凋及葉鞘彎曲症狀，經組織分離鑑定也發現到炭疽病菌。
為避免苗期病害影響到後續栽培管理，農友應避免以連作地或重複利用介質進行育苗，適度施用有機肥，強化植株根系發育，仔細觀察苗床情形，發病初期可選用登記化學藥劑如62.5%賽普護汰寧水分散性粒劑1,500倍進行防治，罹病幼苗及殘體切勿移植或棄置於田區，以避免初次感染源。
