氣溫日降，臺南農改場籲加強防治番茄及馬鈴薯晚疫病以減少損害
近日低溫，雖然雨量不多，但晨霧或設施內的高濕度狀態，極適宜晚疫病的發生與蔓延，農委會臺南區農業改良場籲請農友注意防治工作，以減少損失。目前的低溫狀態極適合馬鈴薯及番茄晚疫病發生，再加下南部地區早晚溫差大，清晨時候植株葉片時有露水附著，山區亦容易籠罩在霧氣之中，此種高濕度的環境將助長病害蔓延。另外，設施栽培的番茄若因低溫而將塑膠布全面放下覆蓋，內部水氣無法散出，也將形成利於晚疫病發生的高濕度環境，一旦病原菌入侵，可能造成極大損失，因此設施內請隨時注意通風，儘量降低濕度，若發現晚疫病病徵，應立即以塑膠袋套住罹病組織予以清除，避免清除過程病原菌飛散再度感染。
晚疫病的防治應密切注意氣象預報，在冬春之際有連續陰雨的氣候出現之前，立即施藥，可有效控制病害的發生與蔓延。如田間已有病害發生，除需立即施藥外，清園工作更不可少，降低田間病原菌密度永遠是防治病害成功的一大要素。此外，改善田間排水與通風，尤其是設施內，切記通風與降低濕度，可有效預防晚疫病的發生。登記於馬鈴薯及番茄晚疫病之藥劑很多，如23%亞托敏水懸劑1000倍、50%達滅芬可濕性粉劑4000倍、18.7%達滅克敏水分散性粒劑1000倍等，可參考植物保護手冊，亦可查詢農藥資訊服務網(http://pesticide.baphiq.gov.tw)，但需嚴守藥劑的安全採收期。目前田間已出現對滅達樂具抗藥性的晚疫病病原菌菌株，建議防治時避免使用該系列藥劑，施藥時藥劑添加展著劑，藥液需噴及全株，低溫多濕的時期，每5～7天施用一次，每次只需使用一種藥劑。為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流使用。
