小果番茄炭疽病逐漸發生，高雄場呼籲農友防治首重安全用藥。
番茄炭疽病好發於溫暖(25℃左右)高濕季節，主要為害成熟果實，高屏地區的小果番茄頗負盛名，目前正進入收穫期，但本病已在各地逐漸發生，高雄區農業改良場(以下簡稱高雄場)籲請農友適時正確防治，嚴格遵守安全藥劑的規定，切勿胡亂用藥，自毀信譽。高發場黃場長表示，炭疽病近一、二年來，在小果番茄上逐漸普遍，尤其是在橙果小番茄。番茄果實受害初期，典型病徵為－表面出現略凹陷的水浸狀斑點，隨著病斑擴展，中心部逐漸密生同心輪紋狀黑褐色小點；高濕時，會產生橙紅的分生胞子堆，孢子可藉風雨飛濺再感染健康果實。「橙蜜香」番茄受感染時，則只出現水浸狀凹陷斑點，隨著病斑擴展，最後病患處果皮裂開並產生灰白色菌絲。為減少田間炭疽病菌密度，以提高防治成效，清園工作是最重要的管理措施；清除落葉、病果可大幅減少病害發生。
炭疽病有潛伏感染的特性，通常在小果期即受感染，病菌潛伏在果實皮下，直到果實成熟後才顯現病徵，再加上病菌主要透過風雨傳播，因此下雨前後，應立即選用核准使用在番茄的藥劑進行防治；防治用藥可選用23.6%「百克敏」乳劑或22.7%「硫」水懸劑；此外，用於防治目前正流行的「晚疫病」之藥劑－23%「亞托敏」水懸劑、80%「鋅錳乃浦」可濕性粉劑、75%「四氯異苯」水分散性粒劑；防治早疫病或細菌性斑點病的「氫氧化銅」不同劑型，也可都可以同時防治炭疽病，不必再額外混用其他藥劑。黃場長特別強調，高屏地區各地生產的番茄已建立良好的口埤，尤其是美濃地區的橙蜜香，深受消費者喜受。而此時番茄已進入採收期，農友務必嚴格遵守用藥規定－嚴禁使用未經核准於番茄的藥劑；遵守藥劑的稀釋倍數及安全採收期規定，以確保果品安全，例如：硫噴施後4天即可採收，氫氧化銅則免訂安全容許量；農友若胡亂投藥，如使用「賽普護汰寧」或「待克利」，可能因農藥殘留違規，破壞消費者的信心，導致難以收拾的後果。在病害鑑定或防治上如還有疑問，請農友直接與高雄場聯繫，技術人員將竭誠提供服務。
