雨季即將來臨，荔枝病害蠢蠢欲動，高雄場籲請農友加強防治工作。
時序將近梅雨季節，荔枝炭疽病、酸腐病、露疫病等果實病害蓄勢待發，高雄區農業改良場(以下簡稱高雄場)特別籲請農友掌握病害防治最適時機，及早採取預防措施，確實做好果園衛生管理工作，病害發生時務必正確診斷，並選對藥劑防治，避免疫情蔓延，影響荔枝的產量與品質。炭疽病可危害果實、花穗、嫩葉及嫩枝等部位，自開花期至運輸及貯藏期都會發生，在果實患部產生許多黑色凸起的小點，於高濕的環境下會產生橘色黏狀物，是病原菌的分生孢子，遇雨水時分生孢子容易藉雨水飛濺傳播，因此，果園掉落的病葉與病果，是炭疽病主要的感染源之一；酸腐病主要發生在溫暖潮濕的季節，為害成熟期的果實，病原菌經由昆蟲（果蠅及蜜蜂等）攜帶，傳到樹上果實，受害果實呈現褐色水浸狀病斑，嚴重時裂果，並從病組織流出乳白色帶有強烈酸味的汁液，罹病果實掉落土壤後，若未及時清除，即成為二次感染源。此外，溫暖潮濕的氣候也是荔枝露疫病的好發時期，須密切注意。荔枝露疫病俗稱「水傷」，除新葉、花穗、幼果及成熟期果實會被感染外，運輸過程的果實也會被感染。通常在連續降雨後，靠近地面的果實開始會陸續出現病斑，初期呈現綠色或綠褐色水浸狀斑點，1-2天後果皮表面長出白色霜粉狀物，最後腐敗掉落；運輸過程中，由於包裝箱內濕度高，如有罹病果實或尚未發病的染病果混雜其中，整箱果實最後可能全數腐敗。
農友在進行病害防治工作時，務必正確診斷病害種類，除注意果園衛生管理工作外，可選用植物保護手冊中核准使用的藥劑，例如：炭疽病可使用40%克熱淨(烷苯磺酸鹽）可濕性粉劑1,500倍（安全採收期21天）、62.5%賽普護汰寧水分散性粒劑2,000倍（安全採收期12天）、50%克收欣水分散性粒劑2,000倍等藥劑進行防治（安全採收期6天）；露疫病選用80%福賽快得寧可濕性粉劑800倍（安全採收期21天）、55%硫銅可濕性粉劑500倍（安全採收期9天）等藥劑防治。但目前荔枝酸腐病無正式核准使用藥劑，農友應加強田間衛生管理，隨時清除罹病落果，減少感染源密度。高雄場同時也將輸日荔枝病蟲害防治用農藥參考基準，張貼於該場網站植物保護資訊項下供查詢。
