發佈95/96年期香蕉葉部病害第 9 次防治情報，請宣導蕉農採行。
一、香蕉葉部病害防治對象：(一)、主要防治對象為香蕉黑星病及葉斑病。(二)、預估96年5月至10月採收之蕉株。二、噴藥前，應先清園，割除蕉株下方發病超過30%之枯葉，減少傳染源。終花期果房，先將果房適當疏果、整把及摘花蒂、套袋後再行噴藥，以免發生農藥附著果房及藥害。三、噴藥方式及藥劑配方如下列(任選一種)：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。(二)、落地式捲軸噴藥管動力噴霧機：藥劑種類同前，惟濃度至100倍。四、其他防治藥劑及施用量，請參考保護手冊選用。五、噴藥作業時宜注意安全，須全程戴口罩，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方，勿噴及果房。

