請宣導蕉農繼續做好香蕉葉部病害(黑星病、葉斑病等) 防治工作，以確保香蕉產量、品質，請查照。
一、須辦理香蕉葉部病害防治蕉園：進入中株期至8月中以後抽穗之蕉園。二、為提高防治效果，噴藥前，請先清園，割除病枯葉(發病30%以上之葉片)，減少病菌傳播。抽穗蕉株，勿噴及果房。三、噴藥方式及藥劑配方如下列(任選一種)：宜輪流施用，避免產生抗藥性。(一)、使用肩背式微粒動力噴霧機：1.25%普克利乳劑每公頃0.4公升，加水至30公升。2.80%鋅錳乃浦可濕性粉劑每公頃2公斤+礦物油4公升+出來通(展著劑)72公撮，加水至30公升。(二)、使用落地式捲軸噴藥管動力噴藥機或自走式噴藥車：藥劑種類同前，惟藥劑濃度普克利調至2,000倍、鋅錳乃浦100~150倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業須做好安全措施，全程戴帽、帶口罩、穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。

