請宣導蕉農做好香蕉葉部病害防治工作，以提高香蕉品質及產量。
一、天氣高溫潮濕，香蕉黑星病及葉斑病之病菌易於發生傳播，進入中株期至將抽穗之蕉園，請蕉農加強辦理防治工作。二、為提高防治效果，噴藥前，須先清園，割除病枯葉(枯黃超過30%之葉片)，減少病害之傳染源。三、噴藥方式及藥劑配方如下列(任選一種)：(一)、使用肩背式微粒動力噴霧機：25%普克利乳劑每公頃0.4公升，加水至30公升。(二)、使用落地式捲軸噴藥管動力噴藥車：藥劑種類同前，惟藥劑濃度調至2,000倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業時，須做好安全措施，全程戴帽、帶口罩、穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。

