請宣導蕉農持續做好香蕉黑星病及葉斑病等葉部病害防治工作，以確保香蕉正常產量及品質
一、須進行香蕉葉部病害防治之蕉園為：(一)、已進入中株期之蕉園。(二)、或8月中旬以後開始抽穗之蕉園。二、為提高防治效果，噴藥前請務必清園、割除病枯葉(發病30%以上之葉片)，以減少病菌傳播。抽穗蕉株勿噴及果房。果房整梳完成後，請儘速套袋。套袋後，請將果房上端繫緊並拉直，以防套袋頂端積水，散佈病菌。三、噴藥方式及藥劑配方如下列(任選一種)：宜輪流施用，避免產生抗藥性。(一)、使用肩背式微粒動力噴霧機：(1).25%普克利乳劑每公頃0.4公升，加水至30公升。(2).80%鋅錳乃浦可濕性粉劑每公頃2.5公斤+礦物油6公升+出來通(展著劑)72公撮，加水至30公升。(二)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟藥劑濃度普克利調至1,000倍，鋅錳乃浦100~150倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業時，須做好安全措施，全程戴帽、帶口罩、穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。

