香蕉組織培養苗初春種植期間易發生香蕉嵌紋病，對蕉苗正常成活率影響至鉅，務請加強宣導  貴單位蕉農社員有關上揭病害防除工作 (如附件)，俾確保蕉苗正常發育。
香蕉嵌紋病1、病徵：罹病蕉株幼葉首先出現黃白色條紋、向葉緣處擴散、形成嵌紋狀。新葉常變小、細長、畸形。嚴重時蕉株矮化、心腐、最後壞疽死亡。嵌紋病蕉株幼葉出現條紋、葉片細長、新葉壞疽。組培苗蕉園初期與辣椒或豆科類作物間作，最易感染嵌紋病。2、發生生態：本病係由胡瓜嵌紋病毒所引起的一種病毒病。可藉由棉蚜，黍蚜及桃蚜等蚜蟲，經香蕉、雜草、豆科及茄科植物等多種中間寄主傳至香蕉。3、預防方法：(1)禁止蕉苗與豆瓜類及茄科作物間作或鄰作。(2)２－４月上旬在新地種植蕉苗時，宜使用銀色反光塑膠布（銀面朝上）覆蓋植畦，達到忌避蚜蟲入侵及防除雜草的雙重效果。(3)迅速拔除病株，補植吸芽苗。(4)加強雜草防除及定期噴施蚜蟲防治藥劑，降低蚜蟲密度。

