氣候回暖，蕉株生育旺盛，香蕉組織培養苗種植期間易發生蚜蟲傳播病毒引發之香蕉嵌紋病，對蕉苗正常成活率影響至鉅。務請加強宣導  貴單位蕉農社員有關上揭病害防除工作，俾確保蕉株正常發育。
1、病徵：罹病蕉株幼葉首先出現黃白色條紋、向葉緣處擴散、形成嵌紋狀。新葉常變小、細長、畸形。嚴重時蕉株矮化、心腐、最後壞疽死亡。2、預防方法：(1)、避免蕉苗與豆瓜類及茄科作物間作或鄰作。(2)、2-4月上旬在新地種植蕉苗時，宜使用銀色反光塑膠布（銀面朝上）覆蓋植畦，達到忌避蚜蟲入侵及防除雜草的雙重效果。(3)、迅速拔除病株，補植吸芽苗。(4)、加強雜草防除、灌溉及定期噴施蚜蟲防治藥劑，有效降低蚜蟲密度。

