蕉株抽穗時期間，籲請蕉農適時做好花薊馬防治作業，俾生產外觀優良品質香蕉。
一、水銹發生有明顯之季節性，4月中旬以後蕉株抽穗，而在7月起採收之夏蕉較易發生水銹。由於蕉株在4月中旬以後蕉株抽穗時，氣候乾旱，且溫度常在25℃以上，因此，花薊馬易侵入花苞產卵，危害香蕉幼果果皮，且造成果皮水銹斑，影響外觀品質至鉅。請蕉農於蕉株抽穗時期，及時進行花薊馬防治。二、防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。

