請蕉農繼續注意香蕉葉部黑星病防治工作，俾確保蕉株良好發育、蕉果品質及產量
一、梅雨季節天氣高溫潮濕，香蕉黑星病病菌易發生傳播。為促進蕉株正常發育，確保蕉株正常產期產量及品質，凡中株期或已進入抽穗期蕉株，請務必宣導蕉農定期進行蕉園葉部病害防治工作，防治工作宜在清晨無風無雨時進行。噴藥前宜先清園並割除下方嚴重受害之病葉，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染之虞。二、噴藥方式及藥劑配方如下列(可任選一種)：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升。(二)、落地式捲軸噴藥管動力噴霧機：藥劑種類同前，惟濃度調100倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。三、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。

