請加強宣導蕉農進行抽穗期後蕉果成熟斑防治作業，俾確保生產優良外觀品質之香蕉
一、近來發現抽穗期後之蕉果成熟斑有明顯增加趨勢，尤以「新北蕉」發生情形最為明顯，為確保蕉果良好外觀品質，請加強宣導蕉農蕉果之成熟斑防治工作。二、預防方法：(一)、蕉株抽穗後，每3-4週噴施葉面一次「硝酸鈣」或「硝酸胺鈣」粉劑或粒劑100倍稀釋液，連續噴施3次，減少蕉果果皮出現成熟斑發生程度。（二）、敬請宣導蕉農及時採收香蕉，蕉果成熟度（或果齡）七分半為準則。

