請宣導蕉農注意雨季期間香蕉葉部病害防治工作，俾確保日後香蕉良好之品質及產量。
夏季午後較大雷雨頻仍，部分蕉株葉片遭撕裂傷害，加上近來氣候高溫多濕，香蕉黑星病及葉斑病病菌易發生傳播。為確保蕉株正常產期產量及品質，凡中株期或已進入抽穗期蕉株，請務必提醒蕉農加強定期進行蕉園葉部病害防治工作，防治工作宜在清晨無風無雨時進行。噴藥前宜先清園並割除下方嚴重受害之病葉(發病30%以上之葉片)，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染之虞。
噴藥方式及藥劑配方如下列(可任選一種)：(一)、肩背式微粒動力噴霧機：33%鋅錳乃浦水懸劑每公頃4公升+礦物油6公升+出來通(展著劑)72公撮，加水至30公升。新植未抽穗蕉園使用24.9%待克利乳劑每公頃0.3公升，加水至30公升。(二)、落地式捲軸噴藥管動力噴霧機：藥劑種類同前，惟濃度調100倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
