屏東縣枋山地區芒果黑斑病普遍發生，請農友加強防治。
芒果結果期，近日於屏東縣枋山地區已發現果實普遍遭受黑斑病感染，為避免病害持續蔓延，高雄區農業改良場(以下簡稱高雄場)除指派技術人員前往現場勘驗輔導外，特別籲請農友選用核准使用藥劑，及時採取防治措施，以減少損失，確保芒果品質及產量。高雄場黃德昌場長表示，芒果黑斑病是一種細菌性病害，原稱果斑病，可同時為害果實、葉片及枝條，主要經由枝葉、果實傷口或自然開口侵入感染，被感染部位初期產生黑色小斑點，並逐漸擴大，後期病斑部稍微凸起、龜裂並流膠，觸摸有粗糙感，葉片黑色病斑外圍則可能出現黃暈；受感染幼果容易掉落，成熟果實染病則嚴重影響品質與外觀。本病害的傳播必須靠風雨、露水或昆蟲攜帶，經自然開口(氣孔或水孔)或是傷口感染，因此，受風處及強風豪風雨後，容易枝葉及果實容易受感染危害。黃場長進一步指出，本次芒果黑斑病會發生嚴重，可能是3月底，屏東地區遭遇2-3天的狂風大雨，造成芒果枝葉與小果受傷，病原細菌趁機感染。目前可以有效防治細菌性病害的藥劑種類稀少，被正式核准使用的主要為含銅製劑及抗生素劑，但防治效果難以令人滿意，因此，「預防勝於治療」是細菌性病害防治的重要觀念，受風面架設防風網，風雨前後及時進行預防施藥，才能能有效減少細菌性病害的發病。
化學防治方面，目前核准使用的藥劑有－10%維利黴素溶液500倍、81.3%嘉賜銅可濕性粉劑1,000倍、20%歐索林酸可濕性粉劑1,000倍、43.5%嘉賜快得寧可濕性粉劑1,000倍、27.12%三元硫酸銅水懸劑500倍、35%護粒丹可濕性粉劑1,000倍與61.4%氫氧化銅水分散性粒劑500倍等，但應該輪流施用不同類型藥劑，以免誘發病菌抗藥性；高雄場同時也已彙整輸日芒果病蟲害防治用農藥參考基準，張貼於該場場網頁(http://www.kdais.gov.tw/)植物保護資訊項下供查詢，農友在鑑定或防治上如還有疑問，請直接與高雄場聯繫，技術人員將竭誠提供服務。
