請加強宣導  貴單位轄區香蕉葉部病害防治工作，以確保香蕉良好之品質及產量。
近期因氣候因素，午後經常性降雨且加上『凡那比』颱風剛肆虐過後部份蕉園葉片殘破不堪，倘若蕉株已進入抽穗期，其剩餘健葉數對日後果串飽度更是極為重要，因此，香蕉葉部病害防治則更顯得重要，對蕉株正常產期、產量及品質，影響至鉅，請務必龥請蕉農做好葉部病害防治工作。
一、噴藥前，宜先清園，割除下方嚴重受害之病葉，以減少病源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受病原菌感染之虞。二、噴藥方式及藥劑配方如下列：(一)、肩背式微粒動力噴霧機：採用系統性藥劑配方于清晨進行防治。防治配方如206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升，並以超微粒動力噴霧機噴施，或採用落地式動力噴霧機以1,000倍藥液噴施葉片，隔3~4週施藥1次。(二)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。三、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。
