籲請蕉農注意防範抽穗期蕉株花薊馬防治工作，並轉知農友參考警報防治內容。
一、香蕉花薊馬蟲口整年均可見，惟因蟲體細小，農友經常無預警。薊馬屬銼吸式口器，常對香蕉幼果造成危害，刺破幼嫩蕉果表皮，吸取汁液，破壞表皮，呈現出不規則斑點與疤痕，表皮傷疤會隨蕉果漸長而擴大，使成熟蕉果出現明顯的水銹斑徵狀，同時花薊馬也侵入花苞產卵，危害香蕉幼果果皮，造成果皮外表發生嚴重卵斑，進而影響果實商品價值，當果實發現受害時再進行防治往往為時已晚。因此為了有效防治花薊馬，避免造成果實受害，必須把握蕉株抽穗期間進行花薊馬防治，以利生產高品質香蕉。
二、防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、以5%陶斯松或10%福瑞松粒劑(每株15公克)分別撒施於第1、2葉鞘內，並於終花期前以2.8第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
