目前正值香蕉嵌紋病媒介蚜蟲繁殖危害季節，香蕉研究所籲請種植香蕉組培苗農友，及時做好把握防治作業，避免蕉株遭受嵌紋病毒危害及損失
目前正值香蕉嵌紋病媒介蚜蟲繁殖危害季節，籲請種植香蕉組培苗農友，及時做好把握防治作業，避免蕉株遭受嵌紋病毒危害及損失，相關預防方法如下
一、疫區宜儘速拔除病株，減少感染源，並補植健康之吸芽。新植組培苗蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。二、加強蕉園及附近媒介蚜蟲雜草等中間寄主之防除。三、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。其他防治藥劑參考植物保護手冊。
