香蕉所籲請蕉農於蕉株抽穗期間，把握花薊馬防治時機，繼續做好抽穗蕉株花薊馬防治作業
一、近期氣候乾旱，且溫度常在25℃以上，為香蕉水銹斑之好發時節。4月中旬以後抽穗蕉株，7月起採收之夏蕉較易發生水銹。由於蕉株在4月中旬以後蕉株抽穗時，花薊馬較易侵入花苞產卵，且以銼吸式口器刺吸香蕉幼果果皮，造成日後飽熟果指果皮產生明顯水銹斑及卵斑，影響外觀品質至鉅。請蕉農於蕉株抽穗時期，應把握花薊馬防治時機。
防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次，在香蕉結果前停止用藥。(二)、5%陶斯松粒劑(每株15公克)，分別撒施於第1、2葉鞘內各放置7.5克。風雨日停止施藥。並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。
