籲請蕉農於冬春期間確實加強香蕉葉部病害防治作業，俾確保採收果品之優良品質。
由近期高屏蕉園調查資料顯示，香蕉葉片黑星病發生程度較往年嚴重，且有擴大蔓延趨勢。由於去(100)年10-11月期間降雨日數偏多，導致香蕉葉部黑星病害快速傳播危害，對蕉株正常產期、產量及外觀品質影響至鉅。因此，進入中株期至即將抽穗之蕉園，請加強宣導蕉農定期進行蕉園葉部病害防治工作，以利未來蕉果之正常發育及良好品質。
藥劑防治香蕉葉部病害前，宜先清園，割除下方嚴重受害之病葉，減少病源，提高防治效用。2-3月期間採用下列之保護性藥劑配方，並於清晨進行防治作業。防治配方：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升，並以超微粒動力噴霧機噴施；或採用落地式動力噴霧機以100-250倍藥液噴施葉片，隔3~4週施藥1次。雨季期間上揭藥劑配方宜另添加4-6公升礦物油/公頃，以增藥效，且此段時期終花之果房因易受雨水傳播黑星病菌，導致果房黑斑瑕疵，故套袋前，可另用50％甲基多保淨可濕性粉劑1000倍液噴施果房一次。藥液乾燥後進行套袋，且需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及誘發果房黑星病之發生。噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
