香蕉所籲請組織培養苗種植者，於香蕉嵌紋病媒介蚜蟲危害季節，加強防治工作，提高蕉苗成活率。
近日氣候適溫乾燥且無雨，尤以地處作物相繁雜蕉區，媒介病毒之帶毒有翅型蚜蟲蟲口密度增高，而香蕉組織培養苗種植初期易受病媒蚜蟲侵入吸食汁液進而傳播病毒，使之罹患香蕉嵌紋病，對蕉苗正常成活率影響至鉅，請蕉農務必加強防治工作。
相關防治作業方法如下：一、疫區宜儘速拔除病株，減少感染源，並補植健康之吸芽。新植組培苗蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。二、加強蕉園及附近媒介蚜蟲雜草等中間寄主之防除。三、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶,水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。其他防治藥劑參考植物保護手冊。
