連日豪雨水稻白葉枯病易發生，請農友加強注意病徵，及時防範，避免損失。高雄農改場、防檢局及田邊好幫手關心您。
高屏地區二期稻作已達分糱盛期，容易造成通風不良而濕度增加，加上連日降雨，稻白葉枯病的發生機率高。為避免造成大流行，高雄區農業改良場（以下簡稱高雄場）籲請農友留意水稻白葉枯病疫情，一旦發現病徵應立即施藥防治；發現白葉枯病後應避免於雨後或晨露未乾前進入田間，以減少人為傳播；此外應避免氮肥施用過量，以降低發病程度。水稻白葉枯病為細菌引起之水稻流行性病害，主要在強風、高濕的條件下，經由傷口或葉片自然開口感染，水稻分蘗盛期如遇颱風、豪雨常常造成嚴重發病。稻株受感染後通常在離葉尖數公分處的葉緣出現水浸狀小斑，病斑常沿葉緣往中肋蔓延，嚴重時可產生典型的波浪狀灰白色、具黃暈的條斑。發病後，於高溫高濕環境下將於病斑處分泌出病原菌菌泥，若再遇風雨吹打，則病菌可隨風雨飛濺長距離傳播，造成大面積發生。高屏地區水稻目前多已達分蘗盛期，加上近期連日豪雨，因葉片產生傷口且濕度增加而可能造成大流行，因此籲請農友於雨後，天候晴朗時立即施藥防治，避免產生疫情。
水稻白葉枯病為細菌性病害，有效防治藥劑很少，建議農友於風雨前後，選用下列藥劑之一進行防治：10%克枯爛可濕性粉劑、10%鏈四環黴素水溶性粉劑、14%嘉賜克枯爛可濕性粉劑或6%撲殺熱粒劑(需提前施用，以誘導水稻產生抗病性)進行防治。每7到10天施藥一次，連續三次，並持續留意發病情況。另外，應避免雨後或晨露未乾前進入田間區，以避免藉由人體接觸攜帶病菌而傳播至健株。
