香蕉正值抽穗期，香蕉所籲請農友加強花薊馬防範工作，以確保香蕉品質。
香蕉花薊馬於初春時期易於生長繁殖，尤以種植寶島蕉(新北蕉)且逢蕉株抽穗蕉園者為甚。倘若香蕉花苞抽出莖頂，尚未彎曲前疏忽花薊馬防治，易導致花薊馬侵入花苞，在香蕉幼果果皮上產卵及剉吸汁液，造成果皮外表出現許多卵斑及水銹疤痕，影響香蕉外觀品質至鉅。務請蕉農把握防治時機，及時進行田間花薊馬防治作業。
防治方法：每3-5天巡視蕉園1次，在花苞抽出莖頂前期或初彎前，選擇下列一種葯劑配方防治：1、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。2、5%陶斯松粒劑或10%褔瑞松粒劑：每株15公克，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。3、終花後切除花苞，減少蕉園花薊馬密度。4、定期防除蕉園雜草，避免花薊馬滋生擴散。
