梅雨季高溫潮濕，請加強注意防範香蕉葉部病害，以確保香蕉品質及產量。香蕉所、防檢局及田邊好幫手關心您。
梅雨季節已來臨，氣候漸轉為高溫潮濕，適合香蕉葉部病害發生傳播。中株期或已進入抽穗期蕉株，噴藥前首重清園並割除下方嚴重受害之病葉，減少感染源。進入終花期之果串，需先將果房適當整梳後，提前套袋。套袋後，需將紙套袋拉直，避免套袋頂端形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂引發果房遭受病原菌感染之虞。請蕉農把握香蕉葉部病害防治時機。
噴藥方式及藥劑配方如下列：(一)、每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟80%鋅錳乃浦可濕性粉劑濃度調100-250倍，25%普克利乳劑濃度調1,000-2,000倍。。(三)、以上藥劑噴施前，不可噴及果串，以免造成藥斑及藥害。(四)、其他防治藥劑及施藥配方，請參考政府核准登記使用之藥劑防治，並依登記使用方法使用。噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。
