雨季期間，請注意香蕉黑星病及葉斑病病徵，加強防範措施，以確保香蕉品質及產量。香蕉所、防檢局及田邊好幫手關心您。
每年7至9月午後雷陣雨頻仍，氣候高溫多濕，香蕉黑星病及葉斑病之病菌藉由雨水易發生傳播感染，對蕉株正常產期、產量及品質影響極大，因此，進入中株期至即將抽穗之蕉園，請蕉農務必把握香蕉葉部病害防治時機加強做好葉部病害防治工作。
噴藥前宜先行清園並割除下方嚴重受害之病葉(發病超過30%之枯葉)，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房發生黑星病。三、採用系統性藥劑配方，並於清晨葉片向展開時進行防治，每3-4週噴施一次。噴藥方式及藥劑配方如下列(可任選一種，並宜輪流施用，避免產生抗藥性。注意此類藥劑不可直接噴及果房。)：(一)、使用肩背式微粒動力噴霧機：(1)206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升。(2)23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(3)25%普克利乳劑，每公頃0.4公升，加水至30公升。(二)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟藥劑濃度凡殺護矽得乳劑、亞托敏水懸劑及普克利乳劑調至1,000至2,000倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
