近日天氣轉濕冷，請農友注意防範番茄晚疫病發生。高雄農改場、防檢局及田邊好幫手關心您。
近日受鋒面影響氣溫降低，且連日陰雨導致濕度偏高，高雄區農業改良埸（以下簡稱高雄場）籲請農友注意防範番茄晚疫病的發生，該病害好發於涼冷潮濕時節。天氣濕冷，尤其是下雨前，可施用「亞磷酸」混合等量「氫氧化鉀」進行預防；田間一旦發病，則應立即剪除受害枝葉，並隨即清園，再施用晚疫病防治藥劑，以遏止病害蔓延；惟目前高屏地區正值番茄採收期，農友應嚴格遵守藥劑的安全採收期規定，以確保果品安全。高雄場黃場長表示，晚疫病是世界性的茄科作物重要病害，於1845年左右曾嚴重為害馬鈴薯，造成愛爾蘭世紀大饑荒。該病也可為害番茄，受感染的植株莖部會呈現水浸狀黑褐化，農友俗稱「黑骨」，嚴重時全株乾枯、死亡；在葉片上則為水浸狀斑點，接著擴大成褐化的斑塊，最後乾枯，農友俗稱「酥葉」；果實受害時，初期呈褐色水浸狀斑塊，隨後擴展成大型斑塊，並向果實內部蔓延，果實組織褐化，但無軟化崩解現象。晚疫病好發於低溫、高濕環境(16-22℃，相對濕度大於95%，維持4-6小時以上)，病原菌在受害組織上會產生大量的游走孢子，再藉由風雨飛濺散播到健康植株。因此，一旦發病，應立即剪除罹病組織，並隨即清離園區，再選用植物保護手冊核准藥劑進行防治。
黃場長特別強調，防治番茄晚疫病一定要先做好清園並改善通風，再選用銅劑，例如:鹼性氯氧化銅、亞托敏、凡殺克絕、達滅芬、四氯異苯等政府核准藥劑，並依其推薦施用方式使用。其中銅劑可兼防早疫病及細菌性斑點病，且免訂殘留容許量，是採收期最適當的選擇；而在預防上，仍以非農藥資材－「亞磷酸」混合「氫氧化鉀」為最佳。農友如在防治或用藥上仍有疑問，請逕洽08-7389060，高雄場研究人員將竭誠提供服務。
