為提高蕉苗成活率，維護香蕉蕉株健康生長，籲請種植香蕉組織培養苗農友加強香蕉嵌紋病危害防治。香蕉所、防檢局及田邊好幫手關心您。
適逢春季時節，氣候適溫乾燥，媒介香蕉嵌紋病病毒之有翅型帶毒蚜蟲蟲口密度有攀升趨勢，而田間種植初期之香蕉組織培養苗恐易受病媒蚜蟲傳毒，使之罹患香蕉嵌紋病，對蕉苗正常成活率影響至鉅，請蕉農務必加強防治工作。
一、相關防治作業方法如下：(一)、疫區宜儘速拔除病株，減少感染源，並補植健康之吸芽。新植組培苗蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、加強蕉園及附近媒介蚜蟲雜草等中間寄主之防除。(三)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。(四)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。二、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液。
