請蕉農務必採行正確香蕉葉部病害防治工作，俾確保蕉株良好發育、蕉果品質及產量。香蕉研究所、防檢局及田邊好幫手關心您。
近期時有細雨，加上早晚溫度低、露水量多，有利香蕉葉部病菌之感染及蔓延，造成葉片嚴重發病及枯萎，倘若健葉數驟減，加上冬、春蕉果成熟期又較長，必會影響日後香蕉果串飽熟及品質，因此，呼籲已進入抽穗期蕉園，務必掌握時機，積極做好香蕉葉片保護工作，確保蕉株正常發育，以免影響產量及品質。
一、噴藥前宜先行清園，並割除下方嚴重受害之病葉(發病超過30%之枯葉)，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房發生黑星病。二、採用系統性藥劑配方於清晨進行防治。噴藥方式及藥劑配方如下列(可任選一種，並宜輪流施用，避免抗藥性之產生。請特別注意此類藥劑不可直接噴及果房)：(一)使用肩背式微粒動力噴霧機：新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升；或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升；或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟其三種系統性藥劑濃度調1,000-2,000倍。(三)其他防治藥劑及施藥配方，請參考植物保護手冊選用。三、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
