防堵秋行軍蟲，呼籲農民加強田間巡查。雲林縣政府、防檢局及田邊好幫手關心您。
秋行軍蟲飛行能力強且可乘風遠距離遷移，雌成蟲一次產卵量可高達數百顆卵粒，近期氣溫高，卵僅需1-2天即可孵化，剛孵化幼蟲會垂絲隨風分散，農民若未及時發現及採取適當防治措施，恐造成大規模災損。呼籲種植玉米、落花生、高粱等高風險寄主作物之農民，於雨後加強擴大田區巡查工作。近期為雲林玉米及落花生二期作新植期間，其幼苗期之保護及採取適當病蟲害防治措施極為重要，此外，包括水稻、甘蔗、牧草、甘藷、落花生、大豆等，皆為秋行軍蟲危害之高風險寄主作物，亦請栽植此些作物之農友加強巡田，發現卵塊立即摘除，並留意作物葉片是否遭可疑蟲體啃食為害，如果發現疑似蟲體應落實通報。通報管道除撥打防檢局專線0800-039-131或雲林縣動植物防疫所通報專線05-5523270之外，也可以透過「動植物防疫檢疫局-防疫小尖兵」臉書或防檢局LINE＠回傳照片，或下載「農作物天然災害即時回報」APP，即可利用系統快速拍照上傳。
為防杜秋行軍蟲入侵田區，請農民即刻加強田區巡察，發現秋行軍蟲請立即通報，防檢局已公告11種玉米秋行軍蟲緊急防治藥劑，包括5.87%賜諾特、11.7%賜諾特、100G/L(10%W/V)諾伐隆、20%氟大滅、18.4%剋安勃、5%護賽寧、10%依芬寧、20%依芬寧、75%硫敵克、48.1%蘇力菌、54%澤蘇力菌；10種高粱秋行軍蟲緊急防治藥劑，包括5.87%賜諾特、11.7%賜諾特、100G/L(10%W/V)、18.4%剋安勃、5%護賽寧、10%依芬寧、20%依芬寧、75%硫敵克、48.1%蘇力菌、54%澤蘇力菌。其中，48.1%蘇力菌、54%澤蘇力菌是有機防治資材，有機農作物亦可安心使用。
