水稻葉稻熱病蠢蠢欲動，籲請農友及早防範。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區水稻進入稻熱病好發的分盛期，已逐漸出現葉稻熱病蹤跡。因此，高雄區農業改良場(以下簡稱高雄場)籲請農友及早採行防治措施、正確用藥並避免過量施用氮肥，以避免病害持續蔓延，影響水稻收成。高雄場黃場長表示，稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。稻熱病在一期作較容易發生，一般而言，水稻插秧後35至50天最容易遭受感染，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，高雄場籲請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。
稻熱病的防治方法，應依據植物保護手冊規定選用核准藥劑進行防治，如35%護粒丹可濕性粉劑(1,000倍)、20%嘉賜三賽唑可濕性粉劑(1,500倍)或75%三賽唑可濕性粉劑(3,000倍)等藥劑，其施用濃度與方式應依照推薦方法，以避免產生藥害。此外，在肥培管理方面，應注意肥料三要素的適當比率，切勿過量施用氮肥，以減輕受害程度。農友在稻熱病鑑定與防治上若有任何問題，可撥打服務專線08-7389060，或逕洽高雄區農業改良場植物保護研究室，研究人員將竭誠為農友服務
