水稻飛蝨類害蟲密度攀升，白葉枯病零星出現，籲請農友加強防治。雲林縣政府、防檢局及田邊好幫手關心您。
雲嘉南地區水稻正值孕穗期，水稻乳熟期至糊熟期是飛蝨類害蟲危害最明顯的時間，臺南地區已發現受飛蝨危害現象，籲請農友加強巡視田間水稻生長情形，適時防治，避免蟲害蔓延擴散。田間常見飛蝨類害蟲有褐飛蝨、白背飛蝨、斑飛蝨，以刺吸稻叢基部枝液維生，分泌物易引起煤汙病，俗稱為黑腳煙仔。褐飛蝨傳播速度快，發生危害時，可致使水稻於短時間內枯萎倒伏，又稱為「蝨燒」，嚴重影響稔實率。呼籲農友加強田間巡視，每叢水稻上出現5隻以上褐飛蝨成蟲時，就應立即進行防治，藥劑噴佈請加強稻叢莖基部，防治效果較佳。水稻白葉枯病的病原細菌由水孔或傷口侵入，常在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑；另有一種病徵表現在葉片上，病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，對光看可見許多半透明條斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。高溫環境下，偶而會發生白葉枯病急速萎凋型病徵。
化學防治請選用核准登記及推薦使用於水稻之藥劑，藥劑種類可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)，使用藥劑應嚴格遵守安全採收期。
