秋冬季蔬果生產盛期將至，呼籲農民加強秋行軍蟲防治。雲林縣政府、防檢局及田邊好幫手關心您。
秋行軍蟲又稱草地貪夜蛾，臺灣常見的水稻、小麥、高粱、玉米、甘蔗、萵苣、落花生、大豆、狼尾草及盤固拉草等皆是受害的高風險作物，因應秋冬季蔬果生產盛期，請農友加強田間巡視，發現危害請立即通報，以利及早防治。秋行軍蟲之幼蟲頭部有倒Y字形紋路，每段體節上有4個黑點，呈梯形分布，黑點近末節呈矩形。卵塊多產於葉面，約成人指甲大，少數卵塊附有雌蛾麟毛；1-3齡幼蟲造成葉片透明窗格紋食痕，及造成葉片規則排列蛀孔；4-6齡幼蟲偏好取食生長點，也會危害穗部及莖頂心葉。農民可於清晨或傍晚巡查田間植株，巡視葉面是否有卵塊、目視葉片是否有食痕及受害處是否留下大量蟲糞，若發現疑似蟲體請立即通報，並摘除卵塊及蟲體。
整合防治策略以預防為主，防治為輔，整體防治方式包括預防、監測及干預。(一)預防：(1)清園、輪作、田區淹水或曝曬。(2)手動摘除卵塊。(二)監測：田間自主巡田。(三)干預：(1)使用蘇力菌、賜諾特、剋安勃等公告緊急防治藥劑。(2)有機或友善農民，選用蘇力菌防治，並保護天敵棲地。化學防治請選用核准登記及推薦使用的藥劑，並且嚴格遵守安全採收期。藥劑種類可參考防檢局農藥資訊服務網上查詢(https://pesticide.baphiq.gov.tw)。
