初春時期，香蕉組織培養苗易發生香蕉嵌紋病，籲請農友及時強化防治工作，俾確保蕉苗正常發育。香蕉研究所、防檢局及田邊好幫手關心您。
近日氣候適溫乾燥，致地處作物相繁雜蕉區，媒介病毒之帶毒有翅型蚜蟲蟲口密度有增高趨勢，而香蕉組織培養苗種植初期，易受帶毒之棉蚜所傳播之香蕉嵌紋病危害，對蕉苗正常成活率影響至鉅，請蕉農務必加強防治工作。
(一)、疫區宜儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、強化蕉園及附近雜草等之防除。(三)、噴施蚜蟲防治藥劑：噴施香蕉蚜蟲防治藥劑請參考植物保護手冊，或農藥資訊服務網(http://pesticide.baphiq.gov.tw)。
