芒果盛花期已過，即將進入小果期，請農友加強防治小黃薊馬，高雄市政府、防檢局及田邊好幫手關心您。
依據高雄市政府農業局委託六龜區農會監測芒果小黃薊馬資料，顯示薊馬蟲數有攀升跡象，適逢芒果盛花期已過，即將謝花進入小果期，籲請農友掌握防治關鍵期，避免薊馬取食影響果品外觀，降低商品價值。
化學防治藥劑請參考動植物防疫檢疫局農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem1.aspx)，或逕洽高雄區農業改良場植保專線08-738-9060或農業局植物醫師07-683-0905。
