芒果葉蟬(跳仔)須注意防治 否則容易落花落果
芒果香甜又好吃，是國人喜愛的水果之一。由於目前正值芒果重要害蟲～葉蟬的發生期，行政院農業委員會高雄區農業改良場特別呼籲農友要注意防治，以免遭受損失。高雄區農業改良場場長黃賢良表示，芒果是高屏地區重要的經濟果樹，主要栽培地以高雄縣甲仙、六龜、杉林、旗山和屏東縣高樹、鹽埔、內埔、瑪家、春日、枋寮、枋山等地，栽植面積約達1萬公頃，幾佔全台灣的一半。由於芒果品種多，加上農民栽培技術佳，因此品質良好，且具外銷潛力，深受日本、新加坡、香港等消費者喜愛。該場植保研究室陳明昭助理研究員表示，芒果栽培管理過程常見白粉病、果斑病、藻斑病、炭疽病等病害，及東方果實蠅、毒蛾類、紅蜘蛛、葉蟬等蟲害。其中俗稱跳仔的葉蟬，常發生於每年11月至翌年2月，也就是芒果開花抽穗期至開花結小果期，一年可發生12～13世代。成蟲產卵於幼嫩葉脈中肋或花梗組織中，若蟲有群集性，成蟲可在幼嫩或老化之組織上吸食汁液，致使組織被破壞，引起落花、落果或幼葉畸型；且其分泌物(排泄物)會誘發黑煤或煤煙病，影響光合作用及污染果品，妨礙授粉，是芒果開花期最重要的害蟲。由於芒果葉蟬發生時期剛好也是白粉病發生季節，如果二者同時發生，其危害將更為嚴重，因此葉蟬對芒果的危害不容忽視。請農友務必參照植保手冊推薦之藥劑加以防治。農友如有任何芒果病蟲害防治上的問題，歡迎與該場植保研究室聯繫，將竭誠為農友服務。聯絡人：高雄農改場植物保護研究室陳明昭先生電話：08-7229461轉118

