請農友注意稻熱病防治工作
目前在屏東市大湖裡及高雄縣美濃地區陸續發生稻熱病，且發生情況及面積可能有擴大蔓延之虞，農友如不小心防範，可能造成大規模擴散而造成更嚴重的損失。因此高雄區農業改良場籲請農友應多加注意防範水稻稻熱病，以免造成嚴重損失。高雄區農業改良場黃賢良場長指出，一項作物病害的大發生，通常都具備許多發病的誘因，如農友為追求提高產量而大量施用氮肥，是近年來水稻稻熱病大發生的主要原因之一；其次是溫度變化劇烈，加速了病害的發生。近來因寒流來襲，夜間溫度甚低，但日間又因日照之故而快速回溫。水稻在這種溫度高低不定的環境下，容易降低植株對病害的抵抗力，因而引發稻熱病的發生。該場植保研究室主持人陳昱初助理研究員說明，稻熱病菌可危害葉片、稻穗、莖節及葉舌，主要病徵為發病初期於葉面上形成褐色或暗綠色小斑點，倘若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間赤褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。大氣環境相對溼度高於90%以上時容易發病，溫度高低變化劇烈，易減低水稻之抵抗力使病害更加嚴重。稻熱病於一期作較易發生，一般而言，水稻插秧後35至50天開始發生為害。目前已在屏東市大湖裡及高雄縣美濃地區發生，改良場已發佈葉稻熱病警報，籲請農友應多加觀察田間稻熱病病徵，一旦發現，應立即施藥防治，避免釀成病害擴散蔓延。陳助理研究員進一步說明稻熱病的防治方法，除栽培抗病性強的水稻品種外，應依據植物保護手冊規定，可施用15%加普胺水懸劑及20%加賜三賽唑可濕性粉劑等多種藥劑；此外在肥培管理方面應注意三要素之適當比率，氮肥切勿過重施用，以減輕受害程度。農友在稻熱病防治上若有任何問題，可逕洽高雄區農業改良場，將竭誠為農友服務。

