美濃地區已發生熱稻病，請加強高屏地區防治宣導
目前已於高雄縣美濃地區發現總面積約2.5公頃的3處稻田已發生水稻葉稻熱病，罹病度由2%~50%不等。目前正值一期稻作水稻稻熱病好發時節，恐有擴大蔓延之虞，造成更嚴重的損失。因此請進行宣導，籲請農友應多加注意防範水稻稻熱病。稻熱病菌可危害葉片、稻穗、莖節及葉舌，主要病徵為發病初期於葉面上形成褐色或暗綠色小斑點，倘若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間赤褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。大氣環境相對溼度高於90%以上時容易發病，溫度高低變化劇烈，易減低水稻之抵抗力使病害更加嚴重。稻熱病於一期作較易發生，一般而言，水稻插秧後35至50天開始發生為害。目前已在高雄縣美濃地區發生，請農友多加觀察田間稻熱病病徵，一旦發現，應立即施藥防治，避免釀成病害擴散蔓延。稻熱病的防治方法應參考並依據植物保護手冊規定，選用適當藥劑進行施用防治，例如15%加普胺水懸劑及20%嘉賜三賽唑可濕性粉劑等多種藥劑。此外，在肥培管理方面應注意三要素之適當比率，氮肥切勿過重施用，以減輕受害程度。農友在稻熱病防治上若有任何問題，可逕洽高雄區農業改良場，將竭誠為農友服務。聯絡人：高雄區農業改良場植物保護研究室曾敏南電話：08-7746761

