時值芒果盛花期，籲請農友加強防治白粉病及炭疽病
目前正值芒果盛花時期，且南部氣候乾燥低溫，高雄區農業改良場籲請農友加強防治芒果白粉病及炭疽病。屏東生產之芒果以「愛文」、「金煌」為主，主要的栽培地區集中在屏鵝公路往恆春墾丁的枋山、枋寮地區一帶，由於背山面海，日照充足，因此芒果風味十足、甜度亦高，為屏東地區廣受消費者喜愛的重要農產品之一。目前為屏東地區之芒果盛花時期，而盛產期則每年3～6月間。由於芒果花期易受白粉病所危害，加上芒果盛花期剛好是南部低溫乾燥之時期，更利於白粉病之傳播與感染，因此需嚴防芒果花期白粉病。此外，芒果花穗期亦是炭疽病主要侵入危害的時間點，因此高雄區農業改良場籲請農友加強防治上述兩項病害。白粉病菌主要危害花穗及幼果果柄，開花時期受害之花穗及幼果表面呈現白粉狀，不久後轉為黑色並造成落花及落果。花期若受白粉病危害，可嚴重影響著果率。另外芒果炭疽病可危害嫩葉、花穗及果實，自花謝之後產生小果之時期即可感染芒果。但由於炭疽病感染果實後行潛伏感染，受炭疽病危害之小果並不顯現病徵，直到果實成熟後方才表現出病徵，因而易受到栽培者忽略。基於前述原因，炭疽病是在花期時亦需加強防治的病害之一。防治時請選用植物保護手冊中所推薦之藥劑，由於推薦藥劑眾多故部分節錄如下，供農友參考使用。以5%三泰芬可濕性粉劑或10.7%四克利乳劑防治芒果白粉病，另外可使用23.6%百克敏乳劑、39.5%扶吉胺水懸劑及50%三氟敏水分散性粒劑等藥劑防治芒果炭疽病。防治上如有疑問請逕洽高雄區農業改良場，植物保護研究室。電話(08)7389060。

