籲請農友加強注意防範新浮現病害-芒果畸形病。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區目前正值芒果結果期，近日農友反應部分果園零星出現芒果畸形病病徵，為避免病害持續蔓延，高雄區農業改良場(以下簡稱高雄場)除於相關講習會加強芒果畸形病的防治輔導外，特別籲請農友及時採取防治措施，以減少損失，確保芒果品質及產量。高雄場黃場長表示，芒果畸形病是台灣新浮現的病害，主要由原真菌Fusariummangiferae(鐮孢菌)所引起，在田間造成芒果樹的營養器官及花穗畸形，所以農民常稱之為「瘋花」或「瘋欉」，且受感染的花穗幾乎不著果，所以也有人稱為「公花」。芒果樹受感染後會出現枝葉畸形的現象，長出大量新芽，節間短縮肥大，枝條上產生許多不正常芽點；在花穗上則出現花軸變短簇生，花器葉化，兩性花變少，幾乎不著果也不正常謝花的現象，一旦得病的花穗數量多時，對產量造成嚴重影響。黃場長進一步指出，病原菌感染後所造成的畸形枝葉和花穗在後期乾枯後仍殘留於芒果樹上，其表面會產生許多菌絲及孢子，隨風雨逸散，造成再次的感染。因此，為避免病原菌傳播而不斷感染健康植株，應修剪得病枝條及花穗，並移出果園，以減少病原菌傳播機會。此外，在芒果謝花期時，得病花穗不謝花仍留在樹上，很容易在田間被發現，建議農民在疏果修剪枝條時，若有發現畸形花穗及枝葉，將其剪除，修剪時應由病徵處再往下剪除約40~60公分，如此可將病原菌去除得較為乾淨。
在化學防治方面，此時期也是炭疽病之重點防治時期，可利用目前登記核准之防治藥劑如：62.5%賽普護汰寧水分散性粒劑2,000倍、25.9%得克利水基乳劑1,500倍、31.6%貝芬撲克拉水懸劑3,000倍、50%免賴得可濕性粉劑3,000倍及50%撲克拉錳可濕性粉劑6,000倍等，同時進行二種病害的防治，但應該輪流施用不同類型藥劑，以免誘發病菌抗藥性；高雄場同時也已彙整輸日芒果病蟲害防治用農藥參考基準，張貼於該場場網頁(http://www.kdais.gov.tw/)植物保護資訊項下供查詢，農友在鑑定或防治上如還有疑問，請直接與高雄場聯繫，技術人員將竭誠提供服務。
