稻熱病蠢蠢欲動，高雄區農業改良場籲請農友及早防範
行政院農業委員會高雄區農業改良場（以下簡稱高雄場）表示，目前高屏地區日夜溫差較大，已逐漸出現稻熱病蹤跡，加上高屏地區之水稻已進入分蘗盛期，此時為稻熱病好發階段，因此籲請農友適時採行防治措施。高雄場黃場長指出，稻熱病菌可危害葉片、稻穗、莖節及葉舌，主要病徵為發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。相對溼度高於90%以上時容易發病，溫度高低變化劇烈，易減低水稻的抵抗力使病害更加嚴重。稻熱病在一期作較易發生，一般而言，水稻插秧後35至50天最容易遭受感染。目前在高屏地區已零星發生，受害率約2%~5%，高雄場已發布葉稻熱病警報，籲請農友多觀察田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。
稻熱病的防治方法，應依據植物保護手冊規定，選用適當藥劑進行施用防治，例如15%加普胺水懸劑、20%嘉賜三賽唑可濕性粉劑或50%富米熱斯可濕性粉劑等。黃場長特別強調，藥劑施用，濃度與次數應依照推薦方法，以避免產生藥害。此外，在肥培管理方面，應注意三要素的適當比率，氮肥切勿過重施用，以減輕受害程度。農友在稻熱病防治上若有任何問題，可逕洽高雄區農業改良場，技術人員將竭誠為農友服務。電話：08-7389060。
