豪雨過後蔬菜病害蠢蠢欲動，高雄區農業改良場籲請農友注意防治工作
近日來台灣南部地區受鋒面影響連日降雨，有利於蔬菜病害的發生，因此高雄區農業改良場(以下簡稱高雄場)特別籲請農友及早採取預防措施，正確診斷，並選對藥劑防治，以確保蔬菜作物生產，維持農民收益。高雄場場長表示，十字花科蔬菜、茄子、甜椒、番茄等蔬菜作物於連日降雨後可能發生的病害包括：軟腐病、黑腐病、青枯病、軟腐病、細菌性斑點病、露菌病及疫病等。前五者屬細菌性病害，後二者則屬真菌性病害，防治藥劑截然不同，正確診斷，對症下藥是病害防治的關鍵。此外田間的罹病植株也是重要感染源之一，因此，豪雨過後必須盡快將田間積水排除，以避免根部浸泡在水中，並移除田間已死亡的殘體，做好田間衛生管理的工作，減少病害發生與蔓延的機會。
黃場長進一步指出，蔬菜細菌性軟腐病、露菌病、茄科細菌性斑點病與疫病都有核准用藥可供防治，惟茄科青枯病目前尚無有效防治藥劑，僅能仰賴田間管理及耕作方式，注意灌水時間及給水量，留意水位，勿自發病田引水灌溉，並注意田間衛生管理；發病時務必及時清除病株，且不要在原處補植新株。最有效的方法是－下期作與禾本科作物輪作至少兩期，避免連作或與茄科植物輪作。農友在防治上如有病害診斷或防治用藥等問題，可參考植物保護手冊(http://www.tacti.gov.tw/htdocs/ppmtale/)及農藥資訊服務網(http://pesticide.aphiq.gov.tw/we/Insecticides_MenuItem5_5.aspx)，也可逕洽高雄區農業改良場植物保護研究室，研究人員將竭誠為農友服務。
