雨季將臨，籲請農友注意防範荔枝露疫病。高雄區農業改良場、防檢局及田邊好幫手關心您。
時序已進入梅雨季節，且正值荔枝結果期，果實極易遭受露疫病感染，為有效掌握病害防治最適時機，高雄區農業改良場(以下簡稱高雄場)特別籲請農友及時採取露疫病防治措施，確實做好果園衛生管理工作，並選用政府核准使用的藥劑，以避免損失，確保荔枝品質及產量。高雄場黃場長表示，荔枝露疫病俗稱水傷，除了新葉、花穗、幼果及成熟期果實會被感染外，採收後貯運中的果實也會發生。當遇連續降雨約一星期後，靠近地面的果實可能陸續出現病斑，起先呈現綠色或綠褐色斑點，1至2天後病斑擴大，果皮表面並會長出白色霜粉狀物，罹病果實極易腐敗並掉落。於運輸期間，由於包裝箱內濕度較高，如有罹病或尚未發病的染病果實摻雜其中，則開箱後，大部分果實都可能受感染而腐敗，導致嚴重損失。
黃場長進一步指出，防治荔枝露疫病首重清除果園罹病枝葉及果實等衛生管理工作，並改善果園通風及日照，再選用80%福賽快得寧可濕性粉劑、55%硫銅可濕性粉劑、72%鋅錳克絕可濕性粉劑、33.5%快得寧水懸劑或33%鋅錳乃浦水懸劑或植物保護手冊上之政府核准使用藥劑，並依其推薦施用方式使用，嚴格遵守安全採收期的規定；而在預防上，仍以非農藥資材－「亞磷酸」混合「氫氧化鉀」為最佳。高雄場也已將輸日荔枝病蟲害防治用藥參考基準張貼於該場網站(http://www.kdais.gov.tw/)植物保護資訊項下供查詢，農友如在診斷及防治上仍有疑問，請逕洽08-7389060，高雄場研究人員將竭誠提供服務。
