連續降雨，籲請農友加強病蟲害防治及水稻紋枯病。雲林縣政府、防檢局及田間好幫手關心您。
根據中央氣象局預報，受外圍環流影響，午後對流旺盛，易有劇烈降雨，尤其中南部地區有陣雨或雷雨氣候發生，適合水稻紋枯病發生。籲請農友提早作好田區排水及田間病蟲害防治。連續降雨，作物易發生的病害包括疫病菌引起的柑桔類果實褐腐病、蔬果類疫病，這類病害農民俗稱「滾水病」或「水傷」，係因土壤內的疫病菌藉由雨水飛濺傳播而感染，加上雨天環境中濕度高，利於病原菌侵染及繁殖而造成果實腐爛。其它藉雨水傳播的真菌性病病害包括炭疽病、蒂腐病、果腐病等。細菌性病害更是容易藉由雨水散播，例如蔬果類的細菌性斑點病、軟腐病、果斑病、果樹上的細菌性潰瘍病、斑點病等，均可藉由雨水而快速蔓延。另雲林地區水稻正值分蘗期，加上陰雨潮濕及高溫氣候，為水稻紋枯病好發期，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。
台南區改良場建議，為避免連日的降雨引發上述病害的發生，田間宜儘速排水，加強通風，降低濕度，雨後出現的落果、罹病的植物組織等，應儘速清除以降低病原菌密度，再配合施藥防治，才能有效控制病害之蔓延。另外因土壤濕度高，近日擬種植的作物宜特別注意苗期疫病、立枯病及猝倒病的預防，可配合施用1000倍亞磷酸與1000倍氫氧化鉀中和之溶液，每7天施用一次，連續2～3次，可提高植株對病害之抵抗力。化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可於台南區改良場網站連結各項作物的用藥資料:https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
