高屏地區正值紅豆栽培期，高雄場籲請農友注意根腐病防治。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區紅豆已陸續完成播種，進入栽培生長期，惟今年9月份莫蘭蒂、梅姬颱風接連來襲，導致各區紅豆播種日期被迫延後，但部分農民仍在土壤濕度較高的情況下播種，導致植株易感染根腐病，目前在萬丹、崁頂及新園地區皆已發生疫情，高雄區農業改良埸（以下簡稱高雄場）籲請栽種紅豆的農友特別注意此一病害發生，即時防治，以遏止病害蔓延，減少損失。高雄場植保研究人員表示，根腐病為紅豆苗期重要病害，主要由病原真菌Rhizoctoniasolani或Pythiumspp.引起，常於紅豆播種後一個月內發生，其屬於土壤傳播性之病害，主要危害植株莖基部及根部，於高溫多濕環境下發病嚴重，故黏土、土壤含水率高、排水欠佳、易浸水之土壤皆利於此病害發生，受害植株初期呈現褐色或黑褐色病斑，並造成莖基部縊縮、壞疽與根腐等病徵，導致幼苗猝倒，最後全株枯萎死亡而呈缺株，若未即時防治，易快速蔓延而導致未來產量損失。高屏地區最適宜之紅豆播種時間為每年的9月下旬至10月上旬間，但9月份莫蘭蒂與梅姬雙颱來襲，接連的豪大雨，造成土壤濕度偏高，不宜紅豆播種，農友若因擔心播種期過晚而導致植株生育不佳，開花延遲、結莢率低、產量降低等問題而搶種，就會面臨到植株發生根腐病之問題，影響收益更鉅。
紅豆根腐病目前並無核准藥劑可供使用，但農友可以登記核准使用於紅豆其他病害的防治藥劑，20％福多寧水懸劑1,200倍(針對Rhizoctonia)及23%亞托敏水懸劑1000倍(針對Pythium)，一併防治根腐病；且因根腐病為土壤傳播性病害，施用藥劑時應盡量使藥液能夠進入土壤中以提高防治效率；此外，亦須注意田區水份管理，切勿使土壤濕度維持在高濕狀態，以避免病害快速蔓延。農友如在防治上仍有疑問，請逕洽該場病蟲害診斷服務專線(08-7389060)或植保研究室同仁，研究人員將竭誠提供服務。
