大雨過後，高雄場籲請紅豆農友慎防根腐病。高雄區農改場，防檢局及田邊好幫手關心您。
高屏地區紅豆已陸續於雙十節前後完成播種，目前正處於苗期，由於卡努颱風外圍環流造成屏東南部降下大雨，紅豆田因大雨宣洩不及而有淹水情況，可能導致植株罹染根腐病，特別是部分南州及崁頂等地的低窪地區。高雄區農業改良場（以下簡稱高雄場）籲請栽種紅豆的農友加強排水，並特別注意此一病害發生，即時防治，以遏止病害蔓延，減少損失。根腐病為紅豆苗期重要病害，常於紅豆播種後一個月內發生。主要由病原真菌Rhizoctoniasolani或Pythiumspp.引起，其屬於土壤傳播性之病害，危害植株莖基部及根部，於高溫多濕環境下發病嚴重，故黏土、土壤含水率高、排水欠佳、易浸水之土壤皆利於此病害發生。受害植株初期呈現褐色或黑褐色病斑，並造成莖基部縊縮、壞疽與根腐等病徵，導致幼苗猝倒，最後全株枯萎死亡而呈缺株，若未即時防治，易快速蔓延而導致未來產量損失。高屏地區最適宜之紅豆播種時間主要為每年的9月下旬至10月上旬間，多數田區現在正值紅豆苗期，加上卡努颱風外圍環流帶來大量降雨，導致部分紅豆田區土壤濕潤，甚至淹水，而可能加重根腐病發生情況。
紅豆根腐病目前並無核准藥劑可供使用，但農友可使用登記核准使用於紅豆其他病害的防治藥劑，20％福多寧水懸劑1,200倍(針對Rhizoctoniasolani)及23％亞托敏水懸劑1000倍(針對Pythiumspp.)，一併防治根腐病；且因根腐病為土壤傳播性病害，施用藥劑時應盡量使藥液能夠進入土壤中以提高防治效率。此外，淹水田區應盡速排水，切勿使土壤濕度維持在高濕狀態，以避免病害快速蔓延。
