天氣漸涼，棗白粉病加強防範。高雄區農改場，防檢局及田邊好幫手關心您。
時序已入24節氣中的霜降，暑氣漸消，早晚溫差大，高屏地區栽種的棗已逐漸進入小果期，此階段為棗白粉病好發期，棗幼果若遭受感染，易導致成熟果皮褐化粗糙，嚴重影響商品價值。高雄區農業改良場(以下簡稱高雄場)籲請農友加強防治棗白粉病，以確保果實品質與收益。棗白粉病為一種真菌性病害，好發於涼冷乾燥的氣候，通風不良的網室環境更易發生，病原真菌可由葉片、花器及果實表面直接侵入感染，被感染部位會產生白色菌絲及分生孢子，外觀猶如在患部撒上一層麵粉般，嚴重時幼果黑化乾枯，造成直接損失；患部上的乾性分生孢子，可隨風飄散，造成大面積之傳播及危害。白粉病為棗果生產上影響外觀品質的重要因子之一，果實在幼果期即便僅受到輕微的感染，也會造成日後果皮粗糙而大幅降低商品價值。因此，特別籲請農友在棗盛花期與小果期應預先採取預防措施，配合良好且有計畫之修剪工作，改善果園通風，並於後續生產過程中，持續注意本病害發生情形，發病初期即應適時加以防治，避免病菌危害果實。
棗白粉病化學防治方面，可輪流選用植物保護手冊上核准之不同作用機制藥劑進行防治，如34.5％貝芬菲克利水懸劑4,000倍、40％克熱淨可濕性粉劑1,000倍、38％白列克敏水分散性粒劑1,500倍、35.15％銅合硫磺水懸劑600倍等，且務必依照核准之稀釋倍數施用，以免誘發抗藥性；亦可選用其他安全無殘留疑慮的資材，如乳化葵花油200倍、窄域油500倍等，也具有防治效果。
