雨後濕度高，棗疫病加強防範。高雄區農改場、防檢局及田邊好幫手關心您。
近日受南方雲系及寒流影響，高屏地區連續降雨且低溫，週四(11日)起降雨趨緩，然而放晴後田間濕度仍偏高，加上高屏地區棗已進入採收期，高雄區農業改良場籲請農友及時加強棗疫病防治工作，注意田間衛生，以避免疫情發生及蔓延。目前高屏地區許多棗農選擇網室栽培來降低果實蠅等害蟲發危害，但也因此造成果園通風較差，若遇上連日陰雨，濕度升高，即有利於疫病(俗稱水傷)的發生。疫病菌可危害葉片及果實，尤其以危害果實時直接影響產量和品質，病害發生時常由低位接近土壤的果實開始出現病徵，受感染的果實表面出現褐色的水浸狀圓斑，當濕度較高時，果表會長出白色黴狀物，果實受害後容易掉落；儲運中之果實如有染病者，會感染其他果實造成更大損失。
棗疫病的防範，首重果園衛生管理，降雨後應加強田區排水，落葉及病果徹底清除，配合適當修剪枝條改善果園通風。此外，疫病菌常藉風雨由地面飛濺到地上部感染，可利用竹桿架高或固定枝條以避免結果位置過低，減少土棲病菌因雨水飛濺的接觸機會；覆蓋雜草抑制蓆以及實施草生栽培，可有效阻隔雨水飛濺傳播病害。由於棗已進入果實採收期，藥劑防治方面建議優先選用免定殘留容許量的27.12%三元硫酸銅水懸劑800倍防治疫病。
