溫差大、稻株抵抗力弱，稻熱病已悄悄現蹤，高雄場籲請農友防範水稻葉稻熱病。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區水稻逐漸進入分盛期，而近日時有降雨且溫差變化大，葉稻熱病已於部分水稻栽培區現蹤。為避免病害蔓延、影響收益，高雄區農業改良場(以下簡稱高雄場)籲請農友注意田間葉稻熱病發生情形，一旦發現應及早防治、正確用藥，且避免於田區過量施用氮肥，以減輕病害發生程度。稻熱病菌可危害葉片、莖節及葉舌，在抽穗期及結穗期還可造成穗頸及穀粒的稻熱病，防治不慎時常會造成嚴重損害。本病初期易發生於水稻老葉(下位葉)，於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻頸或稻穗則造成榖粒不充實。水稻插秧後35至50天最容易遭受稻熱病感染，尤其相對溼度高於90%以上時容易發病，若遇溫度高低變化劇烈，易減低水稻的抵抗力而使病害更加嚴重；倘若田區施用高量氮肥、密植且通風不良之稻田更易促進病害的進展，使得防治更加困難、效果大打折扣。
稻熱病應於發病初期立刻防治，農友可參考植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)、農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem1.aspx)或本場官方網站(https://www.kdais.gov.tw/ws.php?id=7665)整理之水稻病害核准藥劑清單，如41.7%三賽唑水懸劑(1,500倍)、75%三賽唑可濕性粉劑(3,000倍)、20%嘉賜三賽唑可濕性粉劑(1,500倍)或35%護粒丹可濕性粉劑(1,000倍)等藥劑，並請務必依照核准之施用方法及稀釋倍數使用，以避免藥害發生。此外，在肥培管理方面，應注意三要素的適當比率，切勿偏重施用氮肥，以減輕受害程度；若水稻發生稻熱病危害，除藥劑防治外，仍應保持田間適當水分管理，以增強稻株對病害的抵抗力、減少損失。
