梨赤星病之感染源已出現於龍柏上，請農友加強管理以減少赤星病蔓延。臺中農改場、防檢局及田邊好幫手關心您。
根據行政院農業委員會臺中區農業改良場之調查，臺中市梨產區附近的龍柏上已出現梨赤星病冬孢子，臺中區農業改良場籲請梨農注意梨赤星病預防，避免新萌發的梨葉受感染。梨赤星病只感染梨與龍柏，必須有兩種寄主植物存在才能完成生活史，龍柏上的梨赤星病感染源在農曆年節前後會藉由風力傳播至梨樹上，孢子在有雨水時萌發感染，在梨葉上形成病斑，因此在降雨過後，更須注意管理梨赤星病以減少損害。
1.梨赤星病以龍柏為中間寄主，去除梨產區附近的龍柏可切斷梨赤星病的生活世代，降低臨近梨樹感染赤星病的風險。2.藥劑防治：依植物保護手冊推薦「25.9%得克利水基乳劑」2500倍、「76%富爾邦可濕性粉劑」200-500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍、「50%三氟敏水分散性粒劑」6000倍、「25%克熱淨溶液」800倍等藥劑供農友輪替使用，上述藥劑每隔10-14日施藥一次。
