蘇迪勒強風豪雨後，籲請農友注意蔬果復育措施減少損失。高雄區農改場、防檢局及田邊好幫手關心您。
蘇迪勒颱風夾帶強風暴雨重創臺灣，高屏地區果樹及蔬菜受到嚴重損害，主要受災果樹包含木瓜、香蕉、番石榴、蓮霧及棗子等；而蔬菜則有瓜果菜類、葉菜類及玉米等作物受害嚴重。因此，行政院農業委員會高雄區農業改良場（以下簡稱高雄場）特別籲請農友在風災後應及時進行復育措施，以損失減少並儘快恢復生產。高雄場黃場長表示，本次颱風風勢強勁夾帶雨水，造成果園積水，果樹植株倒伏、枝條斷裂、落葉、落花、落果或果實擦傷等損害，除了植株樹勢衰弱、病原菌易侵入感染外，對於正在開花結果的果樹如木瓜、番石榴，更影響產量及果實品質。蔬菜則受到物理傷害、落葉、枝蔓折斷、萎凋、倒伏，且搖動植株損及根部，受損的植株會在日曬後呈現萎凋現象。
在颱風過後，建議農友除加強清園、病蟲害防治外，需積極進行災後復育措施，優先恢復根系發育、樹勢及培育健康的枝梢葉片，以維持植株後續生產能力。黃場長指出，颱風過後農友應及時進行災後復育工作，果樹包括1.疏通果園排水溝，儘速排除果園內積水。2.傾倒植株應在避免傷到根系的情形下儘速扶正、修去部份枝葉減少水份蒸散，並立支架固定植株。3.折枝或裂枝者儘早修剪綁縛，剪枝切口噴灑或塗抹廣效性殺菌劑。4.正值催花的果樹如蓮霧，需延後或減少修剪量並分次修剪，以防大量萌生新梢，削弱花芽強度；若處於花果期，則剪除落葉枝條，噴施磷酸一鉀，避免產生大量新梢，以控制新梢強度。5.正在結果的果樹，依枝葉損害程度適度疏果，以避免樹勢迅速衰敗。6.土壤可灌注殺菌劑及開根素，有助於根系發育。7.薄施海草精類營養素或速效性液態肥，以加速枝梢及葉片生長。黃場長進一步指出蔬菜部分，受損嚴重(受損率60％以上)的田區，除了多年生作物外，建議全面更新重種。葉菜及果菜類作物可利用穴盤育苗於適當苗齡定植；育苗期間可同時整理田區包含設施重整、土壤消毒、整地等預備工作，以節省復育時間，並可避免等待颱風過後的連續降雨而延遲復耕。受損較小(受損率低於60%的)的田區，仍須先排除田區積水，採收受害較輕微的短期葉菜，採收時應避免植株再受外力傷害，增加產品腐爛及損耗，之後再耕犁重種；根莖菜類將受損枝葉剪除後再噴施藥劑保護；果菜類儘速剪除受傷之果實、葉片、枝蔓並移出田區，修剪理蔓後立即病蟲害防治，以避免植株受病害侵襲。另外，大雨後的土壤水分含量高，常造成植株根部損傷，根部可澆灌殺菌劑，防止土壤病原菌的侵害，此時，各類作物均不宜大量施肥，應等植株新梢恢復生長、生育穩定後再開始少量多次施用肥料，並依當時生長階段調整三要素比例。黃場長最後強調，風災後的復育措施，是農友準備下一季生產的當務之急，若有任何災後復育相關技術問題，果樹可逕洽高雄區農業改良場果樹研究室(電話08-7746741~744)，蔬菜部分洽高雄場旗南分場(電話07-6622274)，技術人員將竭誠為農友服務。
