斜紋夜蛾密度增加，請農友加強防治措施，避免損失。宜蘭縣動植物防疫所、防檢局及田邊好幫手關心你。
斜紋夜蛾密度已達黃燈警戒標準，請農友啟動防治工作，以降低田間害蟲密度。說明：一、依據行政院農業委員會動植物防疫檢疫局制訂植物防疫監測標準作業程序辦理。二、斜紋夜蛾密度調查達預警及警戒區域如下：(一)黃燈警戒區：壯圍鄉美功路一段2巷；宜蘭市七張路460巷；員山鄉深洲一路。(二)藍燈警戒區：壯圍鄉新福七路、蘭陽溪底；宜蘭市雪隧路127巷、雪隧路268巷、員山鄉惠深二路一段。三、農會推廣執行共同防治區域監測密度僅壯圍鄉5月全月及員山鄉5月上、下旬達藍燈預警，其餘皆為綠燈。
防治藥劑：詳細請參考植物保護手冊任選一種藥劑防治。http://www.tactri.gov.tw/wSite/ct?xItem=3691ctNode=333mp=11
