荔枝椿象即將進入越冬期，籲請農友掌握荔枝椿象越冬前防治時機，以降低來年荔枝椿象成蟲之數量。防檢局及田邊好幫手關心您。
目前荔枝椿象成蟲即將進入越冬期，為加強防範明年疫情，籲請農民掌握荔枝椿象成蟲越冬前之時機加強防治，該蟲除為害龍眼及荔枝果園等無患子科植物，常於雜樹林、公園、路邊或庭院中之臺灣欒樹上出沒，惟上述地點較少實施防治措施易成為孳生源。爰請務必確實加強管理及防治，修剪樹枝時需注意防範，也勿因一時好奇而抓捕該蟲，避免遭到荔枝椿象防禦性臭腺汁液灼傷。
一、物理防治︰除在主幹基部塗佈一圈黏膠，防止掉落地面的荔枝椿象若蟲爬回樹上為害或被黏膠黏住死亡外，亦可利用捕蟲網將成蟲及若蟲移除，網面建議更換為塑膠袋並加入少許冰醋酸避免若蟲及成蟲爬出。二、化學防治︰作物採收後進行清園、採後修剪工作並搭配化學防治以降低來年荔枝椿象成蟲之數量。核准之用藥及防治方法請參考本局農藥資訊服務網或植物保護手冊，農友若有用藥及防治等相關問題，可與各區改良場協助輔導。
