花蓮區水稻陸續進入分蘗終期或進入抽穗期，花蓮縣動植物防疫所提醒農友把握防治時機，避免穗稻熱病影響產量。花蓮縣動植物防疫所、防檢局及田邊好幫手關心您。
108年適逢暖冬且春天氣候不穩定，加上日夜溫差大、田間濕度高，花蓮區一期水稻葉稻熱病發生較早，而部分水稻已陸續進入分蘗終止期，早植的水稻已有開始抽穗的狀態，為避免穗稻熱病發生及蔓延，直接造成產量損失，花蓮縣動植物防疫所籲請農友把握防治時機，於水稻抽穗前5-7天及齊穗後施藥防治。稻穗感染稻熱病初期，穗頸患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；發病嚴重時穀粒上病斑呈暗灰色或白色，穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。
水稻陸續進入抽穗期，此時為防治穗稻熱病及補充穗肥的最佳時機，可依據田土性質並參考水稻合理化施肥技術手冊的建議，以氮肥及鉀肥混合施用，若營養生長期發生過葉稻熱病的田區，建議減少穗肥的施用並於抽穗前施用防治藥劑，化學防治請選用核准登記及推薦水稻使用的藥劑，藥劑種類可由農藥資訊整合檢索平台查詢或參考臺南改良場網站連結各項作物的相關用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
