甜柿白粉病及角斑病已在中部地區零星發生，臺中場籲請農民加強防治工作
行政院農業委員會臺中區農業改良場調查中部地區甜柿白粉病及角斑病發生情形，發現產地的甜柿葉片已零星受害，該病害警戒區域包括臺中市及南投縣各鄉鎮，為避免造成經濟損失，臺中區農業改良場呼籲農民儘速加強自有甜柿園的管理作業。臺中區農業改良場場長張致盛指出近日氣候乾燥，晨間有霧及日夜溫差大（中、低海拔山區），甜柿白粉病已零星發生，受害葉片初期產生一層白色粉末，至後期轉為黃褐色或灰褐色病斑，可見黑色突起的小顆粒狀著生。甜柿角斑病最初於葉片形成淡黃色之斑點，邊緣不甚明顯，罹病部葉脈逐漸黑化，呈現蛛絲狀。一般在6月出現病徵，平地又比山區早發病。
臺中區農業改良場研究人員表示：以上兩種病害可潛伏在前一年殘留的枝條上越冬，至翌年藉著風雨感染嫩葉造成為害，因此防治時應注意田間清潔衛生，清除枯枝、落葉以減少感染源；同時避免氮素肥料過度施用，以降低植株的抗病性。甜柿白粉病之防治藥劑有40%邁克尼可濕性粉劑12000倍、35.15%銅合硫磺水懸劑600倍、30%賽福座可濕性粉劑3000倍、25%撲克拉乳劑6000倍或25%撲克拉水基乳劑6000倍，於發病初期選擇一種藥劑使用。甜柿角斑病可於發病初期使用40%邁克尼可濕性粉劑4000倍、23.6%百克敏乳劑3000倍或40%克熱淨(烷苯磺酸鹽)可溼性粉劑1500倍進行防治。
