中國梨木蝨密度攀升，請梨農注意防治。花蓮區農改場、防檢局及田邊好幫手關心您。
近日依據宜蘭縣動植物防疫所監測三星鄉梨園結果，中國梨木蝨密度有攀升趨勢，尤其高溫乾燥較易導致蟲害加劇，行政院農業委員會花蓮區農業改良場呼籲農友進行防治，以確保樹勢及果實品質。
防治方式可參考中國梨木蝨核准藥劑如賜諾特、益達胺、布芬淨等，把握3至7月密度較高時期定期巡田及防治，針對葉片茂密處、新梢及葉背容易藏匿害蟲部位噴藥。施藥時需輪流使用不同作用機制藥劑，以避免產生抗藥性。而由於梨木蝨成蟲有飛行能力，梨園集中栽培區最好採共同防治，以加強防治效果。
