臺中農改場表示彰化地區褐飛蝨及白背飛蝨已出現零星危害，請農友加強注意，以及時防治。
中部地區水稻正值抽穗期，彰化縣溪州、埤頭及竹塘等地之水稻田已零星出現褐飛蝨及白背飛蝨危害。行政院農業委員會臺中區農業改良場呼籲農民即日起加強水稻飛蝨類的防治，避免對水稻生產造成危害。臺中場張場長致盛指出，正確的施藥時機是病蟲害防治成敗的關鍵。褐飛蝨及白背飛蝨之成、若蟲均偏好成群聚集水稻基部及中段吸取稻液危害，受害輕者基葉黃化，重者全株枯萎、倒伏，造成「蝨燒」現象。農民應檢視稻叢，若發現每叢水稻之飛蝨類達5隻時，即刻進行防治作業。
臺中場研究人員表示，褐飛蝨及白背飛蝨偏好成群棲息於稻叢基部及中段，噴藥前應先將田間水位保持3-5公分，促使飛蝨類蟲體向上移動，噴藥時應將藥液均勻噴施全株，以提高防治效果。農民可選用下列藥劑進行防治，包括10%氟尼胺水分散性粒劑2,000倍、10%賽速安水溶性粒劑4,000倍、16%可尼丁水溶性粒劑3,000倍、25%派滅淨可濕性粉劑1,500倍或20%達特南水溶性粒劑3,000倍等。此外，由於早植水稻已接近收割期，應注意藥劑之安全採收期，以確保產品安全。
