中部地區柑桔果實已零星出現黑星病病徵，請農友加強防治措施，避免損失。臺中農改場、防檢局及田邊好幫手關心您。
近期颱風過境，降雨機會增加，目前中部地區部份柑桔園的柑桔上已有黑星病病徵發生。臺中區農業改良場籲請農友做好柑桔黑星病的防治工作，以確保生產。柑桔黑星病病原菌主要存活於柑桔枯枝落葉上，濕度高時侵入柑桔組織，由於潛伏期長，農友容易疏忽而延誤防治時機，建議注意氣象預報，如遇可能連續降雨的天候之前，及早採取預防措施，以減輕黑星病之感染。下列田間管理措施有助於避免黑星病發生：（一）生育不良的植株，應適度施肥做營養調整以增強樹勢。（二）強化田間衛生管理，在冬末或春雨前，將田間枯枝落葉清除並移置園區外。（三）依植物保護手冊推薦藥劑適時防治。柑桔黑星病屬真菌性病害，主要為害果實，本病在每年4月開始，柑桔謝花結小果後就可能會發生，在中北部地區以7-8月為最主要的感染期。病原菌侵入柑桔組織後，經長時間潛伏至果實成熟前才出現病斑，病斑為淡褐色或紅褐色圓形或不規則斑點，斑點中央部褪色為灰褐色，並產生細小黑點的柄子殼。黑星病雖然不會危害果肉，但嚴重影響果實外觀及售價。
植物保護手冊推薦防治柑桔黑星病藥劑有：「16%硫克敏水分散性粒劑」1,000倍、「80%免得爛水分散性粒劑」500倍、「80%鋅錳乃浦可濕性粉劑」500倍、「70%甲基鋅乃浦可濕性粉劑」500倍、「50%免賴得可濕性粉劑」3000倍、「75%四氯異苯可濕性粉劑」500倍、「75%四氯異苯水分散性粒劑」500倍、「70%硫水分散性粒劑」1000倍、「70%硫可濕性粉劑」1000倍、「50%免得爛可濕性粉劑」4000倍加「礦物油」200倍、「80%鋅錳乃浦可濕性粉劑」650倍加「礦物油」200倍等藥劑，可供農友選擇輪流使用，並應留意各藥劑的安全採收期。
