水稻褐飛蝨、白背飛蝨及瘤野螟已零星發生，請農友加強防治措施，避免產量受損。臺中農改場、防檢局及田邊好幫手關心您。
中部地區水稻已陸續進入抽穗期，彰化縣二林、秀水、花壇等地之水稻田已可在稻叢基部發現褐飛蝨及白背飛蝨之成、若蟲聚集危害，並於田間出現較大量的瘤野螟成蛾。行政院農業委員會臺中區農業改良場呼籲農民即日起加強水稻飛蝨類及瘤野螟的防治，避免對水稻生產造成危害。正確的施藥時機是病蟲害防治成敗的關鍵。褐飛蝨及白背飛蝨之成、若蟲均偏好成群聚集水稻基部及中段吸取稻液危害，受害輕者基葉黃化，重者全株枯萎、倒伏，造成「蝨燒」現象。農民應檢視稻叢，若發現每叢水稻之飛蝨類達5隻時，即刻進行防治作業。至於瘤野螟成蛾發生高峰後7天，初孵化幼蟲直接暴露在缺乏保護的環境，正是施藥防治的黃金時間。一旦幼蟲將葉片縱捲成苞隱匿其中取食，幼蟲將受到水稻葉片的保護，致使防治成效不佳。
對於褐飛蝨及白背飛蝨的防治，噴藥前田間水位保持3-5公分，促使飛蝨類蟲體向上移動，並將藥液均勻噴施全株，以提高防治效果。農民可選用下列藥劑進行防治，包括10%氟尼胺水分散性粒劑2,000倍、10%賽速安水溶性粒劑4,000倍、16%可尼丁水溶性粒劑3,000倍、25%派滅淨可濕性粉劑1,500倍或20%達特南水溶性粒劑3,000倍等。有關瘤野螟防治，農民可選用24.7%賽速洛寧膠囊水懸混劑3,000倍、15%布得芬諾可濕性粉劑1,000倍或50%培丹水溶性粉劑1,200倍等任一種藥劑。
