梨赤星病感染源已在龍柏出現，臺中區農業改良場籲請農友注意管理，避免雨後新萌發的梨葉受感染。臺中場、防檢局及田間好幫手關心您
依據臺中農改場研究，在梨赤星病的中間寄主龍柏上，進行病害防治能夠抑制梨赤星病的感染源萌發，而臺中市的梨產區附近，已連續數年於春節前後，在龍柏上實行藥劑防治措施。本年二月初調查發現梨產區附近從未施藥處理的龍柏上，已出現梨赤星病冬孢子，而進行防治的龍柏植株尚未出現梨赤星病的感染源，可見經年累積的防治效果。不過，由於在梨赤星病好發的區域，梨赤星病每年都會在固定的時間在梨葉上報到，特別是下雨過後龍柏上的感染源，開始萌發釋放並感染梨樹，梨農仍不可掉以輕心，須在降雨過後特別注意管理梨赤星病。
1.梨赤星病以龍柏為中間寄主，去除梨產區附近的龍柏可切斷梨赤星病的生活世代，降低臨近梨樹感染赤星病的風險。2.藥劑防治：依植物保護手冊推薦「75%滅普寧可濕性粉劑」1000倍、「25.9%得克利水基乳劑」2500倍、「76%富爾邦可濕性粉劑」200-500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍、「50%三氟敏水分散性粒劑」6000倍、「25%克熱淨溶液」800倍等藥劑供農友輪替使用，上述藥劑每隔10-14日施藥一次。
