近期氣候劇烈變化，復以間歇性降雨，籲請農友防治水稻葉稻熱病。臺中區農改場、防檢局及田間好幫手關心您。
中部地區水稻正值分蘗盛期，近期受鋒面影響，日夜氣溫變動劇烈，復以間歇性降雨，適合水稻葉稻熱病的發生與蔓延。為避免造成危害，行政院農業委員會臺中區農業改良場籲請農民儘速加強葉稻熱病的防治工作。臺中區農業改良場表示，預防重於治療是防治水稻葉稻熱病的不二法門。中部地區葉稻熱病通常在3月下旬至4月上旬間發生，當水稻葉片或秧砧稻苗葉片出現初期感染型病斑，農民應即刻進行預防性施藥，即可有效避免與減緩葉稻熱病對水稻的危害。
葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農民可選用下列藥劑進行防治，包括6%撲殺熱粒劑、75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍或50%護粒松乳劑1,000倍等。
