葡萄早套袋，晚腐不來找！籲請農民於開花後一個月內提早套袋防治葡萄晚腐病。臺中區農改場、防檢局及田間好幫手關心您。
氣溫漸暖，春雨乍到，梅雨季又即將到來，是最適合晚腐病菌傳播的氣候，此時正值葡萄幼果期，是防治葡萄晚腐病的關鍵時刻。行政院農業委員會臺中區農業改良場呼籲農民於開花後一個月內提早套袋防治晚腐病，才不用擔心採收時「開袋中獎」。臺中場研究人員指出：葡萄晚腐病有潛伏感染的特性，即在果實未成熟階段，僅潛伏尚未表現病徵，直到果實轉色成熟時病徵才出現，此時進行防治則效果有限，且徒增農藥成本及殘留過量風險，更嚴重影響農民收益。
臺中場去年於各葡萄區之試驗結果，應用該場建立之葡萄晚腐病防治技術(使用得克利藥劑處理並提前套袋)，葡萄罹病率低於1%，幾乎不發病；而農友慣行於開花後兩個月套袋，其果實晚腐病罹病率則高達30%以上。該場許晴情助理研究員表示：只要掌握兩大黃金技巧，即可做好葡萄晚腐病的管理。1、提早套袋：開花後30天內(葡萄尺寸約花生粒大小)套袋，且越早套袋越好。2、套袋之前藥劑噴灑須確實並均勻噴濕果串。此項技術可使晚腐病幾乎不發生，且僅需施用1次藥劑，更能大大減低葡萄農擔心「無通收」的心理壓力。籲請種植葡萄的農民儘早規劃管理措施，越早套袋越安心！
