近來天氣不穩定，時有降雨，請柑桔果農注意黑星病、黑點病及潰瘍病管理。臺中場、防檢局及田間好幫手關心您。
近來天氣不穩定，在時有強降雨或陰雨連綿的情況下，柑桔黑星病、黑點病及潰瘍病等病原菌皆會隨雨水飛濺傳播。目前中部地區部分柑桔園已有果實出現病徵，臺中區農業改良場籲請農友做好雨後柑桔病害防治工作，以降低病害發生機會。
柑桔黑星病、黑點病及潰瘍病等病原菌可存活於柑桔枯枝落葉上，濕度高時侵入柑桔的幼嫩組織，由於潛伏期長，農友容易疏忽而延誤防治時機，應及早採取預防措施，以減輕病害感染，相關管理策略包括：(一)生育不良的植株，適度施肥做營養調整，增強樹勢(二)強化田間衛生管理，清除田間枯枝落葉並移置園區外(三)使用核准藥劑，適時防治。核准防治柑桔黑星病藥劑，包括：「16%硫克敏水分散性粒劑」1,000倍、「80%免得爛水分散性粒劑」500倍、「80%鋅錳乃浦可溼性粉劑」500倍、「70%甲基鋅乃浦可溼性粉劑」500倍及「50%免賴得可溼性粉劑」3,000倍等；柑桔黑點病藥劑則有：「50%三氟敏水分散性粒劑」10,000倍及「22.7%硫水懸劑」1,000倍等；另柑桔潰瘍病藥劑有：「5x10^9CFU/G以上液化澱粉芽孢桿菌YCMA1可溼性粉劑」600倍、「10%維利黴素溶液」800倍、「72%波爾多可溼性粉劑」500倍、56%氧化亞銅可溼性粉劑600倍及「81.3%嘉賜銅可溼性粉劑」1,000倍等。建議農友參考前述策略進行病害綜合管理，輪流使用不同作用機制之防治藥劑，並留意各藥劑之安全採收期，如有柑桔病蟲害管理問題，可逕洽臺中區農業改良場植物保護研究室(04-8521493)。
