發佈水稻白葉枯病及飛蝨類蟲害防治警報，苗栗場籲請農友及民眾注意防治。
一、水稻白葉枯病防治應注意事項：(1)10%克枯爛可濕性粉劑宜單劑使用，勿隨意混合其他藥劑。(2)在所有水稻品種中，秈稻較容易感染本種病害，應避免在常發病及風大之地區種植此類感病品種。(3)病菌大多經由傷口侵入，應儘量採用直播，或者利用機械插秧以減少移植時感染病菌。(4)避免施用過多氮肥。(5)為減少人為傳播病原菌，避免在雨後或露水未乾前進入稻田。(6)本病害之防治藥劑必須在將發病或剛發病時施用才有效。二、水稻飛蝨類防治應注意事項：(1)白背飛蝨在第二期作主要出現於分蘗盛期至孕穗期。白背飛蝨以成蟲及若蟲群集於植株中、上部吸食養液為害，在水稻抽穗後，成蟲與若蟲均喜歡棲息於劍葉及穗部危害，影響稻穀之稔實率，嚴重被害時，可導致稻株全面枯萎。(2)褐飛蝨在第二期稻作乳熟期至糊熟期間危害最烈，成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。為害中度時可導致稻株黃化，影響稔實率，嚴重發生時稻株全面枯萎，稱之為「蝨燒」。本蟲除直接為害外，並可媒介草狀矮化病及皺縮矮化病。(3)斑飛蝨在水稻苗移植後即陸續侵入本田危害，族群密度於水稻抽穗後達到高峰。成、若蟲均密集於稻穗穀粒上危害，嚴重影響稻穀的稔實和米質。除直接危害水稻外，本蟲亦會傳播水稻縞葉枯病，在該蟲常發生區域，應特別注意早期防治。農友如有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
水稻白葉枯病防治藥劑及方法：(1)10%鏈四環黴素水溶性粉劑1,000倍(2)10%克枯爛可濕性粉劑1,000倍(3)6%撲殺熱粒劑每公頃每次施藥量30公斤(4)14%嘉賜克枯爛可濕性粉劑1,500倍(5)33%克枯三賽唑可濕性粉劑1,000倍水稻飛蝨類一、水稻白背飛蝨防治藥劑及方法：40.64%加保扶水懸劑每公頃每次用藥量1.5公升，800倍。二、水稻斑飛蝨防治藥劑及方法：(1)40.64%加保扶水懸劑每公頃每次用藥量1.5公升，800倍。(2)9.6%益達胺溶液每公頃每次用藥量0.75公升，1,600倍。(3)11.78%布芬第滅寧乳劑每公頃每次用藥量1.2公升，1,000倍。三、水稻褐飛蝨防治藥劑及方法：(1)16%可尼丁水溶性粒劑每公頃每次用藥量0.4公斤，3,000倍。(2)9.6%益達胺水懸劑每公頃每次用藥量0.4公升，3,600倍。(3)9.6%益達胺溶液每公頃每次用藥量0.4公升，3,600倍。
