臺東局部地區釋迦害蟲有密度升高趨勢，臺東場籲請農友注意防範
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，由於臺東地區近來高溫乾燥，卑南鄉、臺東市、太麻里地區番荔枝果園葉蟎密度有升高趨勢；部分果園則發現有斑螟蛾或花姬捲葉蛾為害情形，該場籲請農友加強巡視果園，適時採行防治措施，以降低害蟲密度，減少損失。臺東場指出，葉蟎類害蟲俗稱紅蜘蛛，於葉背吸食葉片汁液，造成銹色斑塊，阻礙葉片行光合作用，嚴重時造成落葉影響果樹生長。斑螟蛾俗稱「黑蟲」成蟲偏好產卵於中小果鱗溝，幼蟲孵化後即鑽入果肉取食，造成果實黑化，被害果實初步呈局部黑變木乃伊化；花姬捲葉蛾幼蟲為紅褐色，體長約12公厘，為害楊桃、荔枝、番荔枝等，近日田間調查多可發現其為害，為害狀近似於釋迦斑螟蛾，雌蛾將卵產於中果至大果果皮，幼蟲孵化後即鑽入果內或於果皮鱗目上取食，將糞便排出果實表面，同一果實可見多處蟲孔，若疏於防治，甚至可能造成果實被害，影響番荔枝產量。
有關前揭害蟲，臺東場建議採行下列防治方法：一、葉蟎類：1.果園以草生栽培或架設略高於果樹的噴水噴頭，或於果樹行間設置灌溉用的黑色塑膠軟管，乾旱期可進行灌溉，維持果園微濕度，以減少葉蟎及薊馬的蔓延。2.藥劑防治：以殺蟎劑1%密滅汀乳劑1500倍、50%馬拉松乳劑1000倍、10%芬普寧可濕性粉劑1000倍或20%畢達本可濕性粉劑2000倍等任選一種全園噴施。二、果實斑螟蛾及或花姬捲葉蛾：1.剪除被害果實，落實清園管理：由於本害蟲幼蟲在孵化後鑽入果實內蛀食，被害果實如不清除，則可能成為害蟲滋生源。因此必須把被害果實剪下後，浸水或使用肥料袋收集移出田間，減少蟲源。2.套袋防治：在番荔枝正進入結小果全盛期，於斑螟蛾幼蟲大發生前，以42%益洛寧可濕性粉劑1500倍全園噴施後，再將果實套袋，即能避免幼蟲為害，也可防止東方果實蠅及粉介殼蟲的為害。3.藥劑防治：(1)若發現每10顆果實平均有10隻幼蟲蛀孔，全園施用42%益洛寧可濕性粉劑1500倍或2.4%第滅寧水懸劑1500倍防治。(2)目前正值第一期果採收期、第二期果生長期，若遇斑螟蛾或花姬捲葉蛾為害，應慎選藥劑，避免農藥殘留過量，建議可選用安全採收期較短之藥劑，如2.4%第滅寧水懸劑1500倍防治。參考上列藥劑作全園噴施；但必須注意避免在11點~下午3點間噴藥，以免造成高溫藥害。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
