蘇力颱風來勢洶洶，臺東場籲請農友務必做好防颱準備
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，中央氣象局發布今年第七號颱風蘇力，結構相當紮實，威力驚人，直往臺灣方向逼近。臺東場籲請農友務必做好防颱工作，及早預防避免損失。每年颱風季節均會對臺東農業造成或多或少的損失，尤其目前至值番荔枝產季，為避免颱風造成臺東地區農友損失，本場提供下列預防措施供農友參考：
一、水稻方面：正值秧苗期及插秧期，已完成插秧之田區，可進行灌水至葉尖頂部，避免強風吹襲造成幼嫩葉片破裂而影響生長。惟颱風過後應迅速排水；育苗場如遇大雨應儘速於秧苗盤上覆蓋不織布。二、果樹方面：番荔枝正值大果期及採收期，成熟果實應儘速採收，中果期之果實可先套疏果網，以減少果實擦傷。文旦柚及柑橘類現為中果期，風雨過後應注意細菌性潰瘍病之發生。香蕉為營養生長期或結果期，成熟果實應提早採收，若尚未成熟無法採收者，應套袋以減少強風造成果實之損傷。其他果樹亦應注意果園週邊排水溝保持暢通，另可架設支柱加強固定植株。此外，推測本次颱風路徑誘發焚風機率相當高，若發生焚風時果園應噴(灑)水以提高濕度降低果園溫度減少落果。三、蔬菜方面：金針菜目前正值開花初期，易受風雨危害導致折枝、落蕾，花蕾應提早採收，園區週邊排水溝保持暢通。四、雜糧方面：如樹豆、洛神葵目前已至生長期，應注意田間排水管理工作，避免積水造成根部受害，尤其樹豆遇強風易倒伏，應架設支柱避免強風侵襲。五、溫、網室栽培作物：如荖花、荖葉、蘭花等作物應增設或補強溫網室抗風設施，確認網具固定，並關閉溫室天窗、側窗、水簾牆等，做好溫室氣密以抗風。颱風來臨前清理溫室周遭環境，避免雜物堆放，並疏通排水設施，預防淹水。臺東場表示，有鑑於去年「蘇拉」、「天秤」颱風造成臺東地區農業損失災害，請農友務必做好防颱措施。預估蘇力颱風過後引進之西南氣流將帶來豪雨及焚風，對作物傷害更大，風雨過後，必要時應進行病蟲害防治措施（可參考植物保護手冊推薦藥劑），農友如有相關問題，歡迎來電洽詢本場農業技術服務團（電話089-322046）。
