臺東場調查水稻發現瘤野螟（縱捲葉蟲）初期危害，請農友注意加強防治措施
臺東地區第二期水稻正值分蘗盛期至孕穗期，臺東區農業改良場(臺東場)調查臺東市、鹿野鄉等部分地區發現水稻瘤野螟初期危害，為避免影響水稻後續生長，籲請農民加強防治，以降低該蟲發生密度，減少損失。臺東場指出，瘤野螟多發生於水稻二期作，幼蟲啃食葉片表皮形成微細白色斑痕；二齡幼蟲後會將葉尖捲成筒狀（故又稱縱捲葉蟲），躲藏其中啃食表皮與葉肉，族群密度高時幾乎所有葉片均會受害。遇陰雨時，幼蟲會另結新蟲包，擴大水稻葉片受害程度，尤其水稻進入孕穗期後，若葉片被啃食，將影響光合作用與養分的蓄積，嚴重時影響稻穀品質和產量，應注意加強防治。臺東場籲請農民於水稻孕穗期至抽穗期時，隨時注意田間瘤野螟發生情況，其防治時機為發現1隻以上的成蟲，並於一星期後或每叢水稻有2片以上葉片被為害時，應立即進行防治工作。有關瘤野螟防治，臺東場建議採行下列方法：
一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、合理使用氮肥，瘤野螟成蟲偏好產卵於較深色的葉片，因此調節氮肥施用量，可減少害蟲密度。三、當每叢水稻被害葉片達2~3片時，可參考下列藥劑進行防治：2.8%賽洛寧乳劑、2.9%貝他-賽扶寧乳劑、50%撲滅松乳劑、24.7%賽速洛寧膠囊水懸混劑、11.78%布芬第滅寧水懸劑、15%布得芬諾可濕性粉劑、6%培丹粒劑等，施藥時應噴及水稻全株，並注意安全採收天數。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
