中秋佳節受颱風影響，臺東場籲請農友注意防颱措施
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，菲律賓東方海面的熱帶性低氣壓於今天(18日)發展為輕度颱風天兔，並持續向西進行。氣象局研判，東南部自19日開始就會受到颱風外圍雲系的影響，雨勢風勢都會增強，臺東場籲請農友注意颱風動態，做好防颱工作避免損失。本次颱風行徑預估往巴士海峽通過，臺東地區直接受暴風圈及外圍環流影響，會有瞬間強風大雨發生，可能造成農作物傷害。為避免颱風造成農友損失，本場提供下列重要作物預防措施供農友參考：
一、水稻：正值分蘗盛期至抽穗期，應注意檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免大雨過後積水。風雨前後應立即做好病害防治工作，尤其白葉枯病、稻熱病為水稻流行病，受氣候影響而大面積發生，有鑑於八月下旬潭美颱風環流及峰面影響，造成轄區稻熱病普遍發生，白葉枯病局部地區發生，農友更應注意避免產量減損。二、果樹：番荔枝夏期果正值大果期及採收期，冬期果為開花期及授粉期，成熟果實應儘速採收，以減少災損，中果期之果實可先套疏果網，以減少果實擦傷，天氣晴朗時加強人工授粉次數。另外，風雨過後容易造成炭疽病及果疫病發生，植株應適度修枝，保持通風，並做好病害防治工作；鳳梨釋迦正值夏季修剪完之開花或幼果期，在強風豪雨過後，如開花之新梢受損嚴重，可在天晴後，立刻進行二次修剪，促進再次開花之機會；柑桔類現為中果期，風雨過後應注意細菌性潰瘍病之發生；香蕉應立支柱加強植株固定，避免倒伏。三、雜糧：樹豆、洛神葵至生長期，應注意田間排水管理工作，避免積水造成根部受害，尤其樹豆遇強風易倒伏，應架設支柱避免強風侵襲。四、網室設施：應加強設施防護強風，災後若有損毀應儘速修復。臺東場表示，這幾天臺東地區已能感受陣陣強風及短暫陣雨，中央氣象局預估本次颱風路徑雖未直接登陸台灣，但外圍暴風圈對台灣東部影響最大，為避免農作物損失傷害，務必請農友做好防颱措施，風雨前後，必要時應進行病蟲害防治措施（可參考植物保護手冊推薦藥劑），農友如有相關問題，歡迎來電洽詢本場農業技術服務團（電話089-322046）。
