連日降雨且溫差大濕度高，請農友加強防範穗稻熱病，避免產量損失。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，目前轄區水稻生長情形多已達孕穗期至抽穗期，惟近日受梅雨鋒面影響，連日有雨，氣溫落差大，為「穗稻熱病」好發時期。本病害對水稻產量影響甚劇，臺東場籲請農友務必做好防治工作，避免病害發生及蔓延。「穗稻熱病」主要發生於穗頸、枝梗、穀粒及護穎等部位，在水稻抽穗前，稻熱病孢子隨著雨水或露水飛落在劍葉葉舌及葉節上，抽穗時經過該部位即被孢子感染。罹病初期穗頸及枝梗上之患部呈暗褐色，病原菌侵入組織壞死以致養分不能向上輸送，影響整穗發育，並自罹病部位彎曲，俗稱「吊穗」或「吊狗」，若穀粒受感染，病斑則呈暗灰色，嚴重時穀粒無法充實或不稔，俗稱「空包彈」。若發生於穗頸未及時做好防治工作，對稻米產量影響最為嚴重，農友應特別注意防範。
本病害防治時機，應把握抽穗前及齊穗期進行穗稻熱病預防性施藥，建議於抽穗前3~5天完成施藥，若天氣不穩定或病害持續發生，於齊穗期再進行第二次施藥，以確保防治成效，施藥時應確實遵守植保手冊相關規定，尤其生育後期更應注意安全採收期等注意事項，藥劑種類請參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或「植物保護手冊」（http://www.tactri.gov.tw），或洽詢臺東場植物保護研究室（電話089-325015）。臺東場表示，去年因水稻抽穗後遇連日有雨，部分農友未及時做好預防工作，造成損失；今年抽穗後又遇梅雨，為避免疫情發生，務必請農友做好預防工作。另，農委會動植物防疫檢疫局亦於植物疫情管理資訊網(http://phis.baphiq.gov.tw/WebEvery.nsf/index)設置「稻熱病疫情現況」，提供民眾上網參考。
