番荔枝正值萌芽期，籲請釋迦農友注意小黃薊馬防治。臺東區農改場、防檢局及田邊好幫手關心您。
臺東地區番荔枝已逐漸進入萌芽期，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）籲請農友加強巡視果園，注意小黃薊馬防治，適時採行防治措施，以降低害蟲密度，減少損失。臺東場指出，小黃薊馬雌成蟲以產卵管將卵產於番荔枝幼嫩組織，孵化後之幼蟲即以此幼嫩組織為食，進入蛹期時會爬行或掉落至土表化蛹，成蟲體型小活動性強，可藉風或氣流進行長距離移動。小黃薊馬的成蟲及幼蟲主要為害番荔枝新梢、花及幼果，造成被害嫩芽捲曲、畸形且局部黑化。至開花結果期，則移至花器及幼果上危害造成不規則褐色條斑疤痕影響果實外觀。為避免小黃薊馬為害，影響果實品質，請農友注意於萌芽期或授粉前進行防治。
有關小黃薊馬防治，臺東場建議採行下列方法：1.加強果園樹體通風，有利於藥劑噴施，同時減少小黃薊馬棲息環境。2.小黃薊馬化蛹時會掉落至樹冠下之落葉堆或土表，防治時亦應適度於土表噴灑殺蟲劑，以確保效果。3.小黃薊馬寄主範圍廣，清除果園中闊葉雜草等其他寄主，可以減少孳生源。4.當每10枚番荔枝嫩心葉有薊馬30~40隻時，或每1嫩心葉有一幼葉呈不規則褐色條斑疤痕時，應選用下列化學藥劑防治：2.8%畢芬寧乳劑1,000倍、9.6%益達胺溶液1,500倍、2.8%賽洛寧乳劑2,000倍或34%硫敵克水懸劑1,500倍等任選一種全園噴施。參考上列藥劑，藥液以噴霧器作全園噴施；但必須注意避免在11點~下午3點間噴藥，以免高溫造成藥害。此外，嫩芽對藥劑較敏感，請務必選用植物保護手冊所核准使用之藥劑，並嚴格遵守用藥規定，依推薦稀釋倍數正確使用；其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110轉737）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
