連續多日有雨籲請農友加強防治稻熱病及紋枯病。臺東農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，臺東地區水稻已至分蘗盛期至抽穗期，農友亦開始施用穗肥。而今年4月中旬氣溫較往年為高，加上連續多日陰晴不定有雨，本場監測水稻疫情發現池上鄉、關山鎮及鹿野鄉部分田區稻熱病陸續發生，紋枯病亦提早發生。臺東場籲請農友趁近日雨勢稍歇，務必加強病害防治工作，避免病害發生及蔓延。「稻熱病」為水稻流行病，俗稱「稻瘟」，受氣候影響可於短時間內爆發疫情，發病週期僅4-5天，感染初期會在葉表形成墨綠色小斑點，逐漸擴大成二端較尖之紡錘形病斑，中間呈灰白色，邊緣赤褐色，外圍有薄層黃暈，為稻熱病主要辨識依據。稻熱病發生與栽培品種、氣溫、雨水（露水）及氮肥有密切關係，在天氣忽冷忽熱溫差大的環境下，會減弱稻株抵抗力；遇上有雨或清晨葉面露水停滯較久時，葉表水膜可促使病原菌發芽侵入植株；罹病嚴重程度與田間氮肥管理有關，氮肥過多易使稻株徒長，導致植株柔弱，葉色濃綠，加速病害發展。若疏於防治即可造成葉片枯萎，生長後期發生則容易導致穗稻熱病發生，嚴重時會影響產量及品質。「紋枯病」農友俗稱「臭腳胴」，在高溫（30~32℃）多濕（相對濕度90%以上）環境下，特別是雨後天氣悶熱時最容易發生，而且蔓延速度極快，危害嚴重。發病初期於葉鞘外側形成橢圓形病斑，周圍界限不明顯，如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大合成虎斑狀。於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻株之葉漸呈黃色而凋萎，嚴重時可使生育後期之稻株倒伏。本病害多發生於水稻葉鞘、稻稈及葉等部位，尤以葉鞘受害最為嚴重，若感染至葉片，對產量影響很大。因此施藥時應將藥劑噴灑至水稻叢內基部，以發揮藥效。
臺東場表示，轄區目前天氣陰晴不定，已連續降雨數日，務必請農友加強巡視田區，於天氣晴朗時做好病害防治工作，慎防梅雨來臨時穗稻熱病及紋枯病發生及蔓延，以確保產量及品質；施藥時應確實遵守安全用藥相關規定，尤其生育後期更應注意安全採收期等注意事項。農友若有相關問題，可洽詢臺東場植物保護研究室（電話089-325015）。另，農委會動植物防疫檢疫局於植物疫情管理資訊網(http://phis.baphiq.gov.tw/Plant/GoogleMap.nsf)設置「稻熱病疫情現況」，提供民眾上網參考。
