番荔枝害蟲密度升高，籲請農友注意防範。臺東區農改場、防檢局及田邊好幫手關心您。
近來氣溫逐漸升高，臺東地區番荔枝正值萌芽、小至中果期，卑南鄉、臺東市、太麻里地區番荔枝果園葉及薊馬密度有升高趨勢；部份果園則發現有斑螟蛾為害情形，請農友加強巡視果園，適時採行防治措施，以降低害蟲密度，減少損失。臺東場指出，葉類(俗稱紅蜘蛛)，於葉背吸食葉片汁液，造成銹色斑塊，阻礙葉片行光合作用，嚴重時造成落葉影響果樹生長。小黃薊馬成蟲及幼蟲在番荔枝上，侵入未展開之嫩葉銼吸取食並產卵，造成被害嫩葉捲曲、畸形且局部黑化；至開花結果期，移至花器及幼果上危害，沿著枝柄、花瓣及果目取食，造成不規則褐色條斑疤痕，影響番荔枝果實外觀品質。斑螟蛾俗稱「黑蟲」成蟲偏好產卵於中小果鱗溝，幼蟲孵化後即鑽入果肉取食，造成果實黑化，被害果實初步呈局部黑變木乃伊化，若疏於防治，甚至可能造成果實被害，影響番荔枝產量。
臺東場建議採行下列防治方法：一、葉類：1.果園以草生栽培或架設略高於果樹的噴水噴頭，或於果樹行間設置灌溉用的黑色塑膠軟管，乾旱期可進行灌溉，維持果園濕度，以減少葉及薊馬的蔓延。2.藥劑防治：以殺劑1%密滅汀乳劑1,500倍等其他核准登記藥劑任選一種全園噴施，並注意藥劑輪流使用，避免產生抗藥性害。二、小黃薊馬：為避免小黃薊馬為害，影響果實品質，請農友注意於萌芽期或授粉前進行防治。1.清除果園中闊葉雜草以減少中間寄主植物。2.懸掛黃色或藍色黏紙誘殺成蟲。3.藥劑防治：番荔枝嫩葉發現每10葉有薊馬30~40隻時，或每1嫩葉有一幼葉呈不規則褐色條斑疤痕應選用下列化學藥劑防治：2.8%畢芬寧乳劑1,000倍等其他核准登記藥劑任選一種全園噴施。三、果實斑螟蛾：1.剪除被害果，落實清園管理：由於本害蟲幼蟲在孵化後鑽入果實內蛀食，被害果如不清除，則可能成為害蟲孳生源。因此必須把被害果剪下後，浸水或使用肥料袋收集移出田間，減少蟲源。2.套袋防治：在番荔枝正進入結小果全盛期，於斑螟蛾幼蟲大發生前，以42%益洛寧可濕性粉劑1,500倍全園噴施後，再將果實套袋，即能避免幼蟲為害，也可防止東方果實蠅及粉介殼蟲的為害。3.藥劑防治：若發現每10顆果實平均有10隻幼蟲蛀孔，全園施用42%益洛寧可濕性粉劑1,500倍或2.4%第滅寧水懸劑1,500倍防治。參考上列藥劑作全園噴施；但必須注意避免在11點~下午3點間噴藥，以免造成高溫藥害，並請遵守農藥使用規定，注意安全採收期，以確保農產品安全及自身權益。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
