強颱天鵝進逼，提醒農友做好防颱準備。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，依據中央氣象局預測，今年第15號颱風天鵝不斷朝台灣進逼，於20日上午已增強為強烈颱風，行徑速度變慢，預估路徑由台灣東側海面北轉，最快傍晚發布海上颱風警報。雖然天鵝颱風登陸機率不大，但週五（21日）東半部及北部地區將受外圍環流影響，會開始有短暫陣雨，預計22日、23日是颱風離台灣最近的時候，週末下雨機率將增加。為避免農作物損失，臺東場提醒農友務必做好防颱工作。這次強颱天鵝預估由東部海面北上，但暴風圈半徑擴大及外圍環流將影響東部地區，可能帶來相當程度風雨，本場呼籲農友不可輕忽，仍要做好防颱措施，以防萬一。本場提供下列預防措施供農友參考：
一、水稻：轄區水稻生育多半至分蘗期，颱風前檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免大雨過後積水。若幼苗期可進行灌水至葉尖頂部，避免強風吹襲造成幼嫩葉片破裂，影響生長。若遭受豪雨浸水為害，颱風過後應儘速排除田間積水，並酌施肥料，以恢復水稻生長，同時應加強病蟲害之預防與防治。二、果樹：番荔枝正值大果期、採收期、冬期果開花期或授粉期，成熟果實應儘速採收，以減少災損，中果期之果實可先套疏果網，以減少果實擦傷，天氣晴朗時加強人工授粉次數，颱風前後應加強炭疽病之防治。鳳梨釋迦正值夏季修剪完之開花或幼果期，在強風豪雨過後，如開花之新梢受損嚴重，可在天晴後，立刻進行二次修剪，促進再次開花之機會。其他如柑橘類、文旦柚、紅龍果、酪梨及番石榴等成熟果實應儘早採收，風雨過後應注意病害防治工作；幼年株果樹或較柔軟植株如香蕉應立枝架，減少倒伏。若遇焚風發生時果園應灑水降溫，減少落果。三、蔬菜：金針菜正值抽花蕾期，應儘速採收，園區週邊排水溝保持暢通。四、特作：杭菊正值生長期，大雨過後易發生萎凋病，應注意田間排水管理工作，避免積水造成根部受害；為避免根系受傷，颱風過後倒伏的洛神葵植株請勿扶正，裸露根系應適度培土；樹豆遇強風易倒伏或折枝，應架設支柱或防風網避免強風侵襲。臺東場表示，強颱天鵝逼近，今早臺東地區已開始感受到強陣風，不管颱風登陸與否，未來仍可能會受外圍環流影響帶來風雨，請農友務必做好防颱措施，如有相關問題，歡迎來電洽詢本場農業技術服務團（電話089-322046）。
