番荔枝小黃薊馬及東方果實蠅密度升高，籲請農友注意防範。臺東區農改場、防檢局及田邊好幫手關心您。
近來氣候高溫乾燥，臺東地區番荔枝正值二期果萌芽、小至中果期，卑南鄉、臺東市、太麻里地區番荔枝果園薊馬及東方果實蠅密度有升高趨勢，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）籲請農友加強巡視果園，適時採行防治措施，以降低害蟲密度，減少損失。臺東場指出，小黃薊馬成蟲及幼蟲在番荔枝上，侵入未展開之嫩葉銼吸取食並產卵，造成被害嫩葉捲曲、畸形且局部黑化；至開花結果期，移至花器及幼果上危害，沿著枝柄、花瓣及果目取食，造成不規則褐色條斑疤痕，影響番荔枝果實外觀品質。東方果實蠅係經濟果樹重要害蟲，此蟲飛行及搜尋寄主果實的能力相當強，常於果實轉色或近5-6分熟時誘使雌蟲產卵為害，加上臺東地區氣溫偏高，約20-22天即可完成一世代，且產卵量高，造成猖獗大發生。有鑑於此，臺東場籲請農友應加強注意園區中該害蟲的密度，定時更新果實蠅誘殺資材，落實田間衛生管理，即時清除被害落果，並行果實套袋阻隔該蟲產卵為害。依據臺東場果實蠅密度監測結果顯示，近日來氣溫回暖，臺東地區果實蠅密度有升高的趨勢。請農友定時更新果實蠅誘殺資材，利用果實蠅長效型誘殺器誘殺雄蟲，並配合於果園週遭之雜樹林點噴「0.02%賜諾殺濃餌劑」10倍稀釋液，全面誘殺雌蟲及雄蟲；更要加強田間衛生管理，清除受害落果，並行果實套袋防範此蟲為害。農友可至各鄉鎮區農會領取含毒甲基丁香油誘殺雄蟲，並聯合鄰近果農進行田間共同防治。如有防治上的疑問，請逕洽臺東場洽詢。
有關小黃薊馬，臺東場建議採行下列防治方法：一、為避免小黃薊馬為害，影響果實品質，請農友注意於萌芽期或授粉前進行防治。二、清除果園中闊葉雜草以減少中間寄主植物。三、懸掛黃色或藍色黏紙誘殺成蟲。四、藥劑防治：番荔枝嫩葉發現每10葉有薊馬30~40隻時，或每1嫩葉有一幼葉呈不規則褐色條斑疤痕應選用下列化學藥劑防治：2.8%畢芬寧乳劑1,000倍等其他核准登記藥劑任選一種全園噴施。參考上列藥劑作全園噴施，並注意避免在高溫炎熱時噴藥，以免造成藥害。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325015）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
