風雨過後，請農友加強防治柑橘潰瘍病及番荔枝炭疽病。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，轄區臍橙、文旦柚、香丁柑橘類作物及番荔枝為重要經濟果樹，颱風過後，近日仍有低氣壓帶來連日有雨天氣，本場籲請農友注意柑橘潰瘍病及番荔枝炭疽病之防治，減少損失。「柑橘潰瘍病」為細菌性病害，病原細菌主要靠雨水及風傳播，風雨造成之傷口為病原細菌侵入之重要途徑，尤其在強風暴雨後病害發生十分嚴重。葉片、果實及枝條皆可被感染，病斑中央灰白凹陷,周圍褐色木栓化,表皮破裂而粗糙堅硬,以手觸摸感覺似結疤狀。葉片病斑常伴隨明顯黃色暈環，枝條及果實上病斑無明顯黃暈出現，罹病果實不但外觀難看，其所含的糖分、維生素C、果膠酸減少，市場價格低落，損失慘重。「番荔枝炭疽病」為真菌性病害，炭疽病菌具潛伏感染特性，會存活在枝條、果實及葉片上，以雨水飛濺為主要傳播媒介，病原菌生長適溫為20-32℃，若遇連日降雨，病原菌即藉由雨水沾附於果實表面，待雨勢稍歇天氣放晴，環境悶濕時病原菌再發芽侵入果實，若遇環境不適則休眠暫不發病，可延至中果期後養分適合再發病。發病初期在表面形成局部區域之灰色斑點，後期則在鱗目上形成灰黑色病斑，濕度高時病斑會產生橘紅色的孢子堆，為田間二次感染源，可藉由風雨再次傳播。
「柑橘潰瘍病」1.剪除罹病部位，枝條應剪除後搬離果園並燒燬，病原細菌可在園中雜草上及土中存活數日至數個月。2.勿施用過多氮素肥，以免延緩葉片成熟，延長感染時期。3.藥劑可施用4-4式波爾多液、56%氧化亞銅可濕性粉劑600倍、81.3%嘉賜銅可濕性粉劑1000倍或72%波爾多可濕性粉劑500倍。施藥5-7次後視病害發生程度,增減施藥次數。波爾多液使用次數不宜過多，銅劑於高溫期易發生藥害，又銅劑使用過多將增加類危害。「番荔枝炭疽病」1.適度修剪枝條，保持通風減少悶濕環境，田間調查發現罹病果實多發生在通風不良部位。2.殘枝勿堆積於樹幹基部，病果務必帶出果園銷毀，或於果園放置垃圾桶或大型黑色塑膠袋將殘枝病果丟棄於內。若隨意丟棄於果園，容易因果實上形生病原菌孢子堆造成二次感染。3.風雨前，可選擇50%撲克拉錳可濕性粉劑6000倍、80%鋅錳乃浦可濕性粉劑400倍及80%免得爛水分散性粒劑500倍等；雨後可選擇50%撲克拉錳可濕性粉劑6000倍、25.9%得克利水基乳劑1500倍及70%甲基多保淨可濕性粉劑1000倍等。選擇任一種藥劑防治即可，操作噴藥車時應放慢速度，使藥劑能均勻撒布在植株葉面、枝條及果實上，不同作用機制的藥劑輪流施用，以避免抗藥性產生。
