鳳梨釋迦果園銹病零星發生，請農友注意防範。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場(以下簡稱臺東場)監測臺東縣境鳳梨釋迦果園，於卑南鄉、鹿野鄉及東河鄉等地區有少數果園於近日已開始發生銹病，觀察發現，本病好發於山區、河谷等溼氣重又疏於防治之果園。為避免未適時防治及用錯藥劑造成病害蔓延，臺東場籲請農友加強巡視果園，於發病初期採行防治措施，以減少損失。番荔枝銹病於去(106)年9月開始陸續有農友通報，至12月後許多果園發病嚴重，造成葉片大量掉落，影響收成。本病初期病徵和葉危害狀類似，導致部分農友防治時用錯藥劑而無防治效果。銹病初期通常只發生於枝條基部數片成熟葉片，於葉背可見針頭狀黃色粉狀孢子堆，隨後擴大，嚴重時布滿全葉，導致葉片黃化掉落。
為防範銹病為害番荔枝，臺東場建議使用動植物防疫檢疫局已公告之「番荔枝銹病」緊急防治藥劑，包括10%亞托敏水懸劑、23%亞托敏水懸劑、250g/L(25%w/v)亞托敏水懸劑、50%亞托敏水分散性粒劑、50%三氟敏水分散性粒劑、43.7%三氟敏水懸劑、500g/L(50%w/v)三氟敏水懸劑、23.6%百克敏乳劑、25.9%得克利水基乳劑及250g/L(25%w/v)得克利水基乳劑。臺東場指出，為了避免抗藥性的產生，建議輪流使用不同作用機制的藥劑，例如亞托敏、百克敏和三氟敏作用機制代號為C3，得克利為G1，輪流使用C3和G1的藥劑。另農友若無法正確判斷銹病病斑或有其他病蟲害管理問題，請洽臺東場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)。
