水稻開花稔實，請農友注意防範穗稻熱病。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，目前轄區水稻已抽穗，5月天氣炎熱，但午後或晚間常有小雨或陣雨發生，臺東場監測水稻病蟲害疫情，部分地區已有零星穗稻熱病發生，為避免影響收成，籲請農友務必注意穗稻熱病防治工作。穗稻熱病主要發生於稻株穗頸、枝梗、穀粒及護穎等部位，稻熱病孢子於水稻抽穗前，隨著雨水或露水掉落在劍葉葉舌及葉節上，當稻穗抽出時接觸孢子而被感染。穗頸部罹病者，患部初期呈褐色病斑，造成組織壞死養分無法輸送，影響整穗發育，嚴重時罹病部位會彎曲並造成稻穗白化乾枯，俗稱「吊穗」或「吊狗」；發病嚴重時無法充實或不稔，俗稱「空包彈」，穀粒受感染時，病斑呈暗灰色或白色，對品質影響甚鉅。因穗稻熱病常於抽穗後才見明顯病徵，故施藥時機的掌握及預防為防治重點，把握抽穗前3-5天及齊穗後施藥，可有效減少病害發生與蔓延。尤其稻熱病在高濕條件下容易發生，在通風不良的地區，特別需要注意防範。
防範稻熱病，預防重於治療，藥劑防治方面，齊穗期防治性藥劑可施用50％護粒松乳劑1,000倍（安全採收期21天）或45％喜樂克拉乳劑1,200倍（安全採收期14天）（加展著劑CS-72,000倍）；若葉色濃綠時，可施用75％三賽唑可溼性粉劑3,000倍（安全採收期25天）或41.7％三賽唑水懸劑1,500倍（安全採收期25天）。若本田同時有胡麻葉枯病發生，可施用25%克熱淨溶液1,200倍(安全採收期23天)，具兼防效果。有機農戶應避免過度施用氮肥，以免稻熱病迅速蔓延。穗稻熱病防治藥劑選用時，務必注意安全採收期，避免農藥殘留問題。若需防治相關諮詢，可洽臺東場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)，藥劑可上網參考「農藥資訊服務網」（https://pesticide.baphiq.gov.tw）或植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)。
