苗改場表示草莓苗期炭疽病疫情上升，且近日午後降雨增多適合該病發生，請農友加強防治並注意冠部施藥，避免苗株萎凋死亡造成嚴重損失。
一、病蟲害別：草莓苗期炭疽病。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市草莓育苗區發病初期開始施藥
防治藥劑及方法：(1)53％腐絕快得寧可濕性粉劑1,200倍(2)24.9%待克利乳劑3,000倍(3)24.9%待克利水懸劑3,000倍(4)23.6%百克敏乳劑3,000倍防治應注意事項：(1)請加強母株的防治，若育苗區母株已呈現萎凋狀，請清除勿留在園區。(2)去除老葉之傷口為炭疽病菌侵入冠部之重要關鍵，老葉去除後應施用藥劑，以防病菌感染。育苗區之葉片、走蔓若有炭疽病斑，請將較嚴重之葉片或走蔓去除，並於24小時內配合藥劑之噴施。(3)噴施藥劑時須特別注意冠部亦應有足夠之劑量，因冠部若腐壞會造成植株萎凋死亡。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
