水稻葉稻熱病已現蹤，臺南區農改場籲請慎防水稻葉稻熱病
近日氣溫多變，溼度高且夜間常多霧氣，目前水稻田已有部分田區將達分蘗盛期，陸續開始曬田，臺南區農業改良場田間監測，發現局部地區已零星發生葉稻熱病，臺南區農業改良場籲請農友注意加強防治，以防稻熱病蔓延發生，減少損失、確保收成。如發現稻熱病發生，應立即引水灌溉，另應減少進入稻田踐踏，以免使稻根受損，影響稻株之抗病力。
葉稻熱病的防治藥劑可分為預防用之粒劑如4%或6%撲殺熱粒劑，每公頃每次用量30公斤，於好發病時期前一週施下(約在3月中、下旬)，並保持水深3～5公分，持續4～5天。防治用之噴撒劑如75%三賽唑可濕性粉劑3000倍或41.7%三賽唑水懸劑1500倍，於插秧後35～45天撒佈一次，經14天再施藥一次。如已出現急性型病斑可噴施50%護粒松乳劑1000倍或45%喜樂克拉乳劑1200倍（加展著劑CS-72000倍）或亞賜圃乳劑1000～1500倍（加展著劑新利農3000倍）或15%加普胺水懸劑2,000倍或20%嘉賜三賽唑可濕性粉劑1,500倍，隔7天再施藥一次，共施用2次，其他防治藥劑可參考植物保護手冊選用防治。晚植水稻應注意鉀肥之配合，以增加抗病性。早植稻若田間也發現二化螟蟲幼蟲，可混合二化螟蟲登記藥劑同時防治，如9%培丹粒劑每公頃每次用量25公斤或0.3%芬普尼粒劑每公頃每次用量20公斤或50%撲滅松乳劑1000倍或22.5%陶斯松乳劑450倍等，其他防治藥劑可參考植物保護手冊選用防治。
