梅雨季將來臨，台南區農改場提醒農友慎防柑桔黑星病
近來受鋒面影響天氣不穩定，時而雷陣雨時而高溫炎熱，又梅雨即將來報到，是多種病害好發之季節。柑桔類黑星病病原菌極易藉由雨水飛濺傳播，農委會台南區農業改良場提醒果農確實做好雨季果園的防範工作，保持園內通風，以降低病害發生機會。黑星病病原菌於幼果期侵入，至果實轉色後果皮上初呈現紅褐色圓形小斑，後轉黑色，中央則稍凹陷淡褐病斑呈不正圓形，上著生小黑點為本菌之柄子殼，柄子殼內產生分生胞子，雖然不會危害果肉，但嚴重影響果實外觀及售價。
清除罹病組織之田間衛生工作為病害防治的首要工作，罹病葉片及枝條無論掉落地面或掛在樹上，均需徹底清除，清園工作完成後再配合施藥防治，才能提升防治成效。參考施用藥劑有50%免賴得可溼性粉劑3000倍、75%四氯異苯腈可溼性粉劑500倍、75%四氯異苯腈水分散性粒劑500倍、70%甲基鋅乃浦可溼性粉劑500倍、50%免賴得可溼性粉劑4000倍+礦物油200倍、80%鋅錳乃浦可溼性粉劑650倍+礦物油200倍、80%免得爛水分散性粒劑500倍、80%鋅錳乃浦可溼性粉劑500倍、70%腈硫醌水分散性粒劑1000倍、70%腈硫醌可溼性粉劑1000倍，上述藥劑輪流施用可避免抗藥性產生。
