荔枝、龍眼正值小果期，臺南農改場提醒農友加強荔枝細蛾之防治工作
雲嘉南地區的荔枝、龍眼已進入小果期，目前已有部份荔枝幼果零星被害，臺南區農業改良場提醒農友應加強防治荔枝細蛾，以確保收成。荔枝、龍眼產地集中於臺灣中南部，盛產期為6～7月。荔枝細蛾是荔枝與龍眼最重要之果實害蟲，一年可發生3～5代，1世代18～28日。成蟲在果皮上產卵，孵化成乳白色幼蟲後，即從果蒂周圍的嫩果皮鑽入果實啃食果肉，被害之果皮可肉眼觀察有蟲體侵入之明顯凹點，且會腐爛而提早落果。
在防治上，種植多年之老樹收穫後應適度修剪，避免樹枝繁茂不通風或蔭暗而成為害蟲棲息處；匿藏幼蟲之落果，應適度清除以防繁衍。藥劑防治在謝花後20天開始，每隔10天施藥ㄧ次，連續3～4次，均勻噴施於葉表、葉背及果粒；有機栽培則以生物性農藥蘇力菌稀釋1000倍混合少許陰離子之展著劑，於傍晚噴灑全株，避開中午時分噴藥，以避免高溫或強光降低藥效。化學防治藥劑可參考植物保護手冊推薦之藥劑，如除蟲菊類之42%益洛寧可濕性粉劑1500倍(採收前25天停止用藥)、50%陶斯寧乳劑1300倍(採收前25天停止用藥)、2.4%第滅寧水懸劑1500倍(採收前9天停止用藥)，有機磷劑之50%芬殺松乳劑1000倍(採收前10天停止用藥)、50%撲滅松乳劑1000倍(採收前10天停止用藥)、40.8%陶斯松乳劑或水基乳劑1000倍(採收前10天停止用藥)，胺基甲酸鹽類之85%加保利可濕性粉劑850倍(採收前15天停止用藥)、40.64%加保扶水懸劑1200倍(採收前10天停止用藥)等藥劑，每次任選一種防治。為確保藥效，應選擇不同作用機制的農藥輪替使用。相關推薦用藥資訊可上本場農作物推薦用藥網頁查詢。
