梅雨季節，臺南場提醒注意防治木瓜果疫病
梅雨季節帶來連續豪雨，雲嘉南地區木瓜果實可能因病原菌隨雨水傳播而發生腐爛落果現象，臺南區農業改良場提醒果農確實做好清園及病害防治工作，以降低病害蔓延的機會。木瓜果疫病病原菌會藉由雨水飛濺傳播，陰雨環境中濕度高，有利於病原菌侵染及繁殖而造成果實腐爛。木瓜果疫病之病原菌主要來自土壤，藉雨水飛濺將病原菌帶往果實侵入危害，故病害常由近地面果實開始發生，且較易出現在果實下半部位，雨水可將被害果患部產生之孢囊及游走子，再次往上感染健康果實，被害果先出現水浸狀病斑，並有膠狀物滲出，隨病勢進展於果實表面產生白色菌絲體。清除罹病果實、枝條及田間落果為目前防止病害繼續蔓延之首要工作，再配合施藥防治，才能有效控制病害之蔓延。
藥劑防治上可參考植物保護手冊登記之藥劑：50%達滅芬可濕性粉劑3000倍，安全採收期9天；23%亞托敏水懸劑1000倍，安全採收期9天；9.4%賽座滅水懸劑2000倍，安全採收期12天；81.3%嘉賜銅可濕性粉劑1000倍，安全採收期6天，另外純白鏈黴菌素700PCU/g水溶性粉劑800倍為預防性藥劑，宜於發病前開始施藥，請果農參考施用。此外，可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續2～3次，可提高植株對病害之抵抗力，惟需發病前施用才有效。
