今年夏季氣候常連續降雨，臺南場籲請農友注意水稻葉稻熱病及螟蟲防治。
今年夏季颱風多，也常連續降雨，水稻葉稻熱病已普遍發生，且田間亦出現水稻螟蟲蹤跡，臺南區農業改良場籲請農友加強水稻葉稻熱病與水稻螟蟲之防治，避免危害造成損失。
葉稻熱病的病斑可分為抵抗型（褐色）、急性型（綠色）及停止型（灰綠色）三種。抵抗型病斑一般發生於抗病品種或病害流行期前一週；急性型病斑乃天候適合發病時出現的病斑，通常由下位葉開始發生，似綠豆皮色，可迅速蔓延到上位葉；停止型病斑則為急性型病斑遇到發病條件受阻時退化的老病斑，病斑成紡錘形，且較前二種為大。葉稻熱病的防治藥劑噴撒劑如75%三賽唑可濕性粉劑3,000倍或41.7%三賽唑水懸劑1,500倍，於插秧後35~45天撒佈一次，經14天再施藥一次。如已出現急性型病斑可噴施50%護粒松乳劑1,000倍或45%喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）或40%亞賜圃乳劑1000~1500倍（加展著劑新利農3000倍）或15%加普胺水懸劑2000倍或20%嘉賜三賽唑可濕性粉劑1,500倍，隔7天再施藥一次，共施用2次，其他防治藥劑可參考植物保護手冊選用防治。常見之水稻螟蟲有大螟及二化螟，一齡幼蟲鑽入葉鞘造成側黃葉，二、三齡幼蟲心危害，造成農友俗稱之枯心及白穗，若於生育後期發生，將影響稻株稔實，降低品質及產量。水稻螟蟲防治需注意初期之防除，在田間葉鞘黃化達10%至15%以上時應立即施藥防治。後期防治則須掌握成蛾的發生，在田間成蛾密度達到每平方公尺一隻時為發生盛期，於其後7~10天施藥防治，可得到最好的防治效果。農友可選用二化螟蟲登記藥劑同時防治，如50%芬殺松乳劑1000倍或50%撲滅松乳劑1000倍或22.5%陶斯松乳劑450倍等，亦可於分蘗期及孕穗末期施用9%培丹粒劑或0.3%芬普尼粒劑進行預防。其他防治藥劑可參考植物保護手冊選用。
