臺南場表示近日低溫濕冷馬鈴薯及番茄晚疫病容易發生，防檢局籲請農友加強注意病徵，以及早防範
目前是馬鈴薯及番茄的重要生長時期，而近日氣溫漸降，若逢濕冷氣候，極適宜晚疫病的發生與蔓延，農委會臺南區農業改良場籲請農友注意防治工作，以減少損失。由於南部地區早晚溫差大，清晨時候可看到植株葉片上有露水，此環境已適合晚疫病的發生，如果再碰上伴隨雨霧的低溫來襲，病害在田間的發生及蔓延將極為快速。為有效預防晚疫病之發生，宜改善田間排水與通風，並配合施用1000倍亞磷酸與1000倍氫氧化鉀中和之溶液，每7天施用一次，連續2～3次，可提高植株對病害之抵抗力，惟需於發病前施用才有效。為掌握病害防治適期，應密切注意氣象預報，在冬春之際有連續陰雨的氣候出現之前，立即施藥，即可有效控制病害的發生與蔓延。如田間已有病害發生，應徹底清除罹病組織並立即施藥，以避免病害蔓延。
防治馬鈴薯及番茄晚疫病之登記藥劑很多，如23％亞托敏水懸劑、50％達滅芬可濕性粉劑、18.7％達滅克敏水分散性粒劑等，其它藥劑請參考植物保護手冊，或本場網站-農作物推薦用藥(http://tndais.coa.gov.tw/view.php?catid=382)，惟目前田間已出現對滅達樂具抗藥性的晚疫病病原菌菌株，建議防治時避免使用該系列藥劑，施藥時請依照農藥標示使用，藥液需徹底噴及全株，低溫多濕的時期，每5～7天施用一次。為避免病原菌產生抗藥性，應選擇二至三種不同類型藥劑輪流使用，並嚴格遵守安全採收期。
