臺南農改場表示芒果正值開花期，防檢局籲請農友加強防範小黃薊馬及白粉病，以確保果實品質。
芒果於田間已可見早花之花穗，產區芒果將陸續開花進入開花期，此時期正是小黃薊馬危害及白粉病之好發期，常造成花穗受損及影響幼果外觀。臺南區農業改良場籲請農友應把握防治適期，提早做好防治工作以確保芒果之結果及果實品質。芒果花期及幼果期主要的害蟲為小黃薊馬。於花穗抽出前至謝花後應特別注意小黃薊馬的防治工作。因小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗、幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚，農友應提高警覺加強防治。小黃薊馬之防治應於開花期及幼果期噴施藥劑，族群於高密度之時間點應每7天施藥一次。白粉病主要發生於冬末春初較乾旱的芒果開花季節，而以盛花期發生最嚴重，花穗及幼果果柄為主要被害部位，但管理不良的果園，病原菌亦可感染幼葉。開花時期花穗及幼果果柄被害呈現白粉狀，此為病原菌之分生孢子，如抹上一層白粉，時間一久被害部轉為黑色枯萎，整朵花穗會完全掉落，幼果果柄被害時該幼果亦會脫落。該病病原菌分生孢子主要靠風吹送，訪花昆蟲亦可能加以攜帶而蔓延。白粉病以初春乍暖還寒時節發病嚴重，偶爾降雨可以促進病害快速蔓延。其防治重點時期為，開花初期開始施藥，至幼果期為止。
芒果之推薦用藥及輸日用藥資訊，已建置於臺南農改場網站(http://tndais.coa.gov.tw/view.php?catid=382)，農友可隨時上網查詢。由於芒果花期長，果農應選擇幾種作用機制不同之藥劑，輪流於害蟲發生時使用，減緩抗藥性之產生。
