臺南農改場表示田間已零星出現葉稻熱病病徵，防檢局籲請農友多加注意，並於發生初期及早加強防治。
近日來天氣不穩定，偶爾有降雨濕度高，清明節前後是葉稻熱病好發季節，部分地區田間已有零星葉稻熱病出現，臺南地區水稻陸續達分蘗盛期，臺南區農改場籲請農友加強防治，未發病之田區農友可進行預防性施藥防治，以避免稻熱病危害。本田葉稻熱病的病斑可分為抵抗型（褐色）、急性型（綠色）及停止型（灰綠色）三種。抵抗型病斑一般發生於抗病品種或病害流行期前一週；急性型病斑乃天候適合發病時出現的病斑，通常由下位葉開始發生，似綠豆皮色，可迅速蔓延到上位葉；停止型病斑則為急性型病斑遇到發病條件受阻時退化的老病斑，病斑成紡錘形，且較前二種為大。
未發病之田區農友可進行預防性施藥防治，預防重於治療，適時施用藥劑防治可以降低稻熱病發生，可以選用75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、40%亞賜圃乳劑稀釋1000倍或50%護粒松乳劑稀釋1000倍等其中一種，於插秧後35～45天撒佈一次，經14天再施藥一次。如已出現病斑可噴施50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）或亞賜圃乳劑1000～1500倍（加展著劑新利農3000倍）或15％加普胺水懸劑2000倍，隔7天再施藥一次，共施用2次，其他防治藥劑可參考等政府核准登記使用之藥劑防治，並依登記使用方法使用。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、301、06-5371574
