雲嘉南地區水稻進入幼穗分化期，農友施用穗肥時可添加「撲殺熱」誘導水稻產生抗病性，預防穗稻熱病。
雲嘉南地區水稻陸續進入幼穗分化期，是施用穗肥好時機，農友們可以施用穗肥時，同時施用「撲殺熱」防治藥劑，以誘導水稻產生抗病性，保護水稻於穗稻熱病之危害。穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的吊穗現象，造成產量損失。水稻達幼穗分化期為施用穗肥好時機，提醒農友勿施用過量氮肥可降低稻熱病之罹病率。於施用穗肥時同時施加撲殺熱粒劑，撒藥時，稻田內應保持3-5公分水深，維持4-5天。撲殺熱可以誘導水稻產生抗病性，可以在水稻抽穗時降低穗稻熱病之罹病率，確保產量。
防治稻熱病可分成清除病原與預防性防治，已罹患稻熱病，可進行藥劑噴撒防治，如45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）或40%亞賜圃乳劑1000～1500倍（加展著劑新利農3000倍）或15％加普胺水懸劑2000倍、21.4%保米賜圃乳劑1000倍或80%鋅錳乃浦可濕性粉劑500倍等，隔7天再施藥一次，共施用2次，其他防治藥劑可參考政府核准登記使用之藥劑，並依登記使用方法使用，或於臺南場網站(http://tndais.coa.gov.tw/)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、301、06-53715
