水稻進入抽穗期且正逢梅雨季，請農友加強防範穗稻熱病，避免產量損失。
已進入梅雨季節，氣候不穩定，雲嘉南地區水稻陸續抽穗，於抽穗前及齊穗期進行預防性施藥，臺南區農改場籲農友加強穗稻熱病之防治，以確保產量。水稻抽穗期逢連續陰雨、高濕的環境下易感染穗稻熱病，罹病初期患部呈淡褐色或暗褐色，組織壞死以致養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；穀粒受感染，病斑則呈暗灰色或白色，嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。把握預防施藥時機，於抽穗前三至五天完成施藥工作，再於齊穗期進行第二次施藥，可有效減少病害發生與蔓延。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。
防治藥劑請選用以下任一種即可：20％芬諾尼水懸劑1500倍、75％三賽唑可濕性粉劑3000倍、54％保米熱斯可濕性粉劑1500倍、2%保米黴素溶液1000倍、15％加普胺水懸劑2000倍、25％克熱淨溶液1200倍、40%亞賜圃乳劑1000倍等政府核准登記使用之藥劑防治，依登記使用方法使用，並嚴守施用藥劑之安全採收期。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、301、06-5371574
