正值雨季，芒果黑斑病易於傳播發生，請農友加強防治，避免果實受損。
近日屏東縣枋山地區芒果普遍發生黑斑病，因該病害主要藉風雨傳播，為避免損失，臺南區農業改良場提醒農友注意防治。芒果黑斑病是一種細菌性病害，農友稱之為「臭頭病」，可危害果實、葉片及枝條，主要經由傷口或自然開口侵入感染，病徵呈黑色凸起斑點，後期在果實及枝條上龜裂而流膠，對果實品質及外觀影響極大，主要藉風雨傳播，果園迎風面或是大風大雨過後，病原菌容易由風雨造成的傷口處侵入感染。目前臺南地區雖然雨水不多，但也漸漸進入容易下雨的季節，為避免本病害造成損失，臺南場提醒農友，對付細菌性病害必須有預防勝於治療的觀念，於受風面架設防風網，風雨前後及時進行預防施藥，才能有效減少芒果黑斑病的發生。
可於生理落果期停止時施藥後套袋；另可施用嘉賜銅、三元硫酸銅等政府核准登記使用之藥劑進行防治，並依登記使用方法使用。外銷供果園請特別注意台日雙方的規定，可參考本場網站-農作物推薦用藥：芒果病蟲害防治藥劑(http://tndais.coa.gov.tw/htmlarea_file/web_articles/tndais/2566/mango1020812.pdf），芒果輸日用藥資料（http://tndais.coa.gov.tw/htmlarea_file/web_articles/tndais/2665/mango%20for%20japan1021226.pdf），藥劑應依標示使用，為避免抗藥性產生，應輪流施用不同類型藥劑，並嚴格遵守安全採收期。
