芒果正值中果期，易受東方果實蠅及炭疽病危害，請加強套袋以確保果實品質。
臺南地區芒果已進入中果期，此時期果實極易受東方果實蠅及炭疽病之危害，臺南區農業改良場籲請果農加強套袋作業，以降低其危害，確保果品品質。東方果實蠅為許多果樹的重要害蟲，繁殖力強，具飛行遷移能力，會隨著不同水果的產期遷移危害。雌蟲將卵產於成熟果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實畸形、腐爛及落果等，嚴重影響水果產量與品質。由於臺灣全年氣候適合東方果實蠅生長，且賴以繁衍後代的水果幾乎全年不間斷，導致全年均可發生危害。目前氣溫持續上升，東方果實蠅密度也持續增加，請果農注意加強防治東方果實蠅，在密度尚未上升時予以壓制，避免其密度繼續攀升，造成危害影響水果之產量與品質。炭疽病可危害果實、花穗、嫩葉及嫩枝等。新抽出的幼嫩葉片極易受侵染，初期產生紅色小斑點，逐漸擴大呈褐色病斑，後期會形成穿孔。花穗被感染後花梗變黑褐色，小花亦褐變後脫落。此病害於開花期、果實生育期中及採收後運輸及貯藏期皆可發生。在高濕的環境下，病斑上產生許多稍突之小點，由此溢出粉紅色黏狀物，為病原菌的分生孢子，遇雨水時分生孢子容易藉雨水的飛濺與氣流的帶動傳播，故芒果樹下掉落的病葉與病果，可視為炭疽病主要的感染源之一。
政府極力推廣之東方果實蠅共同防治方法主要是利用含毒甲基丁香油，誘引大量雄蠅前來舐食而中毒死亡，造成雄蠅大量減少，使雌蠅於防治區域內不易找到交配對象而無法繁殖後代，達到降低東方果實蠅族群密度的目的。果農應長期於園外懸掛甲基丁香油全面誘殺，且進行共同防治，才能發揮最大防治功效。另外，芒果之外銷供果園應落實套袋作業，確保果實品質。炭疽病藥劑防治可防止果實受病原菌感染，雨後需要加強防治，並於果實約雞蛋大小時行人工疏果後提早套袋，套袋前先行施藥一次，待藥水乾後才套袋，提早套袋可降低炭疽病的侵染及減少施藥次數。為避免芒果果實受果實蠅及炭疽病之危害，農友應加強套袋作業，減少果實之受害，確保果實品質及收益。
