文旦柚果實漸入成熟階段，籲請果農加強東方果實蠅的防治。臺南區農改場、防檢局及田邊好幫手關心您。
文旦柚果實已漸入成熟階段，臺南區農業改良場呼籲果農加強東方果實蠅的防治，注意田間衛生，適時清除園中受害的落果，以減少東方果實蠅滋生。臺南區農業改良場說明，東方果實蠅為果樹的重要害蟲，此時文旦柚已進入成熟期，為最易受害之時期。雌蟲會以產卵方式危害成熟果實，使果實表皮流膠，卵孵化後幼蟲於果肉中蛀食，造成柑橘腐爛及落果。落果內均有數十隻以上的幼蟲，這些幼蟲會鑽入土表中化蛹，羽化為成蟲後，繼續在園內危害樹上果實。利用袋子或有蓋子的桶子盛裝落果且予以密封，則可有效地減少東方果實蠅族群的滋生。
臺南區農業改良場建議可採下列方法來防治東方果實蠅：(1)果園附近樹蔭或外圍全年懸掛含毒甲基丁香油誘蟲器，長期誘殺雄蟲。誘蟲器內置入不織布或棉花吸收藥液，一公頃約懸掛4～6個誘引器。(2)使用酵母球誘殺成蟲，於誘蟲器內置入兩顆酵母球，加水400毫升，每分地約掛10個誘蟲器，約10天加水一次，並清除蟲體。(3)使用市售濃縮芭樂果汁，混合農藥置入容器中誘殺成蟲，混合比例為芭樂汁：24%納乃得溶液＝500：1，一分地約平均放置20個誘蟲容器。(4)若果蠅密度高，點噴含農藥的糖蜜誘殺雌蟲，含毒糖蜜配製比例為水：硼砂：糖蜜：25%馬拉松可濕性粉劑=1公升：50克：75毫升：10克。加入硼砂可提高誘引能力與時效。配好的藥液置入噴霧器，每公頃約2～4公升藥量，噴於果樹上，勿噴及果實，由下往上噴葉片，5～10公尺噴一處。(5)果蠅密度高點噴0.02%賜諾殺濃餌劑，餌劑置於噴霧桶以水稀釋8～10倍，每公頃稀釋藥液約2公升，噴頭調到最大，以水柱狀由下往上噴葉背，5～10公尺噴一處。若有相關防治上的問題，可逕與臺南場植物保護研究室人員聯絡。
