苗栗農改場發佈水稻穗稻熱病及紋枯病疫情警報，請加強防治措施，避免產量損失。
一、病蟲害別：水稻穗稻熱病、紋枯病。二、防治時期：抽穗前後施藥預防三、苗栗部份地區水稻已有穗稻熱病發生，籲請農友應即時防治。四、目前正值水稻乳熟期，為紋枯病好發期，為免病害造成減產籲請農友應適時防治。五、請各鄉鎮於鄉、里辦公室加強防治宣導。
穗稻熱病：(1)6%撲殺熱粒劑每公頃每次用藥量30公斤(2)20%嘉賜三賽唑可濕性粉劑1,500倍(3)50%護粒三賽唑可濕性粉劑1,500倍(4)54%保米熱必斯可濕性粉劑1,500倍(5)75%三賽唑可濕性粉劑3,000倍(6)15%加普胺水懸劑2,000倍紋枯病：(1)24.9%待克利乳劑3,000倍(2)25%賓克隆水懸劑2,000倍(3)20%福多寧水懸劑2,000倍(4)23%菲克利水懸劑4,000倍防治應注意事項(1)6％撲殺熱粒劑用於預防用。(2)施用藥劑應注意稀釋倍數、安全採收
