水稻抽穗期，臺南區農改場籲加強防治飛蝨。台南區農改場、防檢局及田邊好幫手關心您。
雲嘉南地區田間水稻正值抽穗時期，水稻褐飛蝨及白背飛蝨已零星發生，臺南區農業改良場呼籲農友加強田間管理工作，避免蟲害蔓延擴散，以確保產量，減少損失。褐飛蝨及白背飛蝨之成、若蟲均偏好成群聚集水稻基部及中段，以刺吸式口器吸取稻液危害，並會分泌蜜露引起煤煙病。在族群密度低時，由稻株外表無從察覺異狀，需撥開稻叢觀察基部才可發現其蹤跡與煤煙病徵狀；若發生初期未及時防治，待族群密度增高時，則可導致稻株黃化，影響稔實率，並致使稻株於短期內枯萎倒伏；嚴重田全面乾枯，稱之為「蝨燒」。
褐飛蝨為二期水稻的重要害蟲，於稻作乳熟期至糊熟期間為害最嚴重，此時水稻已近收穫，除了產量損失難以控制，更有後期用藥殘留問題。因此提早預防與發生初期的密度控制，及正確的施藥時機才是飛蝨防治成敗的關鍵。噴藥前應先將田間水位保持3-5公分，促使飛蝨類蟲體向上移動，藥劑應儘量噴佈在水稻植株莖部，效果較佳。推薦之防治藥劑如10％賽速安水溶性粒劑4000倍（安全採收期10天）、25％布芬淨可濕性粉劑1500倍（安全採收期15天）、25％派滅淨可濕性粉劑1500倍（安全採收期10天）等，其它防治藥劑請參照植物保護手冊。請農友依照水稻生長狀況進行用藥，以免藥劑殘留超量，並確實遵照稀釋倍數等使用說明，同時儘量輪用不同作用機制藥劑，以減輕抗藥性發生風險。
