蓮花薊馬、斜紋夜蛾蠢蠢欲動，蓮農應提前防範。臺南區農改場、防檢局及田邊好幫手關心您。
今年6月持續高溫，臺南白河地區蓮花產區已發現小黃薊馬、斜紋夜蛾危害，為避免蟲害迅速蔓延及確保蓮子之收成，臺南區農業改良場籲請農友注意防範，把握防治適期加強防治。小黃薊馬屬雜食性害蟲，蟲體細小易隨氣流飄散，喜歡躲藏在縫隙間，蓮葉在未展開前，最適宜其躲藏及危害，常造成展開之新葉皺縮。當薊馬密度高時，蓮蓬也會受害，導致葉片褐化、捲曲，影響蓮子的產量及品質。斜紋夜蛾初孵化幼蟲具群集性，晝伏夜出，會大量啃食蓮花植株心梢及嫩葉，阻礙正常生長，嚴重時不僅影響影響蓮花相關產品品質，甚至破壞全園景觀，對蓮花觀光產業影響甚鉅，必須加強防治。因此應注意田間蓮葉是否有薊馬及斜紋夜蛾活動，及時施藥防治，以控制害蟲密度，防止其大量發生危害，避免嚴重損失。
防治蓮花小黃薊馬及斜紋夜蛾之推薦藥劑20％亞滅培水溶性粉劑3000倍、9.6％益達胺溶液1500倍，安全採收期均為6天，其他防治藥劑農友可參考植物保護手冊選用。防治時以動力噴霧器進行藥劑噴灑，露水乾後將藥液噴至葉背及葉柄等害蟲棲息處，避免直接噴施於蓮子，每隔7天施藥一次，可確保防治效果。斜紋夜蛾的幼蟲及成蟲大多於太陽下山或傍晚時分開始活動，故於傍晚噴藥效果較佳，噴灑時應注意使用充足水量。另外可使用純度較高之礦物油或乳化之油劑(窄域油、苦楝油或保護露..等)防治小黃薊馬，斜紋夜蛾則可使用10.3％蘇力菌水分散性粒劑4000倍進行防治。除防治蟲害外，同時可將藥劑加入先配好的1:1亞磷酸+氫氧化鉀中和液，將中和液當成水來稀釋殺蟲劑使用，以增加植株對水生真菌類的抗病力。由於亞磷酸為強酸、氫氧化鉀為強鹼，配製時須先秤好相等重量，分別先溶於水中，再混合使用。或者先溶解亞磷酸後、再溶解氫氧化鉀。切不可將兩者同時加入水中，或將兩者混合，再加水稀釋。使用方法為葉面噴佈1000倍稀釋液(100公升水中加入100g亞磷酸與100g氫氧化鉀，即為1000倍稀釋液)，每週施用1次，連續3次後隔1個月再施用3次，調配當日使用效果較好。亞磷酸+氫氧化鉀中和液被植物吸收後可誘導健康植株的系統性抗病，對已得病之植株則無治療效果。聯絡人：陳盈丞、蔡孟旅、吳雅芳、張淳淳、陳昇寬電話：06-5912901轉302、306、310、308、303
