清明時節氣候不穩定，為稻熱病發生適期，臺南區農改場提醒農友注意防治。臺南區農改場、防檢局及田邊好幫手關心您。
水稻進入稻熱病發生適期，田間水稻亦陸續發病，清明時節氣候不穩定，濕度增高，為避免水稻疫情升溫，臺南區農業改良場再次提醒農友加強防治措施，確保水稻健康生長。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。稻熱病在一期作較容易發生，一般而言，水稻插秧後35至50天最容易遭受感染，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。
防治方法可選用下列藥劑進行防治，如35％護粒丹可濕性粉劑1,000倍、75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、40％亞賜圃乳劑1,000倍、45％喜樂克拉乳劑1,200倍(加展著劑CS-72000倍)或50％護粒松乳劑1,000倍等，其他防治藥劑可參考植物保護手冊或於臺南區農業改良場網站(http://www.tndais.gov.tw/htmlarea_file/web_articles/tndais/2566/riceD-1051102.pdf)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。（聯絡人：林國詞、吳雅芳、鄭安秀06-5912901轉305、310、103、嘉義分場05-3751574）
