稻熱病普遍發生，籲請農友加強防治，臺南區農改場、防檢局及田邊好幫手關心您。
田間水稻葉稻熱病普遍發生，臺南區農業改良場籲請農友加強葉稻熱病之防治，施肥時請遵照合理化施肥，勿施用過多氮肥，避免田間病勢加劇。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。稻熱病在一期作較容易發生，一般清明節前後為葉稻熱病發病適期，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間葉稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。穗稻熱病發生於水稻抽穗時，穗頸部罹患稻熱病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延，確保防治效果。
施肥時應配合合理化施肥避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入，降低對病害之抗性。防治葉稻熱病或預防穗稻熱病，可施用防治藥劑，防治藥劑可選用下列如75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）、48％丙基喜樂松乳劑1,000倍、50％護粒松乳劑1,000倍或6％撲殺熱粒劑每公頃30公斤等，其他防治藥劑可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)或於臺南區農業改良場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、103、05-3751574
