荔枝椿象若蟲大量發生期，臺南區農業改良場籲請加強防治。臺南區農改場、防檢局及田邊好幫手關心您。
荔枝及龍眼已屆小果期，臺南區農業改良場監測人員已於田間發現大量荔枝椿象若蟲取食枝梢，由於若蟲與成蟲相比，若蟲對藥劑相較敏感，臺南區農業改良場籲請果農把握時機進行防治，以避免荔枝椿象危害，影響收成。荔枝椿象生活史分為卵、若蟲五齡及成蟲。荔枝椿象交尾產卵後，卵多產於葉背，3、4月為產卵盛期。荔枝椿象的卵為圓球形，每次產卵約14粒，初產時淡綠色，少數為淡黃色，漸漸轉變為黃褐色及灰褐色，等到要孵化時則呈現紫紅色。4月過後，可於田間觀察到大量荔枝椿象若蟲，至5到6月下旬陸續變為成蟲。荔枝椿象成蟲及若蟲以刺吸狀口器為害嫩梢、花穗、幼果造成落花及落果現象。
目前田間可觀察到荔枝椿象主要集中在樹冠外圍的嫩梢及果穗上活動取食，因此這階段的荔枝椿象是暴露在較為明顯的位置，同時由於這階段的若蟲數量多，且若蟲對藥劑的敏感性高，故選擇在這階段進行田間噴藥防治，將可有效將藥劑噴灑至荔枝椿象身上，可達事半功倍之效。藥劑防治請參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)、植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm)，或臺南區農業改良場網站「農作物登記用藥」(https://www.tndais.gov.tw/ws.php?id=382)。另外，如果田間植株高度不高，可自行製作荔枝椿象捕蟲網，將一般補蟲網的網子換成塑膠袋，裡面噴灑一點醋酸，以另一隻竹竿敲擊荔枝椿象聚集處，捕蟲網在下面接住掉落的荔枝椿象，可降低園區荔枝椿象數量。
