近期降雨頻繁，臺南區農改場籲請農友注意水稻葉稻熱病與紋枯病之防治。臺南區農改場、防檢局及田邊好幫手關心您。
近期降雨頻繁，田間濕度高，水稻葉稻熱病與紋枯病已現蹤跡，臺南區農改場籲請農友注意葉稻熱病與紋枯病之發生，倘若發生應即時防治，避免田間病勢加劇。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。且勿施用過量氮肥，過多氮肥使得植株徒長，葉片柔弱，降低對病害之抗性。紋枯病主要初級感染源為菌核，隨水漂流的菌核接觸到水稻植株即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，後腐朽枯死。環境適宜，病斑上或附近稻表面組織上的菌絲會形成菌核
葉稻熱病防治藥劑可選用下列如75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）、48％丙基喜樂松乳劑1,000倍、50％護粒松乳劑1,000倍或6％撲殺熱粒劑每公頃30公斤等。紋枯病防治藥劑可選用24.9%待克利水懸劑3000倍、20％褔多寧水懸劑2000倍、10％菲克利乳劑1500倍、21%賽氟滅水懸劑3000倍、23.2％賓克隆水懸劑2000倍或55%貝芬同可濕性粉劑1000倍等。其他防治藥劑可於防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、103、05-3751574
