苗栗地區發布水稻螟蟲(二化螟、三化螟)防治警報，請農友注意防治。苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：水稻螟蟲(二化螟蟲、三化螟蟲)二、防治地點：苗栗縣各鄉鎮市稻作栽培區。三、防治時期：螟蟲需注意初期防治，幼株葉鞘變黃達10~15%以上時，應即行施藥。
防治藥劑及管理：(一)二化螟防治藥劑：1.6%培丹粒劑每公頃每次施藥量30公斤。2.0.3%芬普尼粒劑每公頃每次施藥量20公斤。3.50%撲滅松乳劑1,000倍。4.50%賽達松乳劑1,000倍。5.40.64%加保扶水懸劑1,200倍。(二)三化螟防治藥劑：1.50%撲滅松乳劑1,000倍。2.50%芬殺松乳劑1,000倍。3.6%培丹粒劑每公頃每次施藥量30公斤。4.50%益滅松可濕性粉劑1,000倍。(三)防治應注意事項：1.稻田避免施用過量氮肥，以免誘引螟蛾前來產卵。2.水稻收穫後稻應妥善處理，切忌堆積於田間而成為次期作之蟲源。3.本蟲害在葉鞘變黃達10-15%時，應即行施藥，方可達到防治效果。4.分蘗期後曬田，減少幼蟲殘存。農友如有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
