荔枝龍眼小果期，請加強防治荔枝細蛾。臺南區農改場、防檢局及田邊好幫手關心您。
目前雲嘉南地區的龍眼及荔枝已進入幼果發育期，容易引來荔枝細蛾產卵蛀食。臺南區農業改良場呼籲農友注意田間管理，降低荔枝細蛾危害，避免果實受害影響產量。「荔枝細蛾」又稱為蒂頭蟲，成蟲產卵於幼果上，孵化後幼蟲常侵入果實內，危害果蒂處，幼果期受害可能導致果實停止生長與落果，接近果實成熟期危害除影響果實發育外，殘留蟲體則導致喪失商品價值，也影響整體果品的內外銷產業商譽。
1.生育期間適度修剪枝條，維持株間通風。樹勢茂密且通風不佳時，荔枝細蛾常躲藏於背光處。2.清除園中落果，幼蟲可殘留於落果或躲藏於落葉內化蛹。3.幼果期噴施藥劑，每7天施藥一次。由於荔枝細蛾完成一世代僅需18至26天，容易產生抗藥性，請一次使用一種防治藥劑，並務必輪替使用不同作用機制之藥劑。藥劑種類請參考防檢局農藥資訊服務網或植物保護資訊系統搜尋龍眼及荔枝登記藥劑。用藥時應依標示使用，並嚴格遵守安全採收期。農友若有用藥等相關問題可與本場植物保護研究室聯絡。
