花蓮、宜蘭地區作物病蟲害疫情警報第3號
△稻縱捲葉蟲：一、發生地區：花蓮縣玉里鎮、富里鄉。二、防治方法：任選下列之一種藥劑施用：10%得芬諾可濕性粉劑每公頃每次施用1.2公斤稀釋1,000倍19%矽護芬水基乳劑每公頃每次施用0.6公升稀釋2,000倍15%布得芬諾可濕性粉劑每公頃每次施用1.2公斤稀釋1,000倍2.8%賽洛寧乳劑每公頃每次施用0.5-0.6公升稀釋2,000倍1%第滅寧乳劑每公頃每次施用1.3-1.6公升稀釋750倍50%毆殺松可濕性粉劑每公頃每次施用1公斤稀釋1,000倍40.64%加保扶水懸劑每公頃每次施用1.2公升稀釋800倍50%培丹可溶性粉劑每公頃每次施用0.8公升稀釋1,200倍三、注意事項：蟲害嚴重地區，應依植保手冊建議的方式施用防治藥劑。四、發佈依據：經實地勘察，本蟲於部分地區為害嚴重，請及早防治。

