水稻流行病(稻熱病)好發季節將至，請農友注意加強防範
台灣地區自今年1月至2月底為止，一連受到幾波寒流及連續降雨影響，正值一期水稻插秧期及生育初期，對水稻生長確有不良影響，水稻在低溫的環境其生長勢會較慢，農友們往往會增施肥料以促進其生長，然而多施氮肥將會造成植株徒長，葉片柔弱，水稻的抗病力變差，因而增加感染稻熱病的機會，因此不可偏施氮肥，以免加劇蔓延，請農友應多加注意防範。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。同時春分過後氣候若陰晴不定，日夜溫差大，稻熱病則極易發生及蔓延，且易造成嚴重損害。稻熱病的發病與雨、露水有密切的關係，稻熱病發生期間只要溫度適宜下，降雨日數越多，發病越嚴重，若未能及時防治，稻熱病就如同瘟疫般擴散開，稻田似火焚燒過而致無法收成，可謂水稻栽培區的流行病。由於水稻稻熱病病原菌生理小種變異頻繁，無論農友栽培之品種抗病與否，均應隨時注意田間發生情形，儘早做好適當之田間管理及藥劑防治工作，才可減少損失。因此，行政院農業委員會花蓮區農業改良場呼籲農友這期間應隨時注意田間病害監測，並採取適當防治措施。稻熱病的防治方法除栽培前選定抗病品種外，稻田肥培管理應注意三要素之配合，切勿施用過量的氮肥，如發現稻熱病發生，應停施氮肥，並立即引水灌溉，因灌溉水中有多量的矽酸，水稻吸收後可增加對稻熱病的抵抗性，或酌施矽酸爐渣以增加稻株抗病能力。晚植水稻施肥應注意鉀肥之配合，以增加抗病性。另外應減少進入稻田踐踏，以免使稻根受損，影響稻株之抗病力。葉稻熱病發生期間，稻田不可過度曬田，以免使病情加劇。水稻葉稻熱病之防治藥劑可參考植物保護手冊，適時選用正確藥劑實施防治工作，更應要注意病勢進展，當發現稻熱病大多是灰綠色感病型新病斑時，就應趕快防治。預防性藥劑可用4％或6％撲殺熱粒劑、75％三賽唑可溼性粉劑(15天後再噴藥一次)，若已發現病斑初發生應立即噴藥防治，防治藥劑可用50％護粒松乳劑、21.4％保米賜圃乳劑(加展著劑稀釋3000倍)、75%三賽唑可濕性粉劑3000倍、嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍、或50%護粒松乳劑1,000倍等。

