零星地區稻熱病嚴重危害，請農友注意加強防治
近來因鋒面影響，花蓮地區的天氣較不穩定，各地常有陣雨發生。在綿綿細雨稍微停歇，氣溫回升至24-28℃，容易促使稻熱病大面積發生，快速蔓延危害，造成水稻植株嚴重受損。目前花蓮地區的水稻大多數已進入分蘗後期，依據行政院農業委員會花蓮區農業改良場的監測數據顯示，玉里零星地區稻熱病危害情形有加重的趨勢，因此再次籲請農友加強稻熱病的防治工作。長期以來，花蓮區農業改良場均持續進行花蓮地區稻熱病發生情形的監測工作，今年在第一期稻作定植不久之後，花蓮場即根據當時氣候的變化與稻株生長情形，在3月初就已預先發佈新聞稿，提醒農友稻熱病好發季節將至，需注意預防其發生，同時啟動稻熱病監測計畫，每週至玉里和富里等鄉鎮主要水稻產區進行全面性監測工作，並依據每週監測結果與天氣預測資料整合性分析判斷，在3月底發佈稻熱病發生警報，再次呼籲農友積極進行稻熱病防治工作。因此大多數農友均能夠掌握到正確的防治時機，花蓮地區稻熱病的為害情形便被控制，加上合理的減氮施肥，使得大多數地區已不見稻熱病嚴重危害的情況。儘管如此，花蓮場依舊持續著每週監測各地區稻熱病的發生情形，以便能夠提供農友關於稻熱病的最新發病預測及防治方法。近來因鋒面南下，導致氣候不穩定，因此水稻植株的抗病能力也會隨之減弱，加上多雨的天氣，容易使得稻熱病再度襲擊水稻栽培區，所以花蓮場再一次提醒農民把握時機進行稻熱病的防治工作。防治稻熱病應於鋒面來襲前後採取適當的措施，目前植物保護手冊推薦防治藥劑種類如下：75％三賽唑可濕性粉劑3,000倍（0.33∼0.4公斤/公頃）、50%護粒松乳劑1,000倍（1.0∼1.2公斤/公頃）、6%撲殺熱粒劑（30公斤/公頃）、2%嘉賜黴素可濕性粉劑1,000倍（1.0∼1.2公升/公頃）等，使用時應遵守藥劑使用相關規定及注意事項，並隨時注意該場發佈之警報。另外，應注意合理施肥，若田間水稻葉色偏濃綠者，可能有氮肥施用過量的情形，易使稻熱病病情加劇，則多施鉀肥少施氮肥，甚至可停施氮肥，並施用含矽肥料當基肥不但可改良土壤，亦可減少發病。

