花蓮地區水稻瘤野螟開始發生     請加強防治
防治方法：（一）任選下列之一種藥劑施用：15%布得芬諾可濕性粉劑每公頃每次施用1.2公斤稀釋1,000倍6%培丹粒劑每公頃每次施用20公斤2.9％貝他賽扶寧乳劑每公頃每次施用0.75公升稀釋1,500倍2.8%賽洛寧乳劑每公頃每次施用0.5-0.6公升稀釋2,000倍1%第滅寧乳劑每公頃每次施用1.3-1.6公升稀釋750倍11.78%布芬第滅寧乳劑每公頃每次施用1公升稀釋600倍40%益滅賽寧可濕性粉劑每公頃每次施用0.48公斤稀釋2,500倍10%撲殺培丹粒劑每公頃每次施用30公斤（二）非農藥防治資材：蘇力菌1000倍、蒜頭精500倍或苦楝精1,000倍注意事項：蟲害發生地區，應依植物保護手冊建議的方式施用防治藥劑。發佈依據：經實地勘察，本蟲於部分地區開始為害，請及早進行防治。

