颱風過後水稻紋枯病與白葉枯病容易發生，花蓮區農業改良場籲請農友適時進行防治工作
△水稻紋枯病一、發生地區及防治適期：各鄉鎮水稻已出現病斑，應適時施藥防治。二、防治方法：任選下列一種藥劑施用24.9％待克利乳劑、23.2％賓克隆水懸劑、23％菲克利水懸劑、21％賽氟滅水懸劑、12％依普座水懸劑、20％福多寧水懸劑、10％維利黴素溶液。三、防治注意事項：病徵出現時即行施藥，藥劑應噴施於全株。△水稻白葉枯病一、防治地區及防治適期：各鄉鎮水稻區，應適時施藥防治。二、防治方法：1.避免偏施氮肥；晨露或雨水未乾前，勿進入稻田，減少人為傳染病菌。2.任選下列一種藥劑施用：10％克枯爛可濕性粉劑、10％鏈四環素可濕性粉劑。三、注意事項：10％克枯爛可濕性粉劑宜單劑使用，以免發生藥害。

