為避免穗稻熱病影響水稻產量，花蓮區農業改良場籲請農民掌握防治時機
花蓮縣多數水稻栽培地區皆出現葉稻熱病病徵，應適時施用相關防治藥劑，另外部份水稻己進入幼穗形成期，為了避免之後穗稻熱病影響水稻產量，應於抽穗前7天及齊穗期各施用一次藥劑進行防治工作。
40％亞賜圃可濕性粉劑每公頃每次施用0.67-1公斤稀釋1,000-1,500倍40％甲基多保淨水懸劑每公頃每次施用1公升稀釋1,000倍75％三賽唑可濕性粉劑每公頃每次施用0.33公斤稀釋3,000倍50%富米熱斯可濕性粉劑每公頃每次施用1公斤稀釋1,000倍2％保米黴素溶液每公頃每次施用1公升稀釋1,000倍2％嘉賜黴素溶液每公頃每次施用1公升稀釋1,000倍20％嘉賜三賽唑可濕性粉劑每公頃每次施用0.67公斤稀釋1,500倍50％護粒三賽唑可濕性粉劑每公頃每次施用0.67公斤稀釋1,500倍防治注意事項：1.藥劑詳細施用方法請參照藥劑標籤說明。2.其他相關防治藥劑請參照植物保護手冊或農藥資訊服務網http://pesticide.aphiq.gov.tw/。
