發佈穗稻熱病及白葉枯病警報
警報發佈內容一、病蟲害別：水稻穗稻熱病、白葉枯病。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區抽穗前後施藥預防三、防治穗稻熱病藥劑及方法：(1)6%撲殺熱粒劑每公頃每次用藥量30公斤(2)20%嘉賜三賽唑可濕性粉劑1,500倍(3)50%護粒三賽唑可濕性粉劑1,500倍(4)54%保米熱必斯可濕性粉劑1,500倍(5)75%三賽唑可濕性粉劑3,000倍(6)15%加普胺水懸劑2,000倍四、防治白葉枯病藥劑及方法：(1)10%克枯爛可濕性粉劑1,000倍。(2)10%鏈四環黴素可溶性粉劑1,000倍。(3)6%撲殺熱粒劑每公頃每次用藥量30公斤。五、防治應注意事項(1)6％撲殺熱粒劑用於預防用。(2)10％克枯爛可濕性粉劑宜單劑使用，勿混合其他藥劑。(3)施用藥劑應注意稀釋倍數、安全採收

