氣候高溫乾燥苗栗區農改場呼籲農友加強防治瘤野螟
苗栗地區水稻第2期作已陸續插秧，插秧後水稻易遭受瘤野螟第3世代幼蟲危害，造成捲葉，應於插秧後5至10天適期防治，以降低該蟲害對水稻產量及品質的影響。瘤野螟又稱水稻縱捲葉蟲，幼蟲躲藏於捲起之葉片中啃食上表皮及葉肉，二期水稻插秧後，應即時施藥防治，孕穗期、抽穗期再視害蟲密度決定是否施藥。防治藥劑有賽洛寧乳劑及培丹粒劑等。瘤野螟防治能夠徹底執行，將大幅減少良質米的損失。農民若有疑問可參考植物保護手冊，亦可直接洽詢本場。

