水稻白葉枯病警報
一、病蟲害別：水稻白葉枯病。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區將發病或發病初期開始施藥三、防治藥劑及方法：(1)10%鏈四環黴素水溶性粉劑1,000倍(2)10%克枯爛可濕性粉劑1,000倍(3)6%撲殺熱粒劑每公頃每次施藥量30公斤四、防治應注意事項：(1)10%克枯爛可濕性粉劑宜單劑使用，勿隨意混合其他藥劑。(2)在所有水稻品種中，秈稻較容易感染本種病害，應避免在常發病及風大之地區種植此類感病品種。(3)病菌大多經由傷口侵入，應儘量採用直播，或者利用機械插秧以減少移植時感染病菌。(4)避免施用過多氮肥。(5)為減少人為傳播病原菌，避免在雨後或露水未乾前進入稻田。(6)本病害之防治藥劑必須在將發病或剛發病時施用才有效，農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。

