苗栗地區一期水稻栽培插秧期，請農民加強防治水稻水象鼻蟲
警報發佈內容一、病蟲害別：水稻水象鼻蟲。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區水稻生育初期，成蟲每叢平均0.5隻以上時施藥一次三、防治藥劑及方法：(1)9%培丹粒劑每公頃每次施藥量20公斤(2)5%免扶克粒劑每公頃每次施藥量40公斤(3)6%培丹粒劑每公頃每次施藥量30公斤(4)3%加保扶粒劑每公頃每次施藥量60公斤(5)3%丁基加保扶粒劑每公頃每次施藥量60公斤四、防治應注意事項：(1)年發生兩世代以上，成蟲在田畔、草叢等潮濕地方越冬，水稻移植後，侵入本田危害。(2)改善耕作環境:1.清除或燒毀田間周圍雜草，減少中間寄主及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.避免提早插秧，減少越冬成蟲集中侵入危害。4.避免栽植已被越冬成蟲危害之秧苗。5.控制周圍灌溉排水，田間盡量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。6.分蘗期後曬田，減少幼蟲殘存。(3)農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。

