發佈水稻二化螟蟲警報
一、病蟲害別：水稻二化螟蟲。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區需注意初期防治，幼株葉鞘變黃達10~15%以上時，應即行施藥。三、防治藥劑及方法：(1)6%培丹粒劑每公頃每次施藥量30公斤(2)0.3%芬普尼粒劑每公頃每次施藥量20公斤(3)50%撲滅松乳劑1,000倍(4)50%賽達松乳劑1,000倍(5)40.64%加保扶水懸劑1,200倍四、防治應注意事項：(1)稻田避免施用過量氮肥，以免誘引螟蛾前來產卵。(2)水稻收穫後稻藁應妥善處理，切忌堆積於田間而成為次期作之蟲源。(3)水稻品種間受二化螟危害之程度差異甚大，以稻稈較硬莖較細圓者較具抗性，種植時可選擇較具抗蟲性之稻種。(4)本蟲害必須在葉鞘變黃達10-15%時，於水稻分蘗盛期及孕穗後期使用推薦藥劑，方可達到防治效果。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。

