苗栗改良場發佈水稻白葉枯病、紋枯病及瘤野螟防治警報，請轉知農友參考警報內容注意防治。
二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區將發病或發病初期開始施藥
三、防治藥劑及方法：瘤野螟(1)19%矽護芬水基乳劑2,000倍(2)15%布得芬諾可濕性粉劑1,000倍(3)6%培丹粒劑(4)2.5%賽洛寧微乳劑2,000倍紋枯病(1)24.9%待克利乳劑3,000倍(2)25%賓克隆水懸劑2,000倍(3)20%福多寧水懸劑2,000倍(4)23%菲克利水懸劑4,000倍白葉枯病。(1)10%鏈四環黴素水溶性粉劑1,000倍(2)10%克枯爛可濕性粉劑1,000倍(3)6%撲殺熱粒劑每公頃每次施藥量30公斤(4)14%嘉賜克枯爛可濕性粉劑1,500倍(5)33%克枯三賽唑可濕性粉劑1,000倍四、防治應注意事項：瘤野螟(1)清除田邊雜草，田邊溝渠或山邊雜草為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲之移入。(2)合理使用氮肥，過量施用氮肥會吸引成蟲前往產卵，應適量施肥，可減少被害率。紋枯病(1)避免施用過多氮肥，多施氮肥容易發生紋枯病。(2)第一次施藥時，應噴施於稻株葉鞘部，第二次、第三次施藥時，應噴施於全株。白葉枯病(1)10%克枯爛可濕性粉劑宜單劑使用，勿隨意混合其他藥劑。(2)避免施用過多氮肥。(3)為減少人為傳播病原菌，避免在雨後或露水未乾前進入稻田。(4)本病害之防治藥劑必須在將發病或剛發病時施用才有效，農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
