花蓮地區水稻褐飛蝨、白背飛蝨及斑飛蝨已陸續發生，請立即加強防治措施，避免損失。花蓮農改場、防檢局及田邊好幫手關心您。
今年二期作炎熱乾燥少雨，成為農作物害蟲的溫床，近日於花蓮縣富里鄉水稻田陸續開始發生飛蝨危害，花蓮區農業改良場呼籲農民把握時機進行防治工作。水稻飛蝨類害蟲包括褐飛蝨、白背飛蝨和斑飛蝨三種，目前調查以白背飛蝨數量最多，部分地區已有每叢超過10隻飛蝨的情況。白背飛蝨之成蟲及若蟲群集於水稻中、上部吸食養液危害，水稻抽穗前，被害稻株常由基葉部往上黃化，阻礙植株之光合作用及發育，在結穗時期被害，則穗數及稔實率明顯下降。除白背飛蝨之外，接下來仍應慎防斑飛蝨危害，因為斑飛蝨除了直接危害稻株，亦為水稻病毒的傳播媒介昆蟲。
花蓮區農業改良場建議農友平常應勤勞巡田，發現每叢稻有5隻飛蝨時，即刻進行防治作業，藥劑種類請參考植保手冊之推薦藥劑，並遵照稀釋倍數與安全採收期。有機農友可使用苦楝油或菸草水噴施葉面。由於白背飛蝨偏好成群棲息於稻叢基部中段，無論是使用藥劑或非農藥資材，在噴施前可先將田間水位保持3-5公分，促使飛蝨蟲體向上移動，使用資材時應將藥液均勻噴施全株，以提高防治效果。若對蟲害防治技術或藥劑使用方面有疑問，請洽花蓮區農業改良場作物環境課植物保護研究室，電話03-8521108轉360。
