進入梅雨季．苗栗場籲請農民提早防治葡萄露菌病
梅雨季來臨，農委會苗栗區農業改良場籲請農友提早預防葡萄露菌病以防疫情蔓延，影響葡萄產量、品質，呼籲農民把握防治適期，適時防治。
一、防治適期：一期果初期如發現病斑，即施以系統性藥劑，可有效防治，並避免蔓延。二、防治方法：(1)防治藥劑請參考植物保護手冊，因藥劑種類多，目前推薦：23％亞托敏水懸劑、80％褔賽得可濕性粉劑(系統性)；73％鋅波爾多可濕性粉劑、9.4％賽座滅水懸劑(保護性)；52.5凡沙克絶水分散性粒劑、18.7％達滅克敏水分散性粒劑(混合藥劑)等。(2)修剪枝條及落葉集中處理，果園保持通風。(3)除植物保護手冊推薦之藥劑外，亦可用亞磷酸溶液500-1,000倍，每週1次。三、注意事項：多種藥劑交替施用，以免產生抗藥性。若有疑問可直接洽詢苗栗區農業改良場或該場網站（網址：http://mdaes.coa.gov.tw）。主辦單位：作物環境課連絡人：林惠虹(037)222111轉351手機：0932-361786
