可危害多種作物的木瓜秀粉介殼蟲發生嚴重，籲請農民加強防治
木瓜秀粉介殼蟲為木瓜新害蟲，除對木瓜造成嚴重危害外，對其它農作物蔬菜、果樹、花卉及雜草景觀植物也造成危害，已對農民及民眾造成相當程度困擾。苗栗區農業改良場呼籲農民應提高警覺，把握防治適期加強防治。苗改場表示:木瓜秀粉介殼蟲具爬行能力，且其體表包覆類似棉絮般白色臘粉，易沾粘人體，因此稍不注意將直接或間接加速其蔓延。該蟲危害以刺吸植物組織、不管葉片、枝條、花、果實等等皆可被害，被害植株造成黃化、落葉、畸形至枯死。此外，該蟲分泌的蜜露，會引發煤煙病，影響光合作用。
防治時機是初發現該蟲時應將受害枝條剪除並密封於塑膠袋中移出果園，藥劑防治可參考木瓜其它介殼蟲防治藥劑，如50%馬拉松乳劑500~1,000倍，礦物油乳劑(95或97％)200倍；使用時應選擇傍晚噴灑，以避免產生藥害。若有疑問可直接洽詢苗栗區農業改良場或該場網站（網址：http://mdaes.coa.gov.tw）。
