苗栗縣二期稻發現瘤野螟危害蹤跡，籲請農友加強巡田及防治工作。苗栗縣政府、防檢局及田邊好幫手關心您。
苗栗地區二期稻正值生育期至分蘗初期，本府近期派員監測水稻，雖於瘤野螟誘引器並未發現成蟲，但部分田區可見其幼蟲縱葉危害，籲請農友加強防治，以降低該蟲發生密度，減少損失。瘤野螟又名稻縱捲葉蟲，以幼蟲危害水稻。第一齡幼蟲啃食稻葉表皮形成微細白線，第二齡蟲後會將葉片兩邊線綴成縱苞，躲藏其中啃食上表皮及葉肉，僅留白色之下表皮。族群密度高時幾乎所有葉片均會被害，白葉滿田，嚴重影響水稻之生長和稻穀稔實率，若無防治或防治不當，可影響產量達18%至24%。若值此時期疏於瘤野螟防治，至下一世代羽化時，將值水稻孕穗期，葉片被害會直接影響光合作用與養分蓄積，嚴重影響稻穀品質及產量，農友應適時巡田及防治作業。
瘤野螟防治建議：一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、合理使用氮肥，瘤野螟成蟲偏好產卵於較深色之葉片，因此合理化施肥，可減少害蟲密度。三、當每叢水稻被害葉片達2至3片時，可施用藥劑進行防治，施藥時應噴及水稻全株，配合藥劑稀釋倍數與用量、注意安全採收天數，藥劑使用種類及方法請參閱防檢局農藥資訊服務網(http://pesticide.baphiq.gov.tw)，農友若有任何技術上之疑問，亦可直接洽詢苗栗縣政府農業處037-558124、苗栗區農業改良場037-236583、各鄉(鎮、市)公所及農會。
