苗栗地區發布水稻穗稻熱病及紋枯病防治警報，籲請農友加強防範。苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：水稻穗稻熱病、紋枯病二、防治地點：苗栗縣各鄉鎮市稻作栽培區三、防治時期：抽穗前後施藥預防病徵
一、穗稻熱病：(1)6%撲殺熱粒劑每公頃每次用藥量30公斤(2)20%嘉賜三賽唑可濕性粉劑1,500倍(3)50%護粒三賽唑可濕性粉劑1,500倍(4)75%三賽唑可濕性粉劑3,000倍(5)54%保米熱斯可濕性粉劑1,500倍(6)2.4%保米黴素乳劑1,000倍等藥劑。二、水稻紋枯病：合理使用氮肥，過量施用氮肥，植株生長過密，通風不良易引發此病。(1)2%賽氟滅粒劑每公頃每次用藥量30公斤、或21%賽氟滅水懸劑3,000倍(2)7.5%w/v依普座乳劑1,000倍(3)23%菲克利水懸劑4,000倍(4)10.7%四克利乳劑1,000倍(5)24.9%待克利水懸劑3,000倍等藥劑。三、防治應注意事項：(1)6％撲殺熱粒劑用於預防用。(2)施用藥劑應注意稀釋倍數、安全採收期。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
