苗栗水稻好發白葉枯病，籲請農友加強防治作業。苗栗縣政府、防檢局及田邊好幫手關心您。
苗栗縣水稻正值分蘗盛期，為水稻白葉枯病之好發期間，目前可見田區發生葉緣波浪狀之枯黃病徵且今年九月本縣多處於風大之時，白葉枯病容易受風摩擦之葉片而入侵危害及傳播，為避免受害造成後續水稻稔實率不佳之情形，籲請農友加強防治作業。水稻白葉枯病為細菌性病害，主要危害葉片或葉鞘，受感染時常在離葉尖數公分處的葉緣出現水浸狀小斑，然後逐漸延長而成二側波浪狀枯黃病葉。露水未乾時，細菌會在葉緣水孔溢泌菌泥，隨人員走動或雨水傳播。
防治對策：1.常發病地區及風大地區避免種植感病品種。2.勿用手拔及剪除水稻葉尖，以避免病原菌由傷口侵入。3.避免行株距過窄，容易不通風溼度較高。4.合理化施肥，避免過量氮肥。5.清除田間雜草。6.雨後及露水未乾前避免噴藥或進入田區，以減少人為傳播病菌。7.發病稻田翻耕後浸水二週以上，降低下期初次感染源。8.化學防治請選用核准登記及推薦使用的藥劑，請參閱農藥資訊服務網http://pesticide.baphiq.gov.tw。農友若有任何技術上之疑問，亦可直接洽詢苗栗縣政府農業處037-558124、苗栗區農業改良場037-236583、各鄉鎮公所及農會。
