荔枝椿象醒了！籲請農友配合共同藥劑防治。苗栗縣政府、防檢局及田間好幫手關心您。
近期調查西湖鄉龍眼樹，發現荔枝椿象正值越冬後甦醒之際，目前已有少數蟲體開始向嫩芽處聚集、取食及飛散等行為，預計於未來1至2週進入活躍期，為避免其擴散、繁殖，造成經濟損失及人體危害，請農友留意園內蟲體聚集熱區並於黃金防治時期用藥，切勿於未戴防護措施時干擾荔枝椿象避免受傷。每年春季為荔枝椿象的繁殖期，也是越冬後蟲體最虛弱、對藥劑最敏感的時期，此時為防治荔枝椿象最佳時間點。防檢局已請專家訂定苗栗地區荔枝椿象化學共同防治期程：荔枝110年2月17日至3月19日；龍眼110年3月3日至4月2日。請農友配合進行防治，並勿於開花期施藥以免誤殺蜜蜂。
苗栗地區種植荔枝及龍眼的農友請依期程用藥防治，並遵照防檢局農藥資訊服務網用藥(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)。
