水稻瘤野螟成蛾陸續羽化及褐飛蝨若蟲危害稻株，台中區農業改良場發布二期稻作瘤野螟及褐飛蝨發生警報
二期稻作瘤野螟及褐飛蝨發生警報水稻瘤野螟成蛾陸續羽化及褐飛蝨若蟲危害稻株，台中區農業改良場提出防治對策，籲請農民掌握防治時機，以減少本害蟲之發生與蔓延本場轄區內彰化、南投、台中等縣市之二期稻作陸續進入抽穗期，經台中區農業改良場田間調查，9月中、下旬瘤野螟幼蟲普遍危害稻葉致使捲葉的情形，10月4日起陸續有新一代成蛾羽化；此外北彰化秈稻栽培地區，已發現褐飛蝨若蟲危害，密度每叢約3-5隻，有擴大危害之虞。本場籲請農民注意水稻瘤野螟及褐飛蝨防治工作，以確保稻米生產。瘤野螟又稱為稻縱捲葉蟲，初孵化幼蟲啃食嫩葉葉肉，形成細白線之食痕；2齡後會將葉片捲成筒狀縱苞，並藏匿其中，取食上表皮及葉肉，殘留長條白色斑痕，每隻幼蟲可危害3-6片稻葉。台中區農業改良場籲請農民掌握防治適期，於田間成蛾發生盛期後7天進行第1次施藥，於第1次施藥後14天再行第2次處理可得到最好的防治效果。農民可選用下列藥劑進行防治：2.8%賽洛寧乳劑2,000倍、或10%得芬諾可濕性粉劑1,000倍等。褐飛蝨又稱稻蝨，成、若蟲均好群集於稻株基部吸取稻液危害，受害輕者基葉黃化，重者全株枯萎，造成「蝨燒」現象。如發現每叢水稻褐飛蝨若蟲達5隻時應即施藥，因褐飛蝨喜群棲於稻基部，噴藥時將藥液均勻噴射於棲息部位。農民可選用下列藥劑進行防治：10﹪賽速安水溶性粒劑4000倍或16﹪可尼丁水溶性粒劑3000倍，其他推薦藥劑及施藥方法請參照植物保護手冊。

