早晚露水重，適合葡萄露菌病發生及蔓延，台中場發佈葡萄露菌病發生警報，籲請農民加強防治
台灣主要葡萄產區在彰化縣、台中縣及南投縣，葡萄露菌病是葡萄生產之關鍵病害，颱風過後葡萄葉片損傷加上最近早晚露水多，很適合葡萄露菌病繁殖，部份地區露菌病已發生，台中區農業改良場呼籲農民加強防治，以避免疫情擴大。葡萄露菌病主要發生在葉背面，嫩莖、花穗、幼小果粒及果軸亦皆可被害。罹病處初呈水浸狀，隨後產胞，如白霜覆蓋一般，造成組織褐化，隨後組織壞疽而呈角斑狀；罹病急速時，葉片產生孢子滿佈全葉隨後黃化枯萎掉落。果軸罹病時，呈暗褐色並常腫大扭曲，造成果粒水浸狀褐化，隨後脫落。發病初期可使用50%達滅芬可濕性粉劑4,000倍、76.5%銅滅達樂可濕性粉劑1,000倍、72%鋅錳克絕可濕性粉劑750倍及64%甲鋅毆殺斯可濕性粉劑600倍等。除上列藥劑外，尚可選用植物保護手冊推薦在葡萄露菌病的其它藥劑防治之(植物保護手冊網址：http://www.tactri.gov.tw/htdocs/ppmtable/)。此外，適當修剪以保持通風，可減緩病菌的蔓延。

