二期稻作瘤野螟及紋枯病發生警報
本場轄區內彰化、南投、台中等縣市之二期稻作陸續進入幼穗形成期，經台中區農業改良場派員田間調查，發現8月下旬瘤野螟幼蟲零星危害稻葉致使捲葉的情形，9月4日起陸續有新一代成蛾羽化。此外，早植稻田區已可檢視到紋枯病初期病徵。本場籲請農民注意水稻瘤野螟及紋枯病的防治工作，以確保稻米生產。瘤野螟又稱為稻縱捲葉蟲，初孵化幼蟲啃食嫩葉葉肉，形成細白線之食痕；2齡後會將葉片捲成筒狀縱苞，並藏匿其中，取食上表皮及葉肉，殘留長條白色斑痕，每隻幼蟲可危害3-6片稻葉。台中區農業改良場籲請農民掌握防治適期，於田間成蛾發生盛期後7天進行第1次施藥，於第1次施藥後14天再行第2次處理可得到最好的防治效果。農民可選用下列藥劑進行防治：2.8%賽洛寧乳劑2,000倍、或10%得芬諾可濕性粉劑1,000倍等；其他推薦藥劑及施藥方法請參照植物保護手冊。田間若有紋枯病發生時，防治瘤野螟時可同時選擇混合下列紋枯病防治藥劑中之一種：25%賓克隆可濕性粉劑2,000倍、20%福多寧水懸劑2,000倍、10%維利黴素溶液2,500倍、10%菲克利乳劑1,500倍等。此外，應注意合理施用肥料，避免偏施氮肥造成稻株生長過密或過於嫩綠，可減少病蟲害的發生與蔓延。

