苗栗地區發布水稻飛蝨類蟲害防治警報，籲請農友注意防範。苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：水稻飛蝨類害蟲二、防治地點：苗栗縣各鄉鎮市稻作栽培區三、防治時期：目視蟲數多於5隻
水稻飛蝨類害蟲1、水稻白背飛蝨防治藥劑及方法：40.64%加保扶水懸劑每公頃每次用藥量1.5公升，稀釋800倍。2、水稻斑飛蝨防治藥劑及方法：(1)40.64%加保扶水懸劑每公頃每次用藥量1.5公升，稀釋800倍。(2)9.6%益達胺溶液每公頃每次用藥量0.75公升，1,600倍。(3)11.78%布芬第滅寧乳劑每公頃每次用藥量1.2公升，1,000倍。3、水稻褐飛蝨防治藥劑及方法：(1)16%可尼丁水溶性粒劑每公頃每次用藥量0.4公斤，3,000倍。(2)9.6%益達胺水懸劑每公頃每次用藥量0.4公升，3,600倍。(3)9.6%益達胺溶液每公頃每次用藥量0.4公升，3,600倍。4、防治應注意事項：(1)白背飛蝨第二期稻作主要出現於分蘗盛期至孕穗期，成蟲及若蟲群集於水稻中、上部吸食養液為害；在水稻抽穗後，成蟲與若蟲均喜歡棲息於劍葉及穗部危害，影響稻穀之稔實率。嚴重被害時，可導致稻株全面枯萎。(2)褐飛蝨每年在5～8月間可隨氣流由華南及呂宋島遷入台灣，第二期稻作乳熟期至糊熟期間危害最烈，成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。為害中度時可導致稻株黃化，影響稔實率；嚴重發生時稻株全面枯萎，稱之為「蝨燒」。本蟲除直接為害外，並可媒介草狀矮化病及皺縮矮化病。(3)斑飛蝨在水稻苗移植後即陸續侵入本田危害，族群密度於水稻抽穗後達到高峰。成、若蟲均密集於稻穗穀粒上危害，影響稻穀的稔實和米質至劇。除直接危害水稻外，本蟲亦會傳播水稻縞葉枯病，在該蟲常發生區域，應特別注意早期防治。
