氣候持續溼熱，適合水稻白葉枯病、紋枯病的發生與蔓延，臺中區農業改良場提出防治對策，籲請農友掌握防治時機
近日熱帶性低氣壓持續擾動，高溫伴隨著間歇性降雨，使得本場轄內部分鄉鎮水稻田區已零星出現白葉枯病、紋枯病初期罹病徵狀。行政院農業委員會臺中區農業改良場據此發佈水稻白葉枯病、紋枯病發生警報，呼籲區內農民注意白葉枯病、紋枯病的防治工作。
葉枯型的白葉枯病，病斑常起源於葉緣，病菌由水孔侵入，在葉片邊緣形成波浪狀黃色條紋病斑，隨著葉脈往下蔓延；至於彰化縣花壇、秀水一帶常見的熱帶黃化型白葉枯病，罹病株下方老葉仍正常，新葉全葉呈淡黃色。農民應於田間稻株出現白葉枯病病徵初期施用10%鏈四環黴素水溶性粉劑1,000倍或10%克枯爛可濕性粉劑1,000倍。施藥時需注意晨露未乾前，避免進入田區，以減少病菌的傳播。紋枯病同樣偏好於溼熱的氣候條件發生，初期在葉鞘部位形成橢圓形、灰綠色水浸狀病斑。防治白葉枯病時可同時混合下列紋枯病防治藥劑中之一種：20%福多寧水懸劑2,000倍、10%維利黴素溶液2,500倍、10%菲克利乳劑1,500倍等。如欲使用其他防治藥劑，請參照植物保護手冊。
