蔥露菌病已輕微發生，臺中區農業改良場籲請農友提前加強防治，以減少病害蔓延 
近來天氣忽冷忽熱且日夜溫差大，加上清晨時有濃霧潮濕的氣候，最適合蔥露菌病的發生及蔓延。由於彰化部分地區已零星出現蔥受害情形，臺中區農業改良場籲請農友提前做好蔥露菌病的預防工作，以確保蔥品質及穩定產量。蔥露菌病為卵菌綱菌類感染之病害，此病害主要危害蔥類的蔥管，被害部初呈黃褐色小斑點，在多濕環境下快速擴展，多數病斑連接形成不規則、淡褐色、四周變黃的病斑。夜間濕度大時會促進病原菌產孢，在病斑處形成灰褐色黴狀物，為其分生孢子，晨間露水會促使分生孢子梗釋放出孢子，造成病害之傳播，嚴重時蔥管病斑處整個焦枯死亡。此病害可藉由風、雨和昆蟲傳播，最主要是透過大霧的天候傳播，濕冷的氣候是最重要的發病條件。溫度在10-15℃此病傳播迅速，20℃以上此病危害情形會逐漸減少，目前中部地區低溫多濕霧氣濃的天氣型態就有可能蔓延。臺中區農業改良場建議種植蔥之農友應密切注意氣象預報，在低溫可能連續降雨的天候之前，及早採取適當的預防措施，以減輕露菌病之發生。
（一）改善灌溉方式，降低田間潮濕的環境，加強環境通風，減少病原菌的傳播。（二）初期發現乾枯佈滿黑色黴狀物葉片時，應立即小心拔除並集中燒燬，切勿棄置田區。（三）藥劑防治：依植物保護手冊蔥科蔬菜類露菌病之推薦，「23%亞托敏水懸劑」2000倍，安全採收期10天；「71.6%銅右滅達樂可濕性粉劑」600倍，安全採收期3天；「80%錳乃浦可濕性粉劑」400倍，安全採收期7天等3種藥劑，可供農友選擇輪流使用，上述藥劑發病初期開始施藥，每隔7天施藥一次，連續3-4次，並應留意各藥劑的安全採收期。
