苗栗地區發布水稻水象鼻蟲防治警報，籲請農友注意防範。苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：水稻水象鼻蟲二、防治地點：苗栗縣各鄉鎮市稻作栽培區三、防治時期：發病初期開始施藥
一、防治藥劑及方法：(一)9%培丹粒劑每公頃每次施藥量20公斤。(二)5%免扶克粒劑每公頃每次施藥量40公斤。(三)6%培丹粒劑每公頃每次施藥量30公斤。(四)3%加保扶粒劑每公頃每次施藥量60公斤。(五)3%丁基加保扶粒劑每公頃每次施藥量60公斤。二、防治應注意事項：(一)年發生兩世代以上，成蟲在田畔、草叢等潮濕地方藏身，水稻移植後，侵入本田危害。(二)改善耕作環境:1.清除田間周圍雜草，減少中間寄主及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.控制周圍灌溉排水，田間盡量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。4.分蘗期後曬田，減少幼蟲殘存。
