二期作水稻生育初期，請注意縱捲葉蟲之防治
縱捲葉蟲本為水稻第一、二期作之孕穗期至齊穗期為害最烈，但今年臺東地區由於氣候異常，二期作水稻剛插秧不到一個月，在成功、臺東、關山、池上等地區都發現縱捲葉蟲的為害，以成功地區約80公頃稻田受害較嚴重。臺東區農業改良場提醒農友要加強防治工作，以免害蟲趁機蔓延，為害水稻生長。縱捲葉蟲又稱瘤野螟，產卵於葉片，淡黃色，三、四個一排；剛孵化幼蟲為害嫩葉葉肉，二齡後即將葉尖捲成筒狀，並藏匿其中，沿葉脈取食，被害部位呈現長條白色斑痕，嚴重時會造成水稻葉片枯死。請巡視田間，如發現為害現象時即應開始施藥防治，可以選用75％歐殺松可溶性粉劑，每公頃施用0.75公斤，稀釋1,500倍；4％益滅賽寧可濕性粉劑，每公頃施用0.5公斤，稀釋2,500倍；22.5％陶斯松乳劑，每公頃施用1.1公斤，稀釋750倍；其中一種來防治。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

