番茄晚疫病的防治方法
台東地區番茄在夏季不易栽培，農友多選在秋冬種植，但如遇低溫多雨，晚疫病來襲，若防治不當，將會迅速蔓延，嚴重時全園罹病，是番茄的致命殺手。本場雖然於去(94)年12月即發佈電子報提醒栽培番茄的農友應注意防治要領，加予防患。但是在今年(95年)2月調查時，鹿野、關山、池上等地區番茄晚疫病罹病率仍然偏高，罹病率分別為47.5%、39.8%及31.1%，台東市發病較不嚴重，罹病率只有2.0%。由於番茄晚疫病發病期是由12月直到至次年5月，本場特別將其防治方式表列於後，以供農友們於防治時參考。雖然預防勝於治療是防治番茄晚疫病首要原則，但在發病季節，即須定期施藥。其次為加強田間衛生管理，儘速清除銷毀罹病植株或組織，目前正式推薦可用於防治番茄晚疫病的如附檔

