一期作水稻生育後期請注意褐飛蝨防治
一期作水稻生育後期請注意褐飛蝨防治褐飛蝨年發生八至十一世代，原為台灣水稻之主要害蟲，常產卵於植株葉鞘脊部組織內，以成蟲及若蟲群集於稻叢基部吸取稻液為食，可導致稻株黃化，影響稔實率。當族群發生密度低時，被害植株由基葉往上黃化，高族群密度危害時，稻株短期內即行枯萎倒伏，被害部位有煤污狀物，稱之為「蝨燒」。褐飛蝨曾於民國75～76年造成水稻很大的損失，引起農政單位及農民的重視;其後的十餘年來，尤其自民國86年以來，其危害不像前幾年嚴重，這是因為東南亞各國所栽培的水稻品種對褐飛蝨也具有抗性，因此，這種隨氣流遷入台灣的蟲源也減少了，但是原本殘存在台灣的蟲源潛棲繁衍之後，形成區域性的為害。臺東縣在94年一期作生長末期，長濱鄉的真炳、忠勇兩地少數稻田嚴重發生，幾近〝蝨燒〞現象;95年一期作目前在臺東地區已發現有褐飛蝨的危害，為防止其危害擴散，鄰近地區凡是尚未成熟的稻田請農友採行防治工作。若發現每叢水稻植株褐飛蝨若蟲達5隻時即應施藥，當密度升高為每叢20隻以上應行第二次施藥。藥劑可使用10％依芬寧乳劑750倍，每公頃施用1.6公升，收穫前15天停止用藥或25％布芬淨可濕性粉劑1500倍，每公頃施用0.8公斤，收穫前15天停止用藥或11.78％布芬第滅寧乳劑，每公頃施用1-1.2公升，收穫前15天停止用藥。使用乳劑、可濕性粉劑防治褐飛蝨時應盡量將藥劑噴及稻株基部，在若蟲期防治效果較佳；施用粒劑時，稻田應保持淺水狀態約1公分，以利藥效發揮，達到防治效果

