請注意防治穗稻熱病  確保水稻產量與品質
請注意防治穗稻熱病確保水稻產量與品質今年稻熱病的發生與危害較去年嚴重，目前在中南部主要水稻產區已造成植株及稻穗的損失，其主要原因為今年的氣候ㄧ直處於高低溫不定的環境，相對的會減低水稻對病蟲害的抵抗力，若加上濕度較高的生長環境，正好適合稻熱病病原菌孢子的繁殖與侵襲。臺東縣一期作水稻正值孕穗期至抽穗期之間，台東區農業改良場先前已呼籲農友防治葉稻熱病，目前更應針對穗稻熱病採取必要措施，以確保稻米的品質與產量。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量的影響較為嚴重。水稻在抽穗前，稻熱病孢子隨著雨水或露水飛落在劍葉葉舌及葉節上，當稻穗抽穗經過該部位時，即被感染。罹病初期，在穗頸及枝梗上之病斑呈淡褐色或暗褐色，嚴重時影響整穗發育，並自罹病部位彎曲而形成俗稱之「吊穗」或「吊狗」；在穀粒的病斑則為暗灰色或白色，發病後穀粒不充實或為不稔粒。在容易發生稻熱病的山區其防治時機要提早，同時要隨時注意病勢的進展。為防止穗稻熱病的發生與蔓延，請農友在抽穗前5-7天及齊穗期施用75％三賽唑可濕性粉劑3000倍各乙次，每公頃施用0.4公斤；或15％加普胺水懸劑1000倍，每公頃施用0.6公斤；防治藥劑宜輪流施用，以免產生抗藥性。

