請農友注意防治水稻紋枯病增進水稻產量及品質
台東地區水稻紋枯病發生警報請農友注意防治水稻紋枯病增進水稻產量及品質台東地區一期水稻生育正值孕穗期間，稻叢茂盛，加上最近天氣高溫多濕等因素，極適合紋枯病的發生與蔓延。目前長濱、東河兩鄉水稻紋枯病罹病率已超過5%，台東市1%，池上及關山兩鄉鎮亦開始發病，因此臺東區農業改良場呼籲區內農民注意水稻紋枯病的防治工作，並請各鄉鎮公所及農會加強輔導農民採取必要措施，以控制病害蔓延臺東場說，水稻紋枯病發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻株之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻株倒伏，對產量及品質影響很大。紋枯病在每年5~10月，高溫（28〜32℃），多濕（90﹪以上）環境下，特別是下陣雨，天氣悶熱時，最容易發生，而且蔓延速度極快，多施氮肥，會使病害加劇，因此穗肥施用量不可過多。稻紋枯病病原菌係屬多犯性的菌類，除侵害水稻外，還可以寄生於其他100多種禾本科作物及雜草，尤以稗子最易感染本病。水稻紋枯病防治要領為:在水稻分蘗盛期，如發現病斑應開始施藥，施藥種類可選擇25﹪賓得克利水懸劑2000倍，20﹪達滅淨可濕性粉劑1500倍，10﹪維利黴素溶液2500倍，10%菲克利乳劑1500倍及20%褔多寧水懸劑2000倍等藥劑一種噴施。第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥時，因稻之感病性增高，且病勢向上進展，應噴射於全株。臺東場表示，農友若對水稻紋枯有診斷或懷疑是否有抗藥性產生等防治問題，歡迎與本場作物病蟲害診斷服務中心聯繫(專線電話：089-325015)。

