臺東縣水稻一期作請注意防治褐飛蝨、斑飛蝨及穗稻熱病，以確保稻穀產量與品質
農委會臺東區農業改良場呼籲，在上週(5/19~5/23)執行作物病蟲害調查時，發現關山地區水稻褐飛蝨及斑飛蝨密度偏高，超過警戒值，請當地農友要注意前揭二害蟲密度，適時施藥防治。另全縣穗稻熱病亦開始發病，目前每穗罹病穀粒約2~3顆左右，亦請農友要注意穗稻熱病的發生並加強防治。臺東場說，褐飛蝨性喜高溫多濕的環境，年發生八至十一世代，原為台灣水稻之主要害蟲，在秧苗期或本田插秧後不久即會侵入，常產卵於植株葉鞘脊部組織內，以成蟲及若蟲群集於稻叢基部吸取稻液為食，可導致稻株黃化，影響稔實率。當族群發生密度低時，被害植株由基葉往上黃化，高族群密度危害時，稻株短期內會枯萎倒伏，被害部位有煤污狀物，稱之為「蝨燒」。目前該場在關山鎮監測到褐飛蝨的蹤跡，為防止其危害擴散，籲請鄰近地區及縱谷各鄉鎮的農友採行防治工作，若發現每叢水稻植株褐飛蝨若蟲達5隻時應即施藥，當密度升高為每叢10隻以上時應立即進行第二次施藥。藥劑可使用16％可尼丁水溶性粒劑3000倍，每公頃施用0.4公斤，收穫前10天停止用藥或10％賽速安水溶性粒劑4000倍，每公頃施用0.3公斤，收穫前10天停止用藥。或施用3%加保扶粒劑，每公頃40~60公斤，於害蟲發生初期開始施藥，收穫前20天停止用藥。另一害蟲斑飛蝨雖屬於溫帶地區昆蟲，但其踪跡亦可延伸至亞熱帶地區。該害蟲通常於水稻抽穗後群集於稻穗上吸收汁液，造成榖粒飽滿度受損，其排泄物污染榖粒降低商品價值，該害蟲亦為稻縞葉枯病及黑條萎縮病媒介昆蟲，本蟲自72年起實施稻田轉作後，族群密度漸增，漸成為重要害蟲，防治時可使用25%布芬淨可濕性粉劑1500倍，每公頃施用0.8公斤，收穫前25天停止用藥。若使用植物保護手冊無列之乳劑、可濕性粉劑防治褐飛蝨時應盡量將藥劑施於稻株基部，在若蟲期防治效果較佳；施用3%加保扶粒劑時，稻田應保持約1公分淺水狀態，俾利發揮防治效果。臺東場表示，穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量的影響較為嚴重。水稻在抽穗前，稻熱病孢子隨著雨水或露水飛落在劍葉葉舌及葉節上，當稻穗抽穗經過該部位時，即被感染。罹病初期，在穗頸及枝梗上之病斑呈淡褐色或暗褐色（如圖一），嚴重時影響整穗發育，並自罹病部位彎曲而形成俗稱之「吊穗」或「吊狗」；在穀粒的病斑則為暗灰色或白色，發病後穀粒不充實或不稔。尤其在容易發生稻熱病的山區，防治時機要提早，同時要隨時注意病勢的進展。為防止穗稻熱病的發生與蔓延，請農友在抽穗前5-7天及齊穗期施用75％三賽唑可濕性粉劑3000倍各乙次，每公頃施用0.4公斤；或15％加普胺水懸劑1000倍，每公頃施用0.6公斤；防治藥劑宜輪流施用，以免產生抗藥性。

