氣候不定，鋒面過後，水稻葉稻熱病蓄勢待發，請農友注意防治
行政院農業委員會臺東區農業改良場（以下簡稱本場）表示，近來氣候冷暖交替，陰晴不定，在這種環境下較容易發生水稻葉稻熱病之發生與蔓延，雖然鋒面過境，本週氣溫較低，但等回溫後，勢必發病迅速。臺東的鹿野、關山、池上地區，水稻田正陸續出現葉稻熱病初期的病斑，農友們應及時做好防治工作，以確保水稻的正常生長與優質的產量。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。據本場長期從事抗稻熱病育種試驗及田間觀察發現，臺東30號對稻熱病確具中抗程度，田間發病較輕微，而高雄139號較易感病，病斑擴展迅速。本場建議，不論任何品種，若發現水稻植株出現稻熱病病徵時，必須儘早做好防治工作。臺東場強調，水稻葉稻熱之防治藥劑可參考植物保護手冊，適時選用正確藥劑實施防治工作，更應要注意病勢進展，當發現葉片出現灰綠色感病型病班時，應即施藥防治。請選擇下列其中一種來防治：如75％三賽唑可濕性粉劑，每公頃施用0.33公斤，稀釋3,000倍；54％保米熱斯可濕性粉劑，每公頃施用0.67公斤，稀釋1,500倍；43％嘉賜貝芬混合可濕性粉劑，每公頃施用1公斤，稀釋1,000倍等。除上列推荐藥劑外，尚可選用植物保護手冊內之藥劑進行防治。

