發布苗栗地區水稻葉稻熱病警報，請農友即時防治。苗栗區農改場、防檢局及田邊好幫手關心您。
葉稻熱病發生之最適環境為高溫多濕，當溫度高低不定時降低稻株抵抗力，因而引起稻熱病發生。葉稻熱病易於第一期作發生，經調查目前苗栗地區部分田區發生嚴重。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，若環境適宜，將擴大成紡錘型，嚴重時葉片枯萎甚至全株枯死，苗栗區農業改良場呼籲農民加強防治。
苗栗場指出氮肥過多會降低稻株的抗病性，發生葉稻熱病時不可施用氮肥，避免病情加劇及蔓延;同時維持氮、磷、鉀肥料三要素之適當比例，可減輕發生。葉稻熱病防治方法如下：一、發生前7~10天(插秧後約30天)，施用6%撲殺熱粒劑每公頃施用30公斤一次即可達到預防效果。二、葉稻熱病發病初期開始施藥，施用一般藥劑預防一次，經7~10天後再施藥一次，防治藥劑有20%嘉賜三賽唑可濕性粉劑1500倍、50%護粒三賽唑可濕性粉劑1500倍、54%保米熱斯可濕性粉劑1500倍、75%三賽唑可濕性粉劑3000倍等。三、以上藥劑建議農友輪流使用，避免產生抗藥性。四、鼓勵農友栽植抗病品種、以降低罹病率。若有疑問可直接洽詢苗栗區農業改良場或至該場網站查詢下載(網址：http://www.mdais.gov.tw)。
