水稻瘤野螟現蹤，注意防治不放鬆
台東地區二期水稻正值分蘗期，部分地區發現水稻瘤野螟為害嚴重，為避免影響水稻後續生長發育，臺東區農業改良場（以下簡稱臺東場）籲請農民注意及早防治，以降低該蟲密度，減少損失。瘤野螟多發生於水稻二期作，幼蟲啃食葉片表皮形成微細白色斑痕，二齡幼蟲後會將葉尖捲成筒狀（故又稱縱捲葉蟲），躲藏其中啃食表皮與葉肉，族群密度高時幾乎所有葉片均會受害；水稻秧苗期受害，常將2-3片葉捲成蟲苞，此時秧苗將進入分蘗期，再生能力強，農友可視發生情形進行防治。瘤野螟於水稻二期作完成1個世代約需要1個月，所以至9月中旬水稻進入孕穗期時，應注意加強防治。瘤野螟防治上，臺東場建議採行下列方法：一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、合理使用氮肥，瘤野螟成蟲偏好產卵於較深色的葉片，因此調節氮肥施用量，可減少被害。三、當每叢水稻被害葉片達2~3片時，可參考下列藥劑進行防治：安全採收期1%第滅寧乳劑每公頃1.3-1.6公升750倍15天2.8%賽洛寧乳劑每公頃0.5-0.6公升2,000倍15天2.9%貝他-賽扶寧乳劑每公頃0.75公升1,500倍7天19%矽護芬水基乳劑每公頃0.6公升2,000倍14天50%培丹水溶性粉劑每公頃0.8-1公斤1,200倍35天其他防治藥劑參考植物保護手冊進行施藥，若有防治上的問題可與臺東場聯絡

