鹿野鄉局部地區水稻胡麻葉枯病發生嚴重，臺東場籲請該地區農民及時防治
臺東區農業改良場（以下簡稱臺東場）表示，該場於進行水稻病蟲害監測調查及相關試驗時，發現鹿野鄉瑞源地區的第一期水稻，局部發生嚴重的水稻胡麻葉枯病，籲請農民儘速防治，臺東場黃場長並已分派植物保護同仁至田間指導農友適時適藥，進行有效防治；由於該病通常好發於二期作水稻，臺東場請農友儘早做好土壤肥培管理之防病準備，以降低該病危害程度，減少損失。水稻胡麻葉枯病由病原真菌所引起，病菌感染水稻葉片後，初呈現褐色小斑點，不容易與葉稻熱病初期病斑區別，漸擴大成胡麻粒狀或橢圓形之暗褐色病斑，具淡黃色暈環；葉鞘受害則呈不規則的淡褐色大病班；節部、穗及枝梗被害時，病斑呈暗褐色或淡褐色。發病嚴重時會造成大量枯葉，對產量與品質均有嚴重影響。目前在臺東普遍栽植的高雄139號、臺東30號、台稉2號等水稻品種，均無抗病性，且此時正值生長期轉為生殖期，抗病力更為降低，應特別注意防範本病發生與蔓延。臺東場指出，水稻各生育期均可能受本病危害，肥料養分對該病影響與其他病害不同，稻株缺乏氮肥容易發生，足量氮肥可抑制發病，與稻熱病、紋枯病及白葉枯病的發生條件恰好相反；鉀肥及矽酸肥則可增強抗病；砂質壤土、泥炭土壤或土壤表層淺、土壤貧瘠田區，較容易發生本病。本次鹿野鄉瑞源地區局部發生嚴重的水稻胡麻葉枯病，除因高溫高濕的環境外，主要因素為該地區土壤屬砂質壤土、土層較淺、土壤貧瘠且保肥力差。根據以往調查結果，水稻胡麻葉枯病於第二期作較第一期作發生嚴重，臺東場除呼籲瑞源地區農友儘速進行防治外，為防範未然，也請各地區農友於一期作收成後，做好肥培管理工作，以防該病於第二期稻作再度發生為害。防治方法及應注意事項：一、施行稻種消毒；勿選用罹病老熟秧苗，以免傳播病原。二、發病嚴重田，於種植前應施用經驗證通過的矽酸爐渣，每公頃3,000~4,000公斤，以增強水稻抗病性。三、因為此時仍有穗稻熱病的威脅，可噴灑能同時防治稻熱病與胡麻葉枯病的25%「克熱淨」溶液500倍稀釋液。但必須於採收前23天停止用藥。四、其他防治藥劑及方法可參考下表：
防治方法及應注意事項：一、施行稻種消毒；勿選用罹病老熟秧苗，以免傳播病原。二、發病嚴重田，於種植前應施用經驗證通過的矽酸爐渣，每公頃3,000~4,000公斤，以增強水稻抗病性。三、因為此時仍有穗稻熱病的威脅，可噴灑能同時防治稻熱病與胡麻葉枯病的25%「克熱淨」溶液500倍稀釋液。但必須於採收前23天停止用藥。四、防治藥劑包括25%普克利乳劑、33%鋅錳乃普水懸劑及37%錳乃普水懸劑，施藥方法請參考植物保護手冊。
