臺東局部地區釋迦害蟲有密度升高趨勢，臺東場籲請農友注意防範
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，由於臺東地區近來高溫乾燥，卑南鄉、太麻里地區番荔枝果園粉介殼蟲及葉蟎密度有升高趨勢；山區果園則發現有斑螟蛾為害情形，請農友加強巡視果園，必要時，適時採行防治措施，以降低害蟲密度，減少損失。臺東場指出，粉介殼蟲及葉蟎類害蟲，好發於高溫乾燥的氣候；其中粉介殼蟲農友俗稱白龜神，棲息於主幹樹皮裂縫、枝條分叉處、葉背主脈處、果蒂處或果皮鱗溝間等隱蔽處，且該蟲可分泌白色臘粉覆蓋於體表，造成防治不易；其分泌蜜露可誘發黑煤病，阻礙葉片行光合作用並影響果實外觀與品質。葉蟎類害蟲俗稱紅蜘蛛，於葉背吸食葉片汁液，造成銹色斑塊，阻礙葉片行光合作用，嚴重時造成落葉影響果樹生長。另山區番荔枝園應注意斑螟蛾為害；該蟲成蟲偏好產卵於中小果鱗溝，幼蟲孵化後即鑽入果肉取食，造成果實黑化，被害果實初步呈局部黑變木乃伊化。若疏於防治，甚至可能造成80%以上果實被害，影響番荔枝產量。
有關前揭害蟲，臺東場建議農友採行下列防治方法：一、粉介殼蟲：目前正逢第一期果採收期，應慎選藥劑，避免農藥殘留過量，建議可選用安全採收期較短之藥劑，如2.4%第滅寧水懸劑1,500倍防治。二、葉蟎類：1.在坡地果園可種植矮生、匍匐性、多年生豆科植物或當地土生草種做為地被植物，不但有利水土保持，而且維持果園微濕度，可減少葉蟎及薊馬等發生。2.平地果園可架設略高於果樹的噴水噴頭，或於果樹行間設置灌溉用的黑色塑膠軟管，乾旱期可進行灌溉，以減少葉蟎及薊馬的蔓延。3.藥劑防治：以殺蟎劑1%密滅汀乳劑1,500倍、50%馬拉松乳劑1,000倍、10%芬普寧可濕性粉劑1,000倍或20%畢達本可濕性粉劑2,000倍等任選一種全園噴施。三、果實斑螟蛾：1.剪除被害果，落實清園管理：由於本害蟲幼蟲在孵化後鑽入果實內蛀食，被害果如不清除，則可能成為害蟲滋生源。因此必須把被害果剪下後，浸水或使用肥料袋收集移出田間，減少蟲源。2.套袋防治：在番荔枝正進入結小果全盛期，於斑螟蛾幼蟲大發生前，以42%益洛寧可濕性粉劑1,500倍全園噴施後，再將果實套袋，即能避免幼蟲為害，也可防止東方果實蠅及粉介殼蟲的為害。3.藥劑防治：(1)若發現每10顆幼果平均有10隻初齡幼蟲蛀孔，全園施用42%益洛寧可濕性粉劑1,500倍或2.4%第滅寧水懸劑1,500倍防治。(2)目前正值第一期果採收期、第二期果生長期，若遇斑螟蛾為害，應慎選藥劑，避免農藥殘留過量，建議可選用安全採收期較短之藥劑，如2.4%第滅寧水懸劑1,500倍防治。
