低氣壓過境氣候陰晴不定，台東場請農友注意防範水稻稻熱病
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，氣象局發布熱帶低壓特報，東部、南部和東南部地區要嚴防大雨或豪雨。最近常有大雨，又空曠地區晚上溫度較為冷涼，早晚溫差較大，目前水稻正值分蘗盛期，容易發生稻熱病，籲請農友加強巡視田區，必要時適時採行防治措施。臺東場指出，台東地區今年水稻二期作主要種植高雄139號、高雄145號、台梗2號等品種，前述品種對稻熱病較為感病，應及時做好防治工作，尤其在容易發生稻熱病的山區，其防治時機要提早，並隨時注意病勢的進展，由於該病的發生與雨水、露水有密切關係，在溫差大的環境下，會降低水稻抗病力，易造成本病發生，因發病週期僅需4~5天，可能於短時間內擴散蔓延，嚴重時葉片枯萎或全株枯死。臺東場發現，目前池上、關山、鹿野鄉鎮局部地區水稻田開始發生稻熱病，特別提醒農友注意防範。臺東場進一步說明，肥料與稻熱病之發生有密切的關係，在田間管理上切勿施用過量氮肥，過多氮肥會使葉片柔弱，降低對病害的抗性。當病害有蔓延傾向時，可多施鉀肥少施氮肥，並施用含矽肥料當基肥，不但可強化植株並改良土壤。在發病期間也應減少進入稻田踐踏，避免使稻根受損，影響植株抵抗力。稻熱病防治可任選一種下列表格所列藥劑，亦可參考選用植物保護手冊推薦之其他藥劑。臺東場呼籲農友，應遵守農藥使用相關規定及注意事項，不可任意提高或降低濃度，施藥時應將藥劑均勻噴稻株葉片；粒劑應均勻撒布，同時稻田內保持水深3-5公分，維持4-5天，以確保水稻的正常生長與良好產量。
建議選用藥劑1.20%嘉賜三賽唑可濕性粉劑，葉稻熱病每公頃0.67公斤，稀釋倍數1,500倍，發病初期施藥一次，隔10天在施藥一次。對水生物中等毒。2.50%富米熱斯可濕性粉劑，葉稻熱病每公頃1公斤，稀釋倍數1,000倍，發病初期施藥一次，7～10天在施藥一次。具眼刺激性。3.75%三賽唑可濕性粉劑，葉稻熱病每公頃0.33公斤，稀釋倍數3,000倍，於插秧後30天及45天各施藥一次，以預防葉稻熱病。
