新聞稿─加強水稻葉稻熱病防治
台南區農業改良場於3月24日發佈新聞稿，提醒農民注意加強防治水稻葉稻熱病，詳文如下：『開春氣溫持續升高，請農友注意葉稻熱病的發生與防治』今年一期作水稻的生育又到了分蘗盛期，台南區農業改良場依據稻熱病發生與流行的氣象因子分析，在平均溫度達20℃以上連續十天，相對溼度達90％時，即可誘發稻熱病害，倘溫度上升到25℃－28℃，溼度達96％時，且適值水稻生育日數在35－45天，葉色濃綠時，葉稻熱病即可能大流行，如未予適當的處理，數天之內可使綠油油的稻株頓成枯萎。今年開春以來氣溫持續上升，雖然雨水較往年為少，籲請農友仍應注意葉稻熱病的預防措施，以確保收益。葉稻熱病的病斑可分為抵抗型（褐色）、急性型（綠色）及停止型（灰綠色）三種。抵抗型病斑一般發生於抗病品種或病害流行期前一週；急性型病斑乃天候適合發病時出現的病斑，通常由下位葉開始發生，似綠豆皮色，可迅速蔓延到上位葉；停止型病斑則為急性型病斑遇到發病條件受阻時退化的老病斑，病斑成紡錘形，且較前二種為大。每年一期作水稻葉稻熱病發生適期為三月下旬至五月上旬，尤以四月上、中旬，即清明節過後半個月以內發生最為猖獗，農友應適時做有效的防治。葉稻熱病的防治方法除栽培前選定抗病品種外，在管理上請勿施用過量的氮肥，以免植株徒長，葉片柔弱，對病害之抗性降低，發病期間應保持灌溉水的暢通，人畜並減少進入稻田踐踏，以免使稻根受損，影響稻株之抗病力。葉稻熱病的防治藥劑可分為預防用之粒劑如4％或6％撲殺熱粒劑，每公頃每次用量30公斤，可於發病前一週施下，並保持水深3－5公分，持續4－5天。防治用之噴撒劑如75％三賽唑可濕性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍，於插秧後35－45天撒佈一次，經14天再施藥一次。如已出現急性型病斑可噴施50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）、或15％加普胺水懸劑2,000倍或20％嘉賜三賽唑可濕性粉劑1,500倍，隔七天再施藥一次，共施用二次，其他防治藥劑可參考植物保護手冊選用防治。

