水稻分蘗盛期籲請農友做好水稻紋枯病及白葉枯病防治工作
水稻分蘗盛期籲請農友做好水稻紋枯病及白葉枯病防治工作近來午後雷陣雨較往年為盛，八、九月二期水稻將進入分蘗盛期至孕穗期，極適水稻紋枯病與白葉枯病的發生與蔓延，呼籲農友提早作好防治工作。紋枯病主要初次感染源為菌核，漂流之菌核碰到水稻植株會附著在葉鞘外側，分蘗盛期因稻欉莖數增加，稻欉間濕度加大，菌核開始發芽感染葉鞘致病。防治上，加大水稻行株距，降低欉間濕度，及多施鉀肥，不過量施用氮肥，可增加植株對紋枯病的抗性。藥劑防治上以分蘗盛期開始施藥，經14天再施藥一次，效果較孕穗期後再防治為好，可施用25%賓克隆可濕性粉劑2000倍、20%福多寧水懸劑2000倍、23.2%賓克隆水懸劑2000倍、10%維利黴素溶液2500倍或植物保護手冊推薦之防治藥劑等。白葉枯病為細菌性病害，在高溫下繁殖極為迅速，病原細菌可由強風所造成之葉面傷口或水孔侵入，在葉片邊緣形成波浪狀病斑，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。除颱風挾帶高雨量及造成稻葉傷口有利病原細菌感染及蔓延外，午後雷陣雨亦有利本病害之傳染。防治上，除種植中抗或耐病品種、注意施肥強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，可施用10%鏈四環黴素可溶性粉劑1000倍、6%撲殺熱粒劑、10%克枯爛可濕性粉劑1000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。（聯絡人：彭瑞菊06-2679526-272）

