正值水稻分蘗期，台南場請農友注意水稻紋枯病防治工作
台南場於93年4月22日發布新聞稿，提醒農友注意水稻紋枯病防治工作，詳文如下：『水稻分蘗期，請農友注意水稻紋枯病防治工作』台南地區本期水稻正值分蘗盛期至孕穗期，氣溫升高、空氣濕度又高，極適水稻紋枯病發生與蔓延，台南區農業改良場呼籲農友提早作好防治工作。紋枯病初次感染源為菌核，田間漂流之菌核碰到水稻植株會附著在葉鞘外側，分蘗盛期因稻欉莖數增加，稻欉間濕度升高，菌核開始發芽感染葉鞘致病。防治上，可加大水稻行株距，降低欉間濕度及多施鉀肥，且不過量施用氮肥，以增加植株對紋枯病的抗性。利用藥劑防治時，分蘗盛期開始施藥，經14天再施藥一次，效果較孕穗期後再防治為好，可施用25%賓克隆可濕性粉劑2000倍、20%福多寧水懸劑2000倍、23.2%賓克隆水懸劑2000倍、10%維利黴素溶液2500倍或參考植物保護手冊推薦之防治藥劑等。

