冬季濕冷季節，花卉灰黴病蠢蠢欲動，台南區農業改良場提醒農友注意預防
台南場發布新聞稿一則，提醒農友注意防治花卉灰黴病，詳文如下：『冬季濕冷季節花卉灰黴病蠢蠢欲動台南區農業改良場提醒農友注意預防』灰黴病為冬季花卉洋桔梗、多花菊、玫瑰、聖誕紅、唐菖蒲、蘭花及百合等作物重要病害，好發於冬春低溫多濕季節，若遇連續陰雨，病害之發生會相當嚴重，農委會台南區農業改良場籲請花卉栽培農友注意灰黴病的防治工作，以減少損失。黃場長山內表示，受到灰黴病危害時，初期花瓣上會出現針尖狀褪色小斑點，隨病勢進展，病斑會擴大癒合成大型褐斑，造成花朵提早凋謝；濕度高時，病斑部可產生灰褐色粉狀物，此乃病原菌之分生孢子，易四處飛散傳播，為本病害之重要感染源。雖然病原菌分生孢子在相對濕度93～100％才會發芽，但當葉片表面附有水膜時，雖天氣相對濕度不高，病原菌亦可侵入危害。溫度高於25℃時，病原菌菌絲生長狀況極差，故一直要到翌年春天氣溫回升後，病害才會逐漸減少。近日來清晨時候都可看到植株葉片有露水附著，在此環境下已適於灰黴病的發生，為掌握病害防治適期，台南區農改場籲請農友，應密切注意氣象預報，在冬春之際，有連續陰雨氣候出現之前，立即施藥，即可有效控制病害的發生與蔓延。如田間已有病害發生，應先將已罹病之花朵或葉片摘除，帶離園區，進行清園工作，以降低田間病原菌密度，隨即進行施藥防治工作，才可收事半功倍之效。此外改善田間排水與通風也是預防灰黴病的重要措施。灰黴病防治藥劑可參考植保手冊推薦的62.5％賽普護汰寧水分散性粒劑1500倍、50％護汰寧水分散性粒劑1500倍、37.4％派美尼水懸劑1500倍、50％撲滅寧可濕性粉劑1500倍、50％依普同可濕性粉劑1500倍、甲基多保淨可濕性粉劑2500倍、75％快得保淨可濕性粉劑500倍、50％免克寧可濕性粉劑1500倍、50％克氯得可濕性粉劑1000倍、50%益發靈可濕性粉劑1000倍、40％派滅林水懸劑1000倍等藥劑，擇一採用，於低溫多濕的時期，每5～7天施用一次，為避免誘發病原菌的抗藥性，應選擇2至3種不同類型藥劑輪流使用。（聯絡人：吳雅芳06-5912901轉306）

