蓮花小黃薊馬族群逐漸增加，台南農改場籲請蓮農提早防治並注意安全用藥 
「蓮花小黃薊馬族群逐漸增加，台南農改場籲請蓮農提早防治並注意安全用藥」今年蓮花種植時適逢低溫，蓮花生育較緩，蟲害之發生亦較往年輕，隨著溫度逐漸回暖，影響蓮花生產之最重要害蟲—小黃薊馬，密度會逐漸上升，為確保蓮花、蓮子及蓮藕之收成，台南區農業改良場請蓮農注意防治，因小黃薊馬具飛翔能力，故防治時首重共同防治，大家一起來，才有事半功倍之效，若部分蓮田疏於防治或任其荒廢不予防治，都將影響到整體防治成效。台南區農業改良場場長黃山內表示，小黃薊馬之蟲體小，繁殖快，富遷移性，食性雜，蓮花、柑桔、檬果、蘭花等都是其寄主。成蟲具有二對翅膀可飛翔，主要靠風力遷移，成蟲將卵產於未展開之新葉或葉柄組織內，孵化後之若蟲及成蟲均會在嫩葉葉背、葉柄或花器、蓮蓬，以銼吸式口器刺吸汁液危害。葉片受害後皺縮不展，或呈畸形。開花期薊馬會移至花器危害，蓮蓬褐變，蓮子減產，品質降低，嚴重危害時蓮藕收成亦不佳。由於薊馬體型相當小不易察覺，發生初期農民常忽略防治，致使發生猖獗而抑制不下，使得蓮花受害嚴重，因此在生產過程應隨時注意防治。可在田間設置藍色粘板誘殺，可降低田間之密度，誘殺之蟲數也可作為防治之依據。黃場長進一步說明，防治時宜使用動力噴霧器，將藥液噴至葉背及葉柄等害蟲棲息處，以確保防治效果。目前可使用之藥劑有(1)20％亞滅培水溶性粉劑3000倍，每公頃每次用量0.4～0.6公斤。(2)4.95％芬普尼水懸劑2000倍，每公頃每次用量0.6～1.0公升。(3)9.6％益達胺溶液1500倍，每公頃每次用量0.8～1.2公升。三種藥劑之安全採收期均為6天。害蟲發生時每隔7天施藥一次，藥劑宜選幾種交互使用，害蟲才不會產生抗藥性。目前正值開花期，且6月25日即將進入蓮花季，請蓮農特別注意安全用藥，勿造成農藥殘留問題。

