龍眼褐根病蔓延，台南農改場提供防治方法
近年來台南縣南化鄉烏山一帶龍眼樹陸續出現枯死症狀，經台南區農業改良場病蟲害專家診斷為褐根病，並曾於92年8月在南化鄉公所，召集南化鄉栽種龍眼之果農辦理講習會，教導農民採取防治措施，同時發送動植物防疫檢疫局編印之「植物褐根病之診斷鑑定與防治」摺頁給農友參考。台南區農業改良場場長黃山內表示，褐根病病原菌寄主範圍很廣，在台灣之寄主紀錄含括果樹及觀賞植物計84種，龍眼為其中一種。本病原菌屬真菌擔子菌綱，在10～36℃下均可生長，最適生長溫度為24～33℃。病原菌菌絲生長喜好酸性，在罹病根莖組織中可存活長達5～10年之久。病原菌自植株根部或地際部侵入感染，使植株逐漸黃化、衰弱甚至死亡。檢視罹病根部及地際部主幹，可看見其表皮上黏附褐色絨毛狀菌絲層、土塊和小石粒，褐色菌絲有時往外延伸，被覆在林鄰近土塊、石粒，相當容易辨識。解剖被害根、莖部，可見黑褐色的壞死組織區，被感染組織和健康組織界限清楚。病原菌可藉健株與病株的根系交纏或藉病土直接傳播。台南區農業改良場說明，本病害因被感染部位在地下部，不易發現，一旦地上部出現黃化、枯死病徵時，病原菌已侵入植物組織中，不易治療。黃場長表示，應詳細瞭解病原菌特性，擬定妥善預防措施。(1)培育健康種苗，避免從有發病歷史的園地採土或育苗。(2)因本病原菌寄主範圍很廣，需慎選栽培園地，瞭解前期作植物種類及是否發生過本病。(3)多施有機肥，調整土壤酸鹼值至7.0以上。台南區農業改良場又說，發病區之處理包括：(1)病情嚴重者須掘除，並徹底清除土壤中殘留病根，集中燒燬，原植穴翻土曝曬或以氰氮化鈣(烏肥)、消石灰處理，以降低病原菌密度。同時在病株與健株間挖深溝阻隔病原。(2)周圍之健株與病情輕微者，施用尿素、鈣化合物以增加植株抵抗力。(3)參考藥劑防治：撲克拉(1000X)、三泰芬(1000X)、滅普寧(1000X)，灌藥時先在莖基部周圍挖一V字型10～15公分寬的溝，將藥劑沿莖基部周圍澆灌，使藥劑沿主幹流到整個根系，依植株大小及罹病程度，每株可澆灌15～30公升的稀釋液，每年可於非結果期約灌注2～4次。

