薊馬密度偏高、極易造成果實危害、請農友加強防治，確保果實品質
檬果正值幼果期，極易受小型昆蟲危害，經調查發現台南地區檬果園薊馬密度明顯偏高，幼果易受到危害，台南區農業改良場籲請農友加強防治，確保果實品質。台南區農業改良場場長黃山內指出，現今檬果園之薊馬多數為小黃薊馬(Scirtothripsdorsalis)，屬小型昆蟲，高溫時期其繁殖速度迅速，薊馬取食時便造成果實受害。小黃薊馬為銼吸式口器之昆蟲，蟲體極為細小狹長，通常長度僅1mm左右，農友常忽略它的存在，其危害一般在幼果期會刺破幼嫩果實表皮，吸取細胞內汁液，因而破壞表皮細胞，呈現出不規則斑點與疤痕，且表皮傷疤隨果實增長而擴大，使成熟果實上出現明顯的被害徵狀，影響果實商品價值。黃場長強調，由於最近南部氣候升高，有利薊馬的繁殖，且當果實發現受害時再進行防治為時已晚。為有效防治薊馬，避免造成果實受害，必須把握在幼果期防治，防治時應將全園植株噴濕，隔5～7天連續施藥2～3次。農友們可參考植物保護手冊用藥，如48.34％丁基加保扶乳劑1,000倍、9.6益達胺溶液3,000倍或2.8％賽洛寧乳劑4,000倍進行小黃薊馬之防治。

