柑桔窄胸天牛即將進入羽化期 台南場籲請農友加強防治、以降低其危害
柑桔窄胸天牛(Philusantennatus)，即將進入羽化期，防治工作應於羽化時同步展開，台南區農業改良場籲請農友確實著手進行，以有效降低柑桔窄胸天牛之危害。台南區農業改良場場長黃山內表示，柑桔窄胸天牛於5月初即開始羽化，為期約1個月左右，5下旬達到羽化高峰，並於6月中成蟲期便結束。由於柑桔窄胸天牛成蟲為夜行性，雌蟲將卵產於樹幹、土壤的縫隙或園中之落葉上，卵少則數十粒多則數百粒成一堆，平均每隻雌蟲可產約500粒的卵，產卵量相當驚人。幼蟲為土棲，孵化後之幼蟲鑽入土中，取食文旦之鬚根、根皮，造成根部之輸導功能受損，無法正常運輸植物生長所需之水分及養分，以致地上部葉片稀疏、黃化，且無法正常開花、結果，影響產量至鉅，樹勢逐漸衰弱，嚴重者甚至造成植株死亡。黃場長指出，為有效地控制此天牛的發生及危害，該場提供下列幾種防治方法供農友防治參考：一、清園：羽化期間將園中之枯枝落葉清除並燒燬，勿留於園中，可以清除掉產於其中之卵粒，減少園中雌蟲產卵的場所，可降低幼蟲的密度。二、誘引產卵：利用報紙卷成條狀環繞於文旦樹之基部，天牛會將卵堆產於皺摺處，約5天左右進行更換，並將換下之報紙裝於垃圾袋中，集中燒燬，可降低園中幼蟲的密度。三、燈光誘集：柑桔窄胸天牛成蟲均於夜間羽化，具趨光性，在天牛羽化期間以白光之省電燈泡進行燈光誘殺，燈泡上方以罩子保護燈泡，下方則設置裝水之容器，並於水中加入少許的洗潔劑，使遭誘殺之成蟲掉入後沈入水中，此法可有效降低文旦園中天牛成蟲的密度及產卵。四、徒手捉蟲：入夜後以手持式手電筒穿梭於園中找尋甫羽化之成蟲，並將徒手捕捉之成蟲裝入保特瓶中或直接捏死，避免雌蟲於園中產卵。此方式甚為辛苦，但會明顯降低園中往後天牛發生的數量。五、藥劑防治：於羽化高峰期，是噴藥防治之黃金時期，可以適時防治且全面抑制窄胸天牛發生密度。施藥防治時以土面噴藥為宜，1週1次，連續2～3次，參考之防治藥劑有2.8%賽洛寧乳劑4000倍，1%賽洛寧可濕性粉劑1600倍，50%陶斯松可濕性粉劑1500倍及85%加保利可濕性粉劑850倍，進行化學防治時應特別注意藥劑施用後之安全採收期。黃山內場長特別呼籲，因柑桔窄胸天牛對麻豆地區的麻豆文旦及白柚的栽培所產生的衝擊可說是相當大，請農友瞭解其生態習性及行為後，能配合加強防治，以有效控制柑桔窄胸天牛之危害，確保麻豆文旦及白柚產業的發展。

