東方果實蠅密度持續上升,台南區農業改良場籲請農友加強共同防治確保果品品質
南台灣重要水果即將陸續進入生產期，東方果實蠅密度隨氣溫的上升也持續增加，台南區農業改良場籲請果農針對東方果實蠅採取共同防治措施，以降低其危害，確保果品品質。台南區農業改良場場長黃山內指出，東方果實蠅為果樹的重要害蟲，繁殖力強，具飛行遷移能力，會隨著不同水果的產期遷移危害。此蟲雌蟲將卵產於成熟果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實畸形、腐爛及落果等，嚴重影響水果產量與品質。由於台灣全年氣候適合東方果實蠅生長，且賴以繁衍後代的果實種類幾乎整年均有生產，導致全年均可發生危害。目前氣溫持續上升，東方果實蠅密度也持續增加，重要水果如檬果、荔枝、龍眼、番石榴及楊桃等將陸續進入生產期，請果農注意加強防治東方果實蠅，採取共同防治措施，在東方果實蠅發生密度尚未上升時予以壓制，避免其密度繼續攀升，造成危害影響水果之產量與品質。黃山內場長說明，目前政府極力推廣之共同防治方法主要是利用含毒甲基丁香油，誘引大量雄蠅前來舐食而中毒死亡，造成雄蠅大量減少，使雌蠅不易找到交配對像而無法繁殖後代，達到降低東方果實蠅族群密度的目的。果農應長期使用甲基丁香油全面誘殺，且進行共同防治，才能發揮最大防治功效。黃場長又說，尤其在夏季水果盛產期，亦是東方果實蠅發生密度最高時期，應加強防治措施，包括(１)果實於幼果期實施套袋，防止果實蠅產卵危害。(２)確實做好田間衛生，儘早清除廢棄果並以塑膠袋收集落果，密封後置於太陽下曝曬，以殺死被害果內的卵及幼蟲，避免其羽化為成蟲後再度危害。(３)當族群密度快速上升時，可採食物誘殺法，以蛋白質水解物、紅糖水或糖蜜等擇一，添加25%馬拉松可濕性粉劑、或50%芬殺松乳劑、或80%三氯松可溶性粉劑，或是0.02%賜諾殺濃餌劑實施局部點噴，可同時誘殺雌雄成蟲，快速降低密度，減少危害。但請勿將藥液直接噴施於果實上，避免造成農藥殘留。

