蓮花小黃薊馬族群密度逐漸增高、台南場籲請蓮農提早防治
2006年白河蓮花季已隆重開鑼，由於6月份的持續高溫，使得危害蓮花花朵之重要害蟲—小黃薊馬，不若往年猖獗。因小黃薊馬蟲體細小，最近輕度颱風襲台，陣陣風雨過後，會隨氣流慢慢由山區之檬果、柑桔等寄主園遷移至蓮田。蓮葉大如傘，易形成薊馬孳生之溫床，依據往年監測結果，颱風過後密度將會逐漸上升。為確保蓮花、蓮子及蓮藕之收成，台南區農業改良場籲請蓮農注意並提早進行防治。台南區農業改良場場長黃山內表示，小黃薊馬之蟲體小(體長約0.9mm)、食性雜、繁殖快、又善於遷移，蓮花、柑桔、檬果、蘭花等植物都是它的寄主。成蟲體型纖細、雖具飛翔能力，但主要靠風力遷移。成蟲產卵於新葉或葉柄組織內，孵化後之若蟲及成蟲會在嫩葉之葉背、葉柄部位，以銼吸式口器刺吸汁液，造成受害葉片皺縮不展或畸形。薊馬於蓮花開花期會遷移至花器，危害嫩蓮蓬，被害後褐變、授粉不全，造成蓮子不飽滿，品質降低及產量減少，嚴重時蓮藕收成亦不佳。由於薊馬不易察覺，農民常在發生初期忽略其存在而疏於防治，致一段時間後密度驟升難以防治，使得蓮花受害嚴重，因此在蓮花生長過程應隨時注意防治。為確保南台灣之蓮花產業文化，對善於遷移的小黃薊馬，應行共同防治方可收事半功倍之效，部分蓮田若疏於防治或任其荒廢，將影響整體防治成果。黃場長進一步說明，在小黃薊馬密度低時即以動力噴霧器進行藥劑噴灑，可確保防治效果。推薦藥劑有20%亞滅培水溶性粉劑3000倍，每公頃每次用藥量0.4～0.6公斤；9.6%益達胺溶液1500倍，每公頃每次用藥量0.8～1.2公升；4.95%芬普尼水懸劑2000倍，每公頃每次用藥量0.6～1.0公升。三種藥劑之安全採收期均為6天。防治上在葉背發現薊馬蟲體或是嫩葉有皺縮之危害狀時，每隔7天施藥一次，於蓮葉露水乾後將藥液噴至葉背及葉柄等害蟲棲息處，藥劑應交互使用，以減少抗藥性。葉上如發現鱗翅目之斜紋夜盜蟲啃食嫩葉時，可混合蘇力菌製劑一併防治。此外農友亦可在蓮田設置藍色粘板以誘集成蟲，藉以降低密度，誘集之成蟲數亦可作為密度監測及防治之依據。為蓮花產業永續經營，今年已推出蓮子認證制度，請蓮農注意安全用藥，勿造成農藥殘留問題。

