檬果栽培區薊馬密度偏高、請農友注意加強防治
台南地區檬果採收後正值抽梢期，經調查發現檬果園薊馬密度明顯偏高，新芽極易受到危害，台南區農業改良場籲請農友加強防治，確保檬果葉片正常生長。台南區農業改良場場長黃山內指出，現今檬果園之薊馬多數為小黃薊馬(Scirtothripsdorsalis)，屬小型昆蟲，高溫時期其繁殖速度迅速，薊馬取食時便造成果實受害。小黃薊馬為銼吸式口器之昆蟲，蟲體極為細小狹長，通常長度僅1mm左右，農友常忽略它的存在。檬果正值抽稍期，薊馬會刺破幼嫩葉片表皮，吸取細胞內汁液，因而破壞表皮細胞，薊馬會集中於嫩葉葉脈處取食，密度高時葉片葉脈呈褐色之疤痕，葉片皺縮變形，或呈葉梢枯萎，葉片外緣呈燒焦狀，向上捲起。黃山內場長強調，現在抽稍生長的檬果枝條多數均為明年開花的結果母枝，實應注意新梢上病蟲害的防治。為有效防治薊馬，避免造成新葉受害，必須把握在新芽生長時防治，防治時應著重新葉部份，每隔5～7天連續施藥2～3次。農友們可參考植物保護手冊用藥，如48.34％丁基加保扶乳劑1,000倍、20％亞滅培水溶性粉劑4,000倍、9.6益達胺溶液3,000倍或2.8％賽洛寧乳劑4,000倍進行小黃薊馬之防治。

