檬果正值開花期 台南場籲請果農注意檬果葉蟬及小黃薊馬之防治　以確保結果
時序已進入初春，檬果正值開花時節，此時期檬果葉蟬及小黃薊馬易危害新梢及花穗，造成花穗受損及影響幼果外觀。台南場籲請農友應把握防治適期，做好防治工作以確保檬果之結果及果實品質。台南區農業改良場場長黃山內指出，檬果開花期最大害蟲為檬果葉蟬及薊馬，應注意防治。檬果葉蟬喜在嫩葉葉背主脈、葉柄及花梗內產卵，應在開花前防治一次，降低田間族群密度。此時正值台南區檬果進入開花期，再次提醒果農加強防範，若防治不當，葉蟬停留花序上刺吸危害，將導致花穗枯萎、花蕾脫落，影響結果等。尤其檬果葉蟬成、若蟲之排泄物還可誘發煤病影響光合作用，阻礙植株生長。黃場長進一步說明在謝花後應特別注意小黃薊馬的防治工作。因薊馬屬小型昆蟲，喜躲藏在檬果花穗幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚，農友們應提高警覺加強防治。檬果葉蟬及薊馬之發生時期及防治藥劑相似，可於開花期及幼果期噴施植物保護手冊推薦之藥劑同時防治。如2.9%貝他賽扶寧乳劑1500倍、25%賽速安水溶性粒劑7500倍、20%亞滅培可溶性粉劑4000倍、20%矽護芬可濕性粉劑2000倍、11.78%布芬第滅寧乳劑1500倍、25%派滅淨可濕性粉劑1500倍、9.6%益達胺溶液3000倍、40%加保福化利可濕性粉劑2000倍、2.8%畢芬寧乳劑2000倍、2.8%賽洛寧乳劑4000倍、5%護賽寧溶液1500倍、25%布芬淨可濕性粉劑750倍…等25種，由於檬果開花期很長，請果農選擇幾種較佳之藥劑，輪流使用，害蟲發生時，每10天施藥1次。黃山內場長另提醒果農，由於檬果開花期授粉工作需仰賴麗蠅（又稱大頭金蠅）等授粉昆蟲，而檬果推薦之防治藥劑多為非選擇性，根據調查麗蠅訪花之時間為上午10～11時最活躍，因此籲請果農在麗蠅活動時段避免噴藥，以增加檬果授粉與結果；為增加麗蠅密度，果農可參考以台南場研究成功之以魚粉、黃豆粕等富含蛋白質之人工飼料置於水盤，於檬果田區內放置誘引麗蠅，以確保檬果生產及鄰近住家環境之清潔。

