時值園藝作物生長盛期，台南區農業改良場籲請農民加強超級害蟲－銀葉粉蝨之防治，以確保收成及品質
銀葉粉蝨為同翅目粉蝨科之害蟲，依調查記錄可危害700種以上之植物，食性非常雜，世代繁殖又快，其危害如ㄧ般刺吸式害蟲以口器刺吸植物養液，使其作物生長衰弱外，亦為系統性病毒病傳媒害蟲，且作物長出土面，苗期即受害，破壞性極強，植保人員謂之超級害蟲。台南區農業改良場場長黃山内指出，銀葉粉蝨成蟲體黃色，具2對白色翅膀，俗稱白蚊子，成蟲及若蟲除直接刺吸養液外並傳佈病毒病，如番茄捲葉病。分泌蜜露，誘發黑煤病，植株葉片或果實上有如灑了一層黑膠水，影響光合作用或品質。雲嘉南地區全年發生，以3～6月及9～11月為發生盛期，溫度在22～28℃及設施栽培最適合其發育。黃山内場長呼籲，由於目前正值銀葉粉蝨發生適期，種植蔬菜、瓜果及花卉的農友，必須提早施以綜合防治方法，尤其是豆科蔬菜、瓜類作物及番茄種植區危害猖獗，幾乎無一植株能倖免，有賴大家共同防治，才能急速消滅。銀葉粉蝨成蟲不擅長距離飛翔，體形小、輕盈，風力助長遷移，實施共同防治，可收事半功倍之效。其綜合防治方法為種植前田間要清理乾淨，翻犛土壤曝曬或浸水1天；菜苗種植前，穴盤苗發現銀葉粉蝨時，先以藥劑處理一次；種植後園區設置綠色或黃色粘板或水盤誘殺成蟲，降低族群，亦可利用為蟲口密度之偵測及防治之依據，田間宜保持通風，氮肥不宜施用過量；設施中如密度高時，由下往上噴水，高濕可降低族群及減緩其活動，雜草或其他寄主及殘株廢葉應清除或同時防治；化學藥劑防治：銀葉粉蝨抗藥性強，噴藥應噴及葉背蟲體棲息處，選擇幾種較佳之藥劑交互使用。推薦藥劑番茄可用10.4%貝賽益達胺水懸劑2000倍或20%亞滅培可溶性粉劑4000倍，洋香瓜可用20%達特南水溶性粉劑3000倍、16%可尼丁水溶性粒劑3000倍、10%賽速安水溶性粒劑4000倍、25%派滅淨可濕性粉劑1200倍、11%百利普芬乳劑1000倍、9.6%益達胺溶液1500倍、25%布芬淨可濕性粉劑1000倍、2.4%第滅寧水懸劑1000倍、2%阿巴汀乳劑1000倍、2.8%畢芬寧乳劑1000倍或9.4%六伏隆水懸劑1500倍，花椰菜可用2.8%畢芬寧乳劑1000倍、9.6%益達胺溶液1500倍，芥藍菜可用2.8%畢芬寧乳劑1000倍、2%阿巴汀乳劑1000倍或9.6%益達胺溶液1500倍，其它請參考植物保護手冊，並注意安全採收期，害蟲發生時每隔7天，由葉背往上噴藥1次。

