一期稻作已進入抽穗期，請農友注意穗稻熱病及紋枯病的發生與防治
雲嘉南地區一期稻作已屆抽穗期，穗稻熱病及紋枯病已進入發病盛期，台南區農業改良場提醒農友應密切注意病害之發生，提早防治。台南區農業改良場場長黃山內表示，由於今年葉稻熱病發生較往年嚴重，田間病原菌密度已高，農友必須密切注意穗稻熱病的發生與防治，穗稻熱病主要發生於水稻抽穗後之主梗穗頸、枝梗、穀粒及護穎等部位，其中以穗頸稻熱病較為嚴重，會造成稻穗枯死，直接影響產量。穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱吊穗現象，造成產量損失。預防重於治療，台南場籲請農友務必於抽穗前三至五天完成施藥工作，於齊穗期再進行第二次施藥以確保防治效果。防治藥劑請選用以下任一種即可：75％三賽唑可濕性粉劑3000倍(0.4公斤/公頃)、54％保米熱斯可濕性粉劑1500倍(0.8公斤/公頃)、20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、15％加普胺水懸劑2000倍(0.8公升/公頃)、25％克熱淨溶液1200倍(1.2公升/公頃)、41.7％三賽唑水懸劑1500倍(0.8公斤/公頃)、21.4％保米賜圃乳劑1000倍(1.2公升/公頃)或參考植物保護手冊推薦藥劑，並嚴守施用藥劑之安全採收期。黃山內場長接著指出，水稻分蘗盛期因稻欉莖數增加，使稻欉間濕度加大，稻葉互相接觸，適合紋枯病的蔓延感染。初期隨水漂流的紋枯病菌核接觸到水稻植株，即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，分蘗盛期更可藉由稻葉行株間傳播，如不適時予以防治，將造成嚴重的損失。對於水稻紋枯病的防治，在栽培管理上可加大稻株之行株距，以降低稻欉間之濕度；多施鉀肥，不過量施用氮肥，以增加植株的抗病性；防治時期以水稻分蘗期開始施藥之效果較孕穗期後始防治為佳，今年一期作因生育初期受低溫影響，紋枯病的防治可配合穗稻熱病一起施藥，防治藥劑可選用25％賓克隆可濕性粉劑2000倍、20％褔多寧水懸劑2000倍、10％菲克利乳劑1500倍、53％維利熱必斯可濕性粉劑1000倍、23.2％賓克隆水懸劑2000倍或參考植物保護手冊之推薦藥劑適時進行水稻紋枯病的防治工作。

