台南地區洋香瓜種植季節將近農業改良場提醒農友提早做好病毒病的預防措施
台南區農業改良場場長黃山內表示，今年氣候到目前還是高溫，對洋香瓜病毒病的預防工作要提早開始。首先需注意田區及周邊環境的清潔，病毒可藉薊馬、蚜蟲等媒介昆蟲傳播，所以鄰近的田區對小型昆蟲的共同防治工作相當重要。因薊馬、蚜蟲在洋香瓜苗期就會危害，故開始育苗後隨時要注意蟲害的防治，另可於育苗場所及田區周圍懸掛黃色及藍色粘紙做小型昆蟲的密度監測。因病毒可藉由機械傳播，洋香瓜生育期間進行的摘心、整蔓作業常易造成病毒的快速蔓延，黃場長提醒農友在進行必要的田間操作時，多注意植株狀況，發現疑似罹病毒株需先避過，當完成健康植株作業後，再回頭將病株拔除，且帶離園區，儘量避免機械傳播的機會。黃山內場長進一步表示，合理化施肥可以強健洋香瓜植株，植株強健更能抵抗病毒的侵染。該場將於8月13日及15日上午，分別在台南縣七股鄉農會及台南市農會安南分部舉辦「洋香瓜病毒病及病蟲害防治」講習會，提醒農友如何做好田間的預防工作，歡迎有興趣的農友前往參加。

