颱風過後連續下雨台南區農改場籲請農友做好水稻白葉枯病防治工作
台南區第二期水稻正值分蘗盛期，今年帕布及梧提颱風過後，雲嘉南地區雷雨不斷，累積雨量較往年為多，極適白葉枯病的發生與蔓延，台南區農業改良場呼籲農友提早作好防治工作。台南區農業改良場場長黃山內表示，白葉枯病之病原細菌由水孔侵入，在葉片邊緣形成波浪狀病斑，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑，露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，嘉義地區的黃化型白葉枯病，更值得注意。黃山內場長進一步說明，由於今年二期作初期雲嘉南地區豪大雨，部份已插秧的稻田遭積水浸淹，除降雨衝擊造成稻葉傷口有利病原細菌感染外，今夏盛行之午後雷陣雨亦有利本病害之傳染及蔓延，值此分蘗盛期應注意白葉枯病的發生。防治上，除種植中抗或耐病品種，在管理上切勿施用過量的氮肥，以免植株徒長，葉片柔弱，降低對病害之抗性；避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，可施用10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。

