連續陰雨台南農改場提醒農友水稻瘤野螟防治要加強
雲嘉南地區二期作水稻已陸續進入抽穗期，由於近期連續陰雨，適合水稻瘤野螟之發生，田間密度較往年明顯升高，台南區農業改良場呼籲農友加強防治，以確保收成。台南區農業改良場場長黃山內指出，水稻瘤野螟又稱水稻縱捲葉蟲，通常在二期稻受害較一期稻嚴重，於二期作水稻分蘗盛期即可發現被害葉片，而孕穗末期至抽穗期間為發生盛期。瘤野螟產卵於水稻葉片上，每隻雌成蟲可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。一般一蟲苞內藏匿幼蟲一隻，在蟲苞內幼蟲通常於啃食數條食痕後，便遷移他葉繼續危害。成蟲有趨嫩綠性，植株生長特別嫩綠繁茂之稻田，瘤野螟產卵量較多，被害亦較嚴重，又葉片較寬厚之品種被害較葉狹而薄之品種嚴重。當大部分稻田接近成熟而晚植者仍處於孕穗或抽穗期時，受害亦較嚴重。黃山內場長表示，二期作水稻已進入抽穗期，應加強抽穗初期的防治工作，減少施用氮肥，避免稻株生長過密及特別嫩綠。成蟲發生盛期可施用10％得芬諾可濕性粉劑1,000倍、75％歐殺松可溶性粉劑1,500倍、或2.8％賽洛寧乳劑2,000倍液一次。其他使用之藥劑及施藥方法請參照植物保護手冊。黃山內場長進一步指出，由於今年水稻二期作期間，颱風雷雨不斷，白葉枯病及紋枯病在此氣候環境下容易發生蔓延，農友在防治水稻瘤野螟時若這兩種病害也有發生請一併防治。藥劑防治上，白葉枯病可施用10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。紋枯病防治藥劑可選用25％賓克隆可濕性粉劑2000倍、20％褔多寧水懸劑2000倍、10％菲克利乳劑1500倍、53％維利熱必斯可濕性粉劑1000倍、23.2％賓克隆水懸劑2000倍或參考植物保護手冊之推薦藥劑適時進行防治工作。

