颱風過後水稻褐飛蝨密度上升、請農友加強防治
柯羅莎颱風過後水稻田褐飛蝨族群密度持續上升，農委會台南區農業改良場籲請農友注意並加強防治，以確保收成。台南區農業改良場場長黃山內指出，褐飛蝨成蟲及若蟲危害時，群集於稻叢基部刺吸稻株養液為食，被害株之基部常可見污濁之分泌物或由分泌物引起之煤污病。在褐飛蝨族群密度低時，由稻株外表無從察覺異狀；族群密度再增加時，則可導致稻株黃化，影響稔實率。發生危害時，可致使稻株於短期內枯萎倒伏；中度被害田，枯萎情況常呈不規則之圓圈狀，嚴重田則圓圈相連而成全面枯萎，稱之為「蝨燒」。水稻褐飛蝨於第二期稻作乳熟期至糊熟期間為害最嚴重。黃山內場長進一步說明，水稻生長期以後，如發現每叢水稻褐飛蝨平均密度在5隻以上時，即行防治。藥劑處理應儘量噴佈在水稻植株莖部，效果較佳。推薦之防治藥劑如16％可尼丁水溶性粒劑3000倍、10％賽速安水溶性粒劑4000倍、19％矽護芬水基乳劑2000倍、15％布得芬諾可濕性粉劑1000倍等，農友可參考植物保護手冊進行用藥或洽農改場植保人員諮詢。

