歡迎踴躍參加洋香瓜病毒病防治示範觀摩會
台南地區正值洋香瓜生產季節，田間雖有病毒病害零星發生，但發生情況均在控制之下，台南區農業改良場將於12月19日上午，假台南市農會安南辦事處舉辦「洋香瓜病毒病防治示範觀摩會」，提醒農友如何做好田間的預防工作，歡迎有興趣的農友踴躍前往參加，期能將病害損失減低。台南區農業改良場場長黃山內表示，目前一些早植的洋香瓜已進入採收季節，田間媒介昆蟲密度頗高，對採收完的園區應做好清園工作，植株殘體勿留於園區，以避免媒介昆蟲密度不斷增高。而尚在生育中期的洋香瓜田，應確實做好防疫工作，注意田區及周邊雜草的清除，因病毒病可藉薊馬、蚜蟲等媒介昆蟲傳播，所以鄰近田區對小型昆蟲的共同防治工作相當重要。黃山內場長說明，因病毒可藉由媒介昆蟲及田間人工操作機械性傳播，故洋香瓜生育期間進行的摘心、整蔓作業，常易造成病毒的快速蔓延，黃場長提醒農友在進行必要的田間操作時，多注意植株狀況，發現疑似罹病毒株需先避過，當完成健康植株作業後，再回頭將病株拔除，且帶離園區，避免機械傳播的機會。又合理化施肥可以強健洋香瓜植株，植株強健更能抵抗病毒病的侵染，故病毒病的預防需從整地、施肥開始。（聯絡人：台南區農業改良場鄭安秀06-5912901轉311、陳紹崇306、陳昇寬302、彭瑞菊309）

