天氣漸轉冷涼，台南農改場呼籲農友注意洋香瓜白粉病及蔓枯病的防治
天氣漸轉冷涼，台南縣市部份洋香瓜栽培地區白粉病及蔓枯病已零星發生，台南區農業改良場提醒農友應加強該等病害之防治，以確保收成及品質。台南區農業改良場場長黃山內表示，白粉病發病適溫為21~25℃，在低溼度下，分生孢子於2小時之內即可發芽，4天後即再產孢，分生孢子隨風飛散，感染葉、葉柄、嫩蔓等部位產生灰白粉狀斑點，病斑擴大，互相連結，佈滿全葉影響光合作用，終使葉片枯死。病斑上之灰白色粉末狀為病原菌之分生孢子與菌絲。於春、秋兩季較乾燥及光線不足的環境下危害劇烈，如病害繼續進行，被害葉即變黃而枯萎，發生嚴重時，全株表面皆覆滿白色粉狀物而呈青白色。黃山內場長說明，21~25℃亦為蔓枯病的發病適溫，病原菌由表皮侵入幼苗子葉及莖蔓，被害部初呈淡黃綠色油浸狀，被害組織終呈流膠或乾枯，尤其接近地面之莖基部造成潰瘍腐爛病徵。病斑上散生許多黑色小粒狀之柄子器和子囊殼，在潮濕環境下患部會有橘紅色的流膠，末期整株死亡。葉片或葉柄受害，呈水浸狀黃化壞疽，提早枯死。病原菌除隨風吹送外，雨水飛濺為主要傳播途徑。黃山內場長強調，為加強白粉病及蔓枯病的防治，洋香瓜植株間需保持良好通風狀況，避免葉及莖蔓過於茂密，尤其是近莖基部葉片要清除，避免濕度高蔓枯病於莖基部發生，引起全株萎凋。白粉病葉面葉背都會發生，因此防治時應注意均勻噴施藥劑於葉片兩面；此外白粉病病原菌易產生抗藥性，因此應選擇多種藥劑，輪流施用，以避免抗藥性產生，並遵守安全採收期。白粉病可施用之登記藥劑有21.4%硫酸銅水懸劑500倍、40%克熱淨(烷苯磺酸鹽)可濕性粉劑1500倍、22.58%快諾芬水懸劑4,000倍、50%賽普洛水分散性粒劑1,500倍、19%平克座水基乳劑7,500倍、25%平克座水分散性粒劑7,500倍、11.6%四克利水基乳劑1,500倍、31.25%賽普待克利水分散性粒劑1,000倍、50%克收欣水分散性粒劑3,000倍、25.9%得克利水基乳劑3,000倍、5%達克利可濕性粉劑3,000倍、21.2%依滅列乳劑2,000倍、11.76%芬瑞莫乳劑10,000倍等。蔓枯病可施用之登記藥劑有50%三氟敏水分散性粒劑4,000倍、50%撲滅寧可濕性粉劑2,000倍、23%亞托敏水懸劑4,000倍、50%撲克拉錳可濕性粉劑4,000倍、47%保粒保淨可濕性粉劑1,000倍、3%甲基多保淨軟膏劑、37%護矽得乳劑10,000倍、24.9%待克利乳劑3,000倍等，供參考使用。

