南部連續下雨，台南場提醒農友慎防柑桔類病害蔓延
由於連日豪大雨將助長柑桔類病害之黑星病、黑點病、潰瘍病及果實褐腐病等之蔓延，其中果實褐腐病通常發生於七、八月雨季，主要危害果實，但連日豪雨，使病害提早發生，行政院農委會台南區農業改良場提醒果農確實做好雨季果園的防範工作，儘早排除積水，以降低病害發生。黃山內場長表示，黑星病病原菌於幼果期侵入，至果實轉色後果皮上初呈現紅褐色圓形小斑，後轉黑色，中央則稍凹陷淡褐病斑呈不正圓形，上著生小黑點為本菌之柄子殼，柄子殼內產生分生胞子。黑點病危害葉片、嫩枝、果實，形成突出小黑點，密度高時在果皮上形成淚斑或赤褐色泥塊狀病斑，而降雨為此等病最易發生之環境條件，雨後須加強防治。參考施用藥劑有80％免得爛水分散性粒劑500倍、70％甲基鋅乃浦可濕性粉劑500倍、40％快得寧可濕性粉劑500倍、70％甲基多保淨可濕性粉劑1000倍、39.5％扶吉胺水懸劑2000倍、15％易胺座可濕性粉劑3000倍、23％亞托敏水懸劑3000倍、50％免賴得可濕性粉劑4000倍+夏油(乙)200倍、50％免賴得可濕性粉劑4000倍+香蕉用礦物油200倍、50％免賴得可濕性粉劑3000倍、鋅錳乃浦80％可濕性粉劑500倍、腈硫醌70％可濕性粉劑1000倍、四氯異苯腈75％可濕性粉劑500倍等藥劑。潰瘍病發生於葉片，枝梢及果實等部位。(1)葉片部分：最初發生於幼葉上，呈細小透明水浸狀暗綠色斑點。逐漸擴展變為白色或灰色，最後表皮破裂，呈現鮮褐色海綿狀木栓化，病斑之邊緣有黃色暈環。(2)枝梢部份：外觀上與葉片感染者相似，但其病斑邊緣並無黃色暈環，僅一些較敏感性之品種易發生。(3)果實部份：病斑亦缺乏鮮明之黃色暈環，但表面木栓化更甚，外觀甚為粗糙。病斑內有無數病原細菌，如遇雨露即溢出，以水滴濺散傳染為主，或藉昆蟲或其他因子傳播危害。參考施用藥劑有波爾多72％可濕性粉劑500倍、4-4式波爾多液+氧化亞銅56％可濕性粉劑600倍、嘉賜銅81.3％可濕性粉劑1000倍等。施藥前罹病果實無論掉落地面或掛在樹上，均需徹底清除，減少田間病原菌密度是最積極的防治對策。果實褐腐病病原菌主要來自土壤，雨水飛濺將病原菌帶上果實侵入危害，故病害常由近地面果實開始發生，且較易出現在果實下半部位，罹病果實表面初呈水浸狀，隨病勢進展，患病部位腐爛、褐化，甚至落果。高濕度環境下，患部產生白色菌絲體及孢子囊，藉由雨水飛濺，再次往上感染健康果實。黃山內場長表示，草生栽培是防治果實褐腐病發生及蔓延的理想栽培方式，防止雨水直接滴到土面，而將土中病原菌飛濺帶上果實，若無草生栽培之果園，雨季時可將塑膠布或厚紙板覆蓋於土表，尤其是結實果位較低的果樹下。清除罹病果則為病害防治的首要工作，清園工作完成後再配合施藥防治，參考施用藥劑有58％鋅錳滅達樂可濕性粉劑500倍，安全採收期21天；80％福賽得可濕性粉劑200倍，安全採收期6天；27.12％三元硫酸銅水懸劑800倍，安全採收期6天。此外可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續2~3次，可提高植株對病害之抵抗力，惟需發病前施用才有效。

