雙颱過後台南場提醒農友注意預防木瓜果疫病及柑橘類果實褐腐病發生
此次卡玫基及鳳凰颱風帶來大量的風雨，雲嘉南木瓜及柑橘類果園除了直接吹落果實之外，樹上的果實也可能因病原菌隨雨水傳播而發生腐爛落果現象，農委會台南區農業改良場提醒果農確實做好病清園及病害防治工作，以降低病害蔓延的機會。侯福分場長表示，颱風過後木瓜果疫病及柑橘果實褐腐病原菌會隨雨水傳播，環境中濕度極高，極利於病原菌繁殖、蔓延、感染引起果實果實腐爛。柑橘罹病果實表面初呈水浸狀病斑，隨病勢進展，患病部位腐爛、褐化，甚至落果。由於病徵類似開水燙過，農民俗稱「滾水病」、「水菇病」或「水傷」；木瓜果疫病被害果先出現水浸狀病斑，並有膠狀物滲出，一面擴大一面產生白色菌體，菌體上孢囊可直接或間接產生游走子而感染健全部，終於引起落果。此類病害為真菌性病害，通常發生於雨季，病原菌主要來自土壤，雨水飛濺將病原菌帶上果實侵入危害，故病害常由近地面果實開始發生，且較易出現在果實下半部位，高濕度環境下，患部產生白色菌絲體及孢子囊，藉由雨水飛濺，再次往上感染健康果實。侯福分場長表示，清除罹病果為目前防止病害繼續蔓延的首要工作，惟有清除田間病果後再配合施藥防治，才能有效控制病害之發生，柑橘果實褐腐病參考施用藥劑有58％鋅錳滅達樂可濕性粉劑500倍，安全採收期21天；33％鋅錳乃浦水懸劑500倍，安全採收期40天；50％貝芬硫醌可濕性粉劑800倍，安全採收期30天；或植物保護手冊中其他推薦藥劑。木瓜果疫病參考施用藥劑有50%達滅芬可濕性粉劑3,000倍，安全採收期9天，23%亞托敏水懸劑1,000倍，安全採收期9天，9.4%賽座滅水懸劑2,000倍安全採收期12天，81.3%嘉賜銅可濕性粉劑1,000倍安全採收期6天，另外純白鏈黴菌素700PCU/g水溶性粉劑800倍為預防性藥劑，宜於發病前開始施藥。此外，草生栽培是防治果實褐腐病發生及蔓延的理想栽培方式，防止雨水直接沖擊到土面，而將土中病原菌飛濺帶上果實，若無草生栽培之果園，雨季時可將塑膠布或厚紙板覆蓋於土表，尤其是結實果位較低的果樹下。此外，可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續3～4次，可提高植株對病害之抵抗力，惟需發病前施用才有效。

