秋天為咖啡銹病好發季節，台南區農改場提醒農友做好病害管理工作，以降低其蔓延及損失
雲嘉南地區自古坑鄉到東山鄉的靠山鄉鎮均有咖啡樹的蹤跡，中秋過後的秋天氣候，也是咖啡銹病大量出現的季節，農委會台南區農業改良場籲請農友提早預防，以降低其蔓延及損失。台南區農業改良場表示，銹病是破壞性最大的咖啡病害，此病在全球咖啡產地普遍發生。病原菌為絕對寄生真菌，本菌主要感染葉部，嫩莖及幼果極少發現，受感染之葉表面出現黃色小油斑，之後擴大成鮮橙色至紅色圓斑，最後轉褐色，具黃色邊緣，病斑大小不一，增大後且常癒合。銹病菌夏孢子堆位於葉下表面，橙黃色，後轉黑色。當葉片嚴重感染時，導致光合作用能力減低，提早落葉，造成碳水化合物量不足，引起枝枯，節數減少，產量降低。台南區農業改良場說明，病原菌侵入感染葉片時，葉面水膜是感染成功的必要條件，所以病害的蔓延及進展，主要發生於雨季；長期乾季不利於發病。由於自感染至病斑表現的潛伏期約3～6週，所以到了大量病徵表現時，常是在乾旱期間。葉齡常會影響發病情形，老葉及強光照射下的葉片較易罹病。近日來連續降雨，咖啡園區大多處於高濕環境，葉表的自由水膜極利於銹病菌夏胞子的侵染，台南區農業改良場籲請咖啡農友於潮濕季節及時噴灑殺菌劑，如30％賽福座可濕性粉劑3000倍，做好預防工作。

