大蒜根蟎及薊馬密度漸增，台南區農改場籲請農民注意加強防治
近期為雲嘉南地區大蒜種植季節，部分已種植之大蒜田陸續發現大蒜根蟎及薊馬危害，台南區農業改良場籲請農民注意加強防治，以減少受害，維護品質及產量。台南區農業改良場場長侯福分表示，根蟎及薊馬為大蒜之重要害蟲。根蟎體型細小，生活於表土下，可危害20餘種球根作物的根及種球，受害植株地上部葉片黃化、枯萎，植株矮化，嚴重時根系及種球被取食殆盡，造成植株死亡，受害區常呈同心圓狀缺株。薊馬體型細小，食性廣，成蟲及若蟲將口器插入葉片，吸食汁液，導致葉片產生許多小白斑，嚴重時葉片上佈滿白斑及黑色薊馬排泄物，影響品質及產量甚鉅。台南區農業改良場說明，根蟎及薊馬之危害可採行下列措施：(1)與水稻田輪作，可降低田間根蟎密度。(2)種植前土壤先行翻犁、曝曬。(3)播種前種球消毒，浸藥(24%歐殺滅溶液，稀釋1000倍)30分鐘，或浸40℃溫水0.5～1小時。(4)防治藥劑：針對根蟎可採用24%歐殺滅溶液1000倍，藥液能灌注到莖基部，效果更佳，限種植後45天內使用。防治薊馬可採用2.9%貝他-賽扶寧乳劑1500倍，40%丁基加保扶可濕性粉劑1200倍，50%馬拉松乳劑1500倍，50%培丹水溶性粉劑1000倍，40%納乃得水溶性粒劑1500倍等。其他藥劑請參照植保手冊，並請確實遵守使用方法及安全採收期。

