「田園管理照起工、才有好年冬」柑橘類正值採收季節、台南農改場請農友加強防治措施、減少東方果實蠅滋生
時序已進入柑橘收成之季節，台南區農業改良場呼籲果農，加強東方果實蠅之防治措施，注意田間衛生，適時清除園中受害的落果，才能有效減少東方果實蠅的滋生。柑橘類水果，如椪柑、柳橙、茂谷及葡萄柚等將陸續採收上市，東方果實蠅田間防治的工作仍不可鬆懈。除園外懸掛含毒甲基丁香油誘殺應持續進行以外，園內初期受害之落果亦應即時清除，加強田間衛生之管理工作，以減少東方果實蠅族群的繁殖。東方果實蠅為果樹的重要害蟲，此時柑橘類水果已進入成熟期，果皮由綠轉黃，亦為最易受害之時期。東方果實蠅之雌蟲會以產卵方式危害成熟果實，待卵孵化後幼蟲於果肉中蛀食，造成柑橘腐爛及落果，嚴重影響柑橘產量。受東方果實蠅危害掉落的柑橘果實，每個內部均有數十隻以上之幼蟲。這些幼蟲會鑽入土表中化蛹，羽化為成蟲後在園內繼續危害樹上的柑橘。因此，對落果的處理將可有效地阻止東方果實蠅族群的發生。利用袋子或有蓋子的桶子盛裝落果且予以密封，便可有效地減少果實蠅的滋生。採收期間族群密度上升時，可採食物誘殺法，以0.02%賜諾殺餌劑實施局部點噴，可同時誘殺雌雄成蟲，快速降低密度，減少危害。但請勿將藥液直接噴施於果實上，以免造成農藥殘留。直接噴灑於柑橘全株進行防治的推薦藥劑有，20%芬化利乳劑2,000倍，採收前9天停止施藥。50%芬殺松乳劑1,000倍，果實六分熟時開始施藥，採收前21天停止施藥。農友們應特別注意安全採收期，避免造成農藥殘留受罰。

