芒果陸續進入開花期 台南區農業改良場籲注意芒果葉蟬及小黃薊馬之防治
芒果陸續進入開花時節，此時期芒果葉蟬及小黃薊馬易危害新梢及花穗，造成花穗受損及影響幼果外觀。農委會台南區農業改良場籲請農友把握防治適期，做好防治工作，以確保芒果之結果及果實品質。芒果開花期最主要的害蟲為芒果葉蟬及小黃薊馬。芒果葉蟬喜在嫩葉葉背主脈、葉柄及花梗內產卵，應提早在開花前防治一次，以降低田間族群密度。此時正值芒果開花期，台南區農業改良場再次提醒果農加強防範，若防治不當，葉蟬停留花穗上刺吸危害，將導致花穗枯萎、花蕾脫落、影響結果等，且芒果葉蟬成、若蟲之排泄物還可誘發煤病影響光合作用，阻礙植株生長。在謝花後應特別注意小黃薊馬的防治工作。因小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚，農友應提高警覺加強防治。芒果葉蟬及小黃薊馬之發生時期及防治藥劑相似，於開花期及幼果期噴施植物保護手冊登記防治芒果葉蟬之藥劑，可同時防治此兩種害蟲。登記藥劑如16％可尼丁水溶性粒劑4000倍、30％加護賽滅寧乳劑1000倍、2.9％貝他賽扶寧乳劑1500倍、25％賽速安水溶性粒劑7500倍、20％亞滅培可溶性粉劑4000倍、20％矽護芬可濕性粉劑2000倍、11.78％布芬第滅寧乳劑1500倍、25％派滅淨可濕性粉劑1500倍、9.6％益達胺溶液3000倍、40％加保福化利可濕性粉劑2000倍、2.8％畢芬寧乳劑2000倍、2.8％賽洛寧乳劑4000倍、5％護賽寧溶液1500倍、25％布芬淨可濕性粉劑750倍等。由於芒果開花期長，於害蟲發生時，請果農選擇幾種藥劑輪流使用，每10天施藥1次。由於芒果開花期授粉工作需仰賴麗蠅（又稱大頭金蠅）等授粉昆蟲，而登記之防治藥劑多為非選擇性，因麗蠅訪花之時間為上午10～11時最為活躍，因此建議果農在此活動時段避免噴藥，且為增加麗蠅密度，果農可參考利用台南場研發成功之誘引方式，即以魚粉、黃豆粕等富含蛋白質之人工飼料置於水盤，放置於芒果田區內來誘引麗蠅，以確保芒果生產及鄰近住家環境之清潔。

