本場發布苗栗地區東方果實蠅害蟲防治警報，請轉知轄區農友參考警報內容加強防治工作。苗栗區農改場、防檢局及田間好幫手關心您。
本場進行東方果實蠅監測結果，旨揭害蟲族群密度持續升高，為避免作物受損，籲請農友加強防範。
防治方法:1.滅雄處理法：懸掛盛裝含毒甲基丁香油之誘蟲器，大量殺田間的個體減少其與雌蟲交尾的機會，使田間族群逐漸降低。2.食物誘殺：利用含毒蛋白質酵母錠搭配改良型麥式誘蟲器，懸掛於樹上陰涼處，誘引雌雄蟲進入誘蟲器。3.使用黃色黏板或黏劑：東方果實蠅之成蟲對於黃色均有明顯之偏好，可減低園內害蟲之族群密度。4.落果或被害果處理：檢拾落果或被害果置於塑膠袋中並曝曬，以殺滅果粒中之幼蟲及卵等。採收後，盡速進行清園工作。5.施0.02％賜諾殺餌劑，點噴於植株下半部葉片，但不能噴及果實，以免造成農藥殘留。農友如果有任何技術上的疑問，可以直接洽詢苗栗區業改良場諮專線037-236583或病蟲害診斷專線037-236619
