台南區農改場籲注意防治斜紋夜盜蟲，確保作物收成
斜紋夜盜蟲在每年10至12月間大量發生，嚴重危害二期作作物。雖受近期颱風、豪雨影響，目前仍處於低密度，每旬捕捉成蛾數在20～40隻，但有緩慢增加之趨勢。為確保作物正常生長及良好收成，台南區農業改良場籲請農民注意斜紋夜盜蟲之防治。台南區農業改良場指出，斜紋夜盜蟲一年可發生8～11世代，雌蛾交尾後飛至植株葉背產下數百粒之卵，卵上附有雌蛾之鱗毛。初孵化之幼蟲為灰綠色，具群集性，三齡以後幼蟲漸轉為黑色。幼蟲晝伏夜出，雜食性，可危害作物如葉菜類、茼蒿、落花生、田菁、毛豆、豌豆、大蒜、青蔥、甘藷、玉米、蓮花及花卉等數十種作物。幼蟲食量極大，會大量啃食植株心梢及葉片，阻礙作物之正常生長，影響產量及品質，嚴重時常導致全園廢耕。台南區農業改良場進一步說明，在防治上應注意下列事項：（1）於幼蟲及成蟲傍晚開始活動時噴藥，效果較佳，噴灑時應注意使用充足水量；（2）參考植物保護手冊推薦用藥，選擇藥劑交互使用，以避免害蟲產生抗藥性；（3）利用性費洛蒙長期誘殺雄蛾，以降低其田間密度。每公頃設5～10個點，放置高度約為離地150公分或作物生長點上方30～60公分，每月更新誘餌一次。作物種植密集地區應採共同防治，成效更佳；（4）注意清園之工作，間作之作物應同時施藥，徹底清除蟲源；（5）旱田作物於種植前整地翻犁後浸水一天以上，可將土中之蛹或幼蟲淹死；（6）收穫前注意化學藥劑的使用，或改用蘇力菌防治，注意安全採收期，以免造成農藥殘留過量之問題。

