加強杜絕洋香瓜病毒病蔓延
雲嘉南地區洋香瓜目前正值生產季節，由於降雨量少，小型昆蟲包括蚜蟲、薊馬、銀葉粉蝨密度持續增加，在雲嘉南五縣市田間的銀葉粉蝨均有檢測到帶病毒情形，尤其最近氣候寒冷，隧道內的媒介昆蟲密度反較外圍高，籲請農民加強防治，以杜絕病毒病傳播的機會。因病毒可藉由機械傳播，為避免在洋香瓜生育期間進行摘心、整蔓等作業造成病毒的快速蔓延，台南區農業改良場提醒農友在田間管理時，需仔細觀察是否有罹病毒株，所有操作工具包括剪刀、小刀及手，均需做好消毒工作，可使用酒精消毒或配戴手套，不同田區間之操作順序應由較乾淨園區或幼株園區先執行，其次再到病蟲害可能已發生之園區或老株園區，可減低病蟲害之人為傳播。配合合理化施肥可以強健洋香瓜植株，植株強健更能抵抗病毒的侵染。洋香瓜田之防治工作首先需注意田區及周邊環境的清潔，病毒可藉銀葉粉蝨、薊馬、蚜蟲等媒介昆蟲傳播，所以鄰近的田區對小型昆蟲的共同防治工作相當重要。因這些媒介昆蟲在苗期就會危害洋香瓜，開始育苗後隨時要注意蟲害的防治，特別注意洋香瓜在定植後至瓜藤60公分左右之植株，觀察到每葉葉背超過2隻銀葉粉蝨就需加強防治，以杜絕南瓜捲葉病毒傳播的機會。在藥劑防治方面可選用接觸型藥劑如克凡派水懸劑、達特南水溶性粒劑、第滅寧水懸劑等，再配合昆蟲生長調節劑類如百利普芬乳劑，其餘藥劑請參閱動植物防疫檢疫局農藥資訊服務網(http://pesticide.baphiq.gov.tw/)或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用的相關規定，切勿任意使用未推薦藥劑，以免徒然增加防治成本，或甚至造成藥害的不良後果，並請注意安全採收期。

