豪雨過後，柑橘類易發生褐腐病及潰瘍病 台南農改場提醒農友清園並儘早防治以防病害蔓延
西南氣流帶來大量的雨水，雲嘉南地區柑橘類果園之果實極易發生潰瘍及腐爛落果現象，台南區農業改良場提醒果農確實做好清園工作，以降低果實褐腐病及潰瘍病蔓延的機會。果實褐腐病主要是藉由雨水將病原菌從土中飛濺至果實造成感染，罹病果實表面初呈水浸狀病斑，隨病勢進展，患病部位腐爛、褐化，甚至落果。由於病徵類似開水燙過，農民俗稱「滾水病」、「水菇病」或「水傷」。果實褐腐病為真菌性病害，通常發生於雨季，病原菌主要來自土壤，雨水飛濺將病原菌帶上果實侵入危害，故病害常由近地面果實開始發生，且較易出現在果實下半部位，高濕度環境下，患部產生白色菌絲體及孢子囊，藉由雨水飛濺，再次往上感染健康果實。潰瘍病為細菌性病害，好發於高溫多雨的季節，颱風過後葉片的傷口更增加其侵染的機會，本病危害葉片，枝梢及果實等部位。發生於幼葉上，初呈細小透明水浸狀暗綠色斑點。逐漸擴展變為白色或灰色，最後表皮破裂，呈現鮮褐色海綿狀木栓化，病斑之邊緣有黃色暈環。果實上的病斑缺乏鮮明之黃色暈環，但表面木栓化更甚，外觀甚為粗糙。病斑內有無數病原細菌，如遇雨露即溢出，以水滴濺散傳染為主，或藉昆蟲或其他因子傳播危害。
果實褐腐病清除罹病果為目前防止病害繼續蔓延的首要工作，惟有清除田間病果後再配合施藥防治，才能有效控制病害之發生，已進入採果期之園區請嚴守安全採收期之規定，參考施用藥劑有27.12%三元硫酸銅水懸劑，安全採收期6天、80%福賽得可濕性粉劑200倍，安全採收期6天、58%鋅錳滅達樂可濕性粉劑500倍，安全採收期21天；33%鋅錳乃浦水懸劑500倍，安全採收期40天；50%貝芬硫醌可濕性粉劑800倍，安全採收期30天；或植物保護手冊中其他推薦藥劑。此外，草生栽培是防治果實褐腐病發生及蔓延的理想栽培方式，防止雨水直接沖擊到土面，而將土中病原菌飛濺帶上果實。潰瘍病參考施用藥劑有72%波爾多可濕性粉劑500倍、4-4式波爾多液、56%氧化亞銅可濕性粉劑600倍、81.3%嘉賜銅可濕性粉劑1000倍等藥劑。施藥前罹病葉片、枝條及果實無論掉落地面或掛在樹上，均需徹底清除，減少田間病原菌密度是最積極的防治對策。
