入冬作物易發生露菌病，台南農改場提醒農友注意防治
秋冬季節轉換之際，夜晚氣溫漸漸降低，日夜溫差大，出現晨露容易發生露菌病，台南區農業改良場籲請農友注意防治，以減少損失。葫蘆科作物如胡瓜、絲瓜、洋香瓜、蔬菜類如十字花科作物、豆科作物、菠菜、萵苣、青蔥等均易發生露菌病，病原菌由下表皮侵入葉部，於氣孔處伸出白色如霜徽狀物，然後在上表皮的相對位置形成黃化褪色斑。發病初期，葉面可見黃褐色小斑點，然後逐漸擴大，形成被葉脈所圍、不正形、淡褐色、四周變黃的病斑。多數病斑連接呈多角形病斑，可使葉片乾枯。若侵害葉菜類之莖、花梗或果莢時，呈現膨脹之病斑。夜間濕度大時會促進病原菌產孢，在病斑葉背形成灰褐色黴狀物，為其分生孢子，晨間露水會促使分生孢子梗釋放出孢子，造成病害之傳播，因此，夜間盡可能降低田間或設施內的濕度，改善環境通風，有利於病害的管理。
進行藥劑防治時，瓜類作物露菌病可選用：23%亞托敏水懸劑2000倍，安全採收期6天；50%達滅芬可濕性粉劑3000倍，安全採收期12天；75%鋅錳座賽胺水分散性粒劑1000倍，安全採收期3天；蔬菜類作物露菌病可選用的藥劑如23%亞托敏水懸劑2000倍，安全採收期包葉菜類15天，小葉菜類10天，萵苣6天，設施內萵苣12天，菊科、蔥科蔬菜及菠菜10天，豆科作物14天；其它藥劑請參考植物保護手冊，亦可查詢農藥資訊服務網(http://pesticide.aphiq.gov.tw)，選用藥劑時請依照農藥標示使用，並注意安全採收期。
