柑桔枯黃了，苗栗場提供診斷小撇步揪出柑桔線蟲。苗栗區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會苗栗區農業改良場近來常接獲農民反應柑桔植株葉片黃化、落葉、葉子及果實變小、新梢乾枯等病徵，導致農民誤認成營養不良，勤加施肥卻造成反效果，既耗成本又無效，經該場病蟲害專家利用染色快速診斷法，發現是線蟲危害所致。苗栗場特別提供「診斷小撇步」，讓農民快速又方便抓出始作俑者「線蟲」。苗栗場表示，柑桔線蟲躲在土壤內憑肉眼無法看出，牠會感染植株根系，影響水分、養分吸收及輸送的能力，造成植株發生營養不良及元素缺乏的症狀，且線蟲具有牙齒般的「口針」，會破壞根部細胞，造成根部粗短，此外，繁殖時會分泌黏性物質，易使土壤顆粒附著。因此，當農民發現上述症狀時，可以挖掘柑桔植株的根系，檢視細長的根系是否有變粗短或附著大量土壤的現象，作為快速判斷的方法之一。苗栗場呼籲農民如發現類似的病徵，可以連根帶土一起送到就近各試驗改良場作進一步確認。診斷步驟會先將根系外土壤漂洗，並使用染劑浸泡後加熱染色，染色後柑桔線蟲在顯微鏡下可見呈藍色，且固著於根系上。透過簡單的特徵鑑定及診斷方法，農民可在巡田或修剪時，觀察園區果樹是否生長異常，搭配合理化施肥，有效提升植株健康度並降低農藥使用量，真正符合對症下藥的原則，避免過多化學藥劑殘留與破壞環境的隱憂。如有任何問題可洽詢苗栗場諮詢專線037-236583或病蟲害診斷專線037-236619。
1.種植健康種苗。2.推薦藥劑3%丁基加保扶粒劑(130公斤/公頃)、5%丁基加保扶粒劑(80公斤/公頃)、10%托福松粒劑(20公斤/公頃)、10%芬滅松粒劑(10公斤/公頃)、10%普伏松(30公斤/公頃)、30%滅線蟲粒劑(28公斤/公頃)、25%幾丁質粒劑(7.5公斤/株)、40%芬滅松乳劑(3公升/公頃，2000倍)，粒劑型藥劑使用方法為於樹冠外圍下開15公分深環溝，均勻施灑藥劑後覆土灌水，並保持適當濕度，乳劑劑型稀釋液則均勻噴灑，且施藥前保持土壤濕潤，兩者皆建議在萌芽時使用。3.合理化施肥，避免使用過多氮肥，可施用有益微生物-放線菌，並搭配甲殼素使用。
