黃條葉蚤對十字花科蔬菜作物危害大 臺南區農業改良場提醒農友加強防治確保收成
蔬菜產區黃條葉蚤（Phyllotretastriolata）之密度升高，將對十字花科蔬菜造成嚴重危害，臺南區農業改良場呼籲農友以正確的防治技術加強防治，確保收成。黃條葉蚤為鞘翅目之小型昆蟲，為十字花科作物重要之經濟害蟲，成蟲善跳躍，農民俗稱「黑龜跳仔」，主要取食地上部之葉片，被害葉呈許多小圓孔。成蟲將卵散產於植株之根際或根附近之土中，孵化後之幼蟲為土棲，潛入土中取食根部，造成根部腐爛，老熟幼蟲於土中化蛹，羽化後成蟲鑽出土面，繼續其繁殖。該蟲性喜高溫，夏季世代較短，繁殖能力強。因卵、幼蟲及蛹都生活在土中，一般農友只防治肉眼看得到的成蟲，而忽略潛伏於土壤中之卵、幼蟲及蛹。黃條葉蚤屬完全變態，不同的齡期生態和習性變化大，需以綜合防治的方式及改變傳統的耕作方法才能有效遏止危害。栽培上應避免連作，黃條葉蚤主要危害十字花科作物，如蘿蔔、白菜、青江白菜、包心白菜、甘藍、花椰菜、芥菜、包心芥菜、芥藍菜等，這類十字花科作物應避免連作或間作，收穫後儘快耕除，整地，並進行土壤浸水1天以上，使土中之卵、幼蟲及蛹窒息而死，不易浸水之田園應以深耕翻犛、曝曬土壤方式或畦上舖塑膠布，利用太陽熱能殺死土棲之害蟲。而利用設施栽培阻絕害蟲入侵，露天栽培則可以紗網或浪板圍籬。
化學藥劑防治則應於定植前或播種時進行，如生長期較長的蘿蔔以6％培丹粒劑(安全採收期為6天)，每公頃30～40公斤，施藥前先灌水使土壤含有一定溼度，將粒劑均勻撒佈畦面，再以鐵耙拌入5公分土中。生育期之防治應於黃條葉蚤開始入侵危害時即進行防治工作，發生初期每隔7天施藥1次，利用清晨或傍晚由葉背往上噴施後，再加強心梢及葉片重疊之部位。登記之防治藥劑如20%達特南水溶性粒劑3000倍(安全採收期為3天)、20%亞滅培水溶性粉劑2000倍(安全採收期為6天)，同時可防治銀葉粉蝨、薊馬與蚜蟲；10%毆殺滅溶液200倍(安全採收期為6天)、2%阿巴汀乳劑2000倍(安全採收期為15天)，同時可防治番茄斑潛蠅；50%或85%加保利可濕性粉劑850～1700倍(安全採收期為7天)；有機磷劑有43％佈飛松乳劑1000倍(安全採收期為10天)、10%美文松乳劑或溶液350倍(安全採收期為3天)、50%馬拉松乳劑或溶液600倍(安全採收期為4天)，同時可防治夜蛾類害蟲。農友在藥劑使用上應注意，有機磷劑在高溫下施用較低溫時為佳，網室栽培之高溫噴灑乳劑較易引起藥害，應稍加留意。農友應選擇不同藥劑交互使用，避免抗藥性之產生，其他登記藥劑可參考植物保護手冊。
