二期作水稻稻細蟎已現蹤，臺南區農業改良場籲請農友提早防治
臺南區農業改良場監測發現田間再生稻已有稻細蟎發生，為防止稻細蟎傳播危害，籲請農友抓緊時間進行防治，以壓制稻細蟎族群攀升，維持品質及產量。稻細蟎為棲息於水稻葉鞘內的蟎類，體型相當微小，僅有紅蜘蛛的十分之ㄧ大小，喜愛高溫潮濕之氣候，多於一期作末期現蹤，於二期作時族群數量逐漸攀升，至乳熟期達高峰。稻細蟎對水稻的危害方式除了取食造成生長發育受阻外，更會傳播葉鞘腐敗病孢子，造成葉鞘出現病斑、水稻抽穗不良、稻穗不勾頭、穀粒褐化不稔等病變，密度高時，對產量及品質影響甚大。但由於稻細蟎發生初期植株不會出現明顯徵狀，需至水稻生育末期才會逐漸顯現出來，加上稻細蟎體小難察覺，農友往往於抽穗後才驚覺受害，然此時再進行防治已為時過晚，無法達到明顯成效。稻細蟎主要以風力為傳播媒介，若一稻田出現稻細蟎蹤跡，則鄰近田區都有可能遭受危害，又由於其族群能持續存在於一期作收穫後之再生稻株，假使田間種植時期多樣，或有再生稻田相鄰，皆有利於其發生及傳播。
對稻細蟎之防治可由以下幾點著手：(1)區域內種植時期維持一致，防止稻細蟎於不同生育期田間傳播、(2)一期作若有稻細蟎發生之田區，二期作避免留種再生稻、(3)二期作再生稻田必須加強防治、(4)休耕田區進行耕犁浸水，以阻斷稻細蟎族群存續於水稻殘株上、(5)栽培管理上維持田間通風良好，並適量施肥，防止植株生長過盛助長病蟲害之發生。(6)化學防治上需早期預防，水稻分蘗期至孕穗期時正值稻細蟎發生初期，為最佳施藥時期，若防治得宜，可抑制其密度上升，降低其對水稻抽穗後的危害。由於目前未有稻細蟎防治藥劑登記，農友可於防治二化螟蟲時施用陶斯松或大利松，或於防治褐飛蝨時施用毆殺松，以有機磷劑之殺蟎特性同時防治稻細蟎。
