寒流來襲，臺南區農業改良場籲請農友加強作物防寒害措施
根據中央氣象局發佈低溫特報，今(22)日起寒流南下影響，各地溫度明顯下降，預計明天(23)至26日清晨受寒流影響，嘉義以北、宜蘭沿海空曠地區及馬祖、金門夜間及清晨將出現攝氏10度左右的低溫，為避免寒害造成作物損害，臺南區農業改良場籲請農友加防寒害措施，以減少農業損失。作物受寒害可能造成生長障礙，甚至造成枯死或落果以及病害，因此請農友作好防寒措施。
1.水稻：台南地區少數區域已完成插秧田區，請灌滿3～5公分水位以資保溫，未插秧田區請於寒流來時(22～26日)暫停插秧，俟寒流過後再行插秧；水稻育苗中心正在綠化中秧苗，在寒流來前應加強覆蓋一層塑膠布保溫，俟寒流過後再將塑膠布掀開，以防寒害或凍傷，惟應注意塑膠布積水清除；本田生育初期如受寒害凍死，在寒流過後先行補植，然後可酌施少量氮肥促進恢復生長；秈稻品種較不耐寒，不宜太早插秧，以防寒害，插秧適期為2月下旬至3月上旬及靠近沿海地區，因季節風強大，溫度較低，故應於3月上旬插秧為宜。2.果樹：加強包裹樹幹、果實套袋、表土覆蓋等，例如木瓜、蓮霧等不耐寒作物更可以不織布等資材進行全株包覆防寒；增施鉀、鈣肥以增加作物耐寒力；冷氣團過境時實施果園噴水，寒流過後則必須在葉面上噴灑低濃度氮肥等營養液，可促進植株與果實恢復生長，減少損害。3.蔬菜與瓜果類：可採收蔬菜立即採收，未採收部份加強畦溝灌水管理，以達保溫防寒效果；對較不耐寒蔬菜與瓜果類作物(尤其是西瓜)，應設置防風牆、網或覆蓋簡易塑膠網、防風罩、塑膠布或採隧道棚栽培，寒流期間應將塑膠隧道棚全部放下固定。4.花卉：尤其火鶴花、觀葉植物類、蝴蝶蘭等作物，除搭設塑膠棚溫室設施、加溫機等加強保護外，種苗應行健化處理，或加強畦溝灌溉，亦可以塑膠布或不織布等質材直接覆蓋，以達保溫防寒效果；田間可酌量增施鉀、鈣肥以增加耐寒力。濕冷天氣易造成一些病害發生，如洋桔梗、玫瑰、聖誕紅、蘭花及百合等作物易遭灰黴病危害，亦適宜馬鈴薯及番茄晚疫病的發生與蔓延，及蔬菜菌核病的發生，請農友在連續陰雨之前立即施藥，可有效控制病害。如果田間已發生病害，應先將已罹病或葉片摘除，帶離園區，進行清園工作，以降低田間病原菌密度，隨即進行施藥防治工作，才可收事半功倍之效。
