發佈水稻水象鼻蟲防治警報，苗栗場籲請農友參考警報內容注意防治。
一、病蟲害別：水稻水象鼻蟲。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區發病初期開始施藥三、防治應注意事項：(1)年發生兩世代以上，成蟲在田畔、草叢等潮濕地方藏身，水稻移植後，侵入本田危害。(2)改善耕作環境:1.清除田間周圍雜草，減少中間寄主及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.控制周圍灌溉排水，田間盡量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。4.分蘗期後曬田，減少幼蟲殘存。
防治藥劑及方法：(1)9%培丹粒劑每公頃每次施藥量20公斤。(2)5%免扶克粒劑每公頃每次施藥量40公斤。(3)6%培丹粒劑每公頃每次施藥量30公斤。(4)3%加保扶粒劑每公頃每次施藥量60公斤。(5)3%丁基加保扶粒劑每公頃每次施藥量60公斤。
