縣內已有零星稻熱病發生，籲請農友加強稻熱病防範工作。宜蘭縣政府、防檢局及田邊好幫手關心您。
本年度因天候因素，致稻熱病提早發生，本縣三星鄉、冬山鄉、礁溪鄉、壯圍鄉已發現有零星稻熱病疫情，為避免疫情擴大，造成後續穗稻熱病疫情發生，影響稻穀收穫量及品質，請農友掌握防治時機及適時防範，以確保收益。
1.適當氮肥施用。2.做好田間田水保持。3.稻熱病初發生應即施用藥劑防治，經7~10天後，若繼續蔓延再施藥一次，化學用藥可參考植物保護資訊系統推薦之稻熱病防治藥劑。
