受梅雨鋒面來襲，請農友加強芋頭病害防治，避免雨後病害大發生。苗栗區農業改良場、防檢局及田邊好幫手關心您。
邇來苗栗縣芋頭田區已有芋頭疫病零星發生，為避免梅雨季後病害擴大傳播，請各鄉鎮市公所及農會依據「芋頭病蟲害發生警報」內容，加強防治宣導。
1.耕種防治：(1)趁降雨更換田中淹灌水分，增加水中含氧量通氣性。(2)間歇性降雨後，維持5公分以下的湛水狀態，以因應下次急降雨產生過高的積水。(3)清除病葉及病株，避免芋梗腐爛至水面，造成軟腐病的複合感染。(4)避免雨後追用高比例氮肥。2.化學農藥防治：芋頭的葉片疏水性高，使用化學藥劑需搭配合適展著劑以增加藥劑接觸吸收，輪用下列藥劑。(1)81.3%嘉賜銅可濕性粉劑，稀釋1000倍，採收前6天停止施藥。(2)25%曼普胺水懸劑，稀釋2500倍，採收前15天停止施藥(3)85%鹼性氯氧化銅可濕性粉劑，稀釋500倍(避免與石灰硫黃、礦物油及有機砷混合使用)或27.12%三元硫酸銅水懸劑，稀釋800倍。3.非化學農藥防治：(1)使用登記之蓋棘木黴菌(110^7cfu/g)稀釋2000倍，避免混用殺菌劑。(2)亞磷酸混和氫氧化鉀稀釋1000倍，誘導植株產生抗病，調配完需注意pH6.5左右，避免藥害發生。
