近日本所監測縣內水稻田區，發現礁溪鄉、壯圍鄉、五結鄉等部分田區發生白葉枯病及零星穗稻熱病發生，籲請提醒轄內農民加強水稻病害防範工作。宜蘭縣政府、防檢局及田邊好幫手關心您。
近期因梅雨峰面，常有大雨發生，造成田間濕度上升，在礁溪鄉林美村、溫底路、壯圍鄉新社村、五結鄉錦草路等田區發現有白葉枯病發生，且現水稻已陸續抽穗，在礁溪、壯圍有零星穗稻熱病發生，為減少對農民稻穀收穫量及品質影響，請貴管加強宣導農民掌握防治時機及適時防範，以確保收益。
水稻栽培管理技術及病蟲害防治等問題，可洽農委會花蓮區農業改良場諮詢，並請農民做好氮肥管理。
