近日宜蘭防疫所監測縣內水稻田區，發現白葉枯病已現，籲請農民加強防範工作。宜蘭縣政府、防檢局及田邊好幫手關心您。
一、近日因間歇性降雨，且隅有強風，宜蘭防疫所監測本縣員山鄉、五結鄉、冬山鄉、壯圍鄉、礁溪鄉等，部分水稻田區已有輕微白葉枯病發生，請貴管加強宣導農民掌握防治時機及適時防範，減少損失。二、水稻白葉枯病一般都發生在二期稻作，但遭受強風降雨數日，宜蘭一期稻作亦會發生，該病為一種系統性病害，主要危害葉片、葉鞘，偶有危害到穗部，病原菌由傷口或自然開口侵入，常沿葉緣一邊或兩邊，並向中肋擴大，最後到達葉鞘，黃色病斑最後變成白或灰白色；另一種病徵是水浸狀和暗綠色病徵出現不久，罹病葉片即向內捲，葉片上端被害部份凋並成灰白色，露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。高溫環境下，偶而會發生白葉枯病急速萎凋型病徵。
一、勿剪除秧葉尖，以免病原菌由傷口侵入。施用炭化稻殼等含矽資材及減施氮肥以增強葉片強度，減少傷口之發生。二、避免偏用氮素肥料，發病地區儘量避免追施穗肥。三、雨後或晨露末乾前，避免進入稻田，以減少人為傳播。四、幼穗形成期前施用撲殺熱或於發病初期施用克枯爛、鏈四環黴素等，相關藥劑防治可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)。
