宜蘭縣4月中旬監測瓜實蠅、斜紋夜蛾及甜菜夜蛾，密度達黃藍燈警戒標準，請農民加強防治工作，以降低田間蟲害密度。宜蘭縣政府、防檢局及田邊好幫手關心您。
一、依據宜蘭縣動植物防疫所及農會110年4月中旬田間監測辦理。二、瓜實蠅密度調查達藍燈預警區：礁溪鄉二龍村。三、斜紋夜蛾密度調查達預警、警戒區如下：(一)藍燈預警區：壯圍鄉新南村、東津路、吉祥路二段、古結路、新南溪床；員山鄉賢德路、水源路、思源路；三星鄉拱照村、楓林二路、五分三路；礁溪鄉奇立丹路。(二)黃燈警戒區：壯圍鄉美褔村；宜蘭市雪隧路476巷、黎霧橋、國五旁；礁溪鄉玉石路。四、甜菜夜蛾密度調查達預警、警戒區：(一)藍燈預警區：宜蘭市黎霧橋、高速公路下、七張路旁；三星鄉拱照村。(二)黃燈警戒區：壯圍鄉美褔村；宜蘭市國五旁。
本期夜蛾類田間密度持續上升，部分區域達黃燈警戒，提醒農友持續注意田間蟲害情形，強化防治工作，同步進行成蟲誘殺及幼蟲防治工作，另瓜實蠅於礁溪鄉二龍村呈藍燈預警，亦請提醒當地農友加強防範，藥劑防治請參考防檢局農藥資訊服務網或植物保護資訊系統，並注意安全採收期及輪替使用不同作用機制藥劑。
