苗栗縣東方果實蠅密度增加，請加強防範。苗栗區農改場、防檢局及田邊好幫手關心您。
苗栗地區近日監測發現東方果實蠅密度增加並達預警數量，請各鄉鎮市公所/農會依據「果樹作物病蟲害發生警報」內容防治宣導，以降低田間害蟲密度。
1.若田區狀況允許，種植前先放水淹田及進行耕犁，以滅除土中殘存蛹。2.梅雨過後，柑橘類、紅棗、柿子(含甜柿)等落果增加，請農民落實清園後掩埋，勿直接棄置果園內，以減少害蟲食物來源。3.在廢棄果園、樹林方向懸掛甲基丁香油誘引器，誘殺雄性東方果實蠅，每月清理蟲屍避免影響誘引效果。4.桃子、李子、枇杷及楊桃採後淘汰果勿隨意棄置，以深埋方式處理，可減少東方果實蠅羽化後鑽出土表。5.以含毒蛋白水解物或賜諾殺濃餌劑誘殺。
