花蓮局部地區稻熱病已嚴重發生，請農友注意加強防治
行政院農業委員會花蓮區農業改良場新聞稿局部地區稻熱病已嚴重發生，請農友注意加強防治花蓮地區水稻生長已陸續進入分蘗期，由於最近氣候乍晴乍雨，有利於稻熱病的發生。依據過去田間監測資料分析顯示，在攝氏22℃至30℃及高濕度環境下，稻熱病的孢子發芽後侵害稻株會產生病斑，並大量繁殖分生孢子，其發病週期僅需4至5天，故極易在短時間內爆發疫情。以最近天氣多變的環境，稻熱病極易發生及蔓延，且易造成嚴重損害。因此，行政院農委會花蓮區農業改良場呼籲農友應注意田間病害監測，並採取適當防治措施，防治藥劑農友可以參考選用50％富米熱斯可濕性粉劑1,000倍每公頃每次用1.0公斤、50％熱必斯可濕性粉劑1,200倍每公頃每次用1.0公斤、54％保米熱斯可濕性粉劑1,500倍每公頃每次用0.7公斤、75％三賽唑可濕性粉劑3,000倍每公頃每次用0.33公斤、20％嘉賜三塞唑可濕性粉劑1,500倍每公頃每次用0.7公斤、35%護粒丹可濕性粉劑1,000倍每公頃每次用1.0～1.2公斤、50％護粒三塞唑可濕性粉劑1,500倍每公頃每次用0.7公斤、40％亞賜圃可濕性粉劑1,000倍每公頃每次用0.7～1.0公斤、21.4%保米賜圃乳劑1,000倍每公頃每次用1.0～1.2公升、2％保米黴素溶液1,000倍每公頃每次用0.1公升以、15%加普胺水懸劑2,000倍每公頃每次用0.5~0.6公升、6%撲殺熱粒劑每公頃每次用30公斤等，使用時應遵守藥劑使用相關規定及注意事項，並隨時注意該場發佈之警報。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

