花蓮區作物病蟲害疫情警報第1號 
花蓮區作物病蟲害疫情警報第1號Δ水稻葉稻熱病一、發生地區及防治適期：各鄉鎮水稻田區已出現病斑應即時注意施葯防治(近山區或通風不良常年發生稻田，特需注意)。二、防治方法：任選下列一種葯劑施用：50%富米熱斯可濕性粉劑每公頃每次用1.0公斤稀釋1,000倍50%熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75%三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍15%加普胺水懸劑每公頃每次用0.5公升稀釋2,000倍20%嘉賜三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍40%亞賜圃可濕性粉劑每公頃每次用0.7～1.0公斤稀釋1,000倍21.4%保米賜圃乳劑每公頃每次用1.0公升稀釋1,000倍35%護粒丹可濕性粉劑每公頃每次用1.0公斤稀釋1,000倍6%撲殺熱粒劑每公頃每次用30公斤三、防治注意事項：1.稻葉發現淡綠色病斑時應即選擇治療葯劑噴施一次，若經七天繼續蔓延時再施葯一次。2.常年發生嚴重地區應在發病前施用預防葯劑。四、發佈依據：早植水稻有感病型病班出現，近旬天氣仍受鋒面滯留影響，陰曇寡照、氣溫回升，適合發病，應預防發生蔓延。Δ水稻水象鼻蟲一、發生地區及防治時期：富里鄉學田、永豐段稻田區應及時施藥防治。其他區段稻田亦應嚴密監測施藥。二、為害特性：水稻、玉米、甘庶、茭白荀、小麥、牧草及禾本科之雜草等。成蟲主要為害葉片，被啃食之稻葉沿葉脈造成寬約0.1公分，長0.5-10公分之白色織紋狀食痕，影響光合作用，阻礙水稻發育。幼蟲為害根部，被害根呈碎洞狀，破壞根系，稻株黃化枯萎，分蘗減少，稻株容易拔起，生育明顯受阻。三、防除方法：(一)改善耕作環境：1.清除或燒毀田間周圍雜草，減少中間寄生及越冬場所。2.控制周圍灌溉排水，田間儘量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。3.分蘗期後曬田，減少幼蟲殘存。(二)藥劑防治：水稻生育初期，成蟲每欉平均0.5隻以上時，即可選擇下列一種藥劑之一種施用，施藥時稻田需保持水位約一公分：5％免扶克粒劑每公頃每次用40公斤，6％培丹粒劑每公頃每次用30公斤，3％加保扶粒劑每公頃每次用60公斤。四、發佈依據：本蟲係原發生於台灣北部之桃園、新竹、苗栗及南投地區為害水稻之害蟲，東部地區初出現在水稻田區為害，應澈底有效防治，以杜蔓延成災。柑桔茶黃薊馬一、發生地區及防治適期：柑桔類及文旦種植地區應及時施藥防治。二、為害特性：可造成開花至幼果期之為害，在寄主花器基部、嫩葉、葉柄或果柄組織中產卵，幼蟲及成蟲銼破表皮細胞，吸取汁液，受害表皮細胞壞死後，引起葉表捲曲、皺縮、葉片變小無法伸展，並出現銹色斑痕，提早落花，受害幼果隨著果實長大而產生果皮龜裂，致使果蒂部表面產生粗糙疤痕，影響品質。三、防治方法：1.施用48.34％丁基加保扶乳劑1,000倍防治，於可於花落後幼果期內或心芽(葉)長出時施藥二次。或參考柑桔其他蚜蟲、介殼蟲藥劑可一併防治薊馬。如2.8%賽洛寧乳劑4,000倍，2.8%畢芬寧乳劑1,000倍，90%納乃得可濕性粉劑3,000倍。防治時用動力噴霧器由葉背向上噴，應將藥液噴及蟲體棲息處(葉背及花部)，噴藥時間以早上露水乾後至午後謝花前為宜。2.非農藥防治：在距生長點上約30公分置藍色粘板，每5公尺置1塊，可誘殺並降低田間之薊馬棲群，並可作為採取防治之指標。四、防治注意事項：1.植株於二月中旬進行冬季修剪後，應行冬季病蟲害防治。2.開花期酌量施藥，在冬季低溫期間，如遇氣溫偏高及缺乏雨水時，在三月中旬盛花期可能會出現高數量之花薊馬、南黃薊馬為害果實表皮；若二－三月間有寒流及雨水，田間薊馬密度很低,對薊馬就不必施藥。一般開花期則酌以增加1－2次噴藥防治，以減少果皮外表疤痕之果實五、發佈依據：在開花期前一個月若氣候暖和、乾燥地區最易發生，可造成開花至幼果期之為害。

