花蓮、宜蘭地區作物病蟲害疫情警報第8號
Δ水稻白葉枯病一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：任選下列一種藥劑施用10﹪克枯爛可濕性粉劑每公頃每次施用1公斤稀釋1,000倍10﹪鏈四環黴素可溶性粉劑每公頃每次施用1公斤稀釋1,000倍三、注意事項：1.克枯爛藥劑宜單劑使用，不得與某些藥劑混合，可參閱植保手冊的注意事項。2.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留。3.發病嚴重地區，應依植保手冊建議的方式，每隔10-14天施藥一次，連續施用藥劑約2次。四、發布依據：颱風過後、多雨與溫度不定適合本病的發生與蔓延。繽水稻紋枯病一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：1.任選下列一種藥劑施用10﹪維利黴素溶液每公頃每次施用0.4-0.5公升稀釋2,500倍24.9﹪待克利乳劑每公頃每次施用0.33公升稀釋3,000倍23.2﹪賓克隆水懸劑每公頃每次施用0.5公升稀釋2,000倍20﹪福多寧水懸劑每公頃每次施用0.5公升稀釋2,000倍23﹪菲克利水懸劑每公頃每次施用0.3公升稀釋4,000倍25﹪賓得克利水懸劑每公頃每次施用0.5公升稀釋2,000倍55﹪貝芬同可濕性粉劑每公頃每次施用1-1.2公斤稀釋1,000倍75﹪貝芬普寧可濕性粉劑每公頃每次施用1.33公斤稀釋750倍12﹪依普座水懸劑每公頃每次施用0.67公升稀釋1,500倍2.避免偏用氮素肥料。3.晨露未乾前，避免進入稻田，以減少人為傳播病原菌。三、注意事項：1.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留。2.發病嚴重地區，應依植保手冊建議的方式，每隔10-14天施藥一次，連續施用藥劑約2次。四、發布依據：多雨與溫度不定適合本病的發生與蔓延。Δ瘤野螟(稻縱捲葉蟲)一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：任選下列一種藥劑施用10﹪得芬諾可濕性粉劑每公頃每次施用1.2公斤.稀釋1,000倍19﹪矽護芬水基乳劑每公頃每次施用0.6公升稀釋2,000倍15﹪布得芬諾可濕性粉劑每公頃每次施用1.2公斤稀釋1,000倍2.8﹪賽洛寧乳劑每公頃每次施用0.5-0.6公升稀釋2,000倍1﹪第滅寧乳劑每公頃每次施用1.3-1.6公升稀釋750倍50﹪毆殺松可濕性粉劑每公頃每次施用1公斤稀釋1,000倍40.64﹪加保扶水懸劑每公頃每次施用1.2公升稀釋800倍50﹪培丹可溶性粉劑每公頃每次施用0.8公升稀釋1,200倍三、注意事項：蟲害嚴重地區，應依植保手冊建議的方式施用藥劑。四、發布依據：經實地勘察，本蟲於部分地區為害嚴重，請進行防治。Δ玉米葉斑病一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：施用藥劑80﹪錳乃浦可濕性粉劑每公頃每次施用2.5-3公斤稀釋400倍三、注意事項：1.施藥時應將藥劑噴施於葉片上下兩面。2.發病嚴重地區，應依植保手冊建議的方式，每隔10天施藥一次，連續施用藥劑約4-5次。四、發布依據：多雨與溫度不定適合本病的發生與蔓延。Δ落花生葉斑病二、防治方法：任選下列一種藥劑施用40﹪四氯異苯腈水懸劑每公頃每次施用1.7公升稀釋700倍80﹪錳乃浦可濕性粉劑每公頃每次施用3公斤稀釋400倍80﹪鋅錳乃浦可濕性粉劑每公頃每次施用3公斤稀釋400倍三、注意事項：1.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留。2.發病嚴重地區，應依植保手冊建議的方式，每隔7-10天施藥一次，連續施用藥劑約4次。四、發布依據：多雨與溫度不定適合本病的發生與蔓延。

