發布本(107)年第1期作水稻葉稻熱病發生預報。桃園區農改場、防檢局及田邊好幫手關心您。
依據本場研究人員巡迴調查水稻疫情結果，轄區部分地區已發生水稻葉稻熱病，且近期氣候符合發病條件，為避免病害迅速蔓延，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。水稻病蟲害發生預報107年第1號-水稻葉稻熱病發生與推薦防治藥劑詳如附件。
一、不可過度施用氮肥，以免稻熱病迅速蔓延。二、發現稻熱病病斑，應即施藥，如病勢持續蔓延，應再噴施藥劑防治。三、防治藥劑：40％甲基多保淨水懸劑、20％芬諾尼水懸劑、5%嘉賜黴素可濕性粉劑、33％克熱賜圃可濕性粉劑、20%嘉賜三賽唑可濕性粉劑、50%富米熱斯可濕性粉劑、54%保米熱斯可濕性粉劑、50%護粒三賽唑可濕性粉劑、17%丙基喜樂松粒劑、40%亞賜圃可濕性粉劑，或參考植物保護手冊任選1種藥劑防治。
