敏督利颱風過境，請嚴防農作物疫病蟲害蔓延
九十三年七月九日動植物防疫檢疫局發布之新聞稿行政院農業委員會動植物防疫檢疫局(以下簡稱防檢局)表示，由於敏督利颱風過境後各地持續有豪雨發生，各類農作物易因濕熱或水患致使疫病害蟲滋生與蔓延，該局除已請各縣市政府植物防疫機關及植物疫情監測中心加強巡視農作物疫情外，為保護農作物生產安全，也特別呼籲農友應留意疫病蟲害的發生與防治工作，農友應多加強田間排水及衛生管理工作，以減少損失。據防檢局指示，本次風災所帶來豪雨對南部地區二期作幼苗之傷害，使稻熱病發生之可能性大為提高，稻農須注意進行水稻病蟲害防治，同時稻田應予追肥以維持稻株的生長勢；另外像是蔬菜細菌性軟腐病、疫病、露菌病及黑腐病之危害，受害菜園在發病初期即須立即進行清園及復耕，同時配合施藥防治，亦可避免成為斜紋夜蛾之溫床；在果園管理方面，則應注意保持排水暢通，受害果樹適當修剪及扶正，並清除落果，以防止果實蠅大量滋生，已結果之果實則可採套袋或懸掛含毒甲基丁香油誘殺板方式，以預防病害的發生及避免果實遭受果實蠅危害。另外各地芒果已進入採收或採收後期，由於颱風帶來大量降雨，且因強風造成果實之傷口，可能使得日後芒果細菌性果斑病大量發生，請果農注意防範。防檢局說，為隨時提供農友病蟲害診斷服務及防治技術指導，該局目前在全國各地區已設有三十四處的「作物病蟲害診斷服務站」，免費為農友服務，農友如有任何植物病蟲害的問題，可攜帶病蟲害標本或罹病植株就近前往求診，也可以透過植物病蟲害診斷服務專線：０八００─０九五─五九０，與診斷服務站的專家聯繫洽詢。聯絡人：張弘毅電話：二三四三一四七一傳真：二三四三一四七三

