福壽螺防治有撇步，向禁藥-三苯醋錫說不
農委會防檢局表示，台灣各地已陸續進入水稻插秧期，針對水稻田害螺-福壽螺，防檢局特籲請農民一定要使用合法藥劑防治福壽螺，並依農藥標示記載的使用方法施用，以確保防治效果。切勿購買或使用禁用農藥-三苯醋錫，以免觸法又傷身，且破壞環境生態。防檢局指出，福壽螺是水稻苗期的重大有害生物，農民每年均須施藥加以防治。目前政府所核准使用的福壽螺防治藥劑有6%聚乙醛餌劑、70%耐克螺可濕性粉劑及80%聚乙醛可濕性粉劑等3種，只要施用方法正確，其防除率皆可達90%以上，效果良好。防檢局提醒農民購買藥劑時，一定要認明並選用標示有防治福壽螺的藥劑，且依標示記載的使用方法施用，以確保防治效果。而除了藥劑防治外，農民也可利用人工撿拾福壽螺卵塊及螺體；或於栽培田區的入水口裝置鐵絲網，隔絕來自溝渠的福壽螺；或於枯水期清除灌溉溝渠底泥，一併將福壽螺清除。此外，在冬季還可利用翻耕，將已遁入土壤休眠的螺體翻出，使其無法越冬，以有效降低其為害。防檢局說，過去曾用來防除福壽螺的藥劑「三苯醋錫」，因對水生物屬劇毒性，且使用時會造成農友皮膚潰爛、指甲脫落、視力障礙甚至致畸胎等重大危害，農委會已於88年起公告禁用，而且鄰近國家也僅剩中國仍繼續生產及使用。鑑於有少數不肖業者非法進口、販賣三苯醋錫情事，經防檢局積極會同檢警單位加強查緝，已有多起查獲由中國走私進口三苯醋錫之紀錄，並即時遏止其流入市面。該局表示，依農藥管理法規定，製造、加工或輸入偽(禁)農藥者處三年以下有期徒刑，得併科新台幣十五萬元以下罰金；明知為偽(禁)農藥而販賣或意圖販賣而陳列、儲藏或為之分裝者處二年以下有期徒刑，得並科新台幣十五萬元以下罰金；明知為偽(禁)農藥而使用者處新台幣一萬五千元以上七萬五千元以下罰鍰。防檢局謹再次呼籲農民務必選用合法藥劑防治福壽螺，以防治效果及人身安全。該局並將持續強化偽(禁)農藥的查輯工作，俾遏止其流入市面，也鼓勵民眾透過檢舉專線0800-039-131踴躍檢舉不法，檢舉人資料將予以保密，凡經檢舉而破案者，最高可獲得新臺幣二十萬元的檢舉獎金。農友如有福壽螺或其他作物疫病蟲害的問題，可就近聯繫農委會所屬試驗改良場所，或撥打該局植物病蟲害診斷服務專線：0800-069-880，向專家免費洽詢。聯絡人：植物防疫組黃昌組長電話：02-23431471；0911-205002傳真：02-23431473

