發布本(107)年度第1期水稻二化螟蟲發生預報，請查照。
本(107)年度三月下旬及四月上旬於新竹縣及桃園市水稻栽培區監測點誘集二化螟蟲成蟲數量達到高峰，且數量高於往年平均，水稻生育正值孕穗期，請儘速宣導水稻產銷班及稻農注意田間二化螟蟲危害情形，如發現葉鞘變黃達10%至15%以上或分蘗期水稻枯心率超過6%時即應選擇適當藥劑防治，確保稻作生產。
水稻二化螟蟲成蟲產卵於稻葉，初齡幼蟲集中葉鞘取食後分散蛀入稻莖危害，在水稻幼苗期至分蘗期危害會造成水稻枯心及側黃葉，稍加施力即可拔起，若未及時防治，螟蟲族群密度驟升，至孕穗期將導致白穗，嚴重影響水稻產量。本場籲請農友特別注意水稻孕穗期至孕穗末期螟蟲防治工作，以免造成嚴重危害。防治藥劑可選用9%培丹粒劑或50%撲滅松乳劑等植物保護手冊推薦藥劑進行螟蟲防治，上述藥劑安全採收期為21天。水稻葉鞘側黃葉達10%~15%以上或分蘗期水稻枯心率超過6%時應進行施藥；最佳施藥時間點為分蘗期及孕穗末期各乙次。
