斜紋夜蛾進入高峰警戒期  防檢局籲請雲嘉南地區加強防治
號稱行軍蟲的斜紋夜蛾目前已進入發生高峰警戒期，依據監測資料顯示，雲林縣台西鄉、崙背鄉、元長鄉、北港鎮、麥寮鄉、口湖鄉及嘉義縣六腳鄉、朴子市、東石鄉等地區為發生風險較高之鄉鎮，防檢局呼籲農友們立即進行防治，以減少農作物損失。防檢局說，依據疫情監測資料，嘉義縣3個鄉鎮斜紋夜蛾密度已達警戒值，而雲林縣6個鄉鎮密度更已達防治臨界點，請農友務必立即進行防治，並依據「休耕農田綠肥作物限期翻埋規定」加強休耕田綠肥作物管理，在發生密度偏高的鄉鎮應限期辦理翻耕作業，避免蟲源孳生殃及鄰田或影響鄰近居家的生活。斜紋夜蛾為我國重要農業害蟲，每年10-11月秋末冬初時為發生盛期。為有效監測其發生疫情，防檢局在全國15個縣87個鄉鎮設有500個監測點進行密度監測工作，今(97)年9月中也召集相關單位研商加強監測及防治分工事宜。另外，農委會農糧署亦補助雲林縣加強辦理3萬公頃之斜紋夜蛾誘殺防治工作，因此，請農友務必掌握防治適期立即配合進行防治。由於斜紋夜蛾食性廣，可危害蔬菜、雜糧及豆類等幾十種作物，食量大且見綠就吃，尤其在田間農作物其食物來源充足時極易大量繁殖，每年可繁衍8至11個世代，雌成蟲的產卵量高達400至1,000粒，孵化後的幼蟲喜歡群聚啃食植物莖部及葉片，嚴重影響作物的產量與品質。因此，防檢局籲請農友務必注意配合利用性費洛蒙誘殺成蛾，並加強田間管理，以降低其發生之風險。另於蟲口密度偏高時，應參考農委會編印之植物保護手冊用藥加以防治，並應遵守藥劑使用規定。防檢局特別提醒農友們對於上述用藥若有疑問，可逕上該局農藥資訊服務網（http://pesticide.baphiq.gov.tw/）查詢或就近前往農委會所屬試驗改良場所請求協助診斷與指導，亦可透過植物病蟲害診斷服務專線：0800-069-880，向各地的診斷服務站專家洽詢。

