臺南地區洋香瓜病毒媒介昆蟲數量升高　請農民加強防治
秋末洋香瓜種植期間容易引來害蟲，甚至會傳播病毒，請種植洋香瓜的農友務必提高警覺加強防範。防檢局表示，由於今年10月起西半部幾無降雨，造成媒介昆蟲大量繁殖，依據監測資料顯示，臺南地區瓜類病毒媒介昆蟲包括粉蝨及薊馬的蟲口數快速升高，請農友注意田間清園及媒介昆蟲防治工作，以減少農作物損失。防檢局說，台南地區10月起陸續種植洋香瓜，媒介昆蟲在苗期就會開始危害，瓜苗自育苗場運出到田間定植期間，最易遭到帶有病毒之媒介昆蟲叮咬而罹病，田間媒介昆蟲發生密度偏高時，亦會使瓜株罹病機率大增。因此，田間除可用黃色及藍色黏紙監測媒介昆蟲發生密度外，相鄰田區應以共同防治之施藥方式提高防治成效，藥劑施用時應輪替使用，以避免害蟲產生抗藥性，採收完之瓜田或廢瓜園應徹底執行清園工作，以免成為病毒滋生源及害蟲繁殖溫床。防檢局指出，感染洋香瓜的病毒有10種，主要藉由粉蝨、薊馬及蚜蟲等媒介昆蟲傳播，另外亦可藉由機械傳播，因此，該局籲請農友在洋香瓜生育期間，除了加強防治媒介昆蟲外，進行摘心、整蔓時亦應注意操作工具的消毒，避免田間操作時，造成病毒的快速蔓延，多注意植株狀況，發現疑似罹病毒株，應將病株拔除且帶離園區，以避免其擴散危害。防檢局特別提醒農友們，對於上述病蟲害或任何農作物上的用藥問題，可逕上本局農藥資訊服務網(http://pesticide.baphiq.gov.tw/)查詢或參考農委會編印之植物保護手冊，並應遵守藥劑使用規定。亦可就近前往農委會所屬試驗改良場所請求協助診斷與指導，或透過植物病蟲害診斷服務專線：0800-069-880，與各地診斷服務站專家洽詢。

