花蓮區農業改良場呼籲各鄉鎮水稻已出現稻熱病病斑，應即時注意施藥防治
一、早植水稻有感病型病斑出現，近旬天氣仍受鋒面影響，陰曇寡照，氣溫回升後易發病。
二、防治方法：任選下列一種葯劑施用：15%加普胺水懸劑每公頃每次用0.5公升稀釋2,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.67公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.66公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.67公斤稀釋1,500倍2％保米黴素溶液每公頃每次用1.0公升稀釋1,000倍2%嘉賜黴素可濕性粉劑每公頃每次用1.0公斤稀釋1,000倍50%護粒松乳劑每公頃每次用1.0公升稀釋1,000倍50％熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75％三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍48％丙基喜樂松乳劑每公頃每次用1.0公升稀釋1,000倍三、防治注意事項：稻葉發現病斑時應即選擇治療藥劑噴施一次，若經七天繼續蔓延時再施藥一次。
