東方果實蠅已進入密度高峰 防檢局籲請加強防範並做好田間衛生管理
夏季水果盛產，大家一齊來防治隨著氣溫日漸攀升，夏季水果陸續進入成熟期，各地果實蠅發生密度也逐漸升高，根據各地密度監測資料顯示，目前部分地區之發生密度已高於警戒標準，特別是中南部地區，如彰化縣社頭鄉、高雄縣阿蓮鄉、屏東縣枋寮鄉、高樹鄉及枋山鄉等地，農委會動植物防疫檢疫局(以下簡稱防檢局)籲請果農把握時機同步在田間懸掛果實蠅誘殺資材，進行全面共同防治，並加強注意做好田間衛生管理，以避免果實蠅危害，影響水果產量與品質。
共同防治無撇步，果農同步來誘殺果實蠅防檢局說，東方果實蠅是我國水果的「頭號殺手」，但防治工作最有效的防治方法，就是共同懸掛含毒甲基丁香油誘殺雄蟲，所有果農在同一時段內進行共同防治，可達到最大的效果。防檢局每年均補助各直轄市及縣市政府推動大面積果實蠅防治工作，在全國主要果樹栽培鄉鎮共辦理約12萬公頃，所使用的含毒甲基丁香油誘殺液(板)，均已寄達各農會，請果農儘快到各農會領取，並立即懸掛於果園內。此外，當果實蠅密度快速上升時，使用0.02％賜諾殺濃餌劑稀釋約10倍，實施局部點噴，同時加強誘殺雌雄成蟲。也可以配合局部噴施含毒蛋白質水解物進行誘殺，以快速降低其密度，但請勿將藥液直接噴施於果實上，避免造成農藥殘留。果園清潔衛生好，蟲少無害沒煩惱季節性水果如芒果、荔枝等即將採收完畢，果園中不採收之果實、被害果或落果若不清理則會成為果實蠅的孳生來源，因被害果中之幼蟲會跳入土中化蛹，繼續存在於果園中，若不清除將持續成為田間為害的族群。只要將果園中掉落或被害之果實，以塑膠袋、或大型塑膠桶盛裝後密封，就可以達到良好的效果。防檢局再次強調，果實蠅的防治工作需要大家一起共同努力，才可以達到「同步防治，全面撲殺」的目標。另也呼籲農友，如有果實蠅防治或其他植物病蟲害的問題，可就近向全國各地區設置之「作物病蟲害診斷服務站」請求協助，也可透過植物病蟲害診斷免費服務專線：0800-069-880，可即時提供農民病蟲害診斷服務及防治技術指導。聯絡人：動植物防疫檢疫局植物防疫組組長張瑞璋02-2343-1471
