 防治斜紋夜蛾有撇步，防檢局提醒吊掛性費洛蒙誘殺器正是時機
斜紋夜蛾為我國重要農業害蟲，該蛾食性廣，可危害蔬菜、雜糧及豆類等幾十種作物，食量大且見綠就吃，尤其在田間食物來源充足時極易大量繁殖，每年可繁衍8至11個世代。農委會防檢局每年於全國斜紋夜蛾好發區域設置監測點，定期進行密度調查及發布旬報，依據歷年統計資料顯示，7至12月為該蛾最容易發生的季節，防檢局表示現在吊掛性費洛蒙誘殺器正是時機，所需資材可以由農會或產銷班逕洽廠商團購，並籲請農友務必及早懸掛性費洛蒙誘殺器誘殺成蛾，另於該蛾幼蟲發生高峰，馬上施藥防治，以降低該蛾發生密度，避免成為孳生蟲源或侵擾住家，尤其鄰近休耕種植綠肥之田區，更需注意加強田間管理工作，降低被危害的風險。
掌握懸掛誘殺器及田間管理時機免操煩為有效監測該蛾發生情形，防檢局每年於全國斜紋夜蛾好發區域設置監測點進行密度監測，掌握害蟲發生動態，並發布全國蟲口密度旬報。依據歷年統計資料顯示，目前已經進入該蛾好發時期，請農友掌握懸掛性費洛蒙誘殺器誘殺成蛾時機，加強共同防治，做好田間管理工作，將該蛾族群密度控制在低點。害蛾發生高峰馬上施藥立即見效依據歷年調查資料顯示，每年10月及11月為該蛾發生高峰期，當幼蟲大量出現時，幾天就會將農作物啃蝕殆盡，接著爬行遷移至鄰田為害或侵擾住家，請農民在於蟲口密度偏高時，及時施藥防治幼蟲，可減少農作物損失，或避免成為孳生蟲源殃及鄰田，以確保農作物生產安全，並可防範該蛾幼蟲侵擾住家，影響鄰近居家生活。專家提供防治技術諮詢服務防檢局表示，農友如有性費洛蒙及其誘殺器之需求，可採用以農會或產銷班團購方式，逕洽台灣省農會附設各級農會農化廠(性費洛蒙誘引劑，05-5842101)及金煌塑膠公司(性費洛蒙誘殺器，04-23373867)購買。另如有農作物上病蟲害防治相關問題，可洽農委會所屬各試驗改良場所，或透過植物病蟲害診斷服務專線：0800-069-880，洽請專家提供防疫技術諮詢，又病蟲害的用藥資訊，可到防檢局農藥資訊服務網(http://pesticide.aphiq.gov.tw/)查詢相關資料或參考農委會編印的植物保護手冊，並請遵守各項藥劑的使用規定。聯絡人：組長張瑞璋02-2343-1471
