本縣監測雜糧類作物斜紋夜蛾族群量上升，呼籲農友加強防範，發現植株受害應啟動防治作業。彰化縣政府、防檢局及田邊好幫手關心您。
本縣監測雜糧類作物斜紋夜蛾族群量上升，呼籲農友加強防範，發現植株受害應啟動防治作業。
防治要領(1)捕殺幼蟲或摘除卵塊:田間如發現卵塊或幼蟲，應立即捕殺或移出田間。(2)全期懸掛斜紋夜蛾性費洛蒙:誘引斜紋夜蛾雄蛾，減少交尾繁殖後代，並藉以監測田間族群密度，族群密度提升應啟動防治工作。(3)田區翻耕淹水:受害嚴重之綠肥作物應盡速翻耕淹水，避免斜紋夜蛾滋生蔓延。(4)化學藥劑防治:用藥資訊請農友參閱農藥資訊服務網(https://pesticide.baphiq.gov.tw/)，並注意安全採收期。
