落花生也有秋行軍蟲!籲請農友加強田間巡查及防範工作。彰化縣政府、防檢局及田邊好幫手關心您。
秋行軍蟲國內寄主新增落花生，為掌控轄區內秋行軍蟲發生現況，彰化縣政府已採取主動田間巡查作業，籲請農友加強個別田間巡查及防範工作，若發現卵塊立即摘除，並留意作物葉片是否遭蟲體危害，發現可疑蟲體應落實通報。
為防範秋行軍蟲危害田區作物，籲請農友加強田間巡查，如發現疑似蟲體應落實通報。化學防治請選用核准登記及推薦使用之藥劑，請參閱農藥資訊服務網https://pesticide.baphiq.gov.tw，秋行軍蟲相關疫情資訊，每週更新於秋行軍蟲專區(網址:https://faw.baphiq.gov.tw/)。
