氣溫回暖荔枝椿象逐漸甦醒，籲請農友及早防治，並於開花期前10天停藥，避免誤傷蜜蜂。彰化縣政府、防檢局及田間好幫手關心您。
近日氣溫回暖，經彰化縣政府監測調查結果，彰化地區荔枝椿象已漸從越冬期甦醒，春季為荔枝椿象繁殖期亦為防治關鍵期，越冬後荔枝椿象對藥劑耐受度較低，活動力較差且未產卵，此時防治可達到最佳的效果，因荔枝椿象受干擾時會分泌臭液，籲請農友做好防護措施，若誤觸臭液時請立即用大量清水沖洗並儘速就醫。
(一)物理防治:冬季移除越冬成蟲、3-5月產卵盛期摘除樹上卵塊並銷燬、主幹基部塗佈一圈黏膠避免若蟲爬回樹上危害。(二)生物防治:施放平腹小蜂。(三)化學防治:請參閱防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並勿於開花期施藥及注意安全採收期。近期將公布中部地區共同防治期程，請農友屆時配合進行防治。
