近期天氣炎熱，臺中市東方果實蠅蟲口增加，請農友加強防治。臺中市政府、防檢局及田邊好幫手關心您。
根據6月份果實蠅監測調查，近日臺中市各區域東方果實蠅密度大幅增加，其幼蟲易造成落果，籲請果農注意，並加強防治工作，避免蟲害蔓延擴散。
(1)清理落果:落果為東方果實蠅重要孳生來源，清理落果可有效減少蟲口密度。(2)全期懸掛甲基丁香油誘殺器:誘殺東方果實蠅雄蟲，減少交尾繁殖後代，並藉以監測田間族群密度，族群密度提升時應啟動防治工作。(3)果實套袋:幼果期套袋可顯著預防雌蟲產卵造成之落果問題。(4)化學藥劑防治:請農友參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並請注意安全採收期。
