氣候多變　慎防蔬菜露菌病及番茄晚疫病來襲，台南區農業改良場籲注意防治以減少損失
近日氣候多變，陰睛不定且溫度落差大常伴隨雨水露水，尤其偏山區霧氣重，蔬菜露菌病及番茄晚疫病極易發生，臺南區農業改良場籲請農友注意該等病害的防治工作，以減少損失。臺南區農業改良場指出，葫蘆科作物如胡瓜、絲瓜、洋香瓜；蔬菜類如十字花科作物、豆科作物、菠菜、萵苣、青蔥等均易發生露菌病，病原菌由下表皮侵入葉部，於氣孔處伸出白色如霜黴狀物，然後在上表皮的相對位置形成黃化褪色斑。發病初期，葉面可見黃褐色小斑點，然後逐漸擴大，形成被葉脈所圍、不正形、淡褐色、四周變黃的病斑。多數病斑連接呈多角形病斑，可使葉片乾枯。若侵害葉菜類之莖、花梗或果莢時，呈現膨脹之病斑。夜間濕度大時會促進病原菌產孢，於病斑葉背形成灰褐色黴狀物，為其分生孢子，晨間露水會促使分生孢子梗扭轉而釋放出孢子，造成病害之傳播。尤其設施栽培下易產生露水效應，山區則霧氣重，因此，盡可能降低田間或設施內的濕度，改善環境通風，有利於病害的管理。番茄晚疫病好發於濕冷氣候，近來早晚溫差大，清晨時候可看到植株葉片有露水附著，如果再伴隨雨霧的低溫來襲，病害在田間的發生及蔓延將極為快速，請農友密切注意氣象預報及田間病害發生情形，適時清園及施藥，並改善田間排水與通風，俾有效預防晚疫病危害。
藥劑防治上，瓜類作物露菌病可選用藥劑，如23％亞托敏水懸劑2000倍，安全採收期6天；50％達滅芬可濕性粉劑3000倍，安全採收期12天；75％鋅錳座賽胺水分散性粒劑1000倍，安全採收期3天；蔬菜類作物露菌病可選用的藥劑如23%亞托敏水懸劑2000倍，安全採收期包葉菜類15天，小葉菜類10天，萵苣6天，設施內萵苣12天，菊科、蔥科蔬菜及菠菜10天，豆科作物14天；番茄晚疫病之防治藥劑，如23％亞托敏水懸劑1000倍，安全採收期6天；50％達滅芬可濕性粉劑4000倍，安全採收期6天，18.7％達滅克敏水分散性粒劑1000倍，安全採收期6天，設施內12天等，其它藥劑請參考植物保護手冊，亦可查詢農藥資訊服務網(http://pesticide.aphiq.gov.tw)，選用藥劑時請依照農藥標示使用並注意安全採收期，為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流使用。
