近來天氣變化大，苗栗區農改場籲請農友加強水稻葉稻熱病的防治工作
水稻葉稻熱病,一、應注意事項：1.本病於第一期作較易發生，發生因子為溫度25~28℃，晨間露水重、濕度高及日照不足等。2.田間氮肥施用過多，植株茂密會降低稻株的抗病性，當發生葉稻熱病時不可施用氮肥，以免病情加劇及蔓延；同時維持氮、磷、鉀肥料三要素之適當比例，可減輕發生。3.葉稻熱病發生時，不可過度曬田，以免造成水份及養份吸收不良，增加葉稻熱病發生。4.水稻葉稻熱病是真菌病原感染所引起，每年第一期作皆易發生，只是輕重程度不同，只要把握適時、適藥防治就可免於稻作受害。水稻水象鼻蟲,一、應注意事項：1.年發生兩世代以上，成蟲在田畔、草叢等潮濕地方藏身，水稻移植後，侵入本田危害。2.改善耕作環境:(1)清除或燒毀田間周圍雜草，減少中間寄主及越冬場所。(2)整田儘量整平，避免積水誘引成蟲侵入。(3)控制周圍灌溉排水，田間盡量保持低水位(0.5公分以下)，以減少成蟲在水面下葉鞘組織,產卵機會。(4)分蘗期後曬田，減少幼蟲殘存。
水稻葉稻熱病,一、防治藥劑及方法：1.40%甲基多保淨水懸劑1000倍,2.20%嘉賜三賽唑可濕性粉劑1500倍,3.50%護粒三賽唑可濕性粉劑1500倍,4.54%保米熱必斯可濕性粉劑1500倍,5.75%三賽唑可濕性粉劑3000倍,6.15%加普胺水懸劑2000倍。水稻水象鼻蟲,一、防治藥劑及方法：1.9%培丹粒劑每公頃每次施藥量20公斤,2.5%免扶克粒劑每公頃每次施藥量40公斤,3.6%培丹粒劑每公頃每次施藥量30公斤,4.3%加保扶粒劑每公頃每次施藥量60公斤,5.3%丁基加保扶粒劑每公頃每次施藥量60公斤。
