檬果小黃薊馬密度逐漸升高，高雄場請果農適時防治確保果實品質
行政院農業委員會高雄區農業改良場(以下簡稱高雄場)再度籲請農友加強防治檬果小黃薊馬。高雄場指出，依據轄區檬果小黃薊馬密度定期監測資料，顯示目前薊馬數量隨氣溫回升，已有逐漸升高趨勢。此時適逢檬果開花結果期，若未小心防範，其族群密度會迅速攀升，為害幼果造成果皮粗糙，甚至提前落果，影響產量並大幅降低果實商品價值。高雄場場長表示，近年來檬果受小黃薊馬為害情形相當嚴重，此蟲於檬果栽培區整年發生，其刺吸式口器可危害新梢嫩葉、花器及幼果，嫩葉受害，導致葉表凹陷皺縮，影響植株生育；為害花穗及花器會影響著果，降低產量；幼果期受害，則會使果表產生粗糙狀疤痕，影響鮮果商品價值。該蟲體型細小又擅於躲藏，在田間肉眼不易發現，加上生活史短、繁殖力強，食性雜，且具遷移的習性，當氣候適宜時，即可大量繁殖造成嚴重損害。因此，黃場長籲請農友平時即應注意園區中此蟲的動態，可定期懸掛黃色黏蟲板，監測蟲數變化，或由上述受害徵狀判斷此蟲在園區的危害情形，適時採取防治措施，避免果實受害。依據歷年監測紀錄，小黃薊馬在屏東地區自2月中旬起密度即逐漸升高，至5月中達密度高峰，在低密度期適時施用藥劑防治，可達較佳的防護效果。
黃場長進一步指出，農友在進行病蟲害防治時，請務必選用植物保護手冊(http://www.tactri.gov.tw/htdocs/ppmtable/)中所核准使用的藥劑，例如：輪流選用48.34%丁基加保扶乳劑1000倍、50%滅賜克可濕性粉劑800倍、2.46%賽洛寧膠囊懸著劑2000倍或11.7%賜諾特水懸劑4000倍等進行防治，每7天施用一次，共2至3次。施藥時須特別注意躲藏於新稍葉背及果柄的害蟲，而輪流使用不同機制的藥劑，可以延緩抗藥性的產生。至於外銷供果園的農友選用藥劑時應，依日本農藥殘留基準審慎用藥，避免農藥殘留影響輸日供果。
