高屏地區近日溫差變化大，常有霧氣以致濕度增加，高雄農改場籲請注意稻熱病防治工作
本場於今(101)年持續監測水稻一期作病蟲害發生情形，並於二月份發現稻熱病於早播水稻上開始發生，隨即於2月27日發送新聞警報籲請農友小心防治，並於3月3日再度寄送警報至高屏地區稻農及相關單位手中，用以提供相關防治細節供農友參考。唯日前，本場進行田間監測時，仍發現稻熱病尚有蔓延之風險，因此特別惠請貴農會協助向當地農友宣導稻熱病防治注意事項，請農友持續小心防範，以收防治成效。稻熱病為一真菌性病害，其病原孢子可隨風散布，而快速傳播。本病害在溫度20~28oC、相對濕度89~96%及晨間有露水時最易發生；另外栽培位置不通風及過量施用氮肥亦會加重稻熱病病情。目前因高屏地區具有持續發生稻熱病之風險，因此請農友選用附件中列出藥劑之一，或參照「植物保護手冊」內之稻熱病推薦藥劑進行防治。發現葉稻熱病病徵時，應立即減少施用氮肥，並慎選藥劑施藥防治，經7天後如水稻新葉仍持續受害，則應再施藥一次。
由於施用三賽唑具有發生藥害之風險，因此若選用此藥劑進行防治，請務必格遵藥劑稀釋倍數及用量。如發生施藥後產生葉片黃化及葉尖乾枯之現象，應停止施用此藥劑，改選其它稻熱病推薦用藥。
