一期稻作水稻葉稻熱病發生警報
「一期稻作水稻葉稻熱病發生警報」九十二年四月七日本期作水稻插秧迄今，正值分蘗盛期，由於生育初期乾旱少雨，農民普遍增施肥料，最近氣候時情時雨，稻株普遍吸收過量肥料，植株茂密，葉面露水時間延長，溫度又在稻熱病發生適期範圍內(25~28℃)。近日本場設於南投、彰化縣之觀察田已發現稻熱病感染型病斑，尤其在彰化縣田尾鄉栽培之臺梗十六號水稻品種，普遍出現罹病病徵，相關條件配合下，極適合葉稻熱病之發生與蔓延。台中區農業改良場據此發佈水稻葉稻熱病發生警報，呼籲區域內農民注意葉稻熱病的防治工作。中部地區葉稻熱病通常在四月上旬至五月間發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。使整塊田成火燒狀而致無法收成。建議防治方法如後：一、稻田肥培管理應注意三要素配合，或酌施矽酸爐渣以增加稻株抗病能力。二、提早插秧，於葉稻熱病發生期間，植株莖桿較為強硬，可減輕葉稻熱病發生程度。三、葉稻熱病發生期間，稻田不可過度曬田，以免使病情加劇。四、注意田間衛生，病稻穀、稻草是田間初次感染源，稻種消毒可阻斷稻種傳播稻熱病，病稻草不宜留置田間，要利用為堆肥時，必經過完全腐熟後才能使用。五、適時選用正確藥劑實施防治工作，藥劑防治，預防重於治療，更應要注意病勢進展，當發現稻熱病且大多是灰綠色感病型新病斑時，就應趕快防治。其防治藥劑種類及使用方法如下：(一)育苗箱秧苗處理：插秧前一天，可用6%撲殺熱粒劑40克/箱藥劑處理。(二)本田施粒劑：於3月下旬施用6%撲殺熱粒劑30公斤/公頃，田間保持3~5公分水位，連續4~5天，對葉稻熱病有很好的預防效果。(三)本田施水和劑：於葉稻熱病病斑出現時施用15%加普胺水懸劑2000倍、21.4%保米賜圃乳劑1000倍，或50%護粒松乳劑1000倍一次，10天後再施藥一次。除上列推荐藥劑外，尚可選用植物保護手冊內之藥劑防治之。

