溫室葡萄葉螨已開始發生，臺中區農業改良場籲請農友及早預防，避免損失。臺中場、防檢局及田間好幫手關心您。
溫室葡萄葉螨已開始發生，籲請農友把握早期防治時機。彰化溪湖等地溫室葡萄產區已出現葉螨危害案例，行政院農業委員會臺中區農業改良場籲請農友把握早期防治時機，以避免疫情蔓延而造成損失。
該場于逸知助理研究員指出：由於葡萄葉螨具生活史短、繁殖量大，建議農友應早期預防。目前防治葡萄類的推薦藥劑有畢芬寧、依殺、賽芬、賜派芬、芬殺、必芬、芬普、阿巴汀等，籲請農友務必參照植物保護手冊指示使用，並依安全採收期需求選擇用藥。臺中區農業改良場表示：葉螨危害初期極不明顯，直至大量發生時，可見葡萄葉片出現紅灰色害斑，出現褐化、落葉現象，將嚴重影響葡萄轉色及果串品質。葉螨喜愛取食成熟葉片，多發生於葡萄成熟轉色期，溫室內溫度高且可避雨，葉螨數量可於數天內大幅上升。葡萄葉螨危害初期難以察覺，數量上升後難以控制，且用藥需考量安全採收期，臺中場提醒農友應注意田間初期可能徵狀，以利在危害前期採取防治措施，提早預防。
