水稻葉稻熱病普遍發生，臺南區農改場籲請農友加強防治。臺南區農改場、防檢局及田邊好幫手關心您。
今年溫度較為溫暖，田間水稻葉稻熱病普遍發生，臺南區農業改良場籲請農友加強防治工作，若水稻於曬田期間罹患稻熱病，可立即引水灌溉，增加對稻熱病的抵抗性，預防稻熱病蔓延，以減少損失，確保收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。稻熱病在一期作較容易發生，一般而言，水稻插秧後35至50天最容易遭受感染，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。且勿施用過量的氮肥，過多的氮肥使得植株徒長，葉片柔弱，降低對病害之抗性。
如發現稻熱病發生，可立即引水灌溉，可增加對稻熱病的抵抗性，另應減少進入稻田踐踏，以免使稻根受損，影響稻株之抗病力。防治藥劑可選用如75%三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）、48%丙基喜樂松乳劑1,000倍、50%護粒松乳劑1,000倍或20%芬諾尼水懸劑1,500倍等，其他防治藥劑可參考植物保護手冊或於臺南場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、103、05-3751574
