水稻葉稻熱病普遍發生，請農友加強防治。雲林縣政府、防檢局及田邊好幫手關心您。
今年溫度較為溫暖，為田間水稻葉稻熱病好發期，雲林部分地區已普遍發生，為避免病菌蔓延，請農友加強防治工作，且勿過量施用氮肥。若農友於曬田期間罹患稻熱病，可立即引水灌溉，增加對稻熱病的抵抗性，預防稻熱病蔓延，以減少損失，確保收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。一般稻熱病在水稻插秧後35至50天最容易遭受感染，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。且勿施用過量的氮肥，過多的氮肥使得植株徒長，葉片柔弱，降低對病害之抗性。
如發現稻熱病發生，可立即引水灌溉，因灌溉水中有多量的矽酸，水稻吸收後可增加對稻熱病的抵抗性，另應減少進入稻田踐踏，以免使稻根受損，影響稻株之抗病力。化學防治請選用核准登記及推薦水稻使用的藥劑，藥劑種類可於臺南改良場網站連結各項作物的相關用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
