近來夏季豪雨頻繁，籲請蕉農注意香蕉黑星病及葉斑病等葉部病害防治，俾確保蕉株良好發育、蕉果品質及產量。香蕉研究所、防檢局及田邊好幫手關心您。
一、中株期或已進入抽穗期蕉株，噴藥前宜先清園及割除下方嚴重之病葉。再將割除病葉腹面朝上放置於畦面，以降低感染源。進入終花期之果串，若因雨日不便疏花疏果，請先套袋，俟天氣放晴時再將套袋掀開及適時進行果房整疏。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染，而對蕉果品質，有極大之影響。二、在缺工或常套用果房藍色PE塑膠套袋之蕉園，亦可考量採用國人研發之果房塑膠套袋器，提早果房套袋。若需採購，可洽本所技術服務組提供廠商聯絡資料。
噴藥方式及藥劑配方如下列(可任選一種，並注意不可直接噴及果房)(一)、使用24.9%待克利乳劑每公頃0.3公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升，以肩背式微粒動力噴霧機、配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車等設備噴施葉片，並注意藥劑輪流使用，減少抗藥性產生。(二)、其他防治藥劑及施藥配方，請參考植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)
