水稻陸續進入抽穗期，花蓮場籲請農友慎防稻熱病及細菌性條斑病
水稻陸續進入抽穗期，葉稻熱病之病勢雖在農友努力防治之下多已有效控制蔓延，但花蓮區農業改良場近日陸續接獲富里等地稻農反應水稻葉片出現褐色至灰白色條斑，經該場派員現勘之診斷結果係屬細菌性條斑病危害。因此，花蓮區農業改良場籲請農友多注意田間稻熱病與細菌性條斑病發生情形，以確保一期作之豐收與品質。稻熱病可危害稻穗、莖節及葉舌等部位，其發病與否與氣溫、雨水及氮肥施用情形等因素密切相關，若未進行即時防治，孢子發芽感染稻株後產生病斑，並大量產生分生孢子，發病週期僅需4至5天，在短時間內如同瘟疫般蔓延擴散，感染稻穗時造成榖粒不充實，嚴重影響產量，細菌性條斑病發生時初期病斑呈現暗綠色水浸狀半透明斑點，而後在葉脈間伸展形成半透明條斑，後轉為褐色病斑，之後轉為灰白色，嚴重時全葉乾枯捲縮。一般而言，本病在一期作較常發現，白葉枯病則在二期作較為好發；此外，病斑上出現琥珀色露珠狀的病原菌泌出物，可作為與白葉枯病區分的依據。
花蓮農改場提醒農友在水稻肥培管理上應注意三要素之配合，切勿施用過多氮肥，以免加重病害，如已施用較多氮肥、水稻葉色濃綠者，則可利用排灌水方式稀釋過多肥份。施藥時應遵守植保手冊推薦用藥相關規定及注意事項，細菌性條斑病可參照白葉枯病之用藥。農友可隨時注意該場發布之警報，以掌握防治時機；有機栽培的農友則可施用微生物製劑及亞磷酸等非農藥資材進行防治，以減輕發病。
