天氣多變溫差大，花蓮場籲請農友慎防水稻葉稻熱病
冬春交替溫差大，稻株對病蟲害的抵抗力也降低，較易感染葉稻熱病。花蓮區農業改良場近日派員勘查稻田，發現稻熱病已開始零星發生，籲請農友注意天氣及病害防治工作，不可不慎。宜花地區葉稻熱病通常在三月下旬至四月間發生，其發病與否與氣溫、雨水及氮肥施用情形等因素密切相關，若未能及時防治，本病能在短時間內如同瘟疫般蔓延擴散，故亦有「稻瘟」之稱。稻熱病感染初期於葉面上先形成褐色或暗綠色小斑點，逐漸擴大成紡錘形，此時病斑邊緣呈赤褐色周圍帶有黃暈，中間呈灰白色，嚴重時葉片枯萎或全株枯死。
1.一般而言，當秧砧（註：農友插秧剩下的秧苗欉，置於田中做為補秧備用）稻苗葉片出現葉稻熱病感染型病斑，約七至十天後本田將開始罹病。因此該場建議農民儘速移除罹病秧砧，減少稻熱病的初次感染源。2.水稻的灌溉水管理十分重要，尤其需注意配合氣溫調節水深。若寒流來襲，水溫降低，此時田水應加深以保溫；若天氣持續高溫，則採行放流灌溉或於上午十時排水，到下午四時再加灌溉水，以防水溫過高傷害稻株。3.在肥培管理上應注意三要素之配合，切勿施用過多氮肥，以免加劇本病蔓延；如已發現稻熱病發生，則應停施氮肥4.化學防治是目前慣行農法防治稻熱病的主要手段，預防性藥劑可使用6%撲殺熱粒劑，每公頃用藥三十公斤，田間應保持三至五公分水位，持續四至五天，若發現初期病斑時，防治藥劑可選用亞賜圃乳劑、嘉賜三賽唑可濕性粉劑、加普胺水懸劑或護粒松乳劑等植保手冊推薦用藥。5.施行有機栽培的農友則可施用微生物製劑及亞磷酸等非農藥資材，以減輕發病。
