花改場表示近日濕度高且溫差大，稻熱病易發生，防檢局請農友加強防範並及時進行防治。
近日高濕溫差大，稻株對病蟲害的抵抗力降低，感染葉稻熱病的風險增加。花蓮區農業改良場發現稻熱病已開始零星發生，籲請農友特別注意相關病害防治工作。稻熱病有「稻瘟」之稱，通常在三月下旬至四月間發生，感染初期於葉面上先形成褐色或暗綠色小斑點，逐漸擴大成紡錘形，此時病斑邊緣呈赤褐色周圍帶有黃暈，中間呈灰白色，嚴重時葉片枯萎或全株枯死。
1.當秧砧（註：農友插秧剩下的秧苗欉，置於田中做為補秧備用）稻苗葉片出現葉稻熱病感染型病斑，約七至十天後本田將開始罹病。因此該場建議農民儘速移除罹病秧砧，減少稻熱病的初次感染源。2.需注意配合氣溫調節水深。若寒流來襲，水溫降低，此時田水應加深以保溫；若天氣持續高溫，則採行放流灌溉或於上午十時排水，到下午四時再加灌溉水，以防水溫過高傷害稻株。3.在肥培管理上應注意三要素之配合，切勿施用過多氮肥，以免加劇本病蔓延；如已發現稻熱病發生，則應停施氮肥。4.慣行農法可使用預防性藥劑，如6%撲殺熱粒劑，每公頃用藥三十公斤，田間應保持三至五公分水位，持續四至五天，若發現初期病斑時，防治藥劑可選用亞賜圃乳劑、嘉賜三賽唑可濕性粉劑、加普胺水懸劑或護粒松乳劑等植保手冊推薦用藥。5.施行有機栽培的農友則可施用微生物製劑及亞磷酸等非農藥資材，以減輕發病。
