荔枝椿象入侵宜蘭，請民眾注意。花蓮區農改場、防檢局及田邊好幫手關心您。
近日於宜蘭縣發現一種名為「荔枝椿象」的害蟲出沒，此昆蟲不僅會危害荔枝龍眼，民眾若不慎觸碰其噴出的臭液則會引發皮膚灼熱及刺痛感，行政院農業委員會花蓮區農業改良場呼籲農友及民眾須小心提防。荔枝椿象原本分布於南亞與東南亞地區，近年來成為入侵台灣中南部的重要害蟲。荔枝椿象具刺吸式口器，成蟲體呈黃褐色，長約24~28公釐；若蟲體型為長方形，初孵化時呈紫紅色，隨著齡期增加逐漸轉為橙紅色或淡橙色，民眾常因若蟲顏色鮮豔抓來把玩，而被分泌的臭液灼傷皮膚，最後留下橘紅色的疤痕。成蟲和若蟲吸食無患子科的荔枝和龍眼嫩芽、嫩梢、花穗及幼果汁液，導致落花、落果及果皮黑化，且被刺吸的果實傷口易引發其他病害感染，每年造成荔枝龍眼約20~30％產量損失。荔枝椿象與其他本土椿象不同之處在於，民眾若刻意驚擾此蟲，其分泌的臭液接觸到皮膚將引發灼熱感甚至潰爛。今年有民眾首次於宜蘭縣內發現此蟲的蹤跡，目前經初步調查主要分布在員山鄉和冬山鄉的龍眼樹上，除了荔枝龍眼之外，同為無患子科的台灣欒樹亦為荔枝椿象的寄主。花蓮區農改場提醒宜蘭地區的民眾若在公眾場所發現此蟲請勿碰觸。
種植龍眼及荔枝者可參考以下處理方式：一、施用防檢局公告用於荔枝龍眼之緊急防治用藥：50%芬殺松乳劑(EC)、85%加保利可濕性粉劑(WP)、40.64%加保扶水懸劑(SC)或2.4%第滅寧水懸劑(SC)，選擇上述其中一種農藥即可。二、於主幹基部塗佈一圈黏膠，防止掉落地面的若蟲爬回樹上危害，亦可被黏膠黏住而死亡。三、於4~5月間荔枝椿象產卵盛期，摘除樹上卵塊銷燬。四、冬天氣溫寒冷時荔枝椿象活動緩慢，可搖動或敲打樹枝及枝葉，震落成蟲再予捕殺。
