花蓮場表示高濕通風不良地區玉米煤紋病易發生，防檢局籲請農友加強注意病徵，及時防範。
玉米春作期間天候陰雨不斷，為玉米煤紋病好發天氣，行政院農業委員會花蓮區農業改良場特別提醒農友密切注意氣象預報及進行適度的病蟲害管理。
以栽培抗病品種為主，並加強做好整地、保持在適當種植密度、注意排水及合理化施肥等栽培管理，及時輔以必要的藥劑防治等綜合防治方法進行煤紋的防治策略。1.抗病品種：種植抗病品種是防治玉米煤紋病主要且最為經濟有效的措施，玉米品種間對煤紋病菌的抗性有明顯差異，種植感病品種則是造成病害大流行的主要原因。2.加強栽培管理：增施有機肥，並合理配合施用氮、磷、鉀肥，可提高抗病能力，同時應注意地域不同而因應合理的種植密度，以降低田間濕度，保持通風良好，降低病勢發展。3.田間衛生：病殘體上越冬的病菌是第二年的初次感染來源，因此及時清除病株（葉），做好如深埋病殘體，及時打除底葉等田間衛生措施，防治效果會較好。4.藥劑防治：發病開始時應加強施藥以減少病害蔓延，藥劑請參考政府核准登記使用之藥劑防治，並依登記使用方法使用，並注意安全採收期。
