八卦山脈地區黑角舞蛾發生警報
「八卦山脈地區黑角舞蛾發生警報」九十四年三月三十一日近日本場派員於八卦山脈地區監測黑角舞蛾發生情形，發現彰化縣二水鄉果園該蟲蟲卵已陸續孵化，往年受害的區域包括彰化縣彰化市、二水、員林、田中、芬園、花壇、社頭、大村等鄉鎮及南投縣南投市、名間鄉等鄉鎮，請務必加強警戒及防治工作。受害果園包括荔枝、龍眼、楊桃、蓮霧及番石榴等。為避免造成危害，台中區農業改良場呼籲農民加強自有園區的防治作業。黑角舞蛾幼蟲，體長約四至六公分，體色灰褐與黃褐色參雜相間，每節有3對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可為害多種植物，並食盡嫩枝及樹葉，嚴重時造成植株枯死。農民可依據植物保護手冊推薦之藥劑防治，使用2.8%賽洛寧乳劑稀釋1,000倍、2.8%第滅寧乳劑稀釋1,000倍或20%芬化利乳劑稀釋3,000倍進行防治。

