一期稻作已進入分糱盛期請農友注意葉稻熱病的發生與防治
一期稻作已進入分糱盛期請農友注意葉稻熱病的發生與防治」今年一期稻作生育已值分糱盛期，由於生育初期連續低溫多雨，農民眼見生育緩慢，普遍增施肥料，最近天候好轉，稻株普遍吸收多量的肥料，據本場設於南投、彰化縣之觀察田已發現葉稻熱病感染型病斑，在此逢高溫多霧之環境下，極適合稻熱病之發生與蔓延。台中區農業改良場據此發佈葉稻熱病防治新聞稿，呼籲區域內農民注意葉稻熱病的防治工作。中部地區葉稻熱病通常在四月上旬至五月間發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。使整塊田成火燒狀而致無法收成。建議防治方法如後：一、稻田肥培管理應注意三要素配合，或酌施矽酸爐渣以增加稻株抗病能力。二、提早插秧，於葉稻熱病發生期間，植株莖桿較為強硬，可減輕葉稻熱病發生程度。三、葉稻熱病發生期間，稻田不可過度曬田，以免使病情加劇。四、注意田間衛生，病稻穀、稻草是田間初次感染源，稻種消毒可阻斷稻種傳播稻熱病，病稻草不宜留置田間，要利用為堆肥時，必經過完全腐熟後才能使用。五、適時選用正確藥劑實施防治工作，藥劑防治，預防重於治療，更應要注意病勢進展，當發現稻熱病且大多是灰綠色感病型新病斑時，就應趕快防治。其防治藥劑種類及使用方法如下：於葉稻熱病病斑出現時施用15%加普胺水懸劑2000倍、21.4%保米賜圃乳劑1000倍，或50%護粒松乳劑1000倍一次，10天後再施藥一次。除上列推荐藥劑外，尚可選用植物保護手冊內之藥劑防治之。

