二期作水稻白葉枯病發生警報
台中地區(台中縣市、彰化縣、南投縣)水稻正值分蘗盛期至無效分蘗期，因受泰利颱風強風豪雨的侵襲，莖葉出現受損徵狀，且部分低漥地區稻株浸水，有利於白葉枯病的發生與蔓延。本場據此發布水稻白葉枯病發生警報，呼籲區內農民注意白葉枯病的防治工作。典型的白葉枯病，病斑常起源於葉緣，病菌由水孔侵入，在葉片邊緣形成波浪狀黃色條紋病斑，隨著葉脈往下蔓延；至於彰化縣花壇、秀水一帶常見的熱帶黃化型白葉枯病，罹病株下方老葉仍正常，新葉全葉呈淡黃色。農民可選擇下列方式進行防治：於發病前施用6%撲殺熱粒劑30公斤/公頃，施藥時稻田內應保持水位3~5公分，維持4~5天。或於發病初期施用10%鏈四環黴素可濕性粉劑1,000倍或10%克枯爛可濕性粉劑1,000倍加展著劑施用。在栽培管理上應注意避免偏施氮肥，鉀肥可減輕病害之發生。一旦發病，晨露未乾前，避免進入田區或施藥，減少病菌的傳播。

