梅雨季降雨不斷，芋頭疫病已陸續發生，請及時加強防治措施。
梅雨季節霪雨不斷，天氣陰晴不定，芋頭已陸續開始出現疫病病斑，花蓮區農業改良場針對本病發布預警提醒農友防治，籲請農友多注意田間芋頭疫病發生情形，以減少病害影響
花蓮農改場提醒農友可定期噴施亞磷酸稀釋液800~1000倍，誘發植株抗病性，預防疫病發生。惟需注意亞磷酸需當天配製當天使用，且最好不要和農藥混合，尤其不可與銅劑和鹼性農藥相混，若非要混合其他藥劑，可先將亞磷酸與氫氧化鉀混合後，再添加殺蟲劑或殺菌劑，先小區試驗有無藥害，若無問題再大面積施用。在生長期發病時亦可定期施用達滅芬50%可濕性粉劑4000倍、嘉賜銅81.3％可濕性粉劑1000倍、27.12%三元硫酸銅水懸劑800倍，每7天噴施一次，相關施藥注意事項請詳參植物保護手冊，並依登記使用方法使用。
