中部地區黑角舞蛾發生警報
為害果樹類的黑角舞蛾幼蟲已在中部地區陸續孵化，台中區農業改良場提出防治對策，籲請果農掌握防治時機，以減少本害蟲之發生與蔓延台中區農業改良場近日派員赴八卦山脈地區監測黑角舞蛾發生情形，於彰化縣二水鄉荔枝及白柚兩個監測點，發現該蟲蟲卵已陸續孵化。往年受害區域包括八卦山脈地區（彰化縣彰化市、二水、員林、田中、芬園、花壇、社頭、大村；南投縣南投市、名間鄉）、象鼻山地區（霧峰鄉）及南投縣中寮鄉等鄉鎮，請務必加強警戒及防治工作。黑角舞蛾為害果園包括荔枝、龍眼、楊桃、蓮霧及番石榴等。為避免造成為害，台中區農業改良場呼籲農民儘速加強自有果園的防治作業。黑角舞蛾幼蟲，體長約4~6公分，體色灰褐與黃褐色參雜相間，每節有3對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可為害多種植物，並食盡嫩枝及樹葉，嚴重時造成植株枯死。黑角舞蛾之防治可參考植物保護手冊蝶蛾類之防治推薦藥劑，使用2.8%賽洛寧乳劑稀釋1,000倍、2.8%第滅寧乳劑稀釋1,000倍或20%芬化利乳劑稀釋3,000倍進行防治。

