呼籲農友注意水稻穗稻熱病之防治
水稻已陸續抽穗，適逢梅雨季節，適合穗稻熱病發生，台中區農業改良場提出防治對策，籲請農友掌握防治時機，以減少本病害之發生與蔓延本場轄區內彰化、南投、台中等縣市靠山地區一期稻作葉稻熱病普遍輕~中等發生，五月上旬晚植稻心葉局部地區仍有零星感染型稻熱病病斑，將使田間殘留多量的病原菌。時值梅雨季節，氣候陰晴不定，在此高濕環境下，水稻正值抽穗期，極易感染穗稻熱病。台中區農業改良場據此發佈水稻穗稻熱病發生警報，呼籲區內農民注意穗稻熱病的防治工作。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量損失較嚴重。水稻在抽穗前，稻熱病孢子隨著風、雨水或露水飛落在劍葉葉舌及葉節上，稻穗抽穗時，經過該部位即被感染。罹病初期，患部呈淡褐色，組織逐漸壞死，致使養分不能流送，影響整穗發育，並自罹病部位穗頸彎曲，形成俗稱之吊穗或吊狗，對產量影響極大。穗稻熱病應在未發生前施藥預防，最適當的施藥時期為水稻抽穗前5~7天及齊穗期各噴藥一次，一旦發生即無法治療。藥劑防治時可依植物保護手冊規定之用藥量及稀釋倍數，將藥液均勻噴灑於稻叢之葉及穗部。推薦防治藥劑種類如下：75%三賽唑可濕性粉劑3000倍（0.4公斤／公頃）、50%護粒松乳劑1000倍(1.2公升/公頃)、15%加普胺水懸劑2000倍（0.6公升／公頃），20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、33％克熱賜圃可濕性粉劑1500倍(0.8公升/公頃)、50%富米熱斯可濕性粉劑1000倍（1.2公斤／公頃）、40%亞賜圃可濕性粉劑1000倍（1.2公斤／公頃）等、以上藥劑可任選一種防治之。田間若仍有紋枯病發生時，防治稻熱病時可同時選擇混合下列紋枯病防治藥劑中之一種：25%賓克隆可濕性粉劑2000倍、20%福多寧水懸劑2000倍、10%維利黴素溶液2500倍、10%菲克利乳劑1500倍等。如欲使用其他防治藥劑則請參照植保手冊。

