荔枝露疫病已開始發生，台中場籲請農民加強防治
台灣中部主要荔枝產區在彰化縣芬園、台中縣太平、霧峰、大裡及南投縣南投、草屯、集集，由於五月底的大雷雨，持續數天陰雨綿綿，造成南投、草屯、集集、霧峰等地區荔枝果實已發生露疫病初期危害徵狀。鑑於這幾天不良氣候，有助於荔枝露疫病蔓延，台中區農業改良場據此發佈荔枝露疫病警報，呼籲農民加強防治，以避免疫情擴大。荔枝露疫病主要發生在果實上，尤以接近成熟的果實最易罹病，罹病果實初期在果皮上產生圓形水浸狀灰色至淡褐色之小斑點，大小約為1至1.5公分，以後病斑顏色轉變為褐色，病斑亦逐漸擴大，呈不規則形，若遇高濕度時，病斑處產生白色黴狀物，發病嚴重時會易造成落果，使農民損失嚴重。荔枝露疫病發生於5月下旬至6月下旬，果實發育期及至採收期間為本病最適發病時期，在梅雨期或大雷雨發生，往往數日便造成果園大發生。發病初期可使用80%福賽快得寧可濕性粉劑800倍、43%嘉賜貝芬可濕性粉劑750倍、72%鋅錳克絕可濕性粉劑500倍、33.5%快得寧可濕性粉劑2000倍或33%鋅錳乃浦水懸劑600倍等。此外，適當修剪以保持通風，可減緩病菌的蔓延。

