褐飛蝨開始危害水稻，籲請農民掌握防治時機，以減少本害蟲之發生與蔓延
二期稻作褐飛蝨發生警報彰化縣及台中縣之二期稻作正值抽穗期至齊穗期，經台中區農業改良場病蟲害監測發現，本場預測燈單日可誘集45隻褐飛蝨成蟲，另在彰化縣彰化市、秀水鄉、大村鄉及溪洲鄉等地已零星出現褐飛蝨聚集稻叢基部危害的情形。本場籲請農民注意水稻褐飛蝨防治工作，以確保稻米生產。褐飛蝨年發生8~11個世代，常於二期稻作乳熟期至糊熟期間危害最烈。卵產於葉鞘脊部組織內，成、若蟲均好群集於稻株基部吸食汁液危害，並分泌蜜露引起媒污病。稻叢受害輕者基葉黃化，重者全株枯萎，造成「蝨燒」的現象。尤其在水稻密植栽培、經常性浸水及過量施用氮肥的田區，最有利於褐飛蝨的繁衍。台中區農業改良場籲請農民掌握防治適期，如發現每叢水稻聚集褐飛蝨若蟲達5隻左右時應即施藥，噴藥時應盡量將藥劑噴及稻株基部。防治藥劑可選用10﹪賽速安水溶性粒劑4,000倍、16﹪可尼丁水溶性粒劑3,000倍、9.6%益達胺溶液3,000倍或25﹪派滅淨可濕性粉劑1,500倍等，其他推薦藥劑及施藥方法請參照植物保護手冊。此外，9月下旬起轄內水稻出現白葉枯病初期病徵，農民於發病初期可施用10%鏈四環黴素可濕性粉劑1,000倍或10%克枯爛可濕性粉劑1,000倍進行防治。

