為害果樹類的黑角舞蛾幼蟲已陸續孵化，臺中區農業改良場籲請果農掌握防治時機，以減少本害蟲之發生與蔓延
行政院農業委員會臺中區農業改良場近日調查中部地區監測黑角舞蛾發生情形，於臺中市新社區甜柿監測點，發現該蟲卵塊已陸續孵化。往年受害區域包括彰化縣（二水鄉、員林鎮、社頭鄉、彰化市、田中鎮、芬園鄉、花壇鄉、大村鄉）、南投縣（南投市、草屯鎮、中寮鄉、國姓鄉、名間鄉、集集鎮、鹿谷鄉）、臺中市（太平區、霧峰區、新社區、北屯區）等地區，籲請農民提前做好防治工作。黑角舞蛾為害果樹包括荔枝、龍眼、楊桃、蓮霧、番石榴、柑橘、橄欖、枇杷、柿子及梨等。為避免日後造成危害，臺中區農業改良場呼籲農民加強自有果園的管理作業。黑角舞蛾幼蟲，體長約4~6公分，體色灰褐與黃褐色參雜相間，每節有3對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可為害多種植物，並食盡嫩枝及樹葉，嚴重時造成植株枯死。
黑角舞蛾之藥劑防治，柑橘、番石榴可使用2.8%賽洛寧乳劑4,000倍；荔枝、龍眼可使用2.4%第滅寧水懸劑稀釋1,500倍。其餘作物請參考植物保護手冊之推薦藥劑。
