天氣乾又熱，慎防田間害蟲大發生。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區在今年冬季幾乎沒有經歷明顯的低溫期，故減少了昆蟲休眠的時間，加上近日天氣乾燥，缺少雨水對害蟲的生存阻礙，農作物的害蟲有可能滋生較快。高雄區農業改良場(以下簡稱高雄場)籲請農友要隨時監測自己田區害蟲發生情況，儘早於害蟲發生初期進行防治，以防害蟲密度驟升而危害作物生長。目前高屏地區重要作物害蟲包括薊馬類(可危害芒果、蓮霧、茄果類、瓜菜類)、粉蝨類(可危害茄果類、瓜類、番石榴)、葉蟬類(可危害芒果、茄果類、瓜果類)、葉類(可危害木瓜、茄果類、瓜果類、茄果類)、瓜實蠅(瓜類及豆菜類)、果實蠅(各種果樹)、蝶蛾類(各種作物)及椿象類(荔枝、龍眼)等，都可能因為冬季高溫而使得群體密度提早上升，故應留意田間害蟲密度，隨時防範。農友於田間巡視時，可留意葉背或植物幼嫩處，小型害蟲喜躲藏於葉背或新梢且大多會分泌蜜露，可多加觀察這2處的害蟲密度或有無煤煙病發生。此外，黃色黏紙對於大部分的小型害蟲皆具吸引力，故亦可懸掛黃色黏紙作為監測的工具。
選用藥劑防治時，應選擇核准施用於該作物的藥劑進行防除。進入連續採收期的作物，如瓜菜類、番茄、木瓜等，可選用安全資材如蘇力菌來防治蝶蛾類幼蟲，或選用油劑、印楝素或可濕性硫磺等防治小型害蟲(油劑及可濕性硫磺應於傍晚施用以避免藥害發生)以提升農產品之安全性。此外，適當地修剪枝條、維持通風，並做好田間衛生，可大幅降低害蟲密度。
