春天氣候『後母面』，當心穗稻熱病來攪局。高雄區農改場、防檢局及田邊好幫手關心您。
108年一期作水稻適逢暖冬，加上春天氣候不穩定，日夜溫差大，田間濕度高，葉稻熱比往年略早發生，而目前高屏地區早植稻已進入幼穗形成期，一般稻作進入最高分蘗期，為避免穗稻熱病發生及蔓延，直接造成產量損失，高雄區農業改良場(以下簡稱高雄場)籲請農友掌握防治時機，於水稻抽穗前3-5天及齊穗後施藥預防。穗稻熱病主要發生於穗頸、枝梗及穀粒等部位，稻熱病孢子於水稻抽穗前，隨著雨露掉落在劍葉葉舌及葉節上，當稻穗抽出時接觸孢子而被感染。罹病初期，在穗頸與枝梗上的病斑呈淡褐色或暗褐色，嚴重時整穗彎折乾枯，俗稱「吊穗」或「吊狗」；穀粒受感染時，病斑呈暗灰色或白色，發病嚴重時無法充實或不稔，俗稱「空包彈」，影響稻米產量與品質甚大。因穗稻熱病常於抽穗後才見明顯病徵，故施藥時機的掌握及預防為防治重點，把握抽穗前3-5天以及齊穗後施藥，可有效減少病害發生與蔓延。此外，稻熱病在高濕條件下容易發生，稻田栽植過密，或種植在通風不良的地區，特別需要注意防範。而氮肥施用過量，會使水稻組織柔嫩，有利於稻熱病菌的感染，因此，也要避免施用過多氮肥。
施藥時應選用核准藥劑，例如50%護粒三賽唑可濕性粉劑(1,500倍)、40%亞賜圃可濕性粉劑(1,500倍)及5%嘉賜黴素可濕性粉劑(3,000倍)等藥劑；施用濃度與方式請務必依照植物保護手冊推薦方法，並留意安全採收期，以避免藥害及殘留過量發生。
