本場近日監測轄區水稻田已有穗稻熱病零星發生，請農友掌握病害防治時機，避免病害蔓延。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區水稻已陸續進入齊穗期，為避免穗稻熱病影響產量，請農友掌握於齊穗期施藥防治。
穗稻熱病常於抽穗後才見明顯病徵，故施藥時機的掌握及預防為防治重點，把握齊穗期施藥，可有效減少病害發生與蔓延。此外，稻熱病在高濕條件下容易發生，稻田栽植過密，或種植在通風不良的地區，特別需要注意防範。而氮肥施用過量，會使水稻組織柔嫩，有利於稻熱病菌的感染，因此，也要避免施用過多氮肥。農友施藥時應選用植物保護資訊系統（https://otserv2.tactri.gov.tw/ppm/）核准藥劑，例如50%護粒三賽唑可濕性粉劑(1,500倍)、40%亞賜圃可濕性粉劑(1,500倍)及5%嘉賜黴素可濕性粉劑(3,000倍)等藥劑；施用濃度與方式請務必依照植物保護資訊系統推薦方法，並留意安全採收期，以避免藥害及殘留過量發生。
