雨季來臨前及早防範作物病害。高雄區農改場、防檢局及田邊好幫手關心您。
時序即將進入梅雨季節，也即將進入我國許多熱帶作物盛產的季節。在多雨季節中，作物病蟲害發生風險亦隨之提高。行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請轄區農友適時進行病蟲害預防工作，清除田間殘枝落果，降低病原菌感染源，及早防範雨季可能造成的農作物損失。夏日季節正是我國木瓜、番石榴、荔枝、紅龍果、瓜果及豆菜等作物生產的時節。梅雨可能帶來的雨水易提高作物磨擦的機會而增加作物表皮傷口，使得作物受病原菌侵染機率提高。特別是盛產於夏日的木瓜，遇到高溫多雨時易受疫病、根腐病等病害侵染。而雨水對於病原菌的沖刷、飛濺，也加速炭疽病等病害的傳播速度，使得木瓜、番石榴、荔枝等作物在多雨時節更易發生炭疽病。另外，荔枝露疫病、酸腐病在雨季也是不可輕忽的病害。
農友應把握雨季來臨前的時機，盡早清理田間殘枝落果，減少病原菌密度；適時進行施用預防性防治資材，以提早防範雨季可能造成的傷害。雨季時，木瓜、荔枝、瓜果、豆菜類等作物容易發生疫病(俗稱水傷)。可以在雨季來臨前施用亞磷酸(以氫氧化鉀中和後稀釋1,000倍)，每周1次，施用3~4次，可誘導作物抗病性；或在雨季前施用廣效性的27.12％三元硫酸銅水懸劑並配合清園及田間衛生管理工作，防範各類真菌及細菌性病害蔓延。此外，梅雨期間也是柑桔潰瘍病；番石榴炭疽病、黑星病、瘡痂病、疫病；木瓜根腐病、疫病；芒果炭疽病、荔枝露疫病及紅龍果潰瘍病等病害好發時節，落實田間衛生管理是首要工作，各項保護藥劑可參考植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm)或到高雄場網站植物保護資訊項下作物安全用藥資訊中查詢(https://www.kdais.gov.tw/ws.php?id=5)。
