天氣將轉濕涼，加強防範棗病害。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區棗已進入結果期，近日受南方雲系及東北季風影響，將轉為有雨的天氣，此氣候條件有利於棗疫病及輪斑病發生，高雄區農業改良場（以下簡稱高雄場）籲請農友加強田間衛生與病害預防工作，以避免病害發生造成果品受損。目前高屏地區許多棗農選擇網室栽培來降低果實蠅等害蟲危害，但也因此造成果園通風性較差，若遇上連日陰雨，即有利於疫病(俗稱水傷)的發生，疫病菌除可危害葉片外，亦直接危害果實，影響產量和品質。病害發生時常由接近土壤的果實開始出現病徵，受感染的果實表面出現褐色的水浸狀圓斑，當濕度較高時，果實表面會長出白色黴狀物，受害後容易掉落；儲運中果實如有染病者，會感染其他果實造成更大損失。此外，濕涼的天氣也是輪斑病的好發環境，輪斑病主要發生在葉片，病原菌透過風雨傳播，被感染之葉片產生輪紋狀灰褐色大型病斑，被害葉片易脫落，若遇陣雨則會加重病害發生程度。
棗疫病的防範，首重果園衛生管理，降雨後應加強田區排水、落葉及病果徹底清除，並配合適當修剪枝條改善果園通風。此外，疫病菌常藉風雨由地面飛濺到地上部感染，可利用竹桿架高或固定枝條以避免結果位置過低，減少土棲病菌因雨水飛濺的接觸機會；覆蓋雜草抑制蓆以及實施草生栽培，可有效阻隔雨水飛濺傳播病害；藥劑防治方面，可選用免定殘留容許量的27.12%三元硫酸銅水懸劑800倍，或在降雨前施用中性亞磷酸(亞磷酸與等重量的氫氧化鉀中和)1,000倍稀釋液全株噴施，每7天1次，共2-3次；若使用76.5%銅滅達樂可濕性粉劑1,000倍或71.6%銅右滅達樂可濕性粉劑1,000倍，應確實遵守安全採收期為14天。防治棗輪斑病則可使用50%免賴得可濕性粉劑(1,500-3,000倍)，並適時清除受害葉片。
