荔枝花芽已現蹤，荔枝椿象共同防治要集中。高雄區農改場、防檢局及田邊好幫手關心您。
荔枝椿象是以荔枝、龍眼或欒樹等植物為寄主的害蟲，在經歷冬季休眠期並開始活動後，藉由吸食植物花穗汁液獲取養分，並交尾產卵繁衍後代。由於時節即將進入荔枝抽花期，為降低椿象密度、防範荔枝花芽受害，目前正是化學防治的最佳時期。高雄區農業改良場(以下簡稱高雄場)籲請農友集中於盛花期前一起進行區域共同防治，以提升防治成效並避免蜜蜂受害。荔枝椿象俗稱臭屁蟲、臭椿象或荔椿等。一年只發生1世代，生活史包括卵、若蟲及成蟲等3個時期。一般以性未成熟的成蟲越冬。氣候溫暖時，越冬成蟲開始活動於荔枝、龍眼枝梢或花穗上吸食危害，待性成熟後開始交尾產卵。成蟲受干擾時有假死行為，同時分泌臭液，並掉落於地，但很快又往樹上爬。族群密度高時，常造成枝葉生長遲緩、花穗萎縮或脫落，嚴重影響荔枝產量與品質。由於成蟲越冬後會大量消耗體內脂肪，對藥劑的敏感度較高，加上氣候冷涼，行動較為遲緩，故荔枝盛花期前為防治的關鍵時機。
由於高屏地區的荔枝已陸續有花芽冒出，考量蜜蜂可幫助授粉與結果，因而不適宜於開花期噴藥，故籲請轄區農友於荔枝椿象防治期程(荔枝1月13日至2月12日、龍眼2月3日至3月2日)進行區域化學共同防治。可選擇核准使用於荔枝椿象的防治藥劑，例如2.8%賽洛寧水懸劑2,000倍、20%亞滅培水溶性粉劑4,000倍，或48.34%丁基加保扶水基乳劑1,000倍等藥劑，並加強葉背與枝條縫隙的施藥。
