洋蔥炭疽病已現蹤高雄場籲請農友注意防治。高雄區農改場、防檢局及田邊好幫手關心您。
近日氣溫冷熱不定，偶而低溫伴隨降雨，有時氣溫回升，濕度升高，有助於作物病蟲害發生。目前屏東地區洋蔥已進入結球期，而恆春及車城地區已有部分洋蔥出現炭疽病斑，若未及時防範可能影響後續收成，高雄區農業改良場(以下簡稱高雄場)籲請農友及時防治，正確用藥，以避免病害持續蔓延，影響洋蔥收益。洋蔥為屏東縣重要產業，炭疽病菌可感染蔥球鱗片及葉片，蔥球及葉片受感染後形成褐色圓形或長圓形乾枯斑塊，受感染嚴重時甚至全株乾枯。病斑上可形成黑色環狀的分生孢子盤著生大量菊紅色分生孢子，分生孢子可透過風雨快速傳播至健康植株。恆春及車城地區已有部分田區受害，造成田區之中的部分區塊明顯褐化萎凋。由於部分洋蔥目前已進入蔥球肥大期，正需要葉部提供養分，如果葉片嚴重受害，將阻礙蔥球肥大影響產量。
農友應把握防治時機，一發現植株受害應立即選用防檢局農藥資訊服務網或植物保護手冊核准用藥進行防治，若已發現植株全株乾枯，為避免大量孢子藉雨水散播，因此應先移除受害植株，再施藥防治。防治藥劑可選用23.6%百克敏乳劑3000倍。
