天氣溫暖乾燥，小黃薊馬密度升高，高雄場籲請果農適時防治。
依據小黃薊馬密度定期監測資料，顯示高屏地區蓮霧及檬果小黃薊馬數量隨氣溫回升，已有逐漸升高趨勢，此時適逢蓮霧及檬果開花結果期，若未小心防範，其族群密度會迅速攀升，危害幼果，造成果皮粗糙銹斑，甚至提前落果，影響產量並大幅降低果實商品價值，高雄區農業改良場(以下簡稱高雄場)籲請農友加強防治，以避免損失。高雄場表示，近年來，蓮霧及檬果受小黃薊馬為害情形普遍而嚴重，此蟲於蓮霧及檬果栽培區整年發生，其刺吸式口器可危害新梢嫩葉、花器及幼果。嫩葉受害，導致葉表凹陷皺縮變形，影響植株生育；花穗及花器受害，會影響著果，降低產量；幼果期受害，則會使果表產生粗糙狀疤痕，影響鮮果商品價值。該蟲體型細小又擅於躲藏，在田間肉眼不易發現，加上生活史短、繁殖力強，食性雜，且具遷移的習性，當氣候適宜時，即可大量繁殖造成嚴重損害。因此，籲請農友平時即應注意園區中此蟲的動態，可定期懸掛黃色黏蟲紙，或利用白色紙張拍打花序，監測蟲數變化，或由上述受害徵狀判斷此蟲在園區的危害情形，適時採取防治措施，避免果實受害。依據歷年監測紀錄，小黃薊馬在屏東地區自11月初密度即逐漸升高，至翌年5月中達密度高峰，在低密度期適時施用藥劑防治，可達較佳的防治效果。
高雄場籲請農友在進行蓮霧及芒果病蟲害防治時，請務必選用植物保護手冊(http://www.tactri.gov.tw/htdocs/ppmtable/)中所核准使用的藥劑，例如蓮霧方面可參考輪流選用20%亞滅培水溶性粉劑、48.34%丁基加保扶可濕性粉劑、3%亞滅寧水基乳劑、20%達特南水容性粒劑、2.46%賽洛寧膠囊懸著劑或11.7賜諾特水懸等進行防治，每7天施用一次，共2至3次；而芒果方面，則可參考輪流選用48.34%丁基加保扶乳劑、50%滅賜克可濕性粉劑、2.46%賽洛寧膠囊懸著劑或11.7%賜諾特水懸等進行防治，每7天施用一次，共2至3次。施藥時須特別注意躲藏於新稍葉背及果柄的害蟲，而輪流使用不同機制的藥劑，可以延緩抗藥性的產生。此外，應特別注意於套袋前澈底做好防治，並於套待後繼續防治數次，避免薊馬趁虛侵入果袋內為害，套袋時不要將葉片套入，避免於葉片產卵的薊馬於套袋大量繁殖；土壤則應定期灌水保持濕潤，以減少薊馬為害，尤其坡地，可設法引水噴濕土壤，使其蛹密度減少。至於芒果外銷供果園的農友，選用藥劑時應依日本農藥殘留基準審慎用藥，避免農藥殘留影響輸日供果。高雄場同時已將芒果病蟲害防治用藥摘要表及輸日芒果病蟲害防治用農藥參考基準，張貼於該場網站(http://www.kdais.gov.tw/)植物保護資訊項下供查詢。農友在防治上如尚有疑問，可逕洽高雄區農業改良場植物保護研究室，研究人員將竭誠為農友服務。
