高屏稻作陸續進入孕穗期，高雄場籲請農友防範穗稻熱病。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區一期稻作已陸續進入孕穗期，部分田區即將抽穗，且時序即將進入清明時節，未來若有氣溫高低起伏或降雨、高濕等情形，則易導致穗稻熱病發生，一旦罹病，常造成稻穗白化乾枯而減產。高雄區農業改良場(以下簡稱高雄場)籲請農友於抽穗前3-5天及齊穗後施藥預防，避免病害發生及蔓延。穗稻熱病主要發生於穗頸、枝梗及穀粒等部位，稻熱病孢子於水稻抽穗前，隨著雨露掉落在劍葉葉舌及葉節上，當稻穗抽出時接觸孢子而被感染。罹病初期，在穗頸與枝梗上的病斑呈淡褐色或暗褐色，發病嚴重時稻穗白化乾枯。穀粒受感染時，病斑呈暗灰色或白色，發病嚴重時無法充實或不稔，嚴重影響稻米產量與品質。穗稻熱病的預防，首重施藥時機，把握抽穗前3-5天或齊穗後施藥，可有效減少病害發生與蔓延。此外，稻熱病在高濕條件下容易發生，稻田栽植過密，或種植在通風不良的地區，特別需要注意防範。而氮肥施用過量，會使水稻組織柔嫩，有利於稻熱病菌的感染，因此，也要控制氮肥的施用。
施藥時應選用防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)核准藥劑，例如75%三賽唑可濕性粉劑(3,000倍)、35%護粒丹可濕性粉劑(1,000倍)、40%亞賜圃乳劑(1,000倍)、4%保米黴素可濕性粉劑(1,000倍)等藥劑；施用濃度與方式請務必依照推薦方法，並留意安全採收期，以避免藥害及殘留過量發生。
