氣候陰晴不定且溫濕度漸高，高雄場籲請農友注意芒果炭疽病防治。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區多數芒果田區已陸續套袋，甚至有少量田區已近採收。近期氣候陰晴不定且溫濕度漸高，有利農作物病害繁衍，尤期是芒果炭疽病對於果實栽培後期影響最鉅。高雄區農業改良場(以下簡稱高雄場)籲請農友留意氣候變化，於降雨前後應選擇適當藥劑防範炭疽病，以確保芒果生產及果實品質。炭疽病菌除感染果實外，亦可危害嫩葉、嫩枝，並形成大量孢子，成為二次感染源。雖然目前芒果已陸續套袋，然而一旦遇到降雨，炭疽病菌孢子仍可被雨水淋洗，隨著雨水沿著果梗流至袋內感染果實。果實受炭疽病菌感染後通常潛伏在果實組織，直到果實成熟後才會顯現病徵。因此，田區枝葉若明顯受炭疽病菌感染，應適度修剪及移除以減少感染源。而降雨前應選擇適當藥劑進行預防式施藥，以避免果實期受害，而大幅降低商品價值。惟目前有部分田區即將進入採收期，更應慎選防治資材，並留意安全採收期，以確保芒果品質及安全。
農友防治時請務必參考防檢局農藥資訊服務網或植物保護資訊系統，選用核准於芒果使用的藥劑，例如選用下列藥劑之一，70%甲基多保淨可濕性粉劑(安全採收期6天)、39.5%扶吉胺水懸劑(安全採收期6天)、25.9%得克利水基乳劑(安全採收期6天)，或62.5%賽普護汰寧水分散性粒劑(安全採收期9天)。高雄場已彙整芒果病蟲害防治用藥摘要表，以及輸日芒果病蟲害防治用農藥參考基準，均張貼於本場作物安全用藥資訊項下供查詢。
