汛期來臨，高雄場籲請農友加強果樹病害防治。高雄區農改場、防檢局及田邊好幫手關心您。
時序進入梅雨季節，且陸續邁入荔枝、檸檬、番石榴、木瓜及紅龍果等果樹盛產期，高溫高濕的條件是荔枝露疫病、酸腐病；柑桔潰瘍病；番石榴炭疽病、黑星病、瘡痂病、疫病；木瓜根腐病、疫病；以及紅龍果潰瘍病等病害好發環境。高雄區農業改良場(以下簡稱高雄場)籲請農友應掌握病害防治時機，適時採取預防措施，做好果園衛生管理。病害發生時務必尋求正確診斷，並選擇適當防治藥劑，避免疫情蔓延，影響果實產量與品質。荔枝露疫病及果樹疫病俗稱「水傷」，在連續降雨時容易由近地面的果實開始發生，罹病果表產生水浸狀軟化病斑，後期長出白色菌絲。荔枝酸腐病易造成裂果，病組織流出帶有酸味的乳白色汁液，病原菌可經昆蟲及雨水傳播。柑桔潰瘍病菌主要藉由風雨擴散，檸檬果實受害時，病斑會逐漸擴展成灰白色木栓化組織。番石榴炭疽病、黑星病及瘡痂病於通風不良的潮濕環境易發生，會造成果實凹陷病斑，嚴重影響商品價值。木瓜根腐病常發生在風雨過後，可造成根部及莖基部腐爛，植株倒伏。紅龍果潰瘍病同樣在高濕、通風不良環境下好發，肉莖上會形成紅褐色潰瘍斑點，嚴重時肉莖水浸狀腐爛，導致剩中心維管束；果實亦會受害，影響商品價值甚鉅。
落實田間衛生管理是病害防治首要措施，藥劑防治方面，應正確診斷，對症下藥，施藥時應選用農藥資訊服務網(https://pesticide.baphiq.gov.tw)或植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)核准藥劑。針對露疫病、疫病及木瓜根腐病可在降雨前噴灑3-4次中性化亞磷酸1,000倍，每7-10天一次，具有良好預防效果。針對荔枝酸腐病、木瓜黑腐病、紅龍果潰瘍病及炭疽病，應強化田間衛生管理，隨時清除罹病植株，減少感染源密度；清園及降雨後施藥防病，可選用62.5%賽普護汰寧水分散性粒劑2,000倍及25.9%得克利水基乳劑1,500倍。
