冷氣團報到，濕冷天慎防蓮霧病害找上門。高雄區農改場、防檢局及田邊好幫手關心您。
依據中央氣象局預報，16日又將有強烈大陸冷氣團南下，除造成低溫外，如果遇零星降雨，環境濕度偏高，蓮霧黑腐病、果腐病和炭疽病等病害恐隨之發生，高雄區農業改良場(以下簡稱高雄場)提醒農友除防寒措施外，同時也要注意病害防治，以確保果實品質與收益。高雄場場長戴順發表示，蓮霧自然發育的花期介於3-5月，果實採收期介於5-7月，由於該時期易有連續降雨，影響蓮霧品質，因此高屏地區蓮霧栽培多經產期調節至10-4月間採收。不過，近年南部偶有發生冬季降雨，下雨高濕時常可發現套袋後果實受到黑腐病、果腐病和炭疽病菌危害，導致大量落果。蓮霧發生病害感染時可產生大量孢子，除感染果實外，亦可殘存在枯枝落葉，若遇雨水飛濺傳播，會順著果柄滲入套袋內引發病害。
為防範蓮霧病害，農友務必作好清園工作，隨時清除罹病枝條、落葉及落果，套袋時應選用「新袋」，並仔細將袋口包覆完全，以減少雨水滲入將病原菌帶入，另應適時進行植株修剪，使果園通風良好，不僅可減少病害發生，也有利於藥劑防治作業。使用化學藥劑防治時應對症下藥，並輪用不同作用機制藥劑，以避免病原菌產生抗藥性。例如39.5%扶吉胺水懸劑可防治炭疽病、38%白列克敏水分散性粒劑可防治果腐病、62.5%賽普護汰寧水分散性粒劑可同時防治果腐病及炭疽病。除參考以上用藥，亦可選用核准使用於蓮霧之相關藥劑(詳見防檢局農藥資訊服務網)，使用時務必遵照稀釋倍數及安全採收期，以確保果品安全。
