請宣導  貴社社員加強防治香蕉花薊馬危害香蕉幼果引起水銹病變問題，以確保蕉果外觀品質。
經本所調查發現，目前抽穗蕉株正逢氣候乾旱，香蕉幼果果房易受花薊馬潛入花苞危害，引起果皮水銹斑紋，造成品質低落。為確實改善上述問題，在花苞即將抽出蕉株莖頂時，依下列防治藥劑配方，任選一種防治：一、以七‧五│十五公克五％陶斯松粒劑分別撒施在第一、二葉鞘內。套袋前，再以二‧八％第滅寧乳劑一、五○○│三、○○○倍液噴施花苞一次。二、以二‧八％第滅寧乳劑噴施花苞，每隔五天(或每七天全園)噴施一次，共噴三次。

