請宣導蕉農種植組培蕉苗初期預防嵌紋病發生之田間管理措施
一、依據本所調查發現，每年三│四月種植之組培蕉苗因植株小、葉片幼嫩，在乾旱涼爽氣候下，易受胡瓜嵌紋病毒隨媒介蚜蟲侵入危害，發生嵌紋病。二、建請貴社埸長加強宣導蕉苗領用農民有關嵌紋病預防治措施如下：(一)、避免蕉園毗鄰或間作豆科或茄科作物。(二)、新地或空曠種植區宜在蕉苗植穴側面或田畦面舖設忌避蚜蟲入侵之反光銀灰塑膠布。(三)、植後初期加強噴灌、防除雜草，及避免過量施用氮肥。(四)、蕉苗移出苗圃後，即需噴施蚜蟲防治藥劑如九‧六％鐵砂掌或鐵布杉乳劑一、○○○倍液，每五│七天噴施一次，共噴七│八次。(五)、若蕉苗出現嵌紋病病徵，應立即剷除病株，並行補植，避免病害擴散。

