發佈九十二∕九十三年度各蕉區葉部病害第五次防治情報，請查照並宣導蕉農採行。
一、本省各主要蕉區蕉株己逐漸進入抽穗期，抽穗蕉株已無新葉長出，為達成抽穗蕉株具九片健葉之防治目標，敬請貴社宣導蕉農繼續進行葉部病害防治工作。二、噴藥前先清園，將蕉株下方枯葉及發病達三○％以上之病葉割除，如有抽穗蕉株應先將果房套袋後，再行施藥。三、藥劑配方(任選一種)：(一)、微粒動力噴霧機，每公頃八○％鋅錳乃浦可濕性粉劑二．五公斤+出來通七二公撮，加水至卅公升。(二)、捲軸型噴藥管動力噴霧機：每公頃八○％鋅錳乃浦可濕性粉劑二．五公斤+出來通七二公撮加水至二五○公升(即一○○倍稀釋液)。四、噴藥時需做好安全措施，全程使用口罩並避免皮膚接觸藥液。

