發佈 94／95 年期各蕉區葉部病害第 3 次防治情報
一、請繼續加強宣導蕉農、社員進行中株期蕉株葉部病害防治工作。二、建議採用系統性藥劑配方預防雨水沖刷，噴藥時盡量將藥液噴施至葉片上方，每3～4週噴施1次。噴藥前先將下方超過30%乾枯葉片割除。(一)、使用肩背式微粒動力噴霧機，其配方從下列種類中任選一種施用：１、每公頃25％普克利乳劑0.4公升，加水至30公升。２、每公頃24.9％待克利乳劑0.3公升，加水至30公升。３、每公頃8.8％環克座溶液0.5公升加展著劑力道威100公撮，加水至30公升。４、每公頃22.8％芬克座水懸劑0.33公升加展著劑CS-73000倍，加水至30公升。５、每公頃80％鋅錳乃浦可濕性粉劑2公斤加礦物油6公升加展著劑出來通72公撮，加水至30公升。(二)、採用落地式捲軸管動力噴霧機：配方與藥劑種類同前，惟第5項藥劑濃度調至100-250倍，其餘4項藥劑調至2,000倍。(三)、噴藥作業時，需做好安全措施，全程使用口罩並避免皮膚接觸藥液。

