高雄場呼籲農友檬果花期之病蟲害防治，不可不慎。
時序已進入檬果開花盛期，也是重要病蟲害如炭疽病、白粉病及小黃薊馬的好發時期，尤其是小黃薊馬族群密度正急速升高，高雄區農業改良場(以下簡稱高雄場)籲請農友及早採取預防措施，避免疫情發生蔓延，以確保檬果產量及品質之收益。高雄場黃場長表示，白粉病主要危害花穗及幼果果柄，罹病處會出現白色粉狀物，不久之後會轉變成黑色並造成落花及落果，嚴重時會影響結果，若遇天氣涼冷，則更有利病害的感染與傳播；另外，花穗期炭疽病的侵染也是影響日後檬果品質的重要病害，本病菌具有潛伏性，於花期感染後，受害小果通常不出現病徵，到果實成熟時才會出現黑色些微凹陷的病徵，導致果實品質失去商業價值。在害蟲方面，小黃薊馬因體型細小，喜歡躲藏於花穗、幼果果蒂及新葉葉脈附近刺吸危害，造成花穗受損，幼果表皮褐化結痂，嫩葉焦枯，初期不易發覺，待受害徵狀出現時再防治為時已晚。
黃場長進一步指出，農友平時就應注意果園中病蟲害發生情形，適當修剪枝條保持通風，創造不利病蟲害發生的環境；清除罹病枝葉則可降低果園中病蟲的傳染來源，此外，可懸掛黃色黏紙，或利用白色紙張拍打花絮，定期監測薊馬的蟲數變化，適時採取防治措施。化學藥劑方面，由於花穗對藥劑較敏感，請務必選用植物保護手冊所核准使用之藥劑，並嚴格遵守用藥規定，依推薦稀釋倍數正確使用，如白粉病，可選擇貝芬依滅列、布瑞莫或免賴得等不同作用機制藥劑輪流使用，以延緩抗藥性產生；也可選擇克收欣、賽普待克利或克熱淨(烷苯磺酸鹽)等可同時防治炭疽病及白粉病的藥劑，以減少施藥的種類與次數。該場已將國內及輸日的之「檬果防治病蟲害摘要表」張貼於高雄場網站(http://www.kdais.gov.tw)植物保護資訊項下供查詢。如還有疑問，請農友直接與高雄場聯繫，技術人員將竭誠提供服務。
