請繈續宣導  貴社蕉農進行抽穗蕉株花薊馬防治作業，俾確保蕉果正常外觀品質 。
一、依據本所人員在中南部蕉園調查發現，部份蕉農在蕉株抽穗期疏忽花薊馬防治，造成果手錶皮發生水銹斑影響品質。為杜絕花薊馬侵入花苞為害幼果果皮，請加強宣導蕉農抽穗蕉株進行花薊馬防治措施。二、防治方法：每3～4天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種藥劑配方：(一)、2.8％第滅寧乳劑3,000倍液噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑每株15-30公克，分別撒施於第1、2葉鞘內，並在終花期前以2.8％第滅寧乳劑3,000倍液噴施果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期雜草防除，避免花薊馬滋生擴散。

