農試所輔導台南地區農友自行監測芒果小黃薊馬，目前蟲口數量遽增將超過防治基準，請加強防範
小黃薊馬偏好在芒果幼嫩部位取食與產卵，常造成幼果褐化與結痂，是影響芒果品質最大的關鍵害蟲，由於薊馬體型細小如髮，體長不到1毫米，不容易發現它的發生，加上小黃薊馬在芒果上大量所產的卵10天左右就會長為成蟲，稍不留意即錯失防治時機，並使發生數量攀升到無法收拾的地步。有鑒於此，行政院農委會農業試驗所與動植物防疫檢疫局共同合作，推動輔導農友自行監測調查芒果害蟲發生的工作，自2010年9月開始，陸續有台南市各地18位農友加入，共監測24處芒果園。據目前監測結果顯示，台南地區2月底平均每一黏板誘集小黃薊馬已經達到20隻左右，尤其是進入盛花期的果園蟲數已超過百隻以上，加上氣溫逐漸回升，芒果陸陸續續開花結果，非常適合小黃薊馬生長及產卵，農業試驗所因此呼籲該區農友加強防範，以減少小黃薊馬危害。此種農友自行監測芒果小黃薊馬的模式，係採用農業試驗所研究開發的芒果害蟲整合性管理技術，透過簡便省工的密度監測方法，只要用20張黃色黏板(11x15公分)，分散懸掛在芒果的幼芽、花穗與幼果附近枝條，就可以由黏板誘到的薊馬數量多寡，決定是不是需要進行防治。每週由農友自行在果園懸掛並回收更換黏板，而由農試所研究人員彙整監測結果及發布通報，並協助分析害蟲發生的趨勢是否達到需要防治的程度。農試所表示，只要每週黏板平均誘到小黃薊馬達40隻以上，就應立即施藥防治。透過行政院農委會農業試驗所與動植物防疫檢疫局共同合作與輔導，這項由農友自行監測芒果害蟲的首次嘗試，成功地協助果農即時掌握害蟲發生的動態，可提早做好防治工作的準備，並把握防治時機，減少損害，對農民防治薊馬幫助很大。
為提高薊馬及其他害蟲的防治效果，可以配合殺蟲劑的選用，目前登記在植保手冊上，防治芒果害蟲的藥劑，如丁基加保扶、芬殺松、滅大松、納乃得或加保扶等，藥效廣殺蟲效果佳可參考選用。噴灑農藥時，藥液應噴佈全株並加強花穗及幼果部分，果園內或週邊的雜草等其他植物也要一併施藥，以減少殘存的害蟲又繼續危害芒果。同時也應注意我國及日本的殘留容許量規定，以免造成農藥的殘留問題。聯絡人：農業試驗所主任秘書蔡致榮電話：04-233172010963-105097應用動物組組長王清玲電話：04-233176010963-105061應用動物組副研究員林鳳琪電話：04-233176080937-720312
