檬果小黃薊馬密度爆增超過防治基準，農試所籲請農民進行防治
農業試驗所定期於台南縣玉井、南化等地區監測檬果害蟲發生密度，並研究防治基準，結果發現檬果上小黃薊馬數量暴增。3月份調查，每一黏紙誘到薊馬數由30-50隻增至250-450隻，已遠超過每一黏板40隻薊馬即應採取防治的基準。小黃薊馬發生於檬果新梢期、開花期及幼果期，危害其幼嫩部位，造成心芽及花穗萎縮，嚴重影響結果。氣溫28℃左右時，小黃薊馬由卵發育為成蟲約10~14天，可產60~200粒卵。台南地區栽培的檬果目前正逢抽穗開花，且近日氣溫逐漸回暖，使得小黃薊馬數目驟增。防治時可選用登記於植保手冊上防治檬果害蟲之用藥，經本所篩選藥效較佳的為丁基加保扶、芬殺松、滅大松或加保扶等藥劑，但須注意我國及日本的殘留容許量規定，以免造成內、外銷時農藥的殘留問題。
農試所篩選防治效果較佳的藥劑為丁基加保扶、芬殺松、滅大松、加保扶，請農友依據植保手冊推薦的倍數輪流噴灑。
