發佈95/96年期各蕉區葉部病害第 4 次防治情報，請  參考採行。
一、目前各地氣溫已逐漸趨涼，蕉葉夜間常結露水，容易滋生黑星病，為做好防治措施，請繼續宣導蕉農落實葉部病害防治工作。二、噴藥前應先清園，割除下方發病面積超過30%病枯葉，減少感染源。三、噴藥方式及藥劑配方如下列(可任選一種)：(一)、使用肩背式微粒動力噴霧機：1.每公頃25%普克利乳劑0.4公升，加水至30公升。2.每公頃80%鋅錳乃浦可濕性粉劑2公斤+礦物油6公升+展著劑出來通72公撮，加水至30公升。(二)、使用落地式捲軸管動力噴霧機或自走式噴藥車：藥劑種類同前，惟藥劑濃度鋅錳乃浦調至100~250倍，普克利2,000倍。(三)、其他香蕉葉部病害防治藥劑及施用量，請參考農藥所94年版植物保護手冊選用。(四)、生產香蕉外銷日本之蕉園，為因應日方實施農藥正面表列新制，請謹慎用藥，並勿噴及果房，以免發生蕉果農藥殘留過量問題。(五)、噴藥作業時需做好安全措施，全程使用口罩並避免皮膚接觸藥液。

