發佈95／96年期各蕉區葉部病害第 8 次防治情報，請  宣導蕉農採行。
一、目前各地蕉園已有多數進入抽穗套袋期，且今年度蕉株葉部病害防治效果不良，葉片黑星病嚴重發生，為確保蕉株葉片正常發育，減輕黑星病危害，請宣導蕉農繼續進行葉部病害防治工作。二、噴藥前，應先清園、割除蕉株下方發病超過30%病枯葉，減少傳染源。終花期果房於幼果期進行適當疏果、整把及摘除花蒂後，再行套袋，以免發生農藥附著及藥害。三、噴藥方式及藥劑配方如下列(可任選一種)：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮加水至30公升。(二)、落地式捲軸噴藥管動力噴霧機：藥劑種類同前，惟濃度調至100倍。(三)、其他防治藥劑及施用量，請參考植物保護手冊選用。四、噴藥作業時，應注意安全，全程使用口罩，避免皮膚接觸藥液，並將藥液盡量噴施至葉片上方。

