高雄農改場表示近日陣雨多且颱風造成葉片傷口適合瘤野螟及水稻白葉枯病擴展發生，請農友加強防治，避免造成產量損失。
瘤野螟幼蟲陰雨天時常遷離舊蟲苞另結新苞，使危害加重。白葉枯病在風強、高濕的條件下，經由傷口或葉片自然開口感染。在離葉尖數公分處產生典型的波浪狀灰白色、具黃暈的條斑。雨後或晨露未乾前若進入田間區，病組織上的菌泥常會藉由人體接觸攜帶而傳播至健株。高量氮肥則會降低稻株抗病性。
平均每稻叢瘤野螟幼蟲1隻以上時，即施藥防治。於颱風前後，選用植保手冊核准用藥進行防治水稻白葉枯病。
