請宣導蕉農做好抽穗蕉株花薊馬防治作業，俾生產外觀優良品質香蕉，請查照。
一、蕉株抽穗時期，花薊馬易侵入花苞產卵，危害香蕉幼果果皮，造成果皮水銹斑，影響香蕉外觀品質至鉅，請宣導蕉農於蕉株抽穗時，及時進行花薊馬防治。二、防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑或10%褔瑞松粒劑：每株15公克，分別撒施於第1、2葉鞘內，並於花苞展開期以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除花苞，減少蕉園花薊馬密度。

