請繼續宣導蕉農做好香蕉葉部病害及果房黑星病之防治工作，俾確保香蕉產量及品質。
一、最近由於受到9月中下旬「辛樂克」及「薔蜜」兩次颱風侵襲之影響，蕉株發育明顯受阻。為促進蕉株正常發育，確保蕉株正常產期產量及品質，請務必宣導蕉農定期進行蕉園葉部病害防治工作。二、蕉葉部病害防治工作宜在清晨無風無雨時進行。噴施藥劑前需先清園，割除下方發病面積達30%以上之病枯葉，減少感染源。防治方式，藥劑種類及配方如下列，任選一種並輪流施用，以增進藥效並達經濟有效之防治目標。(一)、葉片保護：宜採用系統性藥劑，避免雨水沖刷流失。1、使用肩背式微粒動力噴霧機：(1).18.85%凡殺護矽得乳劑，每公頃0.5公升，加水至30公升。(2).24.9%待克利乳劑，每公頃0.3公升，加水至30公升。2、使用落地式捲軸噴藥管動力噴霧機或自走式噴藥車：推薦藥劑同前，惟藥劑濃度調至1,000倍。3、其他防治藥劑及施藥配方，請參考植物保護手冊選用。(二)、果房黑星病防治：1、提早套袋：葉部黑星病明顯發生之蕉區，已抽穗彎下之果房，宜提早套袋，避免黑星病之感染。2、果房噴藥：抽穗蕉株健葉數不足六片或葉黑星病嚴重發生時，套袋前果房宜噴施一~二次40％腐絕可濕性粉劑1,000倍液。每7~10天噴施一次。

