早植水稻葉稻熱病現蹤，籲請農友加強注意防治。雲林縣動植物防疫所、防檢局及田邊好幫手關心您。
臺南區農業改良場監測田間早植水稻已出現葉稻熱病蹤跡，籲請農友密切注意葉稻熱病之發生。防治水稻葉稻熱病，預防重於治療，可利用秧砧稻苗監測稻熱病的發生，當秧砧稻苗葉片出現病斑後約7~10天，本田的稻欉將會出現罹病症狀，請農友注意觀察田區旁放置之秧砧，或者田間水稻欉間基部的葉片，基部葉片因微氣候溼度較高故較上位葉早發病，秧砧或是水稻叢基部葉片有病斑出現，請即時進行防治工作，避免田間感染加大。且施藥防治後，應將罹病秧砧移除，清除田間感染源。
發病初期，稻熱病先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農友應於秧砧稻苗葉片出現灰綠色感病型病斑時，選用下列藥劑進行防治，如75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）、48％丙基喜樂松乳劑1,000倍、50％護粒松乳劑1,000倍或6％撲殺熱粒劑每公頃30公斤等，其他防治藥劑可參考防檢局農藥資訊服務網或於臺南區農業改良場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢。
