水稻陸續抽穗，呼籲農友持續防治穗稻熱病。雲林縣政府、防檢局及田邊好幫手關心您。
雲林縣水稻主要產區陸續開始抽穗，呼籲農友持續施藥防治稻熱病，並注意安全採收期，確保稻穗正常發育。稻熱病除感染葉片外，抽穗時也會侵害莖節及稻穗，穗頸部罹患稻熱病初期，患部呈淡褐色或暗褐色，病菌使組織壞死養分不能送達，整穗發育受阻，造成罹病部位如生長停滯般，形成俗成的「吊穗」或「吊狗」現象；若穀粒受感染，病斑則呈暗灰色或白色，嚴重時造成俗稱「空包彈」，穀粒無法充實或不稔的現象，影響收成。
農友應把握預防施藥時機，於抽穗前3~5天完成防治工作，可有效減少病害發生及蔓延，稻熱病防治藥劑可參考防檢局「農藥資訊服務網」（https://pesticide.baphiq.gov.tw），若有相關疑問請與雲林縣動植物防疫所聯繫，連絡電話05-5523307。
