琉璃蟻數量增加，民眾應留意及適時防治。雲林防疫所、防檢局及田邊好幫手關心您。
近年琉璃蟻數量增加，時常侵入居家環境及農田，造成民眾生活與農事作業困擾，若情況嚴重，可使用環保署核准之環境用藥防治或自製糖水餌劑誘殺。琉璃蟻為台灣本土黑螞蟻，主要發生於北回歸線以南，海拔500至600公尺以下山麓之竹林、雜木林、荒廢地及農園等環境，雖然不是危害農作物的有害昆蟲，但是族群數量增加時，可能影響農事操作，或者入侵鄰近居家環境，常於天花板、隔間夾板、電箱等設施築巢，大量出現時，干擾民眾日常生活。
田間發生時，由於琉璃蟻會取食植物或半翅目昆蟲分泌的蜜露，常與介殼蟲或蚜蟲共生，因未直接危害農作物，目前該蟻在農地上無核准用藥，建議農友除加強清園和田間衛生，並適時防治蚜蟲及介殼蟲，以降低琉璃蟻族群密度；居家環境部分，民眾應加強環境清理，減少螞蟻可躲藏的廢棄物，並移除藉以入侵住家的物品如竹竿、水管等等，必要時，使用環保署核准用藥防治螞蟻。民眾可用3%硼酸混合10-20%的糖水自製低毒性餌劑進行誘殺，以1000毫升的水為例，加入30克硼砂及200克糖，配好的溶液以淺盤盛裝，或用市售的鳥類給水器作為替代用餌站台，並放置在戶外，雖然此餌劑對人毒性較低，仍應標註警示標語，以免家中孩童誤食。有關琉璃蟻防治相關資訊，可參考疣胸琉璃蟻宣導摺頁：https://reurl.cc/WdYZ4O，若有相關疑問請洽雲林縣動植物防疫所聯繫，連絡電話05-5523307。
