發現外來種番茄潛旋蛾，請農友巡田留意及防治。雲林防疫所、防檢局及田邊好幫手關心您。
近期在南投埔里、仁愛、水里及臺中新社地區之番茄、茄子作物發現外來種番茄潛旋蛾危害，由於國外回報該蟲對番茄危害嚴重，請農友留意害蟲危害狀，如有疑似害蟲，請立即施藥防治並通報雲林縣動植物防疫所。番茄潛旋蛾(Tutaabsoluta)為小型蛾類，主要危害番茄，也會取食茄子、甜椒、辣椒、馬鈴薯等茄科作物。幼蟲鑽入葉片、莖部、果實等部位取食，取食葉片時，不破壞葉表皮而留下薄膜，產生大面積窗格狀食痕之特徵危害狀，除造成植株發育不良，還會影響果品價值。
防檢局已於6月20日公告番茄潛旋蛾之緊急防治藥劑，包括第滅寧、畢芬寧、亞滅培、賜諾殺、阿巴汀、因滅汀、克凡派、因得克等8種有效成分、共19種農藥產品。農友除了使用藥劑防治外，可同時懸掛黃色黏紙，或運用燈光誘捕成蟲降低害蟲密度。防疫所呼籲，農友種植前，應用熱水徹底消毒介質；栽培時，加強檢查新植種苗有無害蟲及蟲卵，並記錄種苗來源，定時巡視栽培田區，若有發現疑似受害特徵或害蟲，立即通報本所並進行防治。有關番茄潛旋蛾緊急防治藥劑，可參考防檢局農藥資訊服務網公告(https://pesticide.baphiq.gov.tw/web/NewsDetailViews.aspx?news_sn=1684)，若有相關疑問請洽雲林縣動植物防疫所，連絡電話05-5523307。
