蕉株抽穗時期，籲請蕉農注意及時進行香蕉花薊馬防治作業，以確保蕉果良好外觀品質。
一、10月份起秋季時節抽穗蕉株適逢氣候乾旱，香蕉幼果果房易受花薊馬潛入花苞危害，引起果皮水銹斑紋，影響商品價值至鉅。建請宣導蕉農落實香蕉花薊馬及時防治乙事，於每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，依下列防治措施，任選一種葯劑配方加強防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松或10﹪福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。

