籲請蕉農加強香蕉葉部黑星病病害防治工作，俾確保良好香蕉之品質及產量
一、時令已進入冬季，早晚溫度低、露水量多，有利香蕉黑星病菌之感染及漫延，造成葉片嚴重發病，導致葉片枯萎，影響香蕉生育，以至香蕉品質及產量下降。二、蕉株已進入中株期或抽穗之蕉園，須掌握時機，積極防治香蕉葉部病害，以免採收時葉片偏低，影響蕉果品質。
三、為提高防治有效性，噴藥前，請先清園，割除下方嚴重受害之病枯葉(發病30%以上之葉片)，減少病原菌的數量及傳播。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，避免套袋破裂，導致果房遭受黑星病菌感染之虞。四、噴藥方式及藥劑配方如下列(任選一種)：(一)、使用肩背式微粒動力噴霧機：80%鋅錳乃浦可濕性粉劑2.8公斤+出來通(展著劑)72公撮，加水至30公升。(二)、使用落地式捲軸噴藥管動力噴藥機或自走式噴藥車：藥劑種類藥量同前，惟藥劑濃度調至100~150倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業須注意安全措施，全程戴帽、帶口罩、穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方，抽穗蕉株，勿噴及果房。
