籲請蕉農於蕉株抽穗時期特別留意「香蕉花薊馬」危害情形並及時進行防治作業，俾確保蕉果良好外觀品質
正逢暖冬，氣候乾燥冷暖不定，花薊馬適於繁殖，剛抽穗之香蕉幼果果房易受花薊馬潛入花苞危害，影響商品價值甚鉅。
為避免蕉果因花薊馬危害而致品質降低之虞，建請加強宣導蕉農落實香蕉花薊馬及時防治，於每3～5天巡視蕉園1次。在花苞即將抽出莖頂時，並依下列防治措施，任選一種葯劑配方加強防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松或10﹪福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度
