蕉株抽穗花薊馬好發，適時防治免遭受害。雲林防疫所、防檢局及田邊好幫手關心您。
蕉株花苞抽出莖頂，花薊馬受香氣吸引潛入花苞處危害，若未能及時做好防治，易導致果皮受害，影響香蕉外觀及品質。花薊馬於乾旱季節10月至隔年5月發生密度較高，尤其是抽穗期間。整串香蕉果手均可受害，不同華蕉品種中，罹患率以「台蕉一號」、「台蕉三號」及「寶島蕉」較其他品種為高。花薊馬雌蟲在果表皮幼嫩處產卵，造成周圍組織生長異常而膨大隆起，形成卵斑黑點突起外，受花薊馬取食之蕉果，外輪果指表皮組織褐化，呈短條細紋狀，隨果指之飽熟，受害處變為木栓化疤痕，影響香蕉外觀甚鉅。
台灣香蕉研究所建議，防治策略為平時定期防除蕉園雜草，避免花薊馬滋生擴散，抽穗期加強巡視蕉園，並在花苞抽出莖頂前期或出彎前以下列藥劑配方防治：(1)以2.8%賽洛寧乳劑2,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(2)5%陶斯松粒劑每株15公克撒施於第1、2葉鞘內。終花後切除花苞，減少蕉園花薊馬密度。化學防治請選用核准登記及推薦使用的藥劑，並且嚴格遵守安全採收期。各項作物用藥資訊，可於農藥資訊服務網(https://pesticide.baphiq.gov.tw)查詢。若有農作物病蟲害防治問題請聯繫雲林縣動植物防疫所，聯繫電話(05)5523307。
