「斜紋夜蛾」密度攀升籲請農友加強防治工作，雲林縣政府、防檢局及田邊好幫手關心您。
近期氣候溫暖且少雨，適合斜紋夜蛾族群生長繁衍，據行政院農業委員會農業試驗所田間監測資料顯示，斜紋夜蛾密度有攀升趨勢，請農友加強防治工作。斜紋夜蛾之幼蟲俗稱夜盜蟲、黑肚蟲、黑蟲等，可危害作物如葉菜類、落花生、田菁、毛豆、大蒜、青蔥、甘藷等數種作物，白天藏匿於土壤或枯葉中，日落時出來覓食危害，由葉緣蠶食全葉，嚴重時僅留下葉柄及葉脈而影響收成。斜紋夜蛾害蟲防治應注意下列事項：(1)田間如發現卵塊、幼蟲，應立即捕殺或摘除；(2)斜紋夜蛾幼蟲大多於傍晚開始活動，此時噴藥效果較佳；(3)注意清園之工作，間作之作物應同時施藥，徹底清除蟲源；(4)旱田作物於種植前整地翻犁後浸水一天以上，可將土中的蛹或幼蟲淹死；(5)受害嚴重之綠肥作物或廢耕田區應儘速翻犁淹水，避免害蟲滋生蔓延。(6)利用性費洛蒙長期誘殺雄蛾，以降低其田間密度。每公頃設5～10個點，放置高度約為離地150公分或作物生長點上方30～60公分，每月更新誘餌一次。
請選用核准登記及推薦使用的藥劑，藥劑種類可於防檢局農藥資訊服務網查詢(https://pesticide.baphiq.gov.tw/web/)，或臺南改良場網站連結各項作物的用藥資料：(https://www.tndais.gov.tw/ws.php?id=382)。使用藥劑應嚴格遵守安全採收期。
