中彰投雲地區越冬荔枝椿象已漸甦醒，籲請農友加強防治工作。雲林縣政府、防檢局及田邊好幫手關心您。
據行政院農業委員會防疫檢疫局及專家發布田區調查結果，中彰投雲地區之荔枝椿象已漸從越冬期甦醒，為避免族群擴散，造成荔枝、龍眼損害及危害人體，籲請農民於共同防治時期(1/16-2/17)加強園區防治工作。荔枝椿象寄主為荔枝、龍眼等無患子科植物，並以刺吸方式危害，嚴重時將導致落花落果，造成果實無法收成，影響農民收益。據中彰投雲地區調查1月份越冬荔枝椿象有逐漸甦醒現象，越冬後的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時為最佳防治時機。台南區改良場建議農友可將藥劑噴灑在葉背與枝條縫隙，降低成蟲數量，避免越冬後荔枝椿象成蟲甦醒擴散。為提升中彰投雲地區荔枝椿象共同防治期防疫管理效益，防檢局及專家訂定區域之化學防治共同防治期為1月16日至2月17日，跨縣市實施區域性共同防治，可提升防治成效；另龍眼、荔枝為蜜蜂重要蜜源，為避免誤傷蜂群採蜜，化學防治應於龍眼、荔枝開花前即早施藥，開花時期請勿用藥，改以摘除卵片或敲擊捕捉等物理防治。
化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可於台南改良場網站連結各項作物的用藥資料：https://www.tndais.gov.tw/ws.php?id=382。或防檢局農藥資訊服務網https://pesticide.baphiq.gov.tw/web/查詢。使用藥劑應嚴格遵守安全採收期。
