紅龍果潰瘍病防治黃金期，籲請農友加強防治工作。雲林縣政府、防檢局及田邊好幫手關心您。
紅龍果潰瘍病好發於高溫多濕時期，尤其在梅雨與颱風季節。下雨有助於病菌的傳播，若有傷口或幼嫩組織，則更有利於病菌的侵染危害蔓延；冬季時潰瘍病則受限制，但病菌可於病斑上存活，待隔年氣溫回升加上露水或雨水的傳播，又會在田間出現新感染。因此冬季乾冷季節為紅龍果潰瘍病最為虛弱時期，為最佳防治黃金期，此時若防治良好，則會大幅減少雨季潰瘍病發病機會，呼籲農民加強紅龍果潰瘍病防治工作。行政院農業試驗所對於紅龍果潰瘍病提供防治重點（一）清園：病原菌可在病斑上存活，果園受害時應將罹病枝條修剪並移除清園，避免病害繼續傳播。（二）選用健康種苗：紅龍果目前多以成熟莖節繁殖，帶有病斑之莖節常為初級感染來源，因此應從健康未發生此病害之果園才適合做種苗，以避免引入病原菌。
其他病蟲害化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可於防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)或台南改良場網站連結各項作物的用藥資料(https://www.tndais.gov.tw/ws.php?id=382)查詢。使用藥劑應嚴格遵守安全採收期。
