籲請農友種植香蕉組織培養蕉苗時，務必注意防範媒介蚜蟲傳播香蕉嵌紋病及萎縮病。
一、目前香蕉主產區已進入涼爽乾燥時節，蚜蟲蟲口密度漸高，而香蕉組織培養苗種植初期之葉片幼嫩，蕉株矮小，常易受媒介帶毒有翅型蚜蟲傳播香蕉嵌紋病及萎縮病兩種病毒性病害，香蕉組培苗一但罹染上述兩種病毒病害，即無特效藥可治療，只有拔除一途，經常成為香蕉栽培初期主要限制因子，因此，鄰近的田區對蚜蟲的共同防治工作顯得相當重要，籲請農友加強防治蚜蟲，以杜絕病毒傳播的機會。二、病徵：罹病蕉株幼葉出現黃、白條紋，向葉緣處擴散，形成嵌紋狀，新葉常變小、細長、畸形，嚴重時蕉株矮化、心腐，最後壞疽死亡。
三、預防方法：(一)、疫區宜儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、加強蕉園及附近雜草等之防除。(三)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。其他防治藥劑參考植物保護手冊。
