籲請產銷業者叮嚀所屬轄區蕉農確實做好開花蕉株果房疏果、整梳及套袋工作，俾確保採收果品之優良品質。
一、蕉株生育期間需適時進行病蟲害防治，做好蕉葉保護，以利未來蕉果之正常生長。二、目前疏果整梳及套袋對象，為高屏地區六月底以前開花之蕉株，(其他地區約延長一~三週)，即稱之夏蕉(大頭、大臍、尖尾)。務必做好果房疏果、整梳及套袋工作。
疏果、整梳方法：(一)、於香蕉終花前，果把果指與地面水平時期，分二~三次摘除蕉花，以減少蕉乳污染，並同時進行疏果、整梳作業。(二)、獅頭蕉、三層蕉、生長不整齊及果指數不足16指之果手，均應整把切除。(三)、依蕉株發育情形選留適當果手數(七至九把)，以一片健葉留一果手為原則。(四)、果指向上彎曲時，在果手外輪果指層套用小型塑膠隔層袋(一果房約分二~三次套袋)，以避免生育中蕉指相互擦傷果皮。(五)、每一果手之果指數以16~20指為原則，過多或排列不整之果指應摘除。每一果手中摘指數不宜超過2指。(六)、最後一次果指套用隔層袋時，同時套用褐色牛皮紙袋，且依不同旬別，在果房下端繫上色帶，作為採收時期之依據。
