高屏地區水稻將進入齊穗期，請農友注意防範穗稻熱病。
高屏地區水稻大多已孕穗，部分則已齊穗，而台灣即將進入陰晴不定的多雨時節，氣候適合穗稻熱病發生，穗頸及稻穗一旦罹病，常造成稻穗白化乾枯而減產。高雄區農業改良場(以下簡稱高雄場)籲請農友，應於抽穗前及齊穗期施藥預防，避免病害發生及蔓延。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，發生於穗頸時，對稻米產量的影響最為嚴重。稻熱病孢子會在水稻抽穗前，隨著雨露掉落在劍葉葉舌及葉節上，當稻穗抽出時接觸孢子而被感染。罹病初期，在穗頸與枝梗上的病斑呈淡褐色或暗褐色，嚴重時整穗彎折乾枯，俗稱「吊穗」或「吊狗」。穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」。穗稻熱病的預防，首重施藥時機，在抽穗前3~5天與齊穗期即時正確施藥，可有效減少病害發生與蔓延。此外，稻熱病在高濕條件下容易發生，稻田栽植過密，或種植在通風不良的地區，特別需要注意防範。而氮肥施用過量，會使水稻組織柔嫩，而有利於稻熱病菌的感染，因此，除了施藥防治外，也要控制氮肥的施用。
在抽穗前3~5天及齊穗期，選用75%三賽唑可濕性粉劑(稀釋3,000倍)、50%富米熱斯可濕性粉劑(稀釋1,000倍)、20%嘉賜三賽唑可濕性粉劑(稀釋1,500倍)、40%亞賜圃乳劑(稀釋1,000倍)等政府核准登記使用之藥劑防治，依登記使用方法使用，並建議藥劑應輪流施用防治，以免產生抗藥性；藥劑施用濃度與次數也應依照植保手冊推薦方法，以避免產生藥害。
