為避免香蕉水銹斑影響香蕉外觀優良品質，凡進入抽穗期之蕉株，香蕉所籲請蕉農掌握花薊馬防治時機
一、香蕉花薊馬蟲口整年均可見，倘若抽穗時期蕉株疏忽花薊馬防治，致使花薊馬侵入花苞內部銼吸及產卵於香蕉幼果果皮，易造成日後果皮發生水銹斑及嚴重卵斑等危害狀，影響果品外觀及收益損失。有鑑於此，籲請蕉農掌握正確防治花薊馬時機，俾確保良好品質及收益。
二、防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松或10﹪福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
