香蕉所籲請蕉農落實抽穗期蕉株花薊馬防治作業，俾生產外觀優良品質香蕉。
一、每年9月至隔年1月香蕉抽穗期間為香蕉花薊馬危害高峰時期，故進入抽穗時期蕉株應及時進行花薊馬防治，避免花薊馬侵入花苞內部銼吸及產卵於香蕉幼果果皮，造成日後果皮發生水銹斑及嚴重卵斑等危害狀，進而影響果品良好外觀及發生收益受損情形。
二、防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松或10﹪福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
