適逢香蕉花薊馬危害發生期，香蕉所籲請農民把握防治時機，俾確保香蕉品質。
香蕉花薊馬蟲口整年均可見，初春時期尤其猖獗，其中以種植「新北蕉」且逢蕉株抽穗蕉園者最為嚴重，此期間若疏忽花薊馬防治，致使花薊馬侵入花苞產卵，危害香蕉幼果果皮，造成果皮外表發生水銹斑，嚴重影響香蕉外觀品質，請蕉農務必把握防治時機，及時進行花薊馬防治。
防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂或初彎下時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑或10%褔瑞松粒劑：每株15公克，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3000倍液噴果房1次。(三)、終花後切除花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
