香蕉所籲請蕉農注意防範抽穗期蕉株花薊馬防治工作，並請農友參考警報防治內容。
香蕉花薊馬蟲口整年均可見，每年9月至隔年1月香蕉抽穗期間為香蕉花薊馬危害高峰時期。此蟲受香蕉花苞香氣吸引，尤以種植「新北蕉」抽穗期蕉株最為明顯，此期間若疏忽花薊馬防治，致使花薊馬侵入花苞內部產卵及銼吸香蕉幼果果皮，造成日後果皮外表發生嚴重卵斑及水銹斑等危害狀，嚴重影響香蕉外觀品質，進而發生收益受損情形。有鑑於此，請蕉農務必把握防治時機，及時進行花薊馬防治。
防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)5%陶斯松或10%福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)終花後切除雄花苞，減少蕉園花薊馬密度。(四)定期防除蕉園雜草，避免花薊馬滋生擴散。
