香蕉所籲請蕉農於冬春期間確實加強香蕉葉部病害防治作業，俾確保採收果品之良好品質及產量。
依據去年11月份下旬高屏地區蕉園抽穗期葉部病害調查資料顯示，種植吸芽蕉園抽穗期香蕉葉片健葉數平均僅剩4-5片遠低於9片防治標準，且該年冬末期間偶有經常性降雨，早晚溫度低、露水量多，導致香蕉葉部病害有擴大傳播危害之虞，再者冬、春蕉果成熟期又較長，必會影響日後香蕉果串飽熟及品質，請務必加強宣導蕉農定期進行蕉園葉部病害防治工作，以期生產蕉果之良好發育及品質。
藥劑防治前，宜先清園，割除下方嚴重受害之病葉，以減少病源，提高防治有效性。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受病原菌感染之虞。噴藥方式及藥劑配方如下列：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升。(二)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟80%鋅錳乃浦可濕性粉劑濃度調100-250倍，另25%普克利系統性藥劑濃度調1,000-2,000倍。(三)、以上藥劑噴施前，不可噴及果串，以免造成藥斑及藥害。(四)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。
