香蕉所表示香蕉正值抽穗期，花薊馬易危害，防檢局請農友加強注意防範，避免造外觀及品質受損。
香蕉花薊馬蟲口整年茲生，尤以9月至隔年1月為甚。此蟲受香蕉花苞香氣吸引，於蕉株抽穗期間若疏忽花薊馬防治，常增加蟲體侵入花苞產卵及口器刺吸香蕉幼果果皮機會，造成日後飽熟果指果皮產生卵斑及明顯水銹斑，影響果品外觀及收益。請蕉農於蕉株(尤其是寶島蕉[新北蕉]蕉區)抽穗時期，應把握花薊馬防治時機，及時進行花薊馬防治，確保高品質香蕉之生產。
防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松或10﹪福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
