請加強香蕉葉部病害防治作業，以確保香蕉抽穗後蕉果飽熟及外觀優良品質。香蕉所、防檢局及田邊好幫手關心您。
一、由近來氣候漸進入涼爽，日夜溫差大，清晨凝聚露水，再者，偶有間歇性小雨發生，葉片恐遭香蕉黑星病及葉斑病傳播危害，尤以進入中株期至即將抽穗之宿根栽培蕉園葉片保護更為重要，請加強宣導蕉農定期進行蕉園葉部病害防治工作，使得蕉株產期正常並增進產量及外觀品質。二、噴藥前宜先行清園，並割除下方嚴重受害之病葉(發病超過30%之枯葉)，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房發生黑星病。
一、採用系統性藥劑配方於清晨進行防治。噴藥方式及藥劑配方如下列(可任選一種，並宜輪流施用，避免抗藥性之產生。請特別注意此類藥劑不可直接噴及果房。)：(一)、使用肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟80%鋅錳乃浦可濕性粉劑濃度調100-250倍，另其他三種系統性藥劑濃度調1,000-2,000倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。二、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
