籲請蕉農注意香蕉葉部病害防治作業，俾確保蕉株良好發育、蕉果品質及產量，香蕉研究所、防檢局及田邊好幫手關心您。
近日來氣候時雨時晴，適合香蕉葉部病原菌(黑星病及葉斑病為主)傳播及蔓延擴散。中株期或已進入抽穗期蕉株，噴藥前宜先清園並割除下方嚴重受害之病葉，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染，而對蕉果品質，有極大之影響。
噴藥方式及藥劑配方如下列(可任選一種)：(一)、使用肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟80%鋅錳乃浦可濕性粉劑濃度調100-250倍，另其他三種系統性藥劑濃度調1,000-2,000倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
