時值芒果結果期，籲請農友加強防治芒果黑斑病。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區目前正值芒果結果期，近日於屏東縣枋山及枋寮地區已發現部分果園遭受黑斑病感染，為避免該病擴散蔓延，高雄區農業改良場(以下簡稱高雄場)除指派技術人員前往現場勘驗輔導外，特別籲請農友掌握防治時機，選用核准使用藥劑，及時採取防治措施，以避免損失，確保芒果品質及產量。高雄場場長表示，芒果黑斑病原稱果斑病，是一種植物病原細菌引起的病害，可同時危害果實、葉片及枝條，主要經由枝葉、果實傷口或自然開口侵入感染；被感染部位初期產生黑色小斑點，並逐漸擴大，後期病斑部稍微凸起、龜裂並流膠，觸摸有粗糙感，葉片黑色病斑外圍則可能出現黃暈；受感染幼果容易掉落，成熟果實染病則嚴重影響品質與外觀。該病害的傳播必須靠風雨、露水或昆蟲攜帶，經自然開口(氣孔或水孔)或是傷口感染，因此，受風處及強風豪風雨後，枝葉及果實容易遭受感染。黃場長進一步指出，目前能有效防治細菌性病害的藥劑種類較少，被正式核准使用的藥劑主要為含銅製劑及抗生素劑，但本病非常頑強，化學防治效果難以令人滿意；因此，「預防勝於治療」是防治本病的重要觀念，農友應於受風面架設防風網，並徹底清除罹病果實，同時在風雨前後適時進行預防性施藥，才能有效減少該病的發生。
在化學防治方面，目前核准使用的藥劑有－10%維利黴素溶液500倍、81.3%嘉賜銅可濕性粉劑1,000倍、20%歐索林酸可濕性粉劑1,000倍、43.5%嘉賜快得寧可濕性粉劑1,000倍、27.12%三元硫酸銅水懸劑500倍、35%護粒丹可濕性粉劑1,000倍與61.4%氫氧化銅水分散性粒劑500倍等，但應該輪流施用不同類型藥劑，以免誘發病菌抗藥性；高雄場同時也已彙整輸日芒果病蟲害防治用農藥參考基準，張貼於該場場網頁(http://www.kdais.gov.tw/)植物保護資訊項下供查詢，農友在鑑定或防治上如還有疑問，請直接與高雄場聯繫，技術人員將竭誠提供服務。
