蕉株抽穗期間為花薊馬好發期，籲請蕉農務必適時防治，俾確保生產外觀優良品質。香蕉研究所、防檢局及田邊好幫手關心您。
若香蕉花苞抽出莖頂，尚未彎曲前未能及時做好花薊馬防治，易導致花薊馬侵入花苞，在香蕉幼果果皮上產卵及啜吸汁液，造成果皮外表出現許多卵斑及水銹疤痕，影響香蕉外觀品質至鉅。
抽穗期每3-5天巡視蕉園1次，在花苞抽出莖頂前期或初彎前，選擇下列一種藥劑配方防治：(一)、以2.8%賽洛寧乳劑2,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑每株15公克撒施於第1、2葉鞘內。(三)、終花後切除花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
