新春各樹種萌新梢之際，籲請農民及民眾做好咖啡木蠹蛾的防治工作。高雄區農改場、防檢局及田邊好幫手關心您。
咖啡木蠹蛾是果樹及花木常見的害蟲，寄主植物除果樹(如荔枝、龍眼、蓮霧及番石榴)外，還包括公園或庭院的景觀樹木。其幼蟲最喜愛蛀食新梢、花梗及枝條，阻礙水分運輸，導致枝條枯死，或易受風吹而折斷。由於時序進入春季，正是各樹種萌發新梢時期，高雄區農業改良場籲請農友及民眾，在樹上鮮綠葉子間，若突然有枝條的葉片呈現乾枯時，注意枝條下方是否有蟲糞排出的孔洞，若有，應將受害枝條剪下，銷毀或絞碎掩埋，以免幼蟲繼續危害別的枝條。
山坡地因缺乏水源，樹木種類又多，經常成為咖啡木蠹蛾的重要棲息地，因此，近山坡地的果園於新梢萌發時，應特別注意咖啡木蠹蛾的危害。發現被害枝條時，應剪除受害枝條並銷毀。於田間或庭院，則可利用其成蟲的趨光性，設置近紫外光(俗稱黑燈管)誘蟲器，於夜間誘殺成蟲，以降低其族群密度。此外，於每年成蟲羽化盛期，於觀賞植物可施用化學藥劑，例如低毒的「賽洛寧」或「第滅寧」等藥劑，並兼防其他鱗翅目蛾類，如台灣黃毒蛾及小白紋毒蛾等；在果樹上，則應依照類別，使用核准於該項作物，可以防治鱗翅目(蛾、蝶類)害蟲的藥劑。
