水稻病害警訊
由於今年八月四日莫拉克颱風過境，經強風吹襲可能造成水稻葉片較多之傷口，恐有造成水稻病害大量發生之疑慮，籲請農友加強病害防治工作。屏東縣萬丹、東港及潮洲等鄉鎮目前已普遍受水稻白葉枯病危害，危害率約2-~5%，但因颱風過後恐有增加危害率之可能，因此本場已於八月十二日寄發警報，籲請轄區內農民加強本病害之防治。另外在上述鄉鎮亦普遍發生紋枯病及稻熱病，唯目前受害率尚屬輕危，但目前水稻之生長已近抽穗期，仍籲請農友小心防治此病害，以避免疫情擴大、受損嚴重。

