屏東地區已陸續發生稻熱病，籲請農友應多加注意防範
高雄區農業改良場目前已發現屏東縣新園鄉及萬丹鄉一帶陸續發生稻熱病，加上今年(九十三)元月中旬後全臺曾數度遭逢強烈冷氣團侵襲，當時適逢一期稻秧苗播種時期，可能對水稻植株生長勢有不良影響，因此高雄區農業改良場認為發生情況及發生面積可能有擴大之慮，故籲請農友應多加注意水稻稻熱病之防範。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大呈紡錘型。病斑周圍呈黃色，中間赤褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。當相對溼度高於90﹪以上時容易發病，且溫度高低變化時易減低稻之抵抗力而受害更加嚴重。稻熱病於一期作較易發生。一般而言，約莫在插秧後三十五至五十天開始受到危害，然而今年度因插秧前後適逢強烈冷氣團侵台，致使氣溫驟降，可能降低秧苗生長勢而導致稻熱病提早發生，高雄區農業改良場籲請農友應多加注意稻熱病病徵之觀察，一旦發現應立即施藥防治。依據植物保護手冊，可施用15﹪加普胺水懸劑及20﹪加賜三賽唑可濕性粉劑等藥劑，此外在肥培管理上應注意三要素之適當比率，不可偏重氮肥，以減輕受害情形。

