高屏地區水稻瘤野螟警訊
近來屏東部分水稻栽培區之瘤野螟密度有增高趨勢，再加上7月至今大雨及颱風之傷害，水稻白葉枯病亦可能大量危害。高雄區農業改良場籲請農友應注意防範，以減少損失。由於定期調查發現近日來北屏東之水稻栽培區瘤野螟密度有增加情形。由於此種水稻害蟲在水稻孕穗期至齊穗期為害甚巨，因此籲請農友提早防治。瘤野螟又稱「稻縱捲葉蟲」，此乃因該害蟲之幼蟲在二齡之後即將水稻葉片捲成筒狀，並藏匿其中取食而得名；農友可透過觀察受害葉片上呈現白色斑痕，而判斷是否受瘤野螟危害。另外水稻之二期作正值颱風季節，而水稻白葉枯病容易經由強風造成之傷口侵入感染。台灣南部7月至今已歷經多次大雨及颱風，白葉枯病亦可能嚴重危害。因此本建議農友將瘤野螟和水稻白葉枯病一併進行聯合防治，以節省成本。農友進行聯合防治時，可採用10%撲殺培丹粒劑，每公頃每次施用30公斤，施藥時應保持水深1~2公分，並維持4~5天。另外，農友亦可視受害情形針對瘤野螟進行防治，防治時可參考下列用藥，亦或參照植物保護手冊。當稻田中約每走一大步即可發現一隻瘤野螟成蟲時，即應開始進行防治。可施用6%培丹粒劑(每公頃20公斤)或2%貝他賽扶寧乳劑(每公頃0.75公升)進行防治。如果瘤野螟已發生嚴重，可採用2.8%賽洛寧乳劑(每公頃0.6公升)或1%第滅寧乳劑(每公頃1.5公升)進行防治。若農友在用藥或防治上有任何問題，可逕洽高雄區農業改良場植物保護研究室，將竭誠為農友解答。連絡電話(08)7229461

