暖冬乾旱季節 請農友加強葉璊(紅蜘蛛)防治，以確保品質
葉璊主要發生於每年9~10月份至翌年之2~3月。今年逢暖冬，在溫濕度適宜下，葉璊族群密度有漸高之趨勢。目前正逢高屏地區蓮霧、印度棗、木瓜、瓜果類和茄果類蔬菜及切花玫瑰等高經濟作物採收期，為確保作物品質及收成，高雄區農業改良場籲請農友加強防治。高雄區農業改良場場長黃賢良指出，葉璊類是璊蜱亞綱中最重要的植食性璊類，重要經濟作物中都發現有璊類危害之問題，至目前已知葉璊類約有1500種左右，其寄主植物極為廣泛，舉凡林木、果樹、雜糧、觀賞植物及雜草等均可被危害。而高屏地區葉璊的種類主要以二點葉璊、赤葉璊、神澤氏葉璊、茶細璊、柑桔葉璊及柑桔銹璊(銹壁蝨)等為主，其中又以二點葉璊、神澤氏葉璊、柑桔葉璊發生較為普遍且嚴重。該場植保研究室陳明昭助理研究員表示，葉璊大多棲息於植物的葉部，刺吸植株養份，造成葉部變色，使葉片呈現許多灰白色斑點。族群密度高時，葉上有許多璊體，並且夾雜著卵、脫皮、絲網、排泄物等，甚為髒亂，使整個葉片因被吸食過度而至轉為黃褐色乾枯、破損或落葉，進而影響作物光合作用能力，嚴重時造成植株生長不良，甚至死亡。葉璊繁殖力強，生長髮育迅速，完成1世代平均7~15天左右，年發生25世代以上，在食物充足時族群密度可在2、3週內迅速增殖至數倍以上，因個體小易躲藏，往往發現受害時已失去最佳防治時機。因此為了有效防治葉璊，必須把握初期剛發生之最佳防治時機。防治葉璊時應注意下列數點：1.葉璊產卵棲息活動主要於葉面及葉背，因此噴藥時應將藥液均勻噴至葉面及葉背，且霧粒要細、用水量要足，才有效。2.把握防治適期，於葉璊密度開始升高前施藥，以抑制其族群之增加。3.防治葉璊時通常每星期1次，連續施2~3次較為有效，。4.藥劑防治方面可參考植保手冊推薦於相關作物之殺璊劑予以防治之，且注意安全採收期，避免農藥殘留，危害人體健康；除此之外為避免抗藥性之發生，藥劑應輪流使用。

