水稻已進入抽穗期,籲請農友留意穗稻熱病發生與防治工作
高屏地區一期稻作已屆抽穗期，穗稻熱病已進入發病盛期，高雄區農業改良場籲請農友應密切注意病害之發生，提早防治。高雄區農業改良場黃場長賢良表示，稻熱病為一期水稻常見病害，稻熱病依發生部位之不同分為苗、葉、穗、枝梗與穀粒等，其中以葉與穗稻熱病最為重要。穗稻熱病發生時，穀粒不充實，影響產量至鉅，而葉稻熱病發生嚴重之地區，穗稻熱病亦較嚴重，兩者之間有密切關聯性。穗稻熱病發生於穗頸、枝梗及穀粒上，穗頸及枝梗上病斑呈淡或暗褐色，穀粒之病班則為暗灰色或白色；穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱吊穗現象，造成產量損失。穗稻熱病之防治應著重預防工作，許多農民錯過預防適期，俟稻穗抽出病徵出現時，已造成災害。因此，穗稻熱病之預防時機應在抽穗前一星期施藥防治一次，待齊穗期再施藥一次，如此才可減少穗稻熱病發生。防治時可參考使用下列藥劑：(1)15%加普胺水懸劑(稀釋2000倍)，(2)20%嘉賜三賽唑可濕性粉劑(稀釋1500倍)，(3)54%保米熱斯可濕性粉劑(稀釋1500倍)及21.4%保米賜圃乳劑等藥劑進行防治。噴藥時注意將藥液均勻噴施於稻叢之葉及穗部，並減少或延遲氮肥之施用以免病情加劇。同時籲請農民在靠近山區之水稻田，最近應特別加強防治本病害，以抑止稻熱病之蔓延，位於平地之稻田亦應慎防稻熱病大面積發生。

