請農友加強防範蓮霧果實病害
高雄區農業改良場指出，目前正值高屏地區蓮霧開花結果期，加上入秋以來日夜溫差劇烈以及時有降雨，為蓮霧重要病害炭疽病、果腐病及疫病之好發時期。因此，籲請農友加強防治蓮霧病害。蓮霧為高屏地區冬季之重要高經濟農產品，由於色澤紅潤、多汁甜美，蓮霧一直是國人喜愛的水果之一。大高屏地區為蓮霧主要產區，由於農友精純的產期調節技術，因此由每年10月至翌年4月皆為蓮霧生產之季節。由於目前正值高屏地區蓮霧的開花結果期，加上入秋以來日夜溫差劇烈以及時有降雨，目前已在屏東縣林邊地區發現許多套袋後的蓮霧果實發生炭疽病、果腐病及疫病感染而導至落果之情形。高雄區農業改良場指出，可能因為今(97)年度9月底的颱風過境帶來強風豪雨對蓮霧幼果之表皮造成損傷，再加上10月中旬之後台灣地區數次受到強列寒流影響，造成日夜溫差劇大，且寒流來襲時常伴隨降雨…等等因素而造成目前林邊地區許多蓮霧生產園感染病害。由於蓮霧經產期調節後可生產至翌年4、5月，為避免其重要病害反複發生而造成農友重大損失，高雄區農業改良場籲請農友應參考植物保護手冊之推薦藥劑，加強蓮霧病害之防治。蓮霧採收後應隨即將病果集中整理並加以打包清理出栽培園區，不要任由病果在園中滋生病原菌。此外，除了依照植物保護手冊各藥劑之施用間隔時間來用藥之外，應在下雨後加強防治。以下列舉部分防治藥劑供農友參考使用：炭疽病可使用32.5%亞托敏水懸劑及40%克熱淨可濕性粉劑，果腐病可使用38%白列克敏水分散性粒劑及50%三氟敏水分散性粒劑另外疫病可使用9.4%賽座滅水懸劑及52%凡殺克絕水分散性粒劑進行防治。

