籲請農友加強防治水稻葉稻熱病
最近早晚溫差大，夜間溫度甚低，但日間又因日照之故而快速回溫，水稻在這種溫度環境下，容易降低植株對病害的抵抗力，因而引起稻熱病的發生。目前正值一期稻作水稻稻熱病好發時節，農友如不小心防範，有擴大蔓延之虞，造成更嚴重的損失，因此籲請農友應多加注意防範水稻稻熱病。稻熱病菌可危害葉片、稻穗、莖節及葉舌，主要病徵為發病初期於葉面上形成褐色或暗綠色小斑點，倘若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間赤褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。大氣環境相對溼度高於90%以上時容易發病，溫度高低變化劇烈，易減低水稻之抵抗力使病害更加嚴重。稻熱病於一期作較易發生，一般而言，水稻插秧後35至50天開始發生為害。目前已在高屏地區發生，約有2%-5%的受害率，高雄區農業改良場已發佈葉稻熱病警報，籲請農友應多加觀察田間稻熱病病徵，一旦發現，應立即施藥防治，避免釀成病害擴散蔓延。防治時應依據植物保護手冊規定，選用適當藥劑進行施用防治，例如15%加普胺水懸劑及20%加賜三賽唑可濕性粉劑等多種藥劑。此外，在肥培管理方面應注意三要素之適當比率，氮肥切勿過重施用，以減輕受害程度。

