高屏地區進入印度棗白粉病好發季節，請農友注意防範 
目前正值高屏地區印度棗之開花著果期，由於入秋後氣候轉涼降雨減少，為印度棗白粉病好發季節。因此，高雄區農業改良場特別籲請農民注意白粉病之防治工作。高屏地區印度棗分佈於高雄縣的燕巢、阿蓮、大社、田寮、岡山，屏東縣的高樹、里港、鹽埔，產期約介於12-2月之間，印度棗在春節期間一直是深受消費者喜愛的水果。白粉病為一經由空氣傳播之真菌性病害，危害印度棗後在果實或葉表產生一層狀如白粉般之分生孢子，易隨風擴散。本病害主要危害印度棗幼果，果實生長於中果期之後危害逐漸減少。印度棗果實受白粉病感染後果實表皮受損，致使果皮粗糙無光澤，嚴重影響商品價值。因此，在防治上不可不慎。目前已在高屏地區之印度棗栽培田區發現許多葉片受到白粉病之感染，因此籲請農民及早防治印度棗白粉病。防治時可選用植物保護手冊所推薦之藥劑，例如23%三泰隆水分散性乳劑、40%邁克尼可濕性粉劑、10.5%平克座乳劑或是5%菲克利水懸劑皆可。如果在防治上有任何疑問，請逕洽高雄區農業改良場、植物保護研究室，連絡電話(08)7389060。

