二期作水稻褐飛蝨現蹤，高雄區農改場籲請農友注意監測與防治
高雄區農業改良場（以下簡稱高雄場）轄區內高雄市、屏東縣之二期稻作已進入抽穗期，經高雄場田間實地調查，高雄市甲仙區、杉林區等水稻栽培地區，少數田區(約2.5公頃)已發現褐飛蝨成蟲及若蟲危害，嚴重者，每叢密度已達約10-15隻，有擴大危害之虞。高雄場籲請農民注意水稻褐飛蝨監測及防治工作，以確保稻穀生產。高雄場場長表示，褐飛蝨又稱稻蝨，農友俗稱「跳仔」，通常發生在第二期作孕末穗期到抽穗期間，成蟲前翅狹長，半透明稍帶褐色，其後緣近中央處有黑褐色斑紋，成蟲與若蟲均好群集在稻株基部吸取稻液危害，受害輕者基葉黃化，嚴重者全株枯萎，造成「蝨燒」現象。
為減少褐飛蝨為害，栽培時應避免施用過量氮肥，此外，長期積水及低窪溫暖潮溼環境有利褐飛蝨繁殖，如發現每叢水稻褐飛蝨若蟲達5隻時應即施藥，因褐飛蝨喜群棲於稻基部，噴藥防治時，應確實將藥液均勻噴射於棲息部位。農友可選用20%達特南水溶性粒劑3,000倍、10﹪賽速安水溶性粒劑4,000倍、16％可尼丁水溶性粒劑3,000倍或參考植物保護手冊，使用其他核准藥劑進行防治，並確實遵守安全採收期。農友在防治上如有用藥或其他問題，可參考植物保護手冊(http://www.tacti.gov.tw/htdocs/ppmtale/)及農藥資訊服務網(http://pesticide.aphiq.gov.tw/we/Insecticides_MenuItem5_5.aspx)。
