雨季將臨，籲請農友把握木瓜病害防治要領，掌握防治時機。高雄區農改場、防檢局及田邊好幫手關心您。
木瓜是台灣地區重要之經濟果樹，全年都可生產，但在高溫多濕的氣候容易易遭受病原菌危害，導致產量及品質降低。目前時序已近雨季，是木瓜疫病、炭疽病、黑腐病及褐斑病等病害的好發時期，若疏於防治，往往造成嚴重損失，行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友把握木瓜病害防治要領，正確掌握防治時機，於栽培期間落實清園工作，澈底清除田區枯枝、落葉以降低園區的病原菌密度，並選擇正確的藥劑，對症下藥，以確保收益。高雄場黃場長表示，木瓜疫病自幼果至成熟期果實均會染病，罹病果實表皮初現綠色水浸狀小斑點，病斑迅速擴展並長出白色霉狀菌絲，且易掉落地面，適溫高濕(20－25℃，相對濕度90％以上時)的環境適合發病，尤其連續降雨(梅雨)或颱風侵襲後發病特別嚴重；炭疽病菌主要危害老葉、葉柄、果柄及果實，病原菌感染果實後會行潛伏感染，小果罹病後並不顯現病徵，待果實成熟後，出現細小水浸狀斑點，繼而擴大凹陷，並產生粉紅色黏狀孢子堆，病原菌也可危害即將乾枯得老葉葉柄及葉片，使葉片提早乾枯掉落，葉柄上著生得孢子是重要的感染源，可藉由雨水、霧水傳播蔓延。除疫病與炭疽病於雨季時嚴重發生，黑腐病與褐斑病等偶發性病害也蠢蠢欲動。木瓜黑腐病屬於細菌性病害，在葉片、莖部與果實皆會造成病徵，在植株嫩芽心部感染初期亦會呈現水浸狀，並逐漸褐化變黑，造成患處葉柄下垂，葉片未脫落前株心即呈黑褐色枯死，從內部橫切面亦可明顯看到維管束褐化現象；褐斑病可危害木瓜莖部、果實、葉柄及葉片造成危害，葉片遭受感染時，會出現淡黃色圓形或不規則形病斑，中心部分會壞死，嚴重時會導致提早落葉，殘存於枯葉上的病菌之分生孢子會藉由風力及雨水噴濺而傳播，帶菌的種苗也是傳播褐斑病的感染源。
黃場長進一步指出，落實田間衛生管理是病害蟲防治的首要工作，在疫病的防治方面，於雨季來臨前，噴布亞磷酸1,000倍3-4次，每7天一次，對疫病就有良好的預防效果(亞磷酸須當天配製，並須以等量之氫氧化鉀中和酸性)，或選用植物保護手冊推薦藥劑；而在炭疽病與褐斑病防治方面，雖褐斑病目前尚未有核准的防治藥劑，但經高雄場試驗證實，70%甲基鋅乃浦可濕性粉劑400倍、80%免得爛水分散性粒劑500倍、25.9%得克利水基乳劑1,500倍及62.5%賽普護汰寧水分散性粒劑1,500倍等木瓜炭疽病核准藥劑，對木瓜褐斑病菌都具有顯著的抑制效果，因此，選用上述藥劑防治炭疽病時，可以同時防治褐斑病，不必再施用其他藥劑；木瓜黑腐病目前尚無有效的防治藥劑，發病較輕微者，應砍除罹病莖部至維管束無褐化的區域，並可以81.3%嘉賜銅可濕性粉劑1,000倍保護傷口，或是直接砍除病株移出果園。高雄場已彙整輸日木瓜病蟲害防治用農藥參考基準，張貼於該場場網頁(http://www.kdais.gov.tw/)植物保護資訊項下供查詢，農友在鑑定或防治上如還有疑問，請直接與高雄場聯繫，技術人員將竭誠提供服務。
