水稻稻熱病已至好發期，籲請農友務必加強防治。雲林縣政府、防檢局及田邊好幫手關心您。
近日氣候不穩定，早晚溫度變化大及間歇性降雨濕度高，目前田間已普遍發生稻熱病，且部分農田水稻生長即將施用穗肥階段，亦或者即將抽穗，籲請農友加強防治工作，確實防治避免病害蔓延。若水稻生育期達施用穗肥時期，施用穗肥時勿施用過多量或勿施用氮素含量較高之肥料，水稻抽穗前應把握防治時機，預防罹患穗稻熱病，以減少損失，確保收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。稻熱病在一期作較容易發生，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。且勿施用過量的氮肥，過多的氮肥使得植株徒長，正值部分田區亦陸續在施用穗肥，施穗肥時當配合合理化施肥量施用，勿施用過多量或勿施用氮素肥含量較高之肥料，而致使組織後續生長較為柔弱，降低對病害之抗性。水稻抽穗時，穗頸部罹患稻熱病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延，確保防治效果。
倘若水稻田正值於曬田期間，田區發現有稻熱病發生，可立即引水灌溉，水稻吸收養分後可增加稻株對稻熱病的抵抗性，另應減少進入稻田踐踏，以免使稻根受損，間接影響稻株之抗病力；田間發現稻熱病時應立即採取防治措施。化學防治請選用核准登記及推薦水稻使用的藥劑，藥劑種類可於臺南改良場網站連結各項作物的相關用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
