水稻抽穗期將至，籲請農友注意防治穗稻熱病及紋枯病。雲林縣政府、防檢局及田邊好幫手關心您。
水稻將進入抽穗期，且近日氣候不穩定，易使水稻罹患穗稻熱病與紋枯病，籲請農友提早採取預防措施，避免後續造成產量損失。稻熱病菌的分生孢子藉由風力傳播，葉片及花穗皆易受感染，導致組織壞死，養分不能送達，初期患部呈淡褐色或暗褐色，穗頸部罹患稻熱病，影響整穗發育，罹病部位會彎曲，俗稱「吊穗」或「吊狗」現象；穀粒受感染時，病斑呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。紋枯病在高濕環境下，病斑上或附近稻表面組織上的菌絲會形成菌核，為主要初級感染源，隨水漂流的菌核接觸到水稻植株即附著在葉鞘外側，再由菌絲侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，之後腐朽枯死。
臺南區農業改良場建議把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延，確保防治效果。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。化學防治請選用核准登記及推薦水稻使用的藥劑，藥劑種類可於臺南區農業改良場網站連結各項作物的相關用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
