東方果實蠅密度攀升，籲請農友加強防治。雲林縣政府、防檢局及田邊好幫手關心您。
氣溫高升且少雨，東方果實蠅生活史縮短、族群密度劇增，籲請果農即早進行防治工作，為避免引誘東方果實蠅產卵，切勿丟棄不良果品於田間及周邊，且務必維持田間衛生。東方果實蠅又稱「蜂仔」，臺灣全年氣候皆適合東方果實蠅繁殖。成蟲以露水、花蜜為食，主要活動覓食時間在白天。雌蟲刺穿果皮將卵產於成熟果實內，導致果皮流膠，卵孵化後的幼蟲會蛀食果肉，造成果實腐爛及落果，熟齡幼蟲會鑽出果實彈跳到土裡化蛹、羽化成蟲，完成一世代約20～25天，現今面臨氣溫持續攀升，東方果實蠅發育加速，生活史縮短，族群密度劇增。
臺南區農業改良場建議可採下列方法防治東方果實蠅：(一)耕作防治1.果實6-7分熟前，實施套袋，防止東方果實蠅產卵危害。2.確實做好田間衛生，落果或劣果、廢棄果以塑膠袋收集，並密閉置於太陽下曝曬，殺死果實內的卵及幼蟲，避免其羽化為成蟲後再度危害。(二)誘蟲防治1.果園遮蔭處懸掛黃色誘蟲黏紙，大約5公尺使用一張，約二星期更換一次，可視黏性調整更換時間。2.果園附近樹蔭或外圍，全年懸掛含毒甲基丁香油誘蟲器，1公頃約懸掛4～6個誘蟲器。透過長期誘殺雄蟲，降低交尾產卵率。(三)化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可於臺南改良場網站連結各項作物的用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
