水稻陸續抽穗，籲請農友注意防治穗稻熱病、紋枯病及螟蟲。雲林縣政府、防檢局及田邊好幫手關心您。
雲林地區水稻陸續進入抽穗期，田間水稻葉片仍有發現葉稻熱病病斑，加上近期鋒面降雨接續來襲，濕度高的環境適合穗稻熱病及紋枯病的發生與蔓延，籲請農友注意穗稻熱病防治工作，並同時防治紋枯病及螟蟲危害，清除田間感染源，避免後續病害嚴重發生而影響收成。稻熱病菌的分生孢子藉由風力傳播，葉片及花穗皆易受感染，導致組織壞死，養分不能送達，初期患部呈淡褐色或暗褐色，穗頸部罹患稻熱病，影響整穗發育，罹病部位會彎曲，俗稱「吊穗」或「吊狗」現象；穀粒受感染時，病斑呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。紋枯病初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，之後腐朽枯死。常見之水稻螟蟲有大螟及二化螟，成蟲產卵於稻葉，一齡幼蟲蛀入稻莖危害，取食水稻後造成水稻枯心及側葉黃化乾枯，由於水稻整個生育時期皆會受螟蟲危害，若疏於防治，螟蟲族群密度驟升，至孕穗期將導致白穗，影響稻株發育及稔實，降低收穫品質及產量。
化學防治請選用核准登記及推薦水稻使用之藥劑，藥劑種類可參考臺南區農業改良場網站連結各項作物的相關用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
