氣溫回升，高雄場再次籲請農友加強防治臭屁蟲-荔枝椿象。高雄區農改場、防檢局及田間好幫手關心您。
目前氣溫回升，又逢4~5月正是危害荔枝、龍眼等無患子科植物的臭屁蟲-荔枝椿象成蟲的交配產卵盛期，因此高雄區農業改良場繼2月底(http://www.kdais.gov.tw/view.php?catid=6866)至3月上旬發布相關防治訊息之後，再次籲請農民注意防範此害蟲，降低密度以減少農作物受害。荔枝椿象主要發生在龍眼栽培區，或粗放管理的荔枝果園。1年只發生1世代，生活史包括卵、若蟲及成蟲等3個時期。一般以性未成熟的成蟲越冬，當翌年氣溫達約16℃時，越冬成蟲開始活動於荔枝、龍眼枝梢或花穗上吸食危害，待性成熟後開始交尾產卵，4~5月為產卵盛期。成蟲受干擾時有假死行為，同時分泌臭液，並掉落於地，但很快又往樹上爬。族群密度高時，常造成枝葉生長遲緩、花穗萎縮或脫落，植株甚至枯死，嚴重影響荔枝產量與品質。此外，荔枝椿象也會傳播荔枝或龍眼鬼叟病(Longanwitchsbroom)，受危害的傷口也有利荔枝露疫病菌感染。另由於該蟲受到驚擾時，常噴射出具酸性腐蝕液用以自衛，如觸及皮膚或眼睛，可造成灼傷般的潰爛，相當疼痛，切忌徒手抓蟲，並小心其自樹上掉落時不慎接觸，以避免對人體造成傷害。
藥劑及綜合防治工作上，越冬後的成蟲因大量消耗體內脂肪，對藥劑的容忍度較低，加上剛孵化的幼蟲對藥劑較敏感，對尚未進入開花期之荔枝、龍眼栽培區而言，為最佳防治時期；若果園已進入開花期且受到荔枝椿象危害，應停止用藥以避免傷及蜜蜂而影響到授粉及產量，此時可輔以平腹小蜂進行生物防治；著果期後，仍應適時防治。藥劑防治除避開花期外，應選用核准用藥，例如75%陶斯松水分散性粒劑3,500倍、2.5%賽洛寧微乳劑2,000倍、48.34%丁基加保扶水基乳劑1,000倍等藥劑，並應加強葉背與枝條縫隙的施藥。此外，也可於主幹基部塗佈黏膠，除可防止掉落的若蟲爬回樹上危害外，若蟲亦會因被黏膠黏住而死亡。
