瘤野螟與飛蝨現蹤，水稻二期作慎防蟲蟲危機。花蓮區農改場、防檢局及田邊好幫手關心您。
花蓮縣二期作水稻近期開始陸續出現瘤野螟與飛蝨危害，行政院農業委員會花蓮區農業改良場呼籲農民把握時機進行防治工作，以維持收穫期之稻粒產量和品質。瘤野螟又稱稻縱捲葉蟲，以幼蟲危害水稻，幼蟲啃食葉片表皮形成微細白線，二齡蟲吐絲將葉片縱捲，躲藏其中啃食上表皮及葉肉，僅留白色之下表皮，嚴重時幾乎所有葉片變白，影響水稻之生長和稻穀稔實率。目前在玉里鎮和富里鄉水稻產區監測發現已陸續出現瘤野螟危害。另外水稻飛蝨類害蟲今年於二期作亦出現得較早，目前在玉里鎮和富里鄉田間監測以白背飛蝨數量較多，褐飛蝨則在富里山區開始零星發生。白背飛蝨成蟲及若蟲群集於水稻中、上部吸食養液危害，被害稻株常由基部往上黃化，降低植株之光合作用及發育，若在結穗時期被害，則穗數及稔實率明顯下降；褐飛蝨則通常於稻叢基部為害，族群密度高時可使稻株於短期內迅速枯萎倒伏，此種枯萎情況在稻田中常呈圓圈狀分布，嚴重發生時則區塊相連而成全面枯萎，俗稱「蝨燒」。
花蓮區農業改良場建議農友平常應勤勞巡田，發現平均每叢稻有一隻瘤野螟幼蟲或平均每叢稻有5隻飛蝨時，即應施藥防治，藥劑種類請參考植保手冊之推薦藥劑，並請遵照稀釋倍數與安全採收期。有機防治方面瘤野螟可用蘇力菌噴施葉面；而飛蝨類可施用苦楝油加皂素或菸草水，另由於飛蝨偏好成群棲息於稻叢基部及中段，無論是使用藥劑或非農藥資材，在施用資材前可先將田間水位提高，促使飛蝨蟲體向上移動再使用資材，使藥液接觸叢間基部以提高防治效果。另外平時應適量施用氮肥，使稻株不致過於濃綠，定時排灌水，皆有助於減少兩種害蟲的發生。
