天冷且陰雨，請農友把握放晴後防治番茄黑骨病的時機。高雄區農改場、防檢局及田邊好幫手關心您。
因強烈大陸冷氣團南下，氣溫急速下降並伴隨降雨，恰是番茄晚疫病好發的環境。依據中央氣象局資料，自1月11日起將可望放晴，高雄區農業改良場(以下簡稱高雄場)籲請農友於放晴後把握預防時機，避免俗稱黑骨病的番茄晚疫病發生。感染番茄晚疫病的植株，莖部會呈水浸狀黑褐化(農民俗稱黑骨)。莖部被感染部位以上的組織枯萎，嚴重時全株焦枯、死亡，在葉片上則出現水浸狀斑點，並快速擴大成褐化的斑塊，最後乾枯，農民俗稱「酥葉」。本病好發於低溫、高濕季節(16-22℃，相對濕度大於95%，維持4-6小時以上)，病原菌在受害組織上會產生大量的游走孢子，再藉由風雨飛濺散播到健康植株。
目前天氣低溫陰雨，正適合發病，農友可於雨水暫歇或放晴後選用銅劑，例如氫氧化銅、鹼性氯氧化銅或嘉賜銅，或選用亞托敏、凡殺克絕、達減芬、四氯異苯等核准藥劑，盡快施用以預防此病發生。平時則可在發病前施用「亞磷酸」混合「氫氧化鉀」進行預防。若一旦於田間發現病徵，則應立即剪除受害枝葉並隨即清園後，再施用晚疫病防治藥劑，以遏止病害擴散。
