春季氣候變化大，慎防芒果開花著果期病蟲來危害。高雄區農改場、防檢局及田邊好幫手關心您。
春天氣候總是忽暖忽涼，變化劇烈，容易造成作物病蟲害的發生。目前芒果正值開花著果期，為有效防治白粉病、黑斑病、炭疽病、芒果螟蛾、小黃薊馬與芒果葉蟬等常見病蟲害，高雄區農業改良場(以下簡稱高雄場)籲請農友隨時注意氣候變化，於病蟲害發生初期，即選擇適當藥劑進行防範，以確保芒果穩定生產及果實品質。病害方面，日照不足加上樹勢不通風時，易導致芒果開花及小果期受白粉病危害，受害的花穗及幼果表面呈現白粉狀，不久後轉為黑色並造成落花及落果。而陰雨綿綿時，芒果新梢及幼果易受細菌性黑斑病危害，尤其在風勢較大的地區，應特別留意預防，以避免幼果期受害，而大幅降低商品價值。此外，芒果炭疽病為嚴重影響果實商品價值之關鍵病害，且具潛伏感染特性，於花期及幼果期即可侵入感染，惟此時病徵不明顯，農友常因此疏於防範，一旦遇高溫多雨的環境，往往導致炭疽病大發生。蟲害方面，若氣候乾燥高溫，則須慎防各種害蟲的大發生。芒果螟蛾成蟲產卵於葉片，幼蟲自花梢頂部向內蛀蝕，水分養分無法向上輸送，致使花梢萎凋。小黃薊馬喜好躲藏在芒果花穗、幼果果蒂及嫩葉葉脈附近銼吸為害，造成花穗受損及幼果表皮褐化結痂，受害初期不易察覺，待被害徵狀出現時，再防治為時已晚。芒果葉蟬喜棲息於葉背或陰暗處，若蟲及成蟲依靠吸食嫩葉或花梗的汁液維生，易造成落花及落果，且其分泌的蜜露會引發煤煙病，嚴重影響葉片之光合作用。
為掌握病蟲害的黃金防治期，農友近期應加強田間衛生管理，落實清園工作，並於花期及幼果期適時施藥防治，平時即可懸掛黃色黏板監測蟲口數，即時掌握防治時機；此外，枝條適當修剪維持通風，可降低害蟲的族群密度及病害發生，且可增加藥劑觸及病蟲害的機會。防治時，請務必選用核准於芒果使用的藥劑。高雄場已彙整芒果病蟲害防治用藥摘要表，以及輸日、韓芒果病蟲害防治用農藥參考基準，均張貼於該場場網頁(http://www.kdais.gov.tw/)植物保護資訊項下供查詢。
