荔枝椿象蠢蠢欲動，請宜蘭民眾注意。花蓮區農改場、防檢局及田邊好幫手關心您。
「荔枝椿象」近幾年於宜蘭現蹤，近日溫度逐漸升高，此昆蟲又開始蠢蠢欲動，行政院農業委員會花蓮區農業改良場呼籲宜蘭農友及民眾須特別注意。荔枝椿象原本分布於南亞與東南亞地區，近年來成為入侵台灣中南部的重要害蟲，荔枝椿象與其他本土椿象不同之處在於，民眾若刻意驚擾此蟲，其分泌的臭液接觸到皮膚將引發灼熱及刺痛感，因此該蟲對於人類的影響除了危害作物之外，亦有可能直接影響民眾。荔枝椿象一年一世代，具刺吸式口器，成蟲體呈黃褐色，長約24~28公釐，若蟲體型為長方形，初孵化時呈紫紅色，隨著齡期增加逐漸轉為橙紅色或淡橙色，由於若蟲顏色鮮豔常容易吸引人注意及把玩，而被其分泌的臭液灼傷皮膚並留下疤痕。目前在宜蘭地區雖無大規模的荔枝龍眼園區，但因許多民宅會種植少量龍眼樹，因此成為荔枝椿象主要棲息處，其成蟲和若蟲主要吸食龍眼嫩芽、嫩梢、花穗及幼果汁液，導致落花、落果及果皮黑化。而同為無患子科的台灣欒樹亦為荔枝椿象的寄主，另外甚至有農民也曾在文旦和蓮霧葉片上發現荔枝椿象的卵塊和若蟲。花蓮農改場提醒宜蘭地區的民眾若在自家龍眼樹或行道樹發現此蟲請勿碰觸，而自家種植龍眼者可參考以下防治建議處理方式。
1.施用植保手冊推薦之椿象防治藥劑如陶斯松、賽洛寧等，目前正值若蟲剛孵化時期且為龍眼花期尾聲，施用時機最佳。2.若葉片上仍發現有荔枝椿象卵粒，儘速摘除銷燬，其卵粒通常為14粒整齊排列。3.於主幹基部塗佈一圈黏膠，防止掉落地面的若蟲爬回樹上危害，亦可被黏膠黏住而死亡。4.以長柄捕蟲網內放塑膠袋加醋酸震落蟲體予以捕殺。
