天氣逐漸濕冷，番茄晚疫病蠢蠢欲動請農友及時防範。高雄區農改場、防檢局及田邊好幫手關心您。
近日受冷氣團影響，將轉為濕涼天氣，為番茄晚疫病好發環境，高雄區農業改良埸(以下簡稱高雄場)籲請農友及時防範番茄晚疫病危害。可施用1:1的「亞磷酸」與「氫氧化鉀」混合液提升植株抗病性以預防番茄晚疫病發生。另外，當田間出現病徵時，則應立即剪除受害枝葉，並隨即清園，再施用晚疫病之核准防治用藥劑，以遏止病害蔓延。目前高屏地區正值番茄採收期，農友應嚴格遵守藥劑的安全採收期規定，以確保食用安全。番茄晚疫病農友俗稱為「黑骨」，受病原菌感染的植株莖部會呈現黑褐化水浸狀，嚴重時全株焦枯、死亡。在葉片上的病徵呈現水浸狀斑點，後期會擴大成褐化的斑塊，最後乾枯，農友俗稱為「酥葉」。在果實上的病徵，初期呈現褐色水浸狀斑塊，隨後擴展成大型斑塊，並向果實內部蔓延，導致果肉組織褐化，但無軟化水解現象。晚疫病是世界性的茄科作物重要病害，可危害番茄及馬鈴薯等茄科作物，該病害好發於低溫且高濕的環境(16-22℃，相對濕度大於95%，維持4-6小時以上)，病原菌在受害組織上會產生大量的游走孢子，再藉由風雨飛濺散播到健康植株。
防治番茄晚疫病一定要先做好清園工作，再選用銅劑，例如:氫氧化銅、鹼性氯氧化銅、嘉賜銅，或亞托敏、凡殺克絕、達滅芬、四氯異苯等政府核准防治用藥劑，並依其推薦施用方式使用。其中銅劑可兼防早疫病及細菌斑點病，且免定殘留容許量，但在預防上，仍以最安全的非農藥資材－「亞磷酸」混合等量「氫氧化鉀」為首選。
