天氣將轉濕涼，籲請農友加強防範蜜棗疫病與輪斑病。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區蜜棗時值結果盛期，然近日受冷氣團影響，將轉為濕涼天氣，有利於疫病與輪斑病等真菌性病害發生。高雄區農業改良埸(以下簡稱高雄場)籲請農友加強田間衛生工作、果園通風，並適時施用防治藥劑，以防範上述二種病害，避免受損。高屏地區棗農多以網室栽培來減少蟲害，因此果園通風較為不良，一旦遇上連日陰雨，則有利於疫病(俗稱水傷)的發生。疫病主要發生於果實，果實受感染初期於表面出現褐色的水浸狀圓斑，當環境濕度較高時，果實表面則布滿肉眼清晰可見的白色菌絲，且受感染的果實容易掉落。受疫病菌污染的果實在儲運過程中容易發病，並再感染其他果實，造成嚴重損失。此外，濕涼的天氣亦為輪斑病的好發時機，輪斑病主要發生在葉片，病原菌的分生孢子可透過風雨傳播，被感染之葉片產生輪紋狀灰褐色大型之病斑，被害葉片易脫落，氣溫16-25℃時有利於病害發生，若遇陣雨則會加重病害發生的程度。
蜜棗疫病與輪斑病的防範工作，首重落實果園田間衛生管理，罹病葉片及果實須徹底清除，且應盡量清除田區雜草，注意果園通風及強化排水，勿使園區長期處於高濕狀態。此外，由於疫病菌容易受風雨吹送而由地面噴濺到作物上感染，故應避免讓結果位置太低，以免靠近地面的果實遭受感染。降雨前可用中性亞磷酸(亞磷酸與等重量的氫氧化鉀中和)1,000倍稀釋液全株噴施，每7天施用一次，共2-3次，對疫病有良好的預防效果；亦可選用27.12%三元硫酸銅水懸劑(800倍)等核准藥劑防治；防治棗輪斑病則可使用50％免賴得可濕性粉劑(1,500-3,000倍)。
