龍眼開花前做好荔枝椿象防治，蜂蜜、龍眼好收成。高屏區共同防治時間荔枝1/11~1/25龍眼2/4~2/18。高雄區農改場、防檢局及田邊好幫手關心您。
以龍眼、荔枝或欒樹等為主要寄主植物的害蟲-荔枝椿象，目前在田間即將進入交配產卵時期，由於成蟲越冬後會大量消耗體內脂肪，對藥劑的敏感度較高，加上氣候冷涼，行動較為遲緩，故開花前是化學防治最佳時期。高雄區農業改良場(以下簡稱高雄場)籲請農友於開花前注意防治此蟲害，除可提高結果率，並可降低對授粉昆蟲-蜜蜂的危害。荔枝椿象俗稱臭青龜仔。1年只發生1世代，生活史包括卵、若蟲及成蟲等3個時期。一般以性未成熟的成蟲越冬，氣候溫暖時，越冬成蟲開始於龍眼、荔枝的新梢或花穗上吸食危害，待性成熟後開始交尾產卵，3~5月為產卵盛期。成蟲受干擾時有假死行為，同時分泌臭液，並掉落於地，但很快又往別處飛。族群密度高時，常造成枝葉生長遲緩、花穗萎縮或脫落，臭液若接觸到皮膚可造成灼傷般的潰爛，若接觸到花穗或果皮則易導致該處褐化，故嚴重影響龍眼花蜜產量與龍眼果實品質。
由於高屏地區的龍眼約在3月進入開花期(2月中-3月中為抽穗期，3月中-4月中為開花期)。開花期間易吸引蜜蜂前來採蜜及授粉故不適合噴藥，籲請農友於開花前大家一起進行荔枝椿象的防治(高屏區共同防治時間荔枝1/11~1/25龍眼2/4~2/18)，以收事半功倍之效。同時防治時應選擇核准使用於龍眼的藥劑，例如2.8%賽洛寧水懸劑2,000倍、20%亞滅培水溶性粉劑4000倍、48.34%丁基加保扶水基乳劑1,000倍，或植物保護手冊中登記的核准用藥劑，並加強葉背與枝條縫隙的施藥。
