夜蛾密度攀升，請宜蘭農友注意防範。花蓮區農改場、防檢局及田邊好幫手關心您。
年初至今，常有達25℃以上高溫，且降雨少，為適合蟲害滋生及蔓延。宜蘭縣1月至2月中旬監測斜紋夜蛾及甜菜夜蛾，密度已達紅黃藍燈警戒標準。(一)斜紋夜蛾警戒區如下：壯圍鄉、宜蘭市、員山鄉、三星鄉。(二)甜菜夜蛾預警區：壯圍鄉、宜蘭市。請上述地區種植蔬菜農友特別注意進行防範此兩種夜蛾，以降低作物損失。
1.大量誘殺雄蟲：懸掛性費洛蒙誘蟲盒於園區外圍，藉由大量誘殺雄蟲，降低雌蟲的交尾機率，壓制夜蛾族群密度。懸掛時距離約50公尺，大面積蔬菜產區若共同懸掛，則防治效果更佳。2.摘除卵塊：若發現葉背有毛狀卵塊，則摘除葉片，此動作可瞬間清除300-500顆即將孵化的卵粒。3.蘇力菌防治幼蟲：蘇力菌可有效殺死初齡的夜蛾幼蟲，亦為對環境安全的微生物製劑；另一方面，蘇力菌也能與其他殺蟲劑混合施用，可省工並降低抗藥性發生。然因蘇力菌容易被日光分解而降低活性，建議儘量選擇於傍晚日落時施用效果較佳。4.合理使用農藥：防治夜蛾的藥劑很多，請依作物別參考農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)推薦藥劑，輪流施用不同作用機制的藥劑避免產生抗藥性，同時應遵守安全採收期及施用倍數，避免造成農藥殘留問題。
