台南地區芒果小黃薊馬族群數量已達防治基準，防檢局呼籲農友啟動防治工作
把握時機進行防治，確保芒果品質,農委會防檢局指出，小黃薊馬體型細小且繁殖迅速，又偏好在芒果幼嫩部位取食與產卵，稍不留意即錯失防治時機。近日氣溫回暖又值檬果開花結果時，最適合小黃薊馬生長與產卵，根據田間監測資料顯示，台南市玉井區部份芒果園每個黏板蟲數已達防治基準，該局呼籲農友應把握時機進行防治，以減少薊馬危害，確保芒果品質。懸掛黏板簡單方便，農友可自行監控,農友可利用農業試驗所開發的監測技術，自行將黃色黏板懸掛於芒果的幼芽、花穗與幼果附近枝條，一個果園分散懸掛約20個黃色黏板(11x15公分)，每週懸掛並回收，大約只需花半小時的時間，簡單又方便，每週回收的每個黏板蟲數平均達40隻以上即需進行防治，以有效控制薊馬族群數量，避免盲目用藥，且可減少施用次數及節省防治成本，經濟又實惠。
慎選藥劑輪流使用，有效防治害蟲,為提高薊馬及其他害蟲的防治效果，可以慎選植物保護手冊上防治芒果害蟲的藥劑輪流使用，如丁基加保扶、滅大松、納乃得、滅賜克或賜諾特等。藥液應噴佈全株並加強花穗、幼果及葉背部分，果園內或週邊的雜草等其他植物也要一併施藥，以減少殘存的害蟲繼續危害。同時也應注意我國及日本的農藥殘留容許量規定，以免造成農藥的殘留問題。防檢局提醒農友做好監測及防治作業，若有任何問題可就近前往農委會所屬試驗改良場所尋求診斷與指導，或透過植物病蟲害診斷服務專線：0800-069-880，與各地診斷服務站專家洽詢。
