防檢局於官網及植物疫情管理資訊網推出水稻疫情簡易燈號資訊服務，及時供農友掌握疫情現況提早預防
防檢局表示，由於近期氣候不穩定且溫度變化大，易多霧與露水，適合稻熱病發生，目前高雄、屏東及花蓮等少數地區已有零星稻熱病輕度病徵出現，如罹病情形嚴重將造成水稻減產。該局為協助農民及時掌握疫情現況並提早預為因應，已建構完成疫情簡易燈號資訊服務網，並透過不同燈號提供疫情最新現況資訊。另外，該局亦籲請農民如遇疫情發生時，應適時施藥並控制氮肥施用量，以有效進行防治並避免疫情擴大蔓延。簡易燈號綠藍黃紅，農民看燈號作防治:防檢局進一步說明，該局已建構完成之水稻疫情簡易燈號預警資訊，係依據田間監測結果及氣候環境進行水稻疫情分級，以四種簡易燈號發布水稻稻熱病疫情預警與警報，其中「綠燈」表示尚無稻熱病疫情及發生風險；「藍燈」表示環境適合稻熱病發生，應加強注意及早防範；「黃燈」表示田間已有部分稻熱病輕度危害，可能發生流行性疫情，應加強注意田間疫情現況並適時進行防治；「紅燈」表示稻熱病已於田間大規模發生，應立即加強防治措施，否則將對收穫造成重大損失。提供多元化預警作為，及早掌握疫情發生現況:防檢局另指出，為強化水稻疫情之預警措施，該局已於本(103)年度委託農委會所屬各區農業改良場於轄內好發地區，選定一處田區種植感病水稻品種秧砧，進行稻熱病疫情早期監測工作；並自本年3月10日起由各區農業改良場及疫情調查員開始疫情監測工作，每7至10天回報現況，以及50處即時疫情監測站回報田間即時疫情，並即時將相關疫情資訊建置於該局植物疫情管理資訊網-民眾資訊服務站之稻熱病疫情現況專區網站(網址：http://phis.baphiq.gov.tw/Plant/GoogleMap.nsf)，俾以提供民眾查詢。另藉由農委會田間好幫手系統以簡訊、傳真及電子郵件等方式傳送預警訊息；以及利用農委會電子看板系統刊載稻熱病預警與防治方法等訊息；同時更透過各鄉鎮公所及農會利用村里廣播系統提醒農民加強稻熱病防範措施。籲請農民適時施藥防治，勿過量施用氮肥:最後，防檢局提醒農民目前國內高屏地區將進入稻熱病好發之分盛期，另因近期氣候因素有助於葉稻熱病之發生蔓延。依據該局長年疫情監測結果顯示，國內稻熱病疫情係由南往北蔓延，故該局籲請農民於插秧後35至50天，如發現葉稻熱病病徵時，應適時慎選藥劑進行防治，並應控制氮肥施用量，將可有效進行防治並避免疫情擴大蔓延。

