花蓮地區早植水稻已出現葉稻熱病病斑，籲請農友注意防治，花蓮區農改場、防檢局及田邊好幫手關心您。
發生地區及防治適期：玉里鎮三民、大禹地區、富里東里、壽豐、鳳林大榮等水稻已出現病斑，應注意及時施藥防治(近山區或通風不良常年發生的稻田，需加強防治)。其他鄉鎮水稻栽培區亦請注意田間發病情形，以降低後續穗稻熱病發生情形。發佈依據：早植水稻有感病型病斑出現，近旬天氣仍受鋒面影響，陰曇寡照，氣溫回升時，容易發病。
防治方法：任選下列一種藥劑施用：4%撲殺熱粒劑每公頃施用30公斤，抽穗前25天施藥一次(可與穗肥同施)75％三賽唑可濕性粉劑每公頃每次施用0.33公斤稀釋3,000倍40％亞賜圃可濕性粉劑每公頃每次施用0.67-1公斤稀釋1,000-1,500倍48%丙基喜樂松乳劑每公頃每次施用1公升稀釋1,000倍50%護粒松乳劑每公頃每次施用1公升稀釋1,000倍50%富米熱斯可濕性粉劑每公頃每次施用1公斤稀釋1,000倍2％嘉賜黴素溶液每公頃每次施用1公升稀釋1,000倍50％護粒三賽唑可濕性粉劑每公頃每次施用0.67公斤稀釋1,500倍防治注意事項：1.稻葉偏綠或氮肥施用偏多稻田尤應注意防治，並避免施用過多穗肥。2.施用粒劑時，稻田應保持3-5公分水位，維持4-5天。3.稻葉發現淡綠色病斑時，應即選擇治療藥劑噴施一次，若經7天繼續蔓延時再施藥一次。4.常年發生嚴重地區應在發病前施用預防藥劑，並掌握抽穗前施藥時機。5.其他相關防治藥劑請參照植物保護資訊系統或農藥資訊服務網https://pesticide.baphiq.gov.tw/
