蘇迪勒颱風造成農損，籲請農友加速復耕。花蓮區農改場、防檢局及田邊好幫手關心您。
受蘇迪勒颱風影響，強風豪雨造成花蓮縣香蕉、蔬菜及設施等農損，宜蘭地區青蔥、果樹及設施亦遭受損失。花蓮區農業改良場關心轄內農產業，於風雨稍歇時黃鵬場長即率專家團隊親赴災區勘災關心農友，了解農損情形並即時成立災後復耕技術服務團提供相關技術服務，籲請農民應儘快進行復耕措施，以降低其經濟損失。
該場針對轄區大宗農作物提供復耕建議措施如下：1.水稻部分：田區灌排水道若遭到沖壞應即搶修，以利灌排水管理。2.蔬菜部分：青蔥、龍鬚菜、韭菜與甘藍等小葉菜類應儘快排除田區積水，清除殘敗枝葉，並即時進行病害防治工作。西瓜應酌量施肥以提升果實品質，芋頭則注意疫病和白絹病之防治工作。3.果樹部分：大雨過後之文旦柚應儘快排除積水並清理落果，可酌量葉面施用磷鉀肥，以提升果實品質。香蕉若蕉株折斷，則應將母株自折斷處切除，並清離園區，選留基部最大的吸芽苗，去除其他吸芽，以利小苗生長。4.雜糧部分：甘藷應儘速排乾田間積水，並進行翻蔓與培土以覆蓋裸露之甘藷；玉米田區排除積水後將可收穫部分先行採收，並扶正剩餘可採收之植株。針對容易因淹水和大雨所誘發之病蟲害，如：蔬菜類軟腐病、疫病或炭疽病，以及柑桔類潰瘍病等，請參考植物保護手冊的推薦防治藥劑於適時、適量噴施，並確切遵守安全採收期規定。若農民在防治藥劑方面有疑問，請洽詢花蓮區農業改良場作物環境課植物保護研究室，電話03-8521108轉360或病蟲害防治服務專線03-8535915。
