秋作玉米陸續發現罹染玉米褪綠斑駁病毒，且已進入玉米薊馬好發期，籲請注意該病毒發生情形並進行防治。防檢局及田邊好幫手關心您。
依據行政院農業委員會農業試驗所於雲林地區監測玉米褪綠斑駁病毒之發生率及部份田區玉米薊馬達0.2隻/張黏蟲紙辦理。該病毒主要感染食用玉米，由玉米薊馬媒介傳播，造成葉片褪綠斑駁病斑，植株雄花穗縮短、抽穗不良影響充實率，嚴重時葉片褐化乾枯，植株明顯黃化及矮化，收穫大幅減少。
1.清除雜草減少中間寄主及薊馬棲息。2.注意農機具消毒避免傷口汁液傳播。3.拔除病株，病株不可留種以免經由種子傳播。4.亦可施用11.7%及5.87%賜諾特水懸劑、20%及50%撲滅松乳劑、25%及40%納乃得水溶性粉劑等延伸使用藥劑(詳附檔)於種植初期防治玉米薊馬。
