黑角舞蛾幼蟲蠢動，臺中區農改場籲請農民提前做好防治工作
行政院農業委員會臺中區農業改良場近日調查中部地區黑角舞蛾發生情,形，於南投縣南投市荔枝園測點，發現該蟲卵塊已陸續孵化。往年受害區域包,括彰化縣、南投縣及臺中市等縣市，為避免日後對果樹類造成為害，呼籲農民,掌握防治時機，加強自有果園的管理作業，以減少黑角舞蛾之發生與蔓延。黑角舞蛾幼蟲體長約4~6公分，體色灰褐與黃褐色參雜相間，每節有3對,疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可為害多種果樹，包括荔枝、龍眼、楊桃、蓮霧、番石榴、柑橘、橄欖、枇杷、柿子及梨等，可食盡嫩枝、花穗及葉片。
有關黑角舞蛾之藥劑防治，柑橘、番石榴可使用2.8%賽洛寧乳劑4000倍；,荔枝、龍眼可使用2.4%第滅寧水懸劑稀釋1500倍。
