田間斜紋夜蛾及甜菜夜蛾密度有增加趨勢且幼蟲危害蔓延迅速，請加強防治措施。
宜蘭縣各鄉鎮蔥田區期斜紋夜蛾及甜菜夜蛾田間監測密度有增加之趨勢，且出現幼蟲為害蔓延迅速，應即時施藥防治(鄰近作物特須注意)，以防猖獗蔓延為害。
1.幼蟲體出現時開始施藥，每隔7天再施藥一次。參考任選植保手冊推薦藥劑之一種，於傍晚時施藥防除，田埂、雜草、蒿桿堆積處，溝壁亦應同時施藥。2.蔥田及鄰近旱作物園區，懸掛誘蟲盒，每公頃設置點數5至10個，每個誘蟲盒距離約50公尺，以懸掛在田區周圍為主，其餌劑每月更新一次，以性費洛蒙緩釋劑誘殺雄成蟲減少交尾機會，並適時清理盒內蟲體。
