水稻瘤野螟正值成蛾盛期，臺中場籲請農民掌握黃金第7天加強防治。
行政院農業委員會臺中區農業改良場調查水稻瘤野螟發生情形，發現轄內偏施氮肥田區之水稻葉片於9月中旬明顯出現捲葉，復以9月26日前後出現較大量的瘤野螟新一代成蛾。為避免造成危害，呼籲農民於10月3日起加強水稻瘤野螟的防治工作。臺中區農業改良場場長張致盛博士指出，正確的施藥時機是病蟲害防治成敗的關鍵。當瘤野螟成蛾盛期後7天，初孵化幼蟲直接暴露在缺乏保護的環境，正是施藥防治的黃金時間。一旦幼蟲將葉片縱捲成苞隱匿其中取食，幼蟲將得到水稻葉片的保護，致使防治成效不佳。臺中區農業改良場表示，瘤野螟又稱為稻縱捲葉蟲，初孵化幼蟲啃食嫩葉葉肉，形成細白線之食痕；2齡後會將葉片捲成筒狀縱苞，並藏匿其中，取食上表皮及葉肉，殘留長條白色斑痕。
農民應於田間成蛾發生盛期後7天選用下列藥劑進行防治，包括24.7%賽速洛寧膠囊水懸混劑3,000倍、15%布得芬諾可濕性粉劑1,000倍或50%培丹水溶性粉劑1,200倍等。
