水稻褐飛蝨已零星發生，臺中場籲請稻農掌握防治時機。
行政院農業委員會臺中區農業改良場調查轄內水稻褐飛蝨發生情形，發現彰化縣花壇、秀水及田中等鄉鎮之水稻田已零星出現褐飛蝨危害。為避免危害持續擴大，呼籲農民加強水稻褐飛蝨的防治工作。臺中區農業改良場場長張致盛博士指出，褐飛蝨之成、若蟲均偏好成群聚集水稻基部吸取稻液危害，受害輕者基葉黃化，重者全株枯萎、倒伏，造成「蝨燒」現象。農民應檢視稻叢基部，若發現每叢水稻之褐飛蝨達5隻時，即刻進行防治作業。
臺中區農業改良場表示，由於褐飛蝨偏好成群棲息於稻叢基部，噴藥前應先將田間水位保持3-5公分，促使褐飛蝨蟲體向上移動，以提高防治效果。農民可選用下列藥劑進行防治，包括10%氟尼胺水分散性粒劑2,000倍、10%賽速安水溶性粒劑4,000倍、16%可尼丁水溶性粒劑3,000倍、25%派滅淨可濕性粉劑1,500倍或20%達特南水溶性粒劑3,000倍等。
