洋桔梗露菌病已在中部地區發生，臺中場籲請農友注意洋桔梗露菌病管理以減少損害
因最近天氣漸涼與連續降雨，洋桔梗露菌病已在中部地區初步發生，檢視后里地區的洋桔梗樣本已發現露菌病感染，為自2010年上一次露菌病流行以來的最新案例。由於洋桔梗露菌病並非每年都會在臺灣出現，當病菌存在而未嚴加注意時，可能在短時間內大量感染洋桔梗，造成花農經濟損失，為避免外銷洋桔梗受露菌病影響，臺中區農業改良場籲請中部地區種植洋桔梗的花農注意田間狀況，在低溫、連續降雨時注意露菌病防治。洋桔梗露菌病引起的病徵主要在葉片上，產生鼠灰色至淡褐色的霜黴狀構造凸起於葉表，最初常發生於葉的下表面，而後擴大感染部位涵蓋葉面與葉背，嚴重感染的葉片捲曲變形，數週後染病部位的葉組織呈褐色至淡褐色，形成圓形至不規則形的凹陷斑點，最後使葉片枯萎失去商品價值。洋桔梗露菌病藉風、雨傳播，在冷涼潮濕、連續下雨時容易發生，從本年12月至明年1月至3月，都須注意洋桔梗露菌病發生的風險。
管理策略：1.加強溫室防雨、通風，避免花卉設施內淹水、露水聚積、及持續處於潮濕狀態。2.初期發現洋桔梗露菌病病徵時，清除有問題的植物組織，放入塑膠袋避免孢子飛散，移出洋桔梗園銷毀。3.植物保護手冊的推薦之洋桔梗露菌病防治藥劑為35%本達樂可濕性粉劑，每公頃每次施藥量0.4-0.6公斤，稀釋2000倍使用。另外針對推薦於其他作物露菌病的防治藥劑亦可抑制洋桔梗露菌病發生，可參考使用。
