黑角舞蛾已屆卵塊孵化期，台中場籲請農友加強防治。
行政院農業委員會臺中區農業改良場近日調查中部地區黑角舞蛾發生情形，於臺中市太平區荔枝園測點，發現少量卵塊已陸續孵化。為避免日後對果樹類造成為害，呼籲彰化縣、南投縣及臺中市等縣市農民掌握防治時機，適時加強果園的管理作業，以減少黑角舞蛾之蔓延與為害。
有關黑角舞蛾之防治，臺中場建議可使用其它蟲害藥劑防治，如柑橘、番石榴可使用2.8%賽洛寧乳劑4,000倍；荔枝、龍眼可使用2.4%第滅寧水懸劑稀釋1,500倍。黑角舞蛾幼蟲體長約4~6公分，體色灰褐與黃褐色參雜相間，每節有3對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，嗜食嫩枝、花穗及葉片，可為害多種果樹，包括荔枝、龍眼、楊桃、蓮霧、番石榴、柑橘、橄欖、枇杷、柿子及梨等。
