葡萄露菌病已零星發生，台中場籲請農友加強防治，以減少病害蔓延
近來持續性的陰雨，加上清晨時有濃霧，中部葡萄產區已零星發生露菌病，行政院農業委員會臺中區農業改良場發佈葡萄露菌病警報，籲請農民及早做好田間管理與防治措施，以避免露菌病疫情蔓延。臺中區農業改良場表示：葡萄露菌病是限制葡萄生產之主要關鍵病害，往年多發生於梅雨季節，最近連續降雨及濃霧，露菌病有較往年提早發生的情形；根據該場研究人員的調查，在中部地區部分葡萄產區已有零星露菌病發生，田間徵狀雖然尚屬輕微，惟恐葡萄農未留意到此現象，乃即時發佈疫情警報提醒農友及早因應，以免影響本季的葡萄生產。
臺中區農業改良場亦指出：露菌病主要危害葡萄葉片及幼果，受害處會產生白色黴狀物的病原體，在高溫高濕的環境下，病原菌將快速大量繁殖，且藉由風、雨傳播擴散；因之，建議農民可於葡萄露菌病發病初期使用50%達滅芬可濕性粉劑4,000倍、60.8%氟比拔克水懸劑1,200倍、76.5%銅滅達樂可濕性粉劑1,000倍、72%鋅錳克絕可濕性粉劑750倍及64%甲鋅毆殺斯可濕性粉劑600倍等藥劑進行全園防治。此外，適當修剪枝條以保持通風，亦可減緩病菌的蔓延。
