水稻進入抽穗期，台中場籲請稻農掌握穗稻熱病防治時機
彰化、南投、臺中等縣市水稻進入抽穗期，復以近來間歇性降雨，適合水稻穗稻熱病的發生與蔓延。行政院農業委員會臺中區農業改良場呼籲農民於水稻抽穗前3~5天進行預防性施藥，避免穗稻熱病對水稻生產造成為害。臺中場場長張致盛博士指出，預防重於治療是防治水稻穗稻熱病的不二法門。水稻抽穗前，稻熱病孢子隨著風、雨水或露水飛落在稻葉上；當稻穗抽出時，即被感染。農民應注意水稻的生長，於水稻抽穗前3~5天及齊穗期各施藥一次，以保護稻穗的健康。
臺中場研究人員表示，中部地區穗稻熱病通常在5月間發生，可危害穗頸、枝梗、穀粒及護穎等部位。罹病初期，患部呈淡褐色，組織逐漸壞死，致使養分不能輸送，影響整穗發育；並自罹病部位穗頸彎曲，形成俗稱之「吊穗」或「吊狗」。農民可選用下列藥劑進行防治，包括75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等。
