台中場表示氣溫回升，黑角舞蛾開始蠢動，防檢局籲請農友掌握防治時機，及早進行防治工作。
近日氣溫逐漸回升，黑角舞蛾幼蟲開始蠢動，行政院農業委員會臺中區農業改良場近日調查中部地區黑角舞蛾發生情形，於南投縣南投市荔枝園測點，發現該蟲卵塊已陸續孵化。往年受害區域包括彰化縣、南投縣及臺中市等縣市，為避免日後對果樹類造成為害，呼籲農民適時掌握防治時機，加強自有果園的管理作業，以減少黑角舞蛾之蔓延與為害。有關黑角舞蛾之藥劑防治，柑橘、番石榴可使用2.8%賽洛寧乳劑4,000倍；荔枝、龍眼可使用2.4%第滅寧水懸劑稀釋1,500倍。黑角舞蛾幼蟲體長約4~6公分，體色灰褐與黃褐色參雜相間，每節有3對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可為害多種果樹，包括荔枝、龍眼、楊桃、蓮霧、番石榴、柑橘、橄欖、枇杷、柿子及梨等。連絡人：推廣課曾康綺電話：(04)8523101轉431e-mail：tsengyj@tdais.gov.tw傳真：(04)8524784
有關黑角舞蛾之藥劑防治，柑橘、番石榴可使用2.8%賽洛寧乳劑4,000倍；荔枝、龍眼可使用2.4%第滅寧水懸劑稀釋1,500倍，應可兼防。
