台中場表示部分水稻秧砧出現葉稻熱病初期病斑，防檢局籲請農友加強注意病徵，及時進行防治。
行政院農業委員會臺中區農業改良場派員調查水稻葉稻熱病發生情形，發現轄內通風較差田區的秧砧已出現感染型病斑，復以近來氣候陰晴不定，極適合葉稻熱病的發生與蔓延。為避免造成為害，呼籲農民儘速加強葉稻熱病的防治工作。臺中區農業改良場表示，預防重於治療是防治水稻葉稻熱病的不二法門。當作為葉稻熱病發生監測的秧砧稻苗葉片出現感染型病斑，約7~10天後，本田的稻叢將會開始罹病。農民據此即刻進行預防性施藥，有效減緩葉稻熱病對水稻的危害。臺中區農業改良場研究人員指出，中部地區葉稻熱病通常在3月下旬至4月間發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農民應於秧砧稻苗葉片出現灰綠色感病型病斑，選用下列藥劑進行防治，包括6%撲殺熱粒劑、75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等。
選用下列藥劑進行防治，包括6%撲殺熱粒劑、75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等。
