請宜花地區農友注意並防範東方果實蠅大發生。花蓮區農改場、防檢局及田間好幫手關心您。
最近氣溫日漸升高，多種果樹進入產期，同時亦是東方果實蠅好發時期，行政院農業委員會花蓮區農業改良場籲請農友提高警覺，適時進行防治措施，以減少損失。
(1)田間清潔：摘除果樹上已遭危害之果實與撿拾地上落果，將其密封於袋中。(2)果實套袋。(3)甲基丁香油誘殺。(4)黃色黏板誘蟲。(5)食餌誘殺：以賜諾殺濃餌劑或麥氏誘蟲器搭配酵母球。(6)化學藥劑：使用植物保護資訊系統核准藥劑防治。(7)集結果樹產區農友們齊力進行共同防治。
