梅雨季高溫多雨，穗稻熱病易發生且正值二化螟盛期，請及時加強防治措施，避免收穫損失。
彰化、南投、臺中等縣市水稻陸續進入抽穗期，復以梅雨季間歇性降雨，適合水稻穗稻熱病的發生與蔓延；此外，二化螟監測數據顯示，5月9日起出現較大量的新一代成蛾。行政院農業委員會臺中區農業改良場呼籲農民於水稻抽穗前3~5天進行預防性施藥，避免穗稻熱病及二化螟對水稻生產造成為害。臺中區農業改良場指出，預防重於治療是防治水稻穗稻熱病的不二法門。水稻抽穗前，稻熱病孢子隨著風、雨水或露水飛落在劍葉葉舌及葉節上；當稻穗抽出時，經過該部位即被感染，常於罹病部位穗頸彎曲，俗稱吊穗或吊狗。二化螟又稱為鑽心蟲，成蛾發生盛期後7~10天，孵化的初齡幼蟲鑽入稻株下位葉之葉鞘取食，是防治二化螟的關鍵時間。若延誤施藥，幼蟲蛀入莖幹危害，使得稻株出現白穗。
臺中區農業改良場研究人員表示，農民可選用下列任一種藥劑進行穗稻熱病防治，包括75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等。有關二化螟防治藥劑，可選用6﹪培丹粒劑、0.3﹪芬普尼粒劑、50﹪撲滅松乳劑1,000倍或50﹪培丹水溶性粉劑1,000倍等。
