溫室葡萄葉螨危害已零星發生，籲請農友把握早期防治時機。臺中區農改場、防檢局及田邊好幫手關心您。
葉螨體型小，且初期危害徵狀不似其他蟲害明顯，故不易察覺及預防。近期中部氣溫逐漸回升，彰化溫室葡萄產區已有危害案例發生，行政院農業委員會臺中區農業改良場籲請農友把握早期防治時機，以避免疫情蔓延。臺中區農業改良場表示：近期氣溫回升，設施內溫度可高達攝氏30度以上，將加速葉螨族群發展。葉螨危害初期極不明顯，直至大量發生時，可見葡萄成熟葉片出現紅灰色害斑，甚至出現褐化現象，後續將影響葡萄轉色及果串品質。根據中部地區案例顯示，葉螨多發生於葡萄成熟期，尤其喜愛危害成熟葉片，由於防治不易且用藥需考量安全採收期，臺中場發佈疫情警報提醒農友即早因應，以免影響後續生產。
葉螨蟲體不易發現，且危害初期徵狀與部分葉片生理變化近似。田間管理時應注意初期可能徵狀，以利在危害前期採取防治措施，降低害族群。若有疑似徵狀建議檢附樣本，送請改良場協助鑑定。目前防治葡萄葉螨的藥劑有畢芬寧、合賽芬普寧、依殺、賽芬、賜派芬，籲請農友參照植物保護手冊指示使用，並注意安全採收期。
