早植水稻葉片已出現葉稻熱病初期病斑，籲請農民及時防治。臺中區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺中區農業改良場派員調查水稻葉稻熱病發生情形，發現轄內通風較差田區的早植水稻葉片已出現初期感染型病斑，復以近來夜間溫度維持20℃以上，且晨間露水殘留時間延長，極適合葉稻熱病的發生與蔓延。為避免造成為害，呼籲農民儘速加強葉稻熱病的防治工作。臺中區農業改良場表示，預防重於治療是防治水稻葉稻熱病的不二法門。中部地區葉稻熱病通常在3月下旬至4月間發生，當早植水稻葉片或秧砧稻苗葉片出現初期感染型病斑，農民應即刻進行預防性施藥，可有效避免葉稻熱病對水稻的危害。該場研究人員指出，葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。
農民可選用下列藥劑進行防治，包括6%撲殺熱粒劑、75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等。
