發佈水稻葉稻熱病、穗稻熱病及白葉枯病警報，苗栗農改場籲請農友注意防治。
一、苗栗地區一期水稻目前為孕穗期，請適期防治水稻葉稻熱病、穗稻熱病及白葉枯病以防蔓延，造成危害。二、今年一期作水稻葉稻熱病發生嚴重，為避免穗稻熱病嚴重發生，請加強宣導防治。三、目前為梅雨季節，氣候變化大，田區部份地區白葉枯病發生嚴重，為防止大面積發生，請加強宣導防治。
水稻葉稻熱病，一、防治藥劑及方法：1.40%甲基多保淨水懸劑每公頃每次用藥量1公斤。2.20%嘉賜三賽唑可濕性粉劑1500倍。3.50%護粒三賽唑可濕性粉劑1500倍。4.54%保米熱斯可濕性粉劑1500倍。5.75%三賽唑可濕性粉劑3000倍。6.15%加普胺水懸劑2000倍。二、防治應注意事項：1.本病於第一期作較易發生，發生因子為溫度25~28℃，晨間露水重、濕度高及日照不足等。2.田間氮肥施用過多，植株茂密會降低稻株的抗病性，當發生葉稻熱病時不可施用氮肥，以免病情加劇及蔓延；同時維持氮、磷、鉀肥料三要素之適當比例，可減輕發生。3.葉稻熱病發生時，不可過度曬田，以免造成水份及養份吸收不良，增加葉稻熱病發生。4.水稻葉稻熱病是真菌病原感染所引起，每年第一期作皆易發生，只是輕重程度不同，只要把握適時、適藥防治就可免於稻作受害。水稻穗稻熱病，一、防治穗稻熱病藥劑及方法：1.4%撲殺熱粒劑每公頃每次用藥量30公斤。2.20%嘉賜三賽唑可濕性粉劑1500倍。3.50%護粒三賽唑可濕性粉劑1500倍。4.54%保米熱斯可濕性粉劑1500倍。5.75%三賽唑可濕性粉劑3000倍。6.33%鋅錳乃浦水懸劑400倍。白葉枯病，一、防治白葉枯病藥劑及方法：1.10%克枯爛可濕性粉劑1000倍。2.10%鏈四環黴素水溶性粉劑1000倍。3.6%撲殺熱粒劑每公頃每次用藥量30公斤。二、防治應注意事項：1.6％撲殺熱粒劑用於預防用。2.10％克枯爛可濕性粉劑宜單劑使用，勿混合其他藥劑。3.施用藥劑應注意稀釋倍數、安全採收。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲,害診斷專線037-236619，或各鄉鎮市公所、農會。
