天氣陰冷濕度高，籲請農友加強番茄晚疫病之防治。臺中區農改場、防檢局及田邊好幫手關心您。
近來中部地區氣候開始變冷，加上間歇性陰雨，這樣的天氣型態最適合番茄晚疫病的發生。根據調查，最近已在彰化種植番茄產區零星發生，由於此病是番茄最主要病害之一，臺中區農業改良場已籲請農友留意田間作物，適時做好晚疫病的預防工作，以確保生產。晚疫病為真菌性病害，病原菌可經由風吹及雨水傳播，可危害番茄葉、枝條及果實。植株葉片、枝條及果實遭受感染，先出現水浸狀圓形或不規則形褐色病斑，濕度大或降雨時，病斑迅速擴大成為灰褐色的壞疽斑，病斑周邊會長出白色黴狀物。由於此病的發生受到氣象因素的影響甚深，在涼爽濕度高的環境最適合發生，而降雨及風力則會助長病害快速蔓延，極短時間內即可造成番茄全園廢耕。
臺中區農業改良場建議種植番茄之農友應密切注意在冬春之際如遇可能連續降雨的天候前，應即早採取適當的預防措施，以減輕晚疫病之發生。該場並提供防治方法供農民參考：（一）使用塑膠布覆蓋之設施栽培番茄，晚疫病的病原菌主要經由風雨傳播，塑膠布設施可隔絕病原，達到預防的目的。（二）發現植株罹患晚疫病，於初期應立即拔除病株，切勿棄置田區。（三）藥劑防治可參考植物保護手冊推薦藥劑，選擇不同類型藥劑輪流使用，並應留意各藥劑的安全採收期。
