梨赤星病之感染源已出現在龍柏上，籲請農友注意管理以減少赤星病蔓延。臺中區農改場、防檢局及田邊好幫手關心您。
農曆過年前後，往往是梨赤星病感染源出現在龍柏上的時間，根據臺中區農業改良場的調查，本年度梨赤星病的感染源較往年形成的時間較晚，在過年後初步在鄰近梨產區的龍柏上形成梨赤星病的冬孢子，臺中區農業改良場籲請梨農注意梨赤星病預防與管理，避免梨葉受到感染。梨赤星病在梨與龍柏兩種寄主植物之間相互感染，龍柏上的梨赤星病感染源在每年二到四月藉由風力傳播至梨樹上，孢子在有雨水時萌發侵入梨葉形成病斑，因此在下雨過後，更須注意梨赤星病管理以降低損害。
1.梨赤星病以龍柏為中間寄主，去除梨產區附近的龍柏可切斷梨赤星病的生活世代，降低鄰近梨樹感染赤星病的風險。2.藥劑防治：依植物保護手冊推薦「75%滅普寧可濕性粉劑」1000倍、「25.9%得克利水基乳劑」2500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍、「50%三氟敏水分散性粒劑」6000倍、「25%克熱淨溶液」800倍等藥劑供農友輪替使用。
