連續低溫及降雨造成番茄與馬鈴薯晚疫病發生，籲請農友加強防治以確保生產。臺中區農改場、防檢局及田邊好幫手關心您。
年節將近，適逢天氣低溫涼冷，當有降雨時最適合番茄晚疫病與馬鈴薯晚疫病發生，根據近期的調查，晚疫病已在中部地區的番茄、馬鈴薯產區零星發生，臺中區農業改良場籲請農友留意田間作物，適時進行晚疫病的預防工作以確保生產。晚疫病為卵菌類病害，感染番茄與馬鈴薯的晚疫病是同一種病原菌，病原菌可藉風及雨水傳播，可危害番茄的葉、枝條及果實，而在馬鈴薯植株的病徵主要呈現在葉片與莖部。葉片病徵是水浸狀圓形或不規則形褐色病斑，莖部病徵則產生明顯的「黑骨」徵狀，感染後期的病斑附近形成白色黴狀物。由於此病好發於涼爽、潮濕的環境條件，低溫及降雨會助長病害快速蔓延，有機會在短時間內造成番茄與馬鈴薯植株大量感染。
臺中區農業改良場建議種植番茄與馬鈴薯的農友密切注意在冬春之際，可能連續降雨的天候前，應即早採取適當的預防措施，以減輕晚疫病之發生。該場並提供防治方法供農民參考：（一）使用遮雨之設施栽培，晚疫病的病原菌主要經由風雨傳播，設施可減少降雨之影響或部分隔絕病原，達到預防的目的。（二）發現植株罹患晚疫病，於初期應立即拔除病株，切勿棄置田區。（三）藥劑防治可參考植物保護手冊推薦藥劑，選擇不同類型藥劑輪流使用，並應留意各藥劑的安全採收期。
