荔枝椿象已開始於中部地區活動、產卵，臺中區農業改良場籲請農友把握黃金關鍵期，共同防治，以達成效。臺中場、防檢局及田間好幫手關心您。
每年春季為荔枝椿象的主要繁殖期，亦為防治關鍵期。經臺中區農業改良場調查，目前轄區內荔枝椿象已開始活動、產卵；為避免造成經濟損失及人體危害，臺中場呼籲農友應把握防治時機，加強果園的管理，並配合進行區域共同防治。臺中農改場指出：荔枝椿象以霧峰、太平、大里及八卦山脈沿線為主要發生區，可為害荔枝及龍眼等無患子科植物，若蟲體色紅艷具白色條紋，成蟲體型壯碩呈黃褐色；蟲體吸食植物幼嫩部分，導致落花、落果及嫩枝枯萎。此外，荔枝椿象受干擾後，會由臭腺噴射具有刺激性的分泌物，將造成人體灼傷。該場特別呼籲農友於田間作業時，應做好身體防護，切勿把玩荔枝椿象，以免造成身體灼傷；若不慎沾染其分泌物，應儘速就醫，以免傷口感染。
于逸知助理研究員表示：越冬後的荔枝椿象對藥劑耐受度較低，每年2-4月期間進行區域共同防治可達到最佳的防治效果；民眾可參考植物保護推薦藥劑，如陶斯松或賽洛寧等，並應加強葉背與枝條縫隙的施藥，惟需避開作物花期，以免造成訪花昆蟲中毒；園區內如有蜂箱應請蜂農移出後再行噴藥。園內如發現卵塊則應儘早移除、銷毀。此外，椿象若蟲有假死的習性，敲打枝條可使其掉落後移除之；或在樹幹基部塗佈一圈黏蟲膠，藉以捕殺由地面向上爬行之蟲體。
