溫室葡萄葉螨已開始發生，臺中區農業改良場籲請農友及早預防，避免損失。臺中場、防檢局及田間好幫手關心您。
近期氣溫逐漸回升，彰化溫室葡萄產區已出現葉螨危害案例，行政院農業委員會臺中區農業改良場籲請農友把握早期防治時機，以避免疫情蔓延而造成損失。臺中區農業改良場表示：葉螨危害初期極不明顯，直至大量發生時，可見葡萄葉片出現紅灰色害斑，甚至出現褐化、落葉現象，將影響葡萄轉色及果串品質。葉螨喜愛取食成熟葉片，多發生於葡萄成熟轉色期，由於溫室內溫度高又可避雨，葉螨數量可於數天內爆發。由於葡萄葉危害初期難以察覺，防治不易且用藥需考量安全採收期，臺中場提醒農友應注意田間初期可能徵狀，以利在危害前期採取防治措施，降低害族群；若有疑似徵狀建議檢附樣本，可送請改良場協助鑑定。
于逸知助理研究員指出：由於葡萄葉螨具生活史短、繁殖量大、初期症狀不明顯等危害特性，農友應早期預防並避免其田間族群升高。目前防治葡萄類的推薦藥劑有畢芬寧、依殺、賽芬、賜派芬、芬殺等，籲請農友參照植物保護手冊指示使用，並依安全採收期需求選擇用藥。
