連日梅雨鋒面來襲，臺中農改場籲請山區葡萄栽培農民於開花後一個月內提早套袋防治葡萄晚腐病。臺中區農改場、防檢局及田間好幫手關心您。
連日梅雨鋒面來襲，是最適合晚腐病菌傳播的氣候。中部山區葡萄則正值葡萄幼果期，是防治葡萄晚腐病的關鍵時刻。行政院農業委員會臺中區農業改良場呼籲農民把握於開花後一個月內提早用藥並套袋防治晚腐病，才不用擔心採收時「開袋中獎」。
臺中場建議農民進行以下作法提早套袋：開花後30天內(葡萄尺寸約花生粒大小)套袋，且越早套袋越好。套袋之前施用1次藥劑(使用晚腐病防治之登記藥劑如得克利)後立即套袋，須確實並均勻噴濕果串。若套袋中遇雨，請停止套袋，待雨停後重新噴灑藥劑後再套袋。此作法僅需於套袋前施用1次藥劑，套袋後不噴防治晚腐病藥劑，仍可使晚腐病幾乎不發生。該場研究人員許晴情指出：葡萄晚腐病有潛伏感染的特性，在果實未成熟階段，僅潛伏尚未表現病徵，此時病原菌僅局部纏據果實表皮，藥劑防治效果最佳；若到果實轉色成熟時病原菌開始擴展，加上果粒相疊死角多，藥劑防治效果相當有限，僅徒增用藥成本及殘留過量風險。籲請種植葡萄的農民儘早規劃管理措施，越早套袋越安心！
