臺中區農業改良場籲請農友及早防治荔枝椿象，並於開花期前10天停藥，以達成效並維護蜜蜂安全。臺中場、防檢局及田間好幫手關心您。
為避免荔枝椿象越冬後擴散、繁殖，造成經濟損失及人體危害，行政院農業委員會臺中區農業改良場呼籲民眾應把握早春時機，對荔枝、龍眼、臺灣欒樹與無患子等樹種進行蟲害防治。
該場于逸知助理研究員表示，每年春季為荔枝椿象的主要繁殖期，亦為防治關鍵期。剛越冬的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時防治可達到最佳的效果。民眾可選用植物保護系統所推薦的藥劑如賽洛寧和亞滅培等，應加強葉背與枝條縫隙越冬處的施藥，並配合農會或公所進行區域大面積防治。荔枝椿象受干擾後，會由臭腺噴射具有刺激性的分泌物，可造成人體灼傷。該場呼籲農友於田間作業時，應做好身體防護，以免造成身體灼傷；若不慎沾染其分泌物，應視症狀就醫，以免傷口感染。臺中場指出，由於龍眼、荔枝是蜜蜂重要的蜜源，為避免蜜蜂採蜜時受防治藥劑誤殺，農友應提早施藥，並於開花期改行摘除卵片或敲擊捕捉等方式，進行整合性防治。建議於1月下旬至2月底施藥二至三次，並於開花前10天停藥；切勿於開花期施藥，避免誤傷蜂群。
