梨赤星病的感染源已零星出現，可於雨後注意梨赤星病預防。臺中區農改場、防檢局及田間好幫手關心您。
農曆過年前後是梨赤星病感染源出現在中間寄主龍柏上的時間點，本年一、二月在中部高接梨產區的降雨少，依據臺中區農業改良場的調查，梨赤星病的感染源已零星出現在龍柏上。臺中區農業改良場籲請梨農接下來的栽培階段，在雨後需注意梨赤星病的預防，避免梨葉受到感染。在龍柏上的感染源於每年二到四月藉由風力傳播至梨樹，在有雨水時侵入梨葉形成病斑，因此減少梨產區附近的龍柏數量是最能有效減少梨赤星病危害梨樹的策略。
減少梨產區附近的龍柏數量是最能有效減少梨赤星病危害梨樹的策略。梨赤星病藥劑防治方法請依植物保護資訊系統，推薦「75%滅普寧可濕性粉劑」1000倍、「25.9%得克利水基乳劑」2500倍、「76%富爾邦可濕性粉劑」200-500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍、「50%三氟敏水分散性粒劑」6000倍、「25%克熱淨溶液」800倍等藥劑供農友輪替使用，上述藥劑在2-4月間每隔10-14日施藥一次。
