梅雨鋒面來襲，籲請山區葡萄栽培農民於開花後一個月內提早套袋防治晚腐病。臺中區農改場、防檢局及田邊好幫手關心您。
連日梅雨鋒面來襲，是最適合晚腐病菌傳播的氣候。中部山區葡萄則正值葡萄幼果期，是防治葡萄晚腐病的關鍵時刻。行政院農業委員會臺中區農業改良場呼籲農民把握於開花後一個月內提早用藥並套袋防治晚腐病。
臺中場建議農民進行以下作法：(一)提早套袋：開花後30天內（葡萄尺寸約花生粒大小）套袋，且越早套袋越好。(二)套袋之前施用1次藥劑（使用晚腐病防治之登記藥劑如得克利）後立即套袋，須確實並均勻噴濕果串。若套袋中遇雨，請停止套袋，待雨停後重新噴灑藥劑後再套袋。此作法僅需於套袋前施用1次藥劑，套袋後不噴防治晚腐病藥劑，仍可使晚腐病幾乎不發生。該場研究人員許晴情指出：葡萄晚腐病有潛伏感染的特性，在果實未成熟階段，僅潛伏未表現病徵，直到果實轉色時病原菌開始擴展，果皮表面呈現網紋狀病斑。而今年因暖冬、春雨較頻繁，已發現晚腐病斑提早在尚未轉色之幼果上發病，因此特別提醒農友，若有表面呈現網狀斑的幼果粒，務必剪除後再行噴藥套袋。若等到果實轉色才防治，則容易因果粒相疊死角多，藥劑防治效果有限，而徒增用藥成本及殘留過量風險。臺中場籲請種植葡萄的農民儘早規劃管理措施，越早套袋越安心！
