連續降雨及強陣風可能引起番茄與百香果疫病大發生，籲請農友加強防治，以減少病害蔓延。臺中區農改場、防檢局及田邊好幫手關心您。
依據交通部中央氣象局的報告指出，近日鋒面通過及東北季風增強，未來一週易有短時強降雨，中部地區有局部大雨或豪雨發生的機率並伴隨強陣風的發生，日夜氣溫多介於20-30℃，此氣候相對適合番茄與百香果疫病之發生。行政院農業委員會臺中區農業改良籲請農友適時加強作物疫病的預防工作，避免栽種作物受到該病菌之危害。
臺中場王照仁助理研究員指出：番茄與百香果疫病，其病原菌可藉由風吹及雨水傳播，分別危害番茄與百香果的根部、莖部、嫩枝、葉片、花及果實。受感染部位初期呈現水浸狀斑點，而後迅速擴展並造成該部位組織腐敗並枯萎，當環境相對濕度高時，可在病斑處見到白色黴狀菌絲，即為田間重要之二次散播來源。番茄疫病菌偏好適溫（20-25℃），百香果疫病菌偏好高溫（27-32℃），且兩者皆喜好高濕度的環境，因此未來一週的環境（溫度及強降雨）極適合該病原菌在田間快速擴展。臺中場籲請本季種植番茄與百香果的農友，如遇連續降雨的天氣前後，應適時採取預防措施，以減輕作物疫病之發生。該場並提供防治方法供農民參考：（一）發現植株罹患疫病，應於初期立即去除病株或病果，且切勿棄置田區而淪為感染源。（二）藥劑防治可參考植物保護資訊系統之推薦藥劑如：凡殺克絕、亞托敏等，選擇不同作用機制的藥劑輪流使用，但應留意各藥劑的安全採收期。
