中彰投地區水稻飛蝨類害蟲密度上升，臺中區農業改良場、防檢局籲請農民及時防治。臺中區農業改良場、防檢局及田邊好幫手關心您。
臺中、彰化及南投等三縣市水稻生育期已進入孕穗期至抽穗期，經調查發現特定通風較差田區的稻叢基部有褐飛蝨及白背飛蝨之成蟲與若蟲聚集危害，行政院農業委員會臺中區農業改良場特別呼籲農民注意飛蝨類害蟲的防治工作，以確保水稻生產。正確的施藥時機是病蟲害防治成敗的關鍵。褐飛蝨及白背飛蝨之成、若蟲偏好成群聚集水稻基部及中段吸取稻液危害，受害輕者基葉黃化，重者全株枯萎、倒伏，造成「蝨燒」現象。農民可檢視稻叢基部，若發現每叢水稻之飛蝨數量達5隻時，應即刻進行防治作業。
對於褐飛蝨及白背飛蝨的防治，噴藥前田間水位保持3-5公分，促使飛蝨類蟲體向上移動，並將藥液均勻噴施全株，以提高防治效果。農民可選用下列藥劑進行防治，包括：10%氟尼胺水分散性粒劑2,000倍、10%賽速安水溶性粒劑4,000倍、16%可尼丁水溶性粒劑3,000倍、25%派滅淨可濕性粉劑1,500倍或20%達特南水溶性粒劑3,000倍等，其餘藥劑種類可參考防檢局農藥資訊服務網上查詢(https://pesticide.baphiq.gov.tw)。
