臺中區農業改良場籲請農友及早防治荔枝椿象，並於開花期前10天停藥，以達成效並維護蜜蜂安全。臺中場、防檢局及田間好幫手關心您。
中部荔枝椿象已漸甦醒，臺中場籲請農友及早防治經近期調查結果，中、彰、投等地之荔枝椿象已漸從越冬期甦醒。為避免其擴散、繁殖，造成經濟損失及人體危害，行政院農業委員會臺中區農業改良場再次呼籲農友及民眾應把握早春時機，對荔枝、龍眼、臺灣欒樹與無患子等樹種進行蟲害防治。臺中場表示，目前已在彰化社頭鄉、臺中市太平區發現活動的成蟲，預計約1至2週後，中部地區荔枝椿象會進入活躍期。雖目前田間之荔枝椿象族群數量較往年少，但仍不可掉以輕心，以免錯失防治良機而造成損失。每年春季為荔枝椿象的繁殖期，亦為防治關鍵。越冬後的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時防治可達到最佳的效果。農友可選用植物保護系統所核准的藥劑如賽洛寧和亞滅培等，加強龍眼、荔枝葉背等越冬處的施藥。荔枝椿象受干擾後，會由臭腺噴射具有刺激性的分泌物，可造成人體灼傷。該場呼籲農友於田間作業時，應做好身體防護；若不慎沾染其分泌物，應視症狀就醫，以免傷口感染。
臺中場于逸知助理研究員另指出，由於龍眼、荔枝是蜜蜂重要的蜜源，為避免蜜蜂採蜜時受防治藥劑誤殺，農友應盡早施藥，並於開花期改行摘除卵片或敲擊捕捉等防治方式。防檢局另表示已公布中部地區共同防治期程(1月16日至2月17日)，協請農友屆時配合進行防治，期間應施藥2至4次，並於開花前10天停藥；切勿於開花期施藥，避免誤傷蜂群。
