近期屢有鋒面接近，降雨機率增高，籲請農友加強青蔥葉部病害防治，以減少病害蔓延而維持生產，臺中場、防檢局及田間好幫手關心您。
為避免青蔥葉部病害危害致使青蔥賣相不佳而造成農民收益損失，行政院農業委員會臺中區農業改良籲請農友適時加強田區管理，以避免青蔥作物受到該類病菌之危害。臺中農改場王照仁助理研究員指出，青蔥葉部病害如黑腐病、紫斑病、黑斑病及炭疽病可藉由風力或雨水散播孢子，危害蔥科作物的蔥綠部位並造成黃化病徵，而後上下擴展並造成枯萎。近期由於屢有鋒面接近，降雨機率增高，該場錢昌聖助理研究員已於臺中大甲與大安等青蔥產區，發現該類病害零星發生。
臺中農改場籲請本季種植青蔥的農友，如遇鋒面接近前後，應適時採取預防措施，以減輕病害之發生。該場並提供以下防治方法供農民參考：（一）若發現植株罹病嚴重，應立即去除病株且切勿棄置田區而淪為感染源；（二）藥劑防治可參考防檢局農藥資訊服務網或植物保護資訊系統之蔥科作物病害的推薦藥劑，如：三氟得克利、依普同、白列克敏等，且應留意藥劑的安全採收期。
