請農友在乾旱時期持續注意防治葡萄白粉病。臺中區農改場、防檢局及田邊好幫手關心您。
近期彰化縣葡萄種植地區，已有零星白粉病發生，臺中區農業改良場提醒農民持續注意防治白粉病對葡萄果實的危害。白粉病在雨水少、有霧或露水多情況下，尤其係通風不良果園最易發生，病菌以菌絲形態在枝蔓芽內潛伏，3-5月份，氣溫在25-32℃時，病原菌產生分生孢子蔓延造成危害。本菌侵害莖、枝條及果實。
本病宜在發病初期即開始施藥防治，可使用17.9%依瑞菲克利水懸劑4,000倍、42.37%滅芬農水懸劑4,000倍及40%邁克尼可濕性粉劑12,000倍噴灑防治，其他可參照防檢局農藥資訊服務網所核准之藥劑。每次請輪流使用不同作用機制的藥劑，以減低抗藥性發生。若有防治藥劑使用的問題，請電洽臺中農改場植物保護專線04-8521493。
