天氣多變化，臺東場請農友注意防範水稻白葉枯病及胡麻葉枯病
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，台東地區水稻正值抽穗期至乳熟期，依據本場田間水稻病蟲害監測情形，發現部分地區的水稻田已有白葉枯病發生，又氣象局發布近日有滯留峰面，會帶來豪雨及強陣風，恐有擴大傳染之虞。另外，水稻生育後期田間容易發生胡麻葉枯病，尤其雨後豔陽高照，高溫潮濕有利本病害蔓延。為免影響水稻後續生育與產量，臺東場籲請農友加強巡視田區，注意並儘早做好防範，降低病害危害程度，確保稻米品質與產量。
白葉枯病由病原細菌引起，藉由傷口或自然開口侵入感染，強風有雨時，水稻葉片相互摩擦造成傷口侵入，雨水有利病原菌存活，藉由風雨快速傳播，感染後沿葉緣產生黃色波浪狀條斑，病原細菌隨著葉脈往下蔓延，病斑發展最後造成葉片枯萎，二側葉緣向內捲曲。有露水時，病斑部位會溢出細菌，在葉緣水孔形成菌泥，因此，清晨露水未乾時，田間若有發病勿至田間走動而造成傳染，施肥或噴藥工作儘可能在下午進行。可使用14%嘉賜克枯爛可濕性粉劑1500倍、33%克枯三賽唑可濕性粉劑1000倍、10%鏈四環黴素水溶性粉劑1000倍、10%克枯爛可濕性粉劑1000倍、6%撲殺熱粒劑600倍進行防治。水稻胡麻葉枯病由真菌所引起，本病害與田間土壤缺氮、矽、鉀養分有關，生長期轉為生殖期，若養分補充不足，抗病性更為降低。水稻葉片被感染後，病徵初期呈褐色小班點，漸擴大成胡麻粒狀或橢圓形之暗褐色病斑，具淡黃色暈環，葉鞘受害則呈不規則的淡褐色大病班，稻穗及枝梗被害時呈暗褐色或淡褐色，高溫高濕條件下有利於病勢發展，發病嚴重時會對水稻產量與品質均造成嚴重影響。目前普遍栽培的高雄139號、臺東30號、台稉2號、台稉9號，均無抗病性。可使用25%普克利乳劑1300倍、33%鋅錳乃浦水懸劑400倍、37%錳乃浦水懸劑600倍進行防治。若需施藥防治時，請農友務必使用推薦藥劑、遵守稀釋倍數及安全採收期，如有防治上的問題，請洽臺東場植物保護研究室（089-325110）或洽病蟲害診斷服務站（免付費專線電話：0800-069-880）。
