「蘇拉」颱風逼近，臺東場籲請農友及早進行防颱措施減少損失
位在菲律賓東方海面第9號颱風「蘇拉」逐漸朝著臺灣東部接近，且威力持續增強中，中央氣象局預估颱風有可能在台灣登陸，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）籲請農民應及時進行防範措施，以減少災害損失。目前台東地區受到颱風外圍環流的影響，開始有間歇陣雨及強風，中央氣象局依目前路徑推測估計，「蘇拉」對台灣陸地影響最大的時間，約在8月1日晚上到2日晚上之間。
有鑑於強風豪雨過後，對農作物及生產設施常造成重大損失，臺東場籲請農友隨時注意氣象動態與消息，並及早進行下列防颱措施：一、果樹方面：（一）番荔枝(釋迦)：成熟果實應儘速採收，以減少損失，果園週邊排水溝保持暢通；病害管理需預防果疫病（可使用76.5％銅滅達樂可濕性粉劑1000倍或80％福賽得水分散性粒劑500倍，進行防治），及果腐病（可使用50%枯草桿菌可濕性粉劑800倍或62.5%賽普護汰寧水分散粒劑1500倍，進行防治）。（二）鳳梨釋迦：已完成夏季修剪正值開花期之果園，在強風豪雨過後，如開花之新梢受損嚴重，可在天晴後，立刻進行二次修剪，促進再次開花之機會，天氣晴朗時加強人工授粉次數；其他注意事項如番荔枝。（三）柑橘類：如文旦柚、桶柑、茂谷柑、臍橙及晚崙西亞等，需注意落果；連續降雨後易得潰瘍病，可使用72％波爾多液可濕性粉劑500倍、56％氧化亞銅可濕性粉劑600倍、81.3％嘉賜銅可濕性粉劑1000倍，進行防治，注意果園排水。（四）香蕉：成熟的果實應提早採收；果園週邊排水溝保持暢通。二、水稻方面：(一)颱風前：已完成插秧之水稻秧苗，可進行灌水至葉尖頂部，避免強風吹襲造成幼嫩葉片破裂，影響生長，惟颱風過後則應急速排水。檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免大雨過後積水。(二)颱風過後：水稻田若發生缺株現象，應即補植；受害之幼苗水稻田應暫時保持排水狀態，讓田間保持濕潤狀約2天，待稻株長出新葉或新芽後，再行灌水，但不宜過深，並補施少許氮肥(每分地施用硫酸銨以不超過10公斤為原則)，稻株恢復正常生長後，增施肥料並進行一般的栽培管理。三、樹豆及洛神葵：注意田間排水問題，避免積水過後造成根部腐爛；強風常造成植株倒伏，可立支柱防強風；颱風過後，倒伏植株在不傷及根部下立即扶起，並加以培土固定。四、荖花荖葉：颱風來臨前，應巡視田區，注意排水系統有無土石淤積，應予以清除；颱風過後需預防疫病及細菌性角班病（臭葉）。
