「天秤」颱風可能再度來襲，臺東場籲請農友務必做好防颱措施。
臺東區農業改良場（以下簡稱臺東場）表示，中央氣象局今日清晨再度對「天秤」颱風發布陸上颱風警報，雖然目前位置仍於恆春外海，但預估路徑有可能再度侵襲臺東地區，為避免再次造成農業損失，臺東場籲請農民務必做好防颱準備。「天秤」颱風上週五登陸後，強風豪雨已重創臺東地區，造成農業損失慘重。氣象局表示「天秤」颱風在外海停滯後，吸飽水氣又轉為中度颱風，受到強颱布拉萬與導引氣流影響，天秤移動速度將增快，且移動方向改為東北，預計28日早上5點颱風中心可能登陸恆春半島，路徑會沿著台灣東部北上。有鑑於上週「天秤」颱風帶來強陣風及豪雨，已對臺東地區農業造成損失，尤其是番荔枝、香蕉折枝落果及倒伏、水稻田淹水、荖葉園設施等損害最為嚴重，許多地區農民尚未完成災後復耕措施，颱風又即將來襲。因此，臺東場再次呼籲農友隨時注意颱風動態消息，務必做好下列防颱措施減輕損害。
（一）果樹：如番荔枝及其他果樹等，倒伏植株先於主幹根際部加以培土，保護根系，切忌勉強扶正；適當修枝，減少折枝倒伏危害；果園週邊排水溝保持暢通，避免積水；樹幹較柔弱之果樹，應立支架加強固定，避免風吹搖晃造成折枝及根部受害。（二）水稻：稻株生長多至分蘗期，已發生淹水之水田應儘速檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免稻株再次淹水。（三）栽培設施：如荖花、荖葉園區應注意設施的防颱工作，及週邊排水溝保持暢通，尤其遮陰網務必綁緊。臺東場表示「天秤」颱風接連二次登陸，為避免臺東地區農業受損嚴重，已發布數次相關新聞稿、簡訊，提醒農友災前防颱及災後復耕、病蟲害防治等措施，若農友有相關問題，可洽詢本場農業技術服務團（電話089-322046）。
