臺東局部地區釋迦害蟲有密度升高趨勢，臺東場籲請農友注意防範。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，由於臺東地區近來高溫乾燥，卑南鄉、臺東市、太麻里地區番荔枝果園葉及小黃薊馬密度有升高趨勢，該場籲請農友加強巡視果園，適時採行防治措施，以降低害蟲密度，減少損失。臺東場指出，葉類害蟲俗稱紅蜘蛛，於葉背吸食汁液，造成銹色斑塊，阻礙葉片行光合作用，嚴重時造成落葉影響果樹生長。小黃薊馬成蟲及幼蟲在番荔枝上，侵入未展開之嫩心葉銼吸取食並產卵，造成被害嫩心葉捲曲、畸形且局部黑化。至開花結果期，移至花器及幼果上危害，沿著枝柄、花瓣及果目銼傷造成不規則褐色條斑疤痕，影響番荔枝果實外觀品質。為避免小黃薊馬為害，請農友注意於萌芽期或授粉前進行防治。有關前揭害蟲，臺東場建議採行下列防治方法：
一、葉類：1.果園以草生栽培或架設略高於果樹的噴水噴頭，或於果樹行間設置灌溉用的黑色塑膠軟管，乾旱期可進行灌溉，維持果園微濕度，以減少葉及薊馬的蔓延。2.藥劑防治：以殺劑1%密滅汀乳劑1,500倍、50%馬拉松乳劑1,000倍、10%芬普寧可濕性粉劑1,000倍或20%畢達本可濕性粉劑2,000倍等任選一種全園噴施。二、小黃薊馬：1.清除果園中雜草以減少中間寄主植物。2.懸掛黃色或藍色黏紙誘殺成蟲。3.番荔枝嫩心葉發現每10枚嫩心葉有薊馬30~40隻，或每1嫩心葉有一幼葉呈不規則褐色條斑疤痕時，應選用下列化學藥劑防治：2.8%畢芬寧乳劑1,000倍、9.6%益達胺溶液1,500倍、2.8%賽洛寧乳劑2,000倍或34%硫敵克水懸劑1,500倍等任選一種全園噴施。小黃薊馬銼食，造成葉柄不規則褐色疤痕。幼果期疏於防治薊馬，造成果實鱗目不規則褐色條斑疤痕。農友參考上列藥劑作全園噴施，應注意避免在11點~下午3點間噴藥，以免造成高溫藥害。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）
