鋒面又將到，臺東場籲請稻農注意預防稻熱病
臺東區農業改良場（以下簡稱臺東場）表示，目前臺東地區水稻生長多已進入分蘗後期至孕穗期，然近日天氣陰晴不定，氣溫變化大且有雨，為稻熱病好發時期。中央氣象局預報本週仍有鋒面南下，池上、關山、鹿野等部分地區稻熱病恐有擴大之虞，一定要注意防範。臺東場籲請農友加強巡視田區，注意肥料控制，確實做好防治措施。稻熱病為水稻流行病，受氣候影響，短時間內即可能爆發疫情，發病週期僅需4-5天。其發生與栽培品種、氣溫、雨水及氮肥多寡有密切關係，在忽冷忽熱的環境下，會降低水稻抵抗力；雨水或露水可幫助病原菌發芽生長侵入植株；而氮肥過多，會使植株徒長、葉片柔弱，促進稻熱病的發生，且直接影響病害發生之嚴重程度。目前監測稻熱病發生較嚴重田區，多與施肥過量或施肥不均有關，其稻株葉片顏色濃綠，稻熱病發生亦較為嚴重。
雖然農友多已進行過稻熱病防治措施，仍不可掉以輕心，此外，最近已至施穗肥期間，更應注意合理化施肥，避免加重疫情，宜加強巡視田間本病之發病情形，必要時進行防治工作。施藥時應將藥劑均勻噴布稻株葉片，粒劑應均勻撒布，同時稻田內保持水深3-5公分，維持4-5天。藥劑請參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或「植物保護手冊」（http://www.tactri.gov.tw/htdocs/ppmtable/）選用，或與本場植物保護研究室聯繫。農友應在孕穗期前做好防治工作，以降低生長後期穗稻熱病之發生，確保收益。
