台東農改場表示近日受鋒面影響連日有雨，水稻稻熱病及白葉枯病容易發生蔓延，請農友加強防範，避免疫情爆發造成損失。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，目前臺東地區水稻生長多已至分蘗盛期，然近日受颱風西南氣流及鋒面影響，氣溫變化大且連續降雨，臺東場監測轄區水稻疫情已有稻熱病發生，鹿野地區局部田間亦發生白葉枯病。稻熱病及白葉枯病為水稻流行病，其發生受氣候影響，短時間內即可能爆發疫情，臺東場籲請農友加強巡視田區，一定要注意防範，確實做好防治措施。稻熱病發生與栽培品種、氣溫、雨水及氮肥多寡有密切關係，在忽冷忽熱的環境下，會降低水稻抵抗力；雨水或露水可幫助病原菌發芽生長侵入植株；而氮肥過多，會使植株徒長、葉片柔弱，促進稻熱病的發生。稻熱病發生較嚴重田區，多與施肥過量或施肥不均有關。稻熱病感染初期，在葉面上會先形成褐色或暗綠色小斑點，逐漸擴大成紡錘形，此時病班邊緣呈赤褐色外圍帶點黃暈，中間呈灰白色，通常發病週期僅需4~5天，嚴重時葉片枯萎或全株枯死。白葉枯病發生受風雨影響較大，尤其入秋後常有東北季風，造成葉片摩擦產生傷口，有利病原細菌感染及蔓延；而雨水、露水有利於病原菌滋生，在葉緣會形成菌泥，隨雨水飛濺或人員田間走動傳播。白葉枯病感染後沿葉緣產生黃色條斑，條斑周緣形成波浪狀，為白葉枯病主要病徵，發生初期在田間成點狀分佈，風雨過後田間全區即可能遭受危害。臺東場表示，有鑑於今年水稻第一作稻熱病發生較往年嚴重，而白葉枯病亦為轄區常發生之病害，農友宜加強巡視田間，必要時進行防治工作。不可掉以輕心。施藥時應將藥劑均勻噴布稻株葉片，粒劑施用均勻撒布，並保持田間水深3-5公分，維持4-5天。
藥劑請參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或「植物保護手冊」（http://www.tactri.gov.tw/htdocs/ppmtable/）選用，或逕與本場植物保護研究室聯繫。
