麥德姆颱風來襲，請農友務必加強各類作物之防颱準備措施。台東農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，中央氣象局針對中度颱風麥德姆(編號第10號，國際命名MATMO)預計22日發布陸上颱風警報，預估颱風路徑可能於23日清晨從臺灣東北部登陸，臺東地區屆時可能有強風豪雨，為避免農作物嚴重損失，臺東場籲請農友務必做好防颱工作。目前正值轄區多項作物生長期或採收期，如番荔枝、金針、洛神葵等，每遇七月颱風，不論行經路徑是否直撲臺東，皆有可能帶來強風豪雨或焚風，讓轄區農業遭受嚴重損失。
一、水稻：正值插秧，水稻幼苗期可進行灌水至葉尖頂部，避免強風吹襲造成幼嫩葉片破裂而影響生長；若遭逢焚風，可增加田間灌溉高度，減少蒸散作用急遽發生的傷害。颱風過後，水稻田應暫時保持排水狀態，讓田間保持濕潤狀約2天，待稻株長出新葉或新芽後，再行灌水，但不宜過深，並補施少許氮肥(每分地施用硫酸銨以不超過10公斤為原則)，稻株恢復正常生長後，再增施肥料並進行一般的栽培管理。另外，應注意檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免大雨過後積水。二、果樹：番荔枝正值大果期及採收期及冬期果開花期或授粉期，成熟果實應儘速採收，以減少災損，中果期之果實可先套疏果網，以減少果實擦傷，颱風過後應加強炭疽病之防治，天氣晴朗時加強人工授粉次數。鳳梨釋迦正值夏季修剪完之開花或幼果期，在強風豪雨過後，如開花之新梢受損嚴重，可在天晴後，立刻進行二次修剪，促進再次開花之機會。文旦柚及柑橘類現為中大果期，風雨過後應注意細菌性潰瘍病之發生。其他如紅龍果、酪梨、高接梨、鳳梨及番石榴等成熟果實應儘早採收。另外，幼年株果樹或較柔軟植株應立枝架，減少倒伏。三、蔬菜：金針菜目前正值抽花蕾期，易受風雨危害導致折枝、落蕾，花蕾應提早採收，園區週邊排水溝保持暢通。四、雜糧及特作：樹豆、洛神葵及杭菊正值生長期，大雨過後易感染萎凋病，應注意田間排水管理工作，避免積水造成根部受害；樹豆、杭菊遇強風易倒伏或折枝，應架設支柱或植栽網避免強風侵襲。五、設施：荖葉及苗栽等網室應加強設施防護強風，災後若有損毀儘速修復。臺東場表示，颱風影響與否雖不確定，唯有做好萬全的預防措施才能減少損失。風雨過後，必要時應進行病蟲害防治措施（可參考植物保護手冊推薦藥劑），農友如有相關問題，歡迎來電洽詢本場農業技術服務團（電話089-322046）。
