天氣溫差大，籲請農友加強防治稻熱病。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，9月上旬入秋第一道鋒面通過，帶來一波降雨。本場監測轄區池上鄉、關山鎮及鹿野鄉水稻田區，部分田區零星發生稻熱病，臺東場提醒農友加強稻熱病防治工作，避免疫情蔓延。「稻熱病」為水稻流行病，受氣候影響可於短時間內爆發疫情。發生原因與栽培品種、氣溫、雨水（露水）及氮肥有密切關係，在天氣忽冷忽熱溫差大的環境下，會減弱稻株抗病力；遇上下雨或清晨葉面有露水停滯時，葉表水膜可促使病原菌發芽侵入植株；罹病嚴重程度與田間氮肥管理有關，氮肥過多易使稻株徒長，導致植株柔弱，加速病害發展。若疏於防治將造成葉片枯萎，生長後期發生則容易導致穗稻熱病發生，嚴重時會影響產量及品質。9月上旬鋒面過後，氣象局表示天氣將逐漸轉為秋天型態，白天炎熱，晚上轉涼，日夜溫差大，田間露水較重，轄區水稻生長目前約在分蘗盛期至分蘗後期，葉片生長茂密，植株內易悶濕，最適合稻熱病發展，提醒農友應加強稻熱病防治。另外，轄區水稻10月上旬開始進入抽穗期，以往經驗，抽穗後常遇鋒面南下，帶來連續降雨，可能造成穗稻熱病發生，影響收成，因此抽穗前務必再防治一次，為防治穗稻熱病之關鍵時機。
臺東場表示，入秋後氣候變化大，為確保產量及品質，請農友加強巡視田區，於天氣晴朗時做好病害防治工作，病害發生時，可噴施50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍），若葉色濃綠時，可施用75％三賽唑可濕性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍。其他藥劑種類及使用方法可參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或「植物保護手冊」（http://www.tactri.gov.tw），或洽詢臺東場植物保護研究室（電話089-325015），施藥時應確實遵守植保手冊相關規定，尤其生育後期更應注意安全採收期等注意事項。另，農委會動植物防疫檢疫局於植物疫情管理資訊網（http://phis.baphiq.gov.tw/PlantGoogleMap.nsf/FormMap?OpenForm)設置「稻熱病疫情現況」，提供民眾上網參考。
