天氣詭譎多變，提醒農友注意防範稻熱病。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，本場監測轄區水稻已有部分地區零星發生稻熱病，又中央氣象局預報近日會有一波接一波鋒面通過臺灣，天氣陰晴不定且伴隨降雨，日夜溫差大，若疏於防治，容易造成疫情蔓延，本場提醒農友加強巡視田區，儘早做好稻熱病預防工作。稻熱病為水稻流行病，俗稱「稻瘟」，感染初期會在葉表形成墨綠色小斑點，逐漸擴大成二端較尖之紡錘形病斑，中間呈灰白色，邊緣赤褐色，外圍有薄層黃暈，為稻熱病主要病徵。病害發生與氣溫、雨水（露水）及氮肥有密切關係，在氣溫忽冷忽熱溫差大的環境下，會減弱稻株抵抗力；遇上有雨或清晨葉面露水停滯較久時，葉表水膜可促使病原菌發芽侵入植株，於短時間內爆發疫情；罹病嚴重程度與田間氮肥管理有關，氮肥過多易使葉色濃綠，稻株徒長，導致植株柔弱，加速病勢發展。
稻熱病預防措施首要為合理施肥。氮肥為影響稻熱病發生的重要因素，農友施肥時可依據植株生長情形及葉色酌量使用，避免病害擴展及影響藥劑防治效果。其次為防治時機，在水稻分蘗初期或病害發生前可施用6%撲殺熱粒劑，並保持水深3~5公分，持續4~5天，可增強稻株抵抗力；當稻葉發現小病斑時，應再進行藥劑防治，此時可施用50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）；若葉色濃綠時，可施用75％三賽唑可濕性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍，亦可參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw/）或「植物保護手冊」（http://www.tactri.gov.tw/htdocs/ppmtable/）之推薦藥劑使用。水稻為臺東地區重要經濟作物，若疏於防治，於生長後期則容易導致穗稻熱病發生，將嚴重影響產量及品質。請農友務必做好肥培管理及病害防治工作，並注意安全用藥，若有防治相關問題請洽本場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)，農委會動植物防疫檢疫局亦於植物疫情民眾服務站http://phis.baphiq.gov.tw/Plant/GoogleMap.nsf/FormMap?OpenForm設置「水稻病蟲害現況」，提供民眾上網參考。
