天氣陰晴不定提醒農友防範稻熱病及負泥蟲。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，臺東場近日監測轄區水稻病蟲害發生情形，已有水稻發生稻熱病，而東海岸長濱鄉田區亦發現負泥蟲危害。時序入春，氣溫逐漸回暖，常伴有鋒面南下，天氣陰晴不定，早晚溫差大，恐有疫情蔓延之虞。中央氣象局預報周五(13日)有鋒面通過，全臺氣候轉為濕冷，為避免病蟲害疫情擴大，臺東場籲請農友密切注意防範。
「稻熱病」發生主要與氣溫、雨水及肥料有關，在氣溫忽冷忽熱不穩定時，水稻抵抗力會減弱，若遇上有雨或清晨葉面露水停滯較久時，葉表水膜能促使病原菌發芽侵入植株，可於短時間內爆發疫情，又田間氮肥過多會導致植株柔弱，更加速病勢發展。病原菌感染葉片後，初期會在葉表形成墨綠色斑點，逐漸擴大成二端較尖之紡錘形病斑，病斑中間呈灰白色，邊緣赤褐色，外圍有薄層黃暈，為主要辨識病徵。為減少疫情發生，合理化施肥成為首要重點。藥劑防治方面，預防性藥劑如6%撲殺熱粒劑，在水稻分蘗初期或病害發生前施用，保持水深3～5公分，持續4～5天，增強稻株抵抗力；防治性藥劑可施用50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）；若葉色濃綠時，可施用75％三賽唑可溼性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍。「負泥蟲」又名揹屎蟲，幼蟲以排泄物覆蓋其身。主要發生在東海岸山脈附近濕冷地區稻田，每年入春後，成蟲飛來稻田產卵，成、幼蟲皆會取食水稻葉片上表皮及葉肉而殘留下表皮，呈現白膜狀長條食痕，族群密度高時，水稻呈一片白色枯乾之被害狀，後期影響水稻生育而使稻株抽穗期延遲4～5天，穀粒多呈不飽滿狀，影響產量至鉅。建議發現每欉水稻發生密度達2-3隻時，且田間稻叢危害達10%時，應採取防治措施，可施用9%培丹粒劑20公斤/公頃；有機栽培稻田管理，可將田水放乾，在早晨露水未乾時用掃帚或動力噴霧機撥弄稻欉將葉上幼蟲掃落田中，連續3～4天，每天一次，可達95%以上的防蟲效果。若有防治相關問題，可洽臺東場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)，藥劑可上網參考「農藥資訊服務網」（https://pesticide.baphiq.gov.tw）或植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)。
