氣候炎熱小心紅蜘蛛，請農友注意番荔枝葉螨防治。臺東區農改場、防檢局及田邊好幫手關心您。
夏季氣候乾燥炎熱，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）監測轄區番荔枝果園，發現葉螨密度有上升的趨勢。為避免害螨密度過高，臺東場籲請農友加強巡視果園，於發生初期採行防治措施，以維護果實品質。葉螨俗稱紅蜘蛛，體型微小，發生初期不易察覺，主要依靠爬行做短距離遷移，偶爾也可隨風長距離移動。發生於番荔枝（含鳳梨釋迦）上的葉螨類以神澤氏葉螨及二點葉螨為主，而後者為害鳳梨釋迦較嚴重。成螨及幼若螨為害新葉及老葉，多聚集於葉背取食，被害處呈現黃褐至黑褐色斑點，嚴重時造成落葉，密度高時會移行至果實為害，影響果實外觀及品質。此外，田間葉螨發生與降雨強度有密切關係，相對溼度低時有利於葉螨存活。若長時間未下雨，則應注意田間葉螨發生情形，適時防治，並輪流使用不同作用機制的殺劑，以避免抗藥性產生，提高防治效果。
為防範葉螨類為害番荔枝，臺東場建議採行下列方法：一、耕作防治：（一）利用噴藥車或噴灌設備定期噴水提高田間溼度，亦可加入0.1%洗碗精提高預防效果。（二）落實清園管理，減少田間孳生源。（三）避免過量施用氮肥，均衡植物營養，提升植株抵抗力。二、化學防治：（一）發現葉螨密度高時（平均每葉5隻成），以5%芬普水懸劑2,000倍、15%亞水懸劑1,500倍、1%密滅汀乳劑1,500倍、10%芬普寧可溼性粉劑1,000倍、10%芬普寧水懸劑1,000倍、20%畢達本可溼性粉劑2,000倍、4%畢汰芬水懸劑2,000倍、10%得芬瑞可溼性粉劑2,000倍、30%賜派芬水懸劑2,500倍、240G/L(24%w/v)賜滅芬水懸劑等核准防治藥劑，任選一種全園噴施，並遵守安全採收期規定。（二）高溫乾燥有利葉螨繁殖，應加強巡視，於葉螨發生初期防治，7天後再施藥1次。同時也要避免長期使用相同作用機制之殺螨劑。（三）番荔枝葉螨類主要棲息於葉背，防治時藥液應注意噴及葉背，以達到防治目的。經臺東場監測調查發現，部分地區番荔枝葉螨類對殺螨劑已具有一定程度的耐藥性，為提高葉螨防治成效，除使用殺螨劑外，應配合導入其他防治方法，包括物理防治、生物防治及耕作防治等，如利用套袋、噴水保持田間溼度、清除枯枝落葉及闊葉性雜草、減少使用廣效性殺蟲劑及殺菌劑、保護天敵等措施，以達到有效管理葉螨的目的。農友若有其他病蟲害管理問題，請洽臺東場植物保護研究室（089-325015）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
