請農友注意二期作水稻白背飛蝨防治。臺東區農改場、防檢局及田邊好幫手關心您。
臺東縣第二期水稻正值抽穗期，池上鄉、關山鎮、臺東市部分地區發現白背飛蝨為害，臺東區農改場籲請農友加強巡視田區，每叢發現5隻以上飛蝨時，即應加強防治措施，避免造成損失。白背飛蝨主要聚集於水稻中、上半部葉片、莖部及穗部取食為害，造成葉片黃化；若為害穗部則直接影響稔實率，密度高時誘發煤病，導致結穗品質和產量降低。臺東區農改場調查發現部分田區白背飛蝨密度有上升的趨勢，為避免飛蝨類大發生，請農民隨時注意田間飛蝨發生狀況，發現每叢蟲數達5隻時即應加強防治工作，以免影響水稻孕穗期發育。
飛蝨類防治，臺東場建議採行下列方法：一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、當每叢水稻發現5隻以上飛蝨時，可參考水稻飛蝨類防治核准使用藥劑進行防治，並注意安全採收天數，以確保稻穀安全。三、有機或友善栽培農戶可參考選用苦楝油、礦物油等資材，並依推薦濃度使用，以降低飛蝨類為害造成的損失。其他防治藥劑及方法請參考農藥資訊服務網(https://pesticide.baphiq.gov.tw)，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
