氣候多變溫差大溼度高，台南場籲慎防水稻葉稻熱病
近日氣溫回升，夜間霧氣籠罩，雲嘉南地區水稻將陸續進入分蘗盛期，但受鋒面影響，導致溫度高低起伏，早晚溫差大的不穩定氣候正是水稻稻熱病的好發條件，臺南區農業改良場籲請農友注意加強防治，預防稻熱病蔓延發生，以減少損失，確保收成。一期作水稻葉稻熱病發生適期為3月下旬至5月上旬，尤以4月上、中旬，即清明節過後半個月以內發生最為猖獗，農友應適時做有效的防治。葉稻熱病的病斑可分為抵抗型（褐色）、急性型（綠色）及停止型（灰綠色）三種。抵抗型病斑一般發生於抗病品種或病害流行期前一週；急性型病斑乃天候適合發病時出現的病斑，通常由下位葉開始發生，似綠豆皮色，可迅速蔓延到上位葉；停止型病斑則為急性型病斑遇到發病條件受阻時退化的老病斑，病斑呈紡錘形，且較前二種為大。葉稻熱病的防治方法，在管理上切勿施用過量的氮肥，年初氣溫較低，部分地區一期作插秧後生育較慢，農民心急可能會再多施氮肥，當氣溫回升後，過多的氮肥使得植株徒長，葉片柔弱，降低對病害之抗性，將增加稻熱病發生機會，因此農友更應注意防範病害之發生。
如發現稻熱病發生，應停施氮肥，並立即引水灌溉，因灌溉水中有多量的矽酸，水稻吸收後可增加對稻熱病的抵抗性，另應減少進入稻田踐踏，以免使稻根受損，影響稻株之抗病力。稻熱病的防治藥劑可分為預防用之粒劑如4%或6%撲殺熱粒劑，每公頃每次用量30公斤，於好發病時期前一週施下(約在3月中、下旬)，並保持水深3～5公分，持續4～5天。防治用之噴撒劑如75%三賽唑可濕性粉劑3000倍或41.7%三賽唑水懸劑1500倍，於插秧後35～45天撒佈一次，經14天再施藥一次。如已出現急性型病斑可噴施50%護粒松乳劑1000倍或45%喜樂克拉乳劑1200倍（加展著劑CS-72000倍）或40%亞賜圃乳劑1000～1500倍（加展著劑新利農3000倍）或15%加普胺水懸劑2000倍或20%嘉賜三賽唑可濕性粉劑1500倍，隔7天再施藥一次，共施用2次，其他防治藥劑可參考植物保護手冊選用防治。晚植水稻應注意鉀肥之配合，以增加抗病性。早植稻若田間也發現二化螟蟲幼蟲，可混合二化螟蟲登記藥劑同時防治，如9%培丹粒劑，每公頃每次用量25公斤或0.3%芬普尼粒劑，每公頃每次用量20公斤或50%撲滅松乳劑1000倍或22.5%陶斯松乳劑450倍等，其他防治藥劑可參考植物保護手冊選用防治。
