天氣不穩定，臺南農改場籲加強檬果炭疽病的防治
最近氣候多變，溫差大又常伴隨雷陣雨，檬果已進入小果期，臺南區農業改良場籲請農友加強檬果炭疽病的防治，控制炭疽病的發生與蔓延，並於果實約雞蛋大小時行人工疏果後提早套袋，套袋前先行施藥一次，待藥水乾後才套袋，提早套袋可降低炭疽病的侵染及減少施藥次數。炭疽病可危害果實、花穗、嫩葉及嫩枝等。新抽出的幼嫩葉片極易受侵染，初期產生紅色小斑點，逐漸擴大呈褐色病斑，後期會形成穿孔。花穗被感染後花梗變黑褐色，小花亦褐變後脫落。本病害於開花期始、生育期中、採收後運輸及貯藏期皆可發生。在高濕的環境下，病斑上產生許多稍突之小點，由此溢出粉紅色黏狀物，為病原菌的分生孢子，遇雨水時分生孢子容易藉雨水的飛濺與氣流的帶動傳播，故檬果樹下掉落的病葉與病果，可視為炭疽病主要的感染源之一。
藥劑防治應從檬果秋梢開始，防止新梢受病原菌感染，雨後需要加強防治。推薦藥劑有39.5%扶吉胺水懸劑2000倍、40%克熱淨(烷苯磺酸鹽)可濕性粉劑1500倍、80%免得爛水分散性粒劑500倍、50%三氟敏水分散性粒劑4000倍、62.5%賽普護汰寧水分散性粒劑2000倍、50%克收欣水分散性粒劑2000倍、23%亞托敏水懸劑2000倍、31.6%貝芬撲克拉水懸劑3000倍、24.9%待克利乳劑1500倍、53%腐絕快得寧可濕性粉劑1200倍、42.2%腈硫醌水懸劑1200倍、10%待克利水分散性粒劑800倍、70%甲基鋅乃浦可濕性粉劑400倍、50%撲克拉錳可濕性粉劑6000倍、70%甲基多保淨可濕性粉劑1000倍、80%錳乃浦可濕性粉劑400倍或33％鋅錳乃浦水懸劑600倍等，上述藥劑輪流施用可避免抗藥性產生。又撲克拉系列的藥劑不可施用於懷特系列檬果(如金煌品種等)。臺南區農業改良場已將芒果之推薦及輸日可用之藥劑建置於本場網站(http://www.tndais.gov.tw/Protect/sug_drug.htm)，果農可自行上網查詢。
