稻作進入抽穗盛期，臺南場籲請農民注意穗稻熱病的發生與防治
目前雲嘉南地區一期作水稻已近抽穗盛期，近期受梅雨鋒面影響氣候不穩定，連日豪雨易導致穗稻熱病發生，穗稻熱病主要發生於水稻抽穗後之主梗穗頸、枝梗、穀粒及護穎等部位，其中以穗頸稻熱病較為嚴重，直接影響產量，臺南區農業改良場籲請農友應注意加強防治，以防其發生蔓延。穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的吊穗現象，造成產量損失。預防重於治療，臺南區農改場籲請農友務必於抽穗前三至五天完成施藥工作，再於齊穗期進行第二次施藥，以確保防治效果，也要避免施用過量的氮素追肥，以免植株細胞柔弱，病原菌容易侵入。
防治藥劑請選用以下任一種即可：20%芬諾尼水懸劑1500倍、20%嘉賜三賽唑可濕性粉劑1500倍、54%保米熱斯可濕性粉劑1500倍、45%喜樂克拉乳劑1200倍、15%加普胺水懸劑2000倍、25%克熱淨溶液500倍、35%護粒丹可濕性粉劑1000倍，或參考植物保護手冊推薦藥劑，並嚴守施用藥劑之安全採收期。臺南區農業改良場已將水稻之推薦藥劑建置於該場網站(http://www.tndais.gov.tw/Protect/sug_drug.htm)，農友可自行上網查詢。若有防治上的問題亦可與臺南區農業改良場研究人員聯絡。
