連日大雨，臺南場提醒農民加強雨後木瓜復育
梅雨及颱風帶來連續豪雨，雲嘉南地區木瓜因排水不良及土壤水分過高，容易造成根部缺氧腐爛，放晴後引起植株萎凋等症狀，果實及葉片則因疫病等病菌感染而發生腐爛及落果現象，臺南區農業改良場提醒果農進行清園及病害防治工作，並採取相關復育措施，以降低雨害損失。木瓜為肉質根，土壤水分過高及淹水容易造成根部缺氧及腐爛，致使土壤水分及養分無法正常吸收，通常於雨後放晴時，因葉片蒸散速度加劇，導致葉片及植株產生萎凋情形，嚴重時會造成全株衰弱及死亡。臺南區農業改良場建議雨後加強畦溝排水，避免積水，放晴後可掀開塑膠布促進土壤水分蒸發，提高土壤通氣性。植株復育部分，病果、病葉及下垂黃化葉片應先割除，確實清園後進行藥劑噴施時可添加稀釋液肥，同時進行病害防治及葉片施肥作業，可促進植株恢復樹勢，若結果植株萎凋情形嚴重，應進行疏果工作，以不良果、軟化果及幼果優先，可減少植株養分損耗，以利根部及葉片恢復生長。木瓜雨後嚴重病害為疫病及炭疽病，疫病及炭疽病病原菌均會藉由雨水飛濺或流水傳播，陰雨環境中濕度高，有利於病原菌侵染及繁殖而造成果實腐爛。果疫病之被害果首先會出現水浸狀病斑，並有膠狀物滲出，隨病勢進展於果實表面產生白色菌絲體，患部產生之孢囊及游走子，會繼續感染鄰近健康果實。至於炭疽病可危害老葉、葉柄、果柄及果實，以成熟果實上之病徵最明顯，病菌菌絲並可侵入果實組織，造成組織變色、變軟，並散發異味，多數病斑融合後更加速果實腐爛，下雨時分生孢子容易藉雨水的飛濺與氣流的帶動傳播。因此儘速清除植株上罹病果實及田間落果，為目前防止病害繼續蔓延之首要工作，再配合施藥防治，才能有效控制病害之蔓延。
藥劑防治上可參考植物保護手冊登記之之木瓜果疫病藥劑：50%達滅芬可濕性粉劑3000倍，安全採收期9天；23%亞托敏水懸劑1000倍，安全採收期9天；9.4%賽座滅水懸劑2000倍，安全採收期12天；81.3%嘉賜銅可濕性粉劑1000倍，安全採收期6天。炭疽病之登記藥劑則有：38%白列克敏水分散性粒劑，1500倍，安全採收期12天；62.5%賽普護汰寧水分散性粒劑1500倍，安全採收收期9天；23%亞托敏水懸劑2500倍，安全採收期9天；80%福賽快得寧可濕性粉劑1200倍，安全採收期6天；70%甲基鋅乃浦可濕性粉劑400倍，安全採收期9天。並請遵守安全採收期。
