颱風大雨接踵而至，臺南場呼籲農友加強水稻白葉枯病防治
今年颱風一個接一個，帶來的強風豪雨極適合水稻白葉枯病發生，臺南區農業改良場呼籲農友提早作好防治工作，避免病害蔓延影響日後收成。水稻白葉枯病的病原細菌可由水孔或傷口侵入，常在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑；另有一種病徵表現在葉片上，病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，對光看可見許多半透明條斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。近來颱風接踵而至，所帶來的風雨造成稻葉傷口，有利病原細菌感染，加上今年夏季持續多雨的氣候，亦有利本病害之傳染及蔓延，應注意及早防治。
臺南區農業改良場建議，防治上可種植中抗或耐病品種，注意合理化施肥，避免偏施氮肥以強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，白葉枯病可施用14%嘉賜克枯爛可濕性粉劑1500倍(安全採收期14天)、33%克枯三賽唑可濕性粉劑1000倍(安全採收期35天)、10%克枯爛可濕性粉劑1000倍(安全採收期15天)、10%鏈四環黴素可溶性粉劑1000倍、4%撲殺熱粒劑，選用一種施用，並應注意遵守安全採收期。
