芒果小黃薊馬密度升高，臺南場籲請農友加強防治。
愛文芒果現值抽梢期，臺南區農業改良場定期監測結果顯示，部份地區小黃薊馬族群密度升高，籲請果農把握防治適期，確保優良新稍生長。小黃薊馬體型小不易察覺，此時期躲藏於嫩葉葉背刺吸，於田間發現小黃薊馬為害時，已呈現明顯被害狀，農友應提高警覺及時防治。根據臺南區農改場設於玉井及南化等產區的芒果外銷供果園密度監測點資料顯示，部份地區小黃薊馬密度急劇升高，已達危害臨界點，害蟲大量發生初期須特別注意加強防治。
薊馬參考推薦藥劑如，10%克凡派水懸劑1000倍、50%滅賜克可濕性粉劑800倍、2.8%畢芬寧水懸劑1000倍、2.46%賽洛寧膠囊懸著劑2000倍、4.95%芬普尼水懸劑2500倍、18.2%益達胺水懸劑2000倍、11.7%賜諾特水懸劑4000倍等。
