大蒜種植季節，臺南場籲請農民慎防根、薊馬危害。
雲嘉南地區已進入大蒜種植季節，部分蒜田陸續發現大蒜根及薊馬危害，臺南區農業改良場籲請農民注意加強防治，以減少受害，維護品質及產量。根及薊馬為大蒜之重要害蟲。根體型細小，生活於表土下，可危害20餘作物，包括蒜、蔥、洋蔥、韭菜、百合、唐菖浦等，受害植株地上部葉片黃化、枯萎，植株矮化，嚴重時根系及種球被取食殆盡，造成植株死亡，受害區常呈同心圓狀缺株。薊馬體型細小，食性廣，成蟲及若蟲將口器插入葉片，吸食汁液，導致葉片產生許多小白斑，嚴重時葉片上佈滿白斑及黑色薊馬排泄物，影響品質及產量甚鉅。
根及薊馬之危害可採行下列措施：(1)與水稻田輪作，可降低田間根密度。(2)種植前土壤先行翻犁、曝曬。(3)播種前種球消毒，浸40℃溫水0.5～1小時。(4)防治藥劑：針對根可採用10%毆殺滅溶液450倍，藥液能灌注到莖基部，效果更佳，限種植後45天內使用。防治薊馬可採用2.9%貝他-賽扶寧乳劑1500倍等。其他藥劑請參照植保手冊，並請確實遵守使用方法及安全採收期。
