強烈冷氣團來襲，低溫濕冷，臺南場籲加強防治馬鈴薯及番茄晚疫病。
年關將至，強烈大陸冷氣團一波接一波，偶有零星陣雨，中南部地區也能感受到入冬的寒意。逢濕冷氣候，極適宜番茄與馬鈴薯晚疫病的發生與蔓延，農委會臺南區農業改良場籲請農友注意防治工作，以減少損失。臺南區農業改良場說明，由於大陸冷氣團帶來的低溫，伴隨零星的降雨，極適合晚疫病的發生，在此環境下病害在田間的發生與蔓延將極為快速，為掌握病害防治適期，應密切注意氣象預報，在冬春之際有連續陰雨的氣候出現之前，立即施藥，即可有效控制病害的發生與蔓延。如田間已有病害發生，除需立即施藥外，清園工作更不可少，降低田間病原菌密度永遠是防治病害成功的一大要素。此外，改善田間排水與通風，也是預防晚疫病的重要措施。
登記於馬鈴薯及番茄晚疫病之藥劑有23%亞托敏水懸劑、50%達滅芬可濕性粉劑、18.7%達滅克敏水分散性粒劑等，可參考植物保護手冊，亦可查詢農藥資訊服務網(http://pesticide.baphiq.gov.tw)，需嚴守藥劑的安全採收期。此外，可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，每10天施用一次，連續2～3次，可提高植株對病害之抵抗力，惟需發病前施用才有效。目前田間已出現對滅達樂具抗藥性的晚疫病病原菌菌株，建議防治時避免使用該系列藥劑，施藥時藥劑添加展著劑，藥液需噴及全株，低溫多濕的時期，每5～7天施用一次，每次只需使用一種藥劑。為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流使用。番茄晚疫病用藥：http://tndais.coa.gov.tw/files/web_articles_files/tndais/2533/53.pdf馬鈴薯晚疫病用藥：http://tndais.coa.gov.tw/files/web_articles_files/tndais/2573/97.pdf
