芒果小黃薊馬密度持續上升，臺南場籲請農友加強防治
臺南芒果正值著果期，近來高溫少雨，監測資料顯示小黃薊馬密度持續上升，薊馬刺吸幼嫩組織常造成落花落果，幼果表皮褐化結痂，臺南區農業改良場呼籲著果與幼果期應特別加強防治工作，以確保芒果結果品質。施藥時於小黃薊馬族群高密度發生時期，每7天用藥一次。平時也可定期懸掛黃色黏板監測蟲數，適時採取防治措施。
（1）枝條適當修剪維持通風，有利藥劑均勻分散於植株。（2）施藥操作時注意躲藏於葉背蟲體。（3）適量添加高純度礦物油（展著劑）增加藥效。（4）使用噴霧系統干擾薊馬活動與危害。（5）乳劑易造成幼果藥傷，幼果期避免使用乳劑。
