臺南農改場表示豪雨過後造成葉片傷口適合水稻白葉枯病與紋枯病擴展發生，請農友加強注意病徵，以及早防範。
康芮颱風過後，雲嘉南地區豪雨不斷，隨著颱風遠去，積水消退，臺南區農改場籲請農友注意白葉枯病與紋枯病之防治工作，避免病害滋生造成損失。水稻白葉枯病的病原細菌可由水孔或傷口侵入，常在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑；另有一種病徵表現在葉片上，病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，對光看可見許多半透明條斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。紋枯病主要初級感染源為菌核，初期隨水漂流的紋枯病菌核接觸到水稻植株即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，後腐朽枯死。環境適宜，病斑上或附近稻表面組織上的菌絲會形成菌核。水稻分蘗盛期因稻欉莖數增加，使稻欉間濕度加大，稻葉互相接觸，適合紋枯病的蔓延感染，如不適時予以防治，將造成嚴重的損失。
水稻白葉枯病防治臺南區農業改良場提醒注意合理化施肥，避免偏施氮肥以強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，白葉枯病可施用14%嘉賜克枯爛可濕性粉劑1500倍(安全採收期14天)、33%克枯三賽唑可濕性粉劑1000倍(安全採收期35天)、10%克枯爛可濕性粉劑1000倍(安全採收期15天)、10%鏈四環黴素可溶性粉劑1000倍、6%撲殺熱粒劑，選用一種施用，並應注意遵守安全採收期。水稻紋枯病防治可多施鉀肥，不過量施用氮肥，以增加植株的抗病性；防治時期以水稻分蘗期開始施藥之效果較孕穗期後始防治為佳，防治藥劑可選用25%賓克隆可濕性粉劑2000倍、20%福多寧水懸劑2000倍、10%菲克利乳劑1500倍、53%維利熱必斯可濕性粉劑1000倍、23.2%賓克隆水懸劑2000倍或參考植物保護手冊之推薦藥劑適時進行水稻紋枯病的防治工作。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、301、06-5371574
