臺南區農改場表示洋香瓜小型昆蟲密度攀升，防檢局籲請農友加強注意防範病毒病發生。
臺南地區洋香瓜陸續進入生產季節，最近南部氣候適合銀葉粉蝨與薊馬繁殖，依據臺南區農業改良場在西港區洋香瓜田最新監測資料顯示，粉蝨密度為90隻/黏紙(1週)，薊馬864隻/黏紙(1週)，族群將可能再上升，該場籲請農民加強防治，杜絕病毒病傳播機會。採收後之洋香瓜田請儘早將殘株等加以處理，以免成為害蟲繁殖溫床，造成其他農民防治上之困擾。臺南區農業改良場表示，洋香瓜田之防治工作首先需注意田區及周邊環境的清潔，因為病毒可藉銀葉粉蝨、薊馬、蚜蟲等媒介昆蟲傳播，所以鄰近的田區對小型昆蟲的共同防治工作相當重要。此類媒介昆蟲在苗期就會危害洋香瓜，因此從育苗開始後隨時要注意蟲害的防治。田間定植前，針對育苗盤內之瓜苗宜先施用保護性殺蟲劑，定植後4週內特別要加強防治小型害蟲，嚴格壓制媒介昆蟲的族群密度，以降低病毒傳播的風險。尤其注意洋香瓜在定植後至瓜藤生長60公分左右之植株，觀察到每葉葉背超過2隻銀葉粉蝨就需加強防治，以杜絕病毒傳播的機會。臺南區農業改良場特別提醒農友，在進行田間操作時避免機械傳播，勿因摘心、整蔓反而造成病毒的快速蔓延。遵守合理化施肥可以強健洋香瓜植株，植株強健更能抵抗病毒的侵染，病毒病的預防需從整地、施肥開始。
在藥劑防治方面可選用接觸型藥劑如克凡派水懸劑、達特南水溶性粒劑、第滅寧水懸劑等配合百利普芬乳劑，其餘藥劑請參閱動植物防疫檢疫局農藥資訊服務網、該場首頁農作物推薦用藥或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用的相關規定，切勿任意使用未推薦藥劑，以免徒然增加防治成本，或甚至造成藥害等不良後果，並請注意安全採收期。
