台南場表示近日氣候不穩定且濕度高，稻熱病易發生，防檢局籲請農友加強防範，並及時進行防治。
近日天氣不穩定，日夜溫差大，常起霧又偶爾有間歇性小雨，濕度高，且溫度日益升高，臺南區農業改良場籲請農友注意葉稻熱病之發生，即時進行防治工作。
防治水稻葉稻熱病之不二法門為預防重於治療，可利用秧砧稻苗監測稻熱病的發生，當秧砧稻苗葉片出現病斑後約7～10天，本田的稻叢將會出現罹病症狀，故農友可據此即刻進行預防性施藥，有效減緩葉稻熱病對水稻的危害。葉稻熱病通常在3月中下旬至4月間開始發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農友應於秧砧稻苗葉片出現灰綠色感病型病斑時，選用下列藥劑進行防治，如6％撲殺熱粒劑、75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、40％亞賜圃乳劑1,000倍（加展著劑新利農3,000倍）、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）15％加普胺水懸劑2,000倍或50％護粒松乳劑1,000倍等，其他防治藥劑可參考植物保護手冊或於臺南農改場網站(http://tndais.coa.gov.tw/)查詢。另外，請農友加強注意秧砧是否出現病斑，施藥防治後，將罹病秧砧移除或埋入土中，清除田間感染源。
