臺南場表示芒果已進入幼果期，為減少芒果畸形病傳播，防檢局提醒農民將罹病組織剪除並移出銷毀
臺南地區芒果已謝花進入幼果期，此時罹患芒果畸形病之花穗容易被發現，臺南區農業改良場呼籲農友修剪罹病枝條及花穗並移出果園，減少病原菌傳播機會。芒果畸形病在田間造成芒果樹的營養器官及花穗畸形，農民稱之為「瘋花」或「瘋欉」，而受感染的花穗不易著果，也有人稱之為「公花」。過去被當成是藥害或氣候影響所造成，其實是由病害所引起，罹病後出現枝葉畸形的現象，長出大量新芽，節間短縮肥大，枝條上產生許多不正常芽點，花穗則出現花軸變短簇生，花器葉化，兩性花變少，幾乎不著果也不正常謝花的現象，而罹病後期，這些畸形的枝葉和花穗在乾枯後，病原菌即在表面產生菌絲及孢子，隨風雨逸散，造成再次的感染。
本病害最好的防治措施是將罹病組織剪除並移出銷毀，目前正值謝花小果期，罹病花穗不謝花仍留在樹上的特性，很容易在田間被發現，建議農民在疏果修剪枝條時，若有發現畸形花穗及枝葉，將其剪除，修剪時應由病徵處再往上剪除約45-60公分(約一尺半到二尺)，如此可將病原菌去除得較為乾淨，剪下的病組織需移出並銷毀，如以黑色塑膠袋包裝後於陽光下曝曬，或將罹病枝條打碎後與尿素、石灰及雞糞充分混合進行堆肥化處理，若任其留在田間，病原菌仍會再度隨風雨傳播。
