近日高溫多雨氣候不穩，穗稻熱病已零星出現，請加強防治措施以確保產量。
近期天氣不穩定常下雨，雲嘉南地區水稻陸續到達齊穗期，一旦罹病穗稻熱病，常造成稻穗白化乾枯而減產，臺南區農改場籲農友於齊穗期加強施藥防治，避免病害發生及蔓延。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，發生於穗頸時，對稻米產量的影響最為嚴重。罹病初期患部呈淡褐色或暗褐色，組織壞死以致養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；穀粒受感染，病斑則呈暗灰色或白色，嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。除於抽穗前三至五天完成預防性施藥工作，應再於齊穗期進行第二次施藥，可有效減少病害發生與蔓延。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。
除於抽穗前三至五天完成預防性施藥工作，應再於齊穗期進行第二次施藥，可有效減少病害發生與蔓延。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。防治藥劑請選用以下任一種即可：75％三賽唑可濕性粉劑3000倍、2%保米黴素溶液1000倍、15％加普胺水懸劑2000倍、45%喜樂克拉乳劑1200倍50%富米熱斯可濕性粉劑1000倍等政府核准登記使用之藥劑防治，並依登記使用方法使用，並嚴守施用藥劑之安全採收期。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、301、06-5371574
