蓮花小黃薊馬密度上升，請加強防治措施，避免損失。臺南區農業改良場、防檢局及田邊好幫手關心您。
時序入夏，氣溫漸增，蓮花田之小黃薊馬密度正逐漸升高，適逢開花期，為確保蓮子之收成，臺南區農業改良場籲請農友注意並加強防治。小黃薊馬蟲體細小，喜歡躲藏在縫隙間，蓮葉在未展開前，最適宜其躲藏及危害，常造成展開之新葉皺縮。當薊馬密度高時，蓮蓬也會受害，導致葉片褐化、捲曲，影響蓮子的產量及品質。因此應注意田間蓮葉是否有薊馬活動或皺縮發生情形，及時施藥防治，以控制薊馬密度，防止其大量發生危害蓮蓬，避免嚴重損失。
防治蓮花小黃薊馬之推薦藥劑有20％亞滅培水溶性粉劑3000倍、9.6％益達胺溶液1500倍，安全採收期均為6天，2.9%貝他-賽扶寧乳劑1500倍，安全採收期10天。防治時以動力噴霧器進行藥劑噴灑，露水乾後將藥液噴至葉背及葉柄等害蟲棲息處，避免直接噴施於蓮子，每隔7天施藥一次，可確保防治效果。葉上如發現有鱗翅目之斜紋夜盜蟲啃食時，可同時防治，或另以蘇力菌防治。除防治薊馬外，同時可將藥劑加入先配好的1:1亞磷酸+氫氧化鉀中和液，將中和液當成水來稀釋殺蟲劑使用，以增加植株對水生真菌類的抗病力。由於亞磷酸為強酸、氫氧化鉀為強鹼，配製時須先秤好相等重量，分別先溶於水中，再混合使用。或者先溶解亞磷酸後、再溶解氫氧化鉀。切不可將兩者同時加入水中，或將兩者混合，再加水稀釋。使用方法為葉面噴佈1000倍稀釋液(100公升水中加入100g亞磷酸與100g氫氧化鉀，即為1000倍稀釋液)，每週施用1次，連續3次後隔1個月再施用3次，調配當日使用效果較好。亞磷酸+氫氧化鉀中和液被植物吸收後可誘導健康植株的系統性抗病，對已得病之植株則無治療效果。
