檬果開花季節，籲請農友掌握炭疽病及白粉病防治適期。臺南區農改場、防檢局及田邊好幫手關心您。
臺南區農業改良場表示，檬果進入抽花期，田間炭疽病及白粉病的病原菌蠢蠢欲動，為掌握病害防治適期，應密切注意果樹開花情形，抽穗前後應立即施藥，以預防及控制炭疽病與白粉病的發生與蔓延。此外應清除園中落葉及落果，注意枝葉的修剪，保持良好的通風狀況，避免形成適合發病的條件，並於果實約雞蛋大小時行人工疏果後提早套袋，套袋前先行施藥一次，待藥水乾後才套袋，提早套袋可降低炭疽病的侵染及減少施藥次數。炭疽病可危害果實、花穗、嫩葉及嫩枝等。新抽出的幼嫩葉片極易受侵染，初期產生紅色小斑點，逐漸擴大呈褐色病斑，後期會形成穿孔。花穗被感染後花梗變黑褐色，小花亦褐變後脫落。該病害於開花期始、生育期中、採收後運輸及貯藏期皆可發生。在高濕的環境下，病斑上產生許多稍突之小點，由此溢出粉紅色黏狀物，為病原菌的分生孢子，遇雨水時分生孢子容易藉雨水的飛濺與氣流的帶動傳播，故檬果樹下掉落的病葉與病果，可視為炭疽病主要的感染源之一。藥劑防治應從檬果秋梢開始，防止新梢受病原菌感染，雨後需要加強防治。白粉病主要發生於冬末春初較乾旱的檬果開花季節，而以盛花期發生最嚴重，花穗及幼果果柄為主要被害部位，但管理不良的果園，病原菌亦可感染幼葉。開花時期花穗及幼果果柄被害呈現白粉狀，此為病原菌之分生孢子，如抹上一層白粉，時間一久被害部轉為黑色枯萎，整朵花穗會完全掉落，幼果果柄被害時該幼果亦會脫落。該病病原菌分生孢子主要靠風吹送，訪花昆蟲亦可能加以攜帶而蔓延。白粉病以初春乍暖還寒時節發病嚴重，偶爾降雨可以促進病害快速蔓延。其防治方法為：開花初期開始施藥，至幼果期為止。
臺南區農業改良場已將檬果病蟲害圖鑑及防治藥劑、輸日可用之藥劑建置於該場網站(http://tndais.coa.gov.tw/view.php?catid=382start=20)，如白粉病可使用40％貝芬依滅列可濕性粉劑、31.25％賽普待克利水分散性粒劑等藥劑，炭疽病可選用40％克熱淨(烷苯磺酸鹽)可濕性粉劑、80％免得爛水分散性粒劑等藥劑進行防治，果農亦可自行上網查詢。藥劑應輪流施用以避免抗藥性產生。又撲克拉系列的藥劑不可施用於懷特系列檬果(如金煌品種等)。施藥時請依農藥標示使用，並嚴格導守安全採收期。
