大雨過後，提醒農友加強田間排水及病害防治。臺南區農改場、防檢局及田邊好幫手關心您。
受滯留鋒面影響，近日天氣不穩定，南部地區陸續降雨，且根據氣象局預報，仍將有大雨或豪雨發生，由於雨水是很多病原菌的傳播媒介，臺南區農業改良場提醒農民，加強田間排水及注意病害的發生，並即時防治。大雨過後，作物易發生的病害包括疫病菌引起的木瓜果疫病、柑桔類果實褐腐病、蔬果類疫病，這類病害農民俗稱「滾水病」、「水菇病」或「水傷」，係由疫病菌藉由雨水飛濺傳播感染，大風大雨易造成果實傷口，加上雨天環境中濕度高，利於病原菌侵染及繁殖而造成果實腐爛；其它藉雨水傳播的真菌感染可造成炭疽病、蒂腐病、果腐病等。另外細菌性病害更是容易藉由雨水散播，例如蔬果類的細菌性斑點病、軟腐病、果斑病、果樹上的細菌性潰瘍病、斑點病、水稻上的白葉枯病等，均可藉由雨水而快速蔓延。
為避免近日的大雨引發這些病害的發生，田間宜加強排水，降低濕度，雨後出現的落果、罹病的植物組織等，應儘速清除以降低病原菌密度，再配合施藥防治，才能有效控制病害之蔓延。藥劑防治請參考植物保護手冊登記藥劑，可於該場網站連結各項作物的相關用藥資料：http://tndais.coa.gov.tw/view.php?catid=382點選所種植的作物選用登記藥劑，用藥時應依標示使用，並嚴格遵守安全採收期。(聯絡人：06-5912959吳雅芳、林國詞、蔡孟旅、06-5912910鄭安秀)
