近期早晚溫差大，時有晨霧，籲請注意稻熱病發生。臺南區農改場、防檢局及田邊好幫手關心您。
近期早晚溫差變化大，溫度日益升高，亦時有晨霧，正是稻熱病好發環境，臺南區農業改良場籲請農友注意葉稻熱病之發生，及早採行防治措施、正確用藥並避免施用過量氮肥，導致病情加重，影響水稻收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病情更加嚴重。稻熱病在一期作較容易發生，一般而言，水稻插秧後35至50天最容易遭受感染，尤其在施高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。
防治方法可選用下列藥劑進行防治，如35％護粒丹可濕性粉劑1,000倍、75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、40％亞賜圃乳劑1,000倍(加展著劑新利農3000倍)、45％喜樂克拉乳劑1,200倍(加展著劑CS-72000倍)或50％護粒松乳劑1,000倍等，其他防治藥劑可參考植物保護手冊或於臺南場網站(http://www.tndais.gov.tw/view.php?catid=382)查詢。農改場提醒農友應配合合理化施肥，勿施過量氮肥，同時可利用留於田間的秧砧來作稻熱病發病初期監測，當秧砧上發現稻熱病病斑時，可先進行藥劑防治，並將發病之秧砧移除。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：06-5912901轉305林國詞、310吳雅芳、301鄭安秀、嘉義分場05-5371574
