水稻瘤野螟已於田間陸續發生，請農友加強防治措施，避免產量受損。花蓮農改場、防檢局及田邊好幫手關心您。
二期作水稻為瘤野螟好發時期，目前部分地區已陸陸續續開始發生危害，花蓮區農業改良場呼籲農民把握時機進行防治工作。瘤野螟又稱稻縱捲葉蟲，以幼蟲危害水稻，幼蟲啃食葉片表皮形成微細白線，第二齡蟲後吐絲將葉片縱捲，躲藏其中啃食上表皮及葉肉，僅留白色之下表皮，嚴重時幾乎所有葉片變白，影響水稻之生長和稻穀稔實率。在避風稻田地區應特別注意水稻分孽初期瘤野螟的發生，而一般普植稻田則應注意孕穗末期至抽穗期之發生情況。
花蓮區農改場建議農友平常應勤勞巡田，發現平均每叢稻有幼蟲一隻以上時，即應施藥防治，藥劑種類請參考植保手冊之推薦藥劑，並遵照稀釋倍數與使用次數，有機農友可用蘇力菌加苦楝油噴施葉面。另外成蟲具有趨光性，可使用燈光誘集方式降低成蟲密度。在施肥部分宜控制氮肥施用量，使稻株不致過於濃綠，可減少被病蟲危害機率。
