水稻已陸續開始抽穗，臺南區農業改良場籲請農友注意防治穗稻熱病與紋枯病。臺南區農改場、防檢局及田邊好幫手關心您。
雲嘉南地區較早種植之水稻已抽穗，多數田區為孕穗至抽穗期間，田間水稻葉片上仍有發現葉稻熱病病斑，同時水稻欉基部亦發現紋枯病病徵，臺南區農業改良場籲請農友注意穗稻熱病防治工作，並同時防治紋枯病，清除田間感染源，避免後續病害嚴重發生，影響水稻收成。葉稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病情更加嚴重。稻熱病在一期作較容易發生，尤其在施高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。水稻俟抽穗時穗頸部罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象，穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。紋枯病主要初級感染源為菌核，初期隨水漂流的紋枯病菌核接觸到水稻植株即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，後腐朽枯死。環境適宜，病斑上或附近稻表面組織上的菌絲會形成菌核。
稻熱病：把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延確保防治效果，防治方法可選用下列藥劑進行防治，如35%護粒丹可濕性粉劑1,000倍、75%三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、48%丙基喜樂松乳劑1,000倍、5%嘉賜黴素溶液2,000倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）或50%護粒松乳劑1,000倍等，其它防治藥劑可參考植物保護手冊或於臺南場網站(http://www.tndais.gov.tw/view.php?catid=382)查詢。紋枯病：防治藥劑可選用25％賓克隆可濕性粉劑2000倍、20％福多寧水懸劑2000倍、10％菲克利乳劑1500倍、53％維利熱必斯可濕性粉劑1000倍、23.2％賓克隆水懸劑2000倍、55%貝芬同可濕性粉劑1000倍或參考植物保護手冊或於臺南場網站(http://www.tndais.gov.tw/view.php?catid=382)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、301、05-3751574
