目前已屆柑橘窄胸天牛羽化期，籲請農友把握防治關鍵時機。臺南區農改場、防檢局及田邊好幫手關心您。
目前已屆柑橘窄胸天牛羽化期，田間亦發現柑橘窄胸天牛蹤跡，臺南區農業改良場請農友確實著手進行防治措施，減低其繁衍危害之機會。柑橘窄胸天牛的幼蟲在土壤中專吃文旦及白柚等芸香科果樹的根系，密度高時造成根部受損，影響果樹養分及水分運輸，導致被害果樹樹勢衰弱，葉片稀疏、黃化、提早成熟或落果、產量降低，嚴重時造成植株死亡。柑橘窄胸天牛成蟲為夜行性，5月至6月中旬為主要羽化時期，成蟲羽化出土後，很快進行交尾及產卵。雌蟲將卵產於樹幹、土壤的縫隙或園中之落葉上，也會飛行或爬至果樹枝幹上於縫隙中產卵，因此防治工作應於羽化開始時同步展開。
柑橘窄胸天牛的防治以綜合管理降低田間密度為主，於羽化季節透過捕捉成蟲及誘引雌蟲產卵兩方面著手，以有效截斷世代之間延續，降低來年幼蟲密度。建議的方式有：一、清園：羽化期間將園中之枯枝落葉清除，除可以清除掉產於其中之卵粒，並減少園中雌蟲產卵的場所。二、誘引產卵：選擇平整、沒有彎曲變形及裂縫的木板，兩塊木板重疊製造縫隙誘引柑橘窄胸天牛產卵，擺設方式為採斜靠樹幹，每株設置木板數量為三到五組，並以交叉擺放及平均圍繞樹幹為原則，此法能有效吸引雌蟲產卵，成效良好，農友可參考使用。另外可利用報紙捲成條狀環繞於文旦樹之基部，柑橘窄胸天牛會將卵堆產於皺摺處，每週更換，移除誘得之卵粒。三、其他防治方法，如在天牛羽化期間以白光之省電燈泡進行燈光誘殺或徒手抓蟲等，農友皆可選擇採用。聯絡人：陳盈丞、黃秀雯、張淳淳、陳昇寬電話：06-5912901轉302、307、308、303
