文旦柚轉色期，臺南場籲請農友注意防範東方果實蠅危害。臺南區農改場、防檢局及田邊好幫手關心您。
目前正值文旦柚轉色期，為最易受東方果實蠅危害之時期，為了減輕其所造成的嚴重危害，臺南區農業改良場呼籲果農加強田間衛生，適時採行防治措施，以降低其族群密度，確保水果產量與品質。東方果實蠅俗稱「蜂仔」，為我國水果的「頭號殺手」，危害之水果種類多達90種以上，台灣全年氣候皆適合東方果實蠅繁衍。雌蟲產卵於成熟果實內，使果實表皮流膠，孵化後的幼蟲蛀食果肉，造成果實腐爛及落果等現象，嚴重影響到水果的品質及產量。落果內均有數十隻以上的幼蟲，這些幼蟲會鑽入土表中化蛹，羽化為成蟲後，繼續在園內危害樹上果實。利用袋子或有蓋子的桶子盛裝落果且予以密封，密封後置於太陽下曝曬，以殺死被害果內的卵及幼蟲，避免其羽化為成蟲後再度危害，可有效地減少東方果實蠅族群的滋生。
臺南區農業改良場建議可採下列方法來防治東方果實蠅：(1)果園附近樹蔭或外圍全年懸掛含毒甲基丁香油誘蟲器，長期誘殺雄蟲。誘蟲器內置入不織布或棉花吸收藥液，一公頃約懸掛4～6個誘引器。(2)使用酵母球誘殺成蟲，於誘蟲器內置入兩顆酵母球，加水400毫升，每分地約掛10個誘蟲器，約10天加水一次，並清除蟲體。(3)若果實蠅密度高，點噴含農藥的糖蜜誘殺雌蟲，含毒糖蜜配製比例為水：硼砂：糖蜜：25%馬拉松可濕性粉劑=1公升：50克：75毫升：10克。加入硼砂可提高誘引能力與時效。配好的藥液置入噴霧器，每公頃約2～4公升藥量，由下往上噴葉片，5～10公尺噴一處。(4)點噴0.02%賜諾殺濃餌劑，餌劑置於噴霧桶以水稀釋8～10倍，每公頃稀釋藥液約2公升，噴頭調到最大，以水柱狀由下往上噴葉背，5～10公尺噴一處。以上介紹之含毒糖蜜及賜諾殺濃餌劑皆勿將藥液直接噴施於果實上，避免造成農藥殘留，惟其容易被雨水沖刷，所以雨後應再補噴。若有相關防治上的問題，可逕與臺南場植物保護研究室人員聯絡。
