水稻飛蝨及螟蟲蠢蠢欲動，臺南區農改場請農友提高警覺防治。臺南區農改場、防檢局及田邊好幫手關心您。
雲嘉南地區水稻田區飛蝨類害蟲已現蹤，部分田區另發現螟蟲危害造成「白穗」徵狀，臺南區農業改良場呼籲農友加強田間管理工作，避免蟲害蔓延擴散，以確保產量，減少損失。
褐飛蝨於稻作乳熟期至糊熟期間為害最嚴重，此時水稻已近收穫，除了產量損失難以控制，更有後期用藥殘留問題。因此適時選用正確藥劑為防治關鍵。噴藥前應先將田間水位保持3-5公分，促使飛蝨類蟲體向上移動，藥劑應儘量噴佈在水稻植株莖部，效果較佳。推薦之防治藥劑如10％賽速安水溶性粒劑4000倍（安全採收期10天）、25％布芬淨可濕性粉劑1500倍（安全採收期15天）、25％派滅淨可濕性粉劑1500倍（安全採收期10天）等，其它防治藥劑請參照植物保護手冊。水稻螟蟲幼蟲蛀入莖幹危害，使得稻株出現白穗，田間需以目視判斷，當發現每平方公尺內有一隻成蛾時即為發生盛期，需於其後7～10天施藥防治，方可得到最好的防治效果。防治藥劑可選用50％撲滅松乳劑1000倍，或22.5％陶斯松乳劑450倍等植物保護手冊推薦藥劑進行防治，以上藥劑安全採收期均為21天。目前部分田區已屆收穫期，請農友依照水稻生長狀況進行用藥，以免藥劑殘留超量，並確實遵照稀釋倍數等使用說明，同時儘量輪用不同作用機制藥劑，以減輕抗藥性發生風險。若有防治上的問題可與臺南區農業改良場研究人員聯絡。
