把握預防時機，臺南區農業改良場籲注意穗稻熱病防治。臺南區農改場、防檢局及田邊好幫手關心您。
水稻已由孕穗期發育至抽穗期，近日氣候不穩定，採取預防措施為最佳之防治病害方法，臺南區農業改良場籲請農友注意穗稻熱病之防治，避免後續造成產量損失。水稻抽穗時若穗頸部罹患稻熱病，初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。臺南區農業改良場建議把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延，確保防治效果。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。
防治方法可選用下列藥劑進行防治，如75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）、48％丙基喜樂松乳劑1,000倍或50％護粒松乳劑1,000倍等，其他防治藥劑可參考植物保護手冊或於該場網站(https://goo.gl/ReHMGB)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。(聯絡人：林國詞、吳雅芳06-5912901轉305、310、嘉義分場05-3751574)
