數日降雨後，臺南區農業改良場籲請注意防治穗稻熱病與紋枯病。臺南區農改場、防檢局及田邊好幫手關心您。
水稻適逢抽穗至齊穗，因梅雨鋒面影響，數日降雨後容易使水稻罹患穗稻熱病與紋枯病，臺南區農業改良場籲請農友注意防治,避免穗稻熱病與紋枯病之發生影響產量,造成損失。水稻抽穗時，穗頸部罹患稻熱病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延，確保防治效果。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。紋枯病主要初級感染源為菌核，隨水漂流的菌核接觸到水稻植株即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，後腐朽枯死。環境適宜，病斑上或附近稻表面組織上的菌絲會形成菌核。
穗稻熱病防治方法可選用下列藥劑進行防治，如75％三賽唑可濕性粉劑3000倍、41.7％三賽唑水懸劑1500倍、45％喜樂克拉乳劑1200倍(加展著劑CS-72000倍)、48％丙基喜樂松乳劑1000倍或50％護粒松乳劑1000倍等。水稻紋枯病防治藥劑可選用25％賓克隆可濕性粉劑2000倍、20％褔多寧水懸劑2000倍、10％菲克利乳劑1500倍、53％維利熱必斯可濕性粉劑1000倍、23.2％賓克隆水懸劑2000倍或55%貝芬同可濕性粉劑1000倍等。其他防治藥劑可參考植物保護手冊或於臺南場網站(https://goo.gl/ReHMGB)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。(聯絡人：林國詞、吳雅芳06-5912901轉305、310、嘉義分場05-3751574)
