荔枝椿象睡醒沒?臺南場籲請農友留意防治荔枝椿象，雲嘉南區共同防治時間荔枝1/19~2/1龍眼2/18~3/4。臺南區農改場、防檢局及田邊好幫手關心您。
目前臺南區農業改良場植保人員已於南化地區發現部分越冬荔枝椿象成蟲開始取食龍眼及荔枝新梢，為避免越冬後荔枝椿象成蟲擴散、繁殖，農改場籲請果農留意荔枝椿象活動狀況，及時防治，以避免荔枝椿象危害。荔枝椿象1年一個世代，生活史包括卵、若蟲及成蟲3個時期，每年2~8月為其繁殖季節，4~5月為產卵盛期；若蟲期分布於4~10月；以成蟲越冬。等到氣候回暖，越冬成蟲開始活動於荔枝、龍眼的枝梢或花穗上吸食危害，待性成熟後開始交尾產卵。越冬後的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時防治可達到最佳的效果。目前已啟動共同防治，雲嘉南區共同防治時間：荔枝：108年1月19日至2月1日龍眼：108年2月18日至3月4日
由於龍眼、荔枝是蜜蜂重要的蜜源，為避免蜜蜂採蜜時受藥劑危害死亡，臺南場建議農民於1月下旬至2月底開花前施藥二至三次(配合共同防治時間)，並於開花前10天(施放小蜂前)停藥，切勿於開花期施藥，避免誤傷蜂群。臺南區農業改良場提供以下荔枝椿象防治管理策略：1.於開花前的停藥時間，搭配平腹小蜂卵片施放，進行整合性防治。2.於4~5月間荔枝椿象產卵盛期，以人工摘除樹上卵塊。3.參考登記用藥如賽洛寧等，並應加強葉背與枝條縫隙的施藥。藥劑請參考植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)，或於該場網站「農作物登記用藥」(https://www.tndais.gov.tw/ws.php?id=382)點選所種植的作物選用登記藥劑。農友若有用藥或防治等相關問題，可與該場植物保護研究室聯絡。聯絡人：陳盈丞、黃秀雯、張淳淳、陳昇寬電話：06-5912901轉302、307、308、303
