二期雨水多，臺南區農業改良場籲請農友注意水稻葉稻熱病與白葉枯病之防治。臺南區農改場、防檢局及田邊好幫手關心您。
今年二期作雨水多，田間濕度持續高，部分田區已發現有水稻稻熱病與白葉枯病，臺南區農業改良場籲請農友加強注意病害之發生，若發現病癥，應立即防治阻止蔓延，以減少損失確保收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，因水稻的抵抗力降低促使病害更加嚴重。一般而言，稻熱病在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治避免病害擴散蔓延。且勿施用過量的氮肥，過多的氮肥容易造成植株徒長而葉片柔弱，降低對病害之抗性。水稻白葉枯病的病原細菌可由水孔或傷口侵入，常在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑；另有一種病徵表現在葉片上，病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，透光看可見許多半透明條斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。
水稻罹患稻熱病前可施用6%撲殺熱粒劑進行預防性防治，可減低發生情形；若田間稻熱病發生，防治藥劑可選用如75%三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）、48%丙基喜樂松乳劑1,000倍、50%護粒松乳劑1,000倍或20%芬諾尼水懸劑1,500倍等。水稻罹患白葉枯病前可施用6%撲殺熱粒劑進行預防性防治，若田間病害發生，應避免清晨露水未乾前行走於已發病之稻株間是相當重要的，施肥或噴藥工作建議儘可能於下午進行。白葉枯病防治藥劑可選用下列之一進行防治：14％嘉賜克枯爛可濕性粉劑1500倍、33％克枯三賽唑可濕性粉劑1000倍、10％克枯爛可濕性粉劑1000倍、10％鏈四環黴素可溶性粉劑1000倍等。其他防治藥劑可參考農藥資訊服務網或於臺南區農改場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢，或與臺南區農改場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、103、05-3751574
