小時不了，大必不佳--注意洋香瓜苗期病害防治
宜蘭地區春作洋香瓜大多於農曆年後逐漸開始移植，時值早春，東北地區仍受東北季風影響，溫度普遍較低，苗期洋香瓜容易受到露菌病及白粉病的危害。如未施以適當的防治措施，往往會嚴重影響日後的植株發育及收成。行政院農業委員會花蓮區農業改良場特別呼籲轄區農友於於洋香瓜定植後，及早進行露菌病及白粉病之防治，不但效果將事半功倍，且可降低生產成本。白粉病病原菌以子囊殼附著於被害殘株越年，翌年由子囊殼內之子囊產生子囊孢子，飛散於空中而成第一次傳染。一般於春、秋兩季或在乾燥及光線不足的環境，發病劇烈。防治方法如下：一、選用抗病品種種植，如台南9號、農友秋華2號。二、注意田間衛生，採收後應清除殘株。三、保持設施內濕度可減輕白粉病，但往往使露菌病發生嚴重，因此必須維持良好通風狀態。四、藥劑防治：目前推廣於防治瓜類白粉病的藥劑很多，惟少數種類藥劑可能抑制幼蔓生長，故應慎選藥劑種類，並輪流使用，以減少抗藥性的發生，並遵守安全採收期。如：50％克收欣水分散性粒劑3000倍(6天)50％賽普洛水分散性粒劑1,500倍(6天)25.9％得克利水基乳劑3,000倍(6天)露菌病主要以病原菌之孢囊為感染源，溫度在攝氏15∼25℃、濕度高時孢囊可釋放游走子，藉水傳播，因此相對濕度高時發病特別嚴重，病斑由近根部葉片開始出現，並向新葉蔓延，葉片受害時，初呈水浸狀斑，黃斑漸成棕色，患部乾枯，病斑受葉脈限制多呈多角形。防治方法：一、設施栽培。二、避免密植。三、畦面舖銀灰色塑膠布減少病原隨雨水潑濺傳播。四、避免偏施氮肥，三要素適當使用。五、藥劑防治：輪流施用推薦藥劑，以避免抗藥性產生，並遵守安全採收期。如：23.6%百克敏乳劑3000倍(12天)9.4%賽座滅水懸劑3000倍(6天)52.5%凡殺克絕水分散性粒劑2500倍(15天)其他推薦防治藥劑，請詳閱農藥標示，或上防檢局農藥資訊網站（http://pesticide.baphiq.gov.tw）查詢，或洽本場詢問。

