花蓮地區已發現飛蝨危害，花蓮區農業改良場籲請農友進行防治工作
一、發生地區：各鄉鎮栽培田區均會發生，目前花蓮縣玉里鎮長良地區已零星發生。二、防治方法：(一)可選擇下列一種藥劑進行防治：1.16%可尼丁水溶性粒劑每公頃施0.4公斤稀釋3,000倍收割前10天停止施藥。2.10%賽速安水溶性粒劑每公頃施0.3公斤稀釋4,000倍收割前10天停止施藥。3.25%派滅淨可濕性粉劑每公頃施0.8公斤稀釋1,500倍收割前10天停止施藥。4.30%陶毆松乳劑每公頃施1.2公升稀釋1,000倍收割前7天停止施藥。5.20%滅必蝨乳劑每公頃施1.2-1.5公升稀釋800倍。6.50%蝨必殺可濕性粉劑每公頃施0.5-0.6公斤稀釋2,000倍。7.9.6%益達胺溶液每公頃施0.75公升稀釋1,600倍收割前10天停止施藥。8.40.64%加保扶水懸劑每公頃施1.5公升稀釋800倍收割前15天停止施藥。(二)非農藥防治：4.5%印楝素乳劑稀釋1,000倍(三)避免密植及長期積水，因溫暖潮濕條件有利於飛蝨類繁衍。(四)避免過量施用氮肥。三、注意事項：農藥施用方法與注意事項可參閱植物保護手冊。四、發布依據：目前雖於局部地區發生，未發生區域亦應留意本蟲的出現與防治。

