稻熱病警報
苗栗地區水稻葉稻熱病防治警報葉稻熱病易發生在4月下旬至5月上旬，稻株需肥旺盛的水稻分蘖盛期，在晨間露水重、濕度高、攝氏25～28度之間及日照不足的環境最易發生，尤其是南莊、三灣、公館、銅鑼、三義、西湖等地須特別注意。葉稻熱病的防治要點是在未發生前，施用6﹪撲殺熱粒劑每公頃施用30公斤一次即可達到預防效果。或葉稻熱病發病初期開始施藥，施用一般藥劑預防一次，經7～10天後再施藥一次。防治藥劑有20﹪嘉賜三賽唑可濕性粉劑1,500倍、50﹪護粒三賽唑可濕性粉劑1,500倍、54﹪保米熱必斯可濕性粉劑1,500倍、75﹪三賽唑可濕性粉劑3,000倍、15﹪加普胺水懸劑2,000倍等，以上藥劑並建議農民應輪流使用，以避免產生抗藥性。稻米為臺灣之主要糧食，自從我國加入世界貿組織後，稻米進口配額逐年提升，國產稻米面臨進口稻米的競爭壓力，降低稻米生產成本及提高稻米品質實為提升國際競爭力的不二法門。在降低成本及提高品質中，病蟲害防治扮演非常重要的角色，因此苗栗區農業改良場提供上述防治水稻葉稻熱病的方法推薦農民參考使用。若有疑問可直接洽詢苗栗區農業改良場或該場網站（網址：http://www.mdais.gov.tw）。主辦單位：作物環境課連絡人：林惠虹(037)222111轉351手機：0932-361786單位主管：章加寶課長(037)222111轉350手機：0939-058233發言人：余錫金副場長(037)222111轉205手機：0972-358616

