水稻稻熱病發生預防警報
一般葉稻熱病易在稻株需肥旺盛的水稻分蘖盛期發生，尤其在晨間露水重、濕度高、攝氏25～28度之間及日照不足的環境條件，目前苗栗水稻正進入分蘖盛期，南庄、三灣、公館、銅鑼、三義、西湖等地應特別注意防治。防治要點應在未發生前，施用6﹪撲殺熱粒劑（每公頃施用30公斤），一次即可達到預防效果。或在葉稻熱病發病初期施藥，一般施用藥劑防治一次後，經7～10天後再施藥一次。防治藥劑有20﹪嘉賜三賽唑可濕性粉劑1,500倍、50﹪護粒三賽唑可濕性粉劑1,500倍、54﹪保米熱必斯可濕性粉劑1,500倍、75﹪三賽唑可濕性粉劑3,000倍、15﹪加普胺水懸劑2,000倍等，以上藥劑可輪流使用，以避免產生抗藥性。稻米為臺灣之主要糧食，亦為苗栗地區主要糧食作物，為確保稻米產量及品質，苗栗區農業改良場特提供上述水稻葉稻熱病的防治方法，並呼籲農民，適時防治。若有疑問可直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619。

