發佈水稻瘤野螟及水稻紋枯病警報
一、病蟲害別：水稻瘤野螟、紋枯病。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區成蟲發生盛期後7天；發病初期開始施藥三、防治藥劑及方法：瘤野螟(1)19%矽護芬水基乳劑2,000倍(2)15%布得芬諾可濕性粉劑1,000倍(3)6%培丹粒劑紋枯病(1)24.9%待克利乳劑3,000倍(2)25%賓克隆水懸劑2,000倍(3)20%福多寧水懸劑2,000倍四、防治應注意事項：瘤野螟(1)清除田邊雜草，田邊溝渠或山邊雜草為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲之移入。(2)合理使用氮肥，過量施用氮肥會吸引成蟲前往產卵，應適量施肥，可減少被害率。紋枯病(1)避免施用過多氮肥，多施氮肥容易發生紋枯病。(2)紋枯病之初次感染源為本田初期附著在水稻植株上之菌核，此菌核具漂浮力，農友在水稻分蘗期時，可以留意插秧期間的風尾處，因此處菌核密度較高，發病會比較早。(3)二段整地的間隔期，採較深的田水，可以讓紋枯病的菌核及植物殘株漂浮至下風處，撈起漂浮物曬乾燒毀，可以降低病原菌密度。(4)第一次施藥時，應噴施於稻株葉鞘部，第二次、第三次施藥時，應噴施於全株。(5)本病害之防治藥劑必須在剛開始發病時即時施用，才能達到最佳效果，農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。

