苗栗縣芋頭栽培區監測結果斜紋夜蛾密達246/點,呼籲農民加強防治
農委會苗栗區農業改良場表示，該場調查發現，近來苗栗縣公館地區芋頭田斜紋夜蛾密度每調查點高達246隻，特別籲請農民利用性費洛蒙防治該蟲。苗栗場表示，斜紋夜蛾每年可繁殖8～11個世代，雌蛾會將卵產於植株葉背，每卵塊約100~400粒，幼蟲食性廣且食量大，喜歡群聚啃食植物莖部及葉片，危害作物包括蔬菜、花卉、雜糧、綠肥作物及果樹等，當田間食物不敷所需時，則會集體遷徙至鄰近作物繼續取食危害。為確保作物生產，對善於遷移的斜紋夜蛾，應該採用共同防治的方式，以收事半功倍之效，若疏於防治，將影響作物產量及品質甚鉅。為及早因應其發生危害，建議農民儘早利用性費洛蒙進行監測及大量誘殺工作，以減少其交尾及產卵，同時可依誘殺數量，決定防治時間及次數，有效防治斜紋夜蛾危害。

