苗栗地區水稻二化螟蟲警報
近來苗栗地區水稻二化螟蟲發生日趨嚴重，呼籲農民在水稻分蘗期幼蟲未進入稻莖內前進行防治，以達最佳防治效果。苗栗地區一期作曾有部份地區發生嚴重危害，二期作有些農民採再生稻方式栽培，此種栽培方式將使一期作存活在稻樁或稻蒿內的幼蟲繼續危害二期作，易造成大面積發生，為防範疫情蔓延，本場提供下列防治方法：一、防治時期：本蟲害必須在稻株發現有折葉或流葉，或有葉鞘變黃達10-15%時使用下列推薦藥劑。二、防治藥劑：(1)6%培丹粒劑每公頃每次施藥量30公斤(2)0.3%芬普尼粒劑每公頃每次施藥量20公斤(3)50%撲滅松乳劑1,000倍(4)50%賽達松乳劑1,000倍(5)40.64%加保扶水懸劑1,200倍三、注意事項：(1)稻田避免施用過量氮肥，以免誘引螟蛾前來產卵。(2)水稻收穫後稻藁應妥善處理，切忌堆積於田間而成為次期作之蟲源。(3)選擇較具抗蟲性之稻種。(4)避免採用再生稻栽培。若有疑問可直接洽詢苗栗區農業改良場或該場網站（網址：http://mdares.coa.gov.tw）。

