水稻水象鼻蟲警報，提供防方法及注意事項，請農友注意防治
苗栗區農業改良場發布苗栗地區水稻水象鼻蟲警報，提供防方法及注意事，項籲請農友即時防治。水稻幼苗期，易受水稻象鼻蟲危害造成損失，苗栗區改良場呼籲農民注意防治。水稻水象鼻蟲越冬成蟲於秧苗移植後，侵入本田危害。成蟲白天棲息稻株基部，黃昏時爬行至葉片尖端活動，具趨光性，可藉飛翔、步行及游泳等方式遷移分散。幼蟲危害根部，被害根呈碎洞狀，破壞根系，稻株黃化枯萎，分蘗減少，稻株容易拔起，生育明顯受阻。成蟲主要危害葉片，被啃食稻葉沿葉脈造成寬約0.1公分，長0.5-10公分之白色織紋狀食痕，影響光合作用，阻礙水稻發育。
請農友注意以下防治方法，以降低危害:改善耕作環境，如清除田間周圍雜草，減少中間寄主及越冬場所；稻田儘量整平，避免積水誘引成蟲侵入；避免提早插秧，減少越冬成蟲集中侵入危害；避免栽植已被越冬成蟲危害之秧苗；控制周圍灌溉排水，田間盡量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會；分蘗期後曬田，減少幼蟲殘存。藥劑防治:9%培丹粒劑每公頃每次施藥量20公斤；5%免扶克粒劑每公頃每次施藥量40公斤；6％培丹粒劑每公頃每次施藥量30公斤；3%加保扶粒劑每公頃每次施藥量60公斤；3%丁基加保扶粒劑每公頃每次施藥量60公斤，以上藥劑在水稻生育初期，成蟲每叢平均0.5隻以上時施藥一次。若有疑問可直接洽詢苗栗區農業改良場或該場網站（網址：http://www.mdaes.coa.gov.tw）。
