水稻飛蝨類害蟲危害警報，苗改場請農友注意防治
一、病蟲害別：水稻飛蝨類害蟲。二、防治地點、時期：苗栗縣各鄉鎮市稻作栽培區，發病初期開始施藥
三、水稻白背飛蝨防治藥劑及方法：40.64%加保扶水懸劑每公頃每次用藥量1.5公升，稀釋800倍。水稻斑飛蝨防治藥劑及方法：(1)40.64%加保扶水懸劑每公頃每次用藥量1.5公升，稀釋800倍。(2)9.6%益達胺溶液每公頃每次用藥量0.75公升，1,600倍。(3)11.78%布芬第滅寧乳劑每公頃每次用藥量1.2公升，1,000倍。水稻褐飛蝨防治藥劑及方法：(1)16%可尼丁水溶性粒劑每公頃每次用藥量0.4公斤，3,000倍。(2)9.6%益達胺水懸劑每公頃每次用藥量0.4公升，3,000倍。(3)9.6%益達胺溶液每公頃每次用藥量0.4公升，3,000倍。四、防治應注意事項：(1)白背飛蝨第一期稻，5～6月時發生密度較高，第二期稻作則主要出現於分蘗盛期至孕穗期。白背飛蝨以成蟲及若蟲群集於水稻中、上部吸食養液為害；在水稻抽穗後，成蟲與若蟲均喜歡棲息於劍葉及穗部危害，影響稻穀之稔實率。嚴重被害時，可導致稻株全面枯萎。(2)褐飛蝨每年在5～8月間可隨氣流由華南及呂宋島遷入台灣，6月下旬至7月下旬為其遷入高峰期，成蟲及若蟲麋集於稻叢基部刺吸稻株養液為食，被害株之基部常可見污濁之分泌物或由分泌物引起之煤煙病。在褐飛蝨族群密度低時，由稻株外表無從察覺異狀；為害密度再增加時，則可導致稻株黃化，影響稔實率；發生族群密度高時，可致使稻株於短期內枯萎倒伏；中度被害田，枯萎情況常呈不規則之圓圈狀，嚴重田則圓圈相連而成全面枯萎，稱之為「蝨燒」。除直接為害外，褐飛蝨並可媒介草狀矮化病及皺縮矮化病。於第二期稻作乳熟期至糊熟期間危害最烈。(3)斑飛蝨在第一、二期水稻移植後即陸續侵入本田危害，族群密度無論在第一期、第二期作均於水稻抽穗後達到高峰。成、若蟲均密集於稻穗穀粒上危害，影響稻穀的稔實和米質至劇。除直接危害水稻外，本蟲尚會傳播水稻縞葉枯病，水稻在生育初期受感染，受損率可達100％，在該蟲常發生區域，應特別注意早期防治。
