水稻進入分棻盛期，氣候溫濕度偏高，易發生葉稻熱病，苗栗場籲請農民加強防治
一、防治應注意事項：1.本病於第一期作較易發生，發生因子為溫度25~28℃，晨間露水重、濕度高及日照不足等。2.田間氮肥施用過多，植株茂密會降低稻株的抗病性，當發生葉稻熱病時不可施用氮肥，以免病情加劇及蔓延；同時維持氮、磷、鉀肥料三要素之適當比例，可減輕發生。3.葉稻熱病發生時，不可過度曬田，以免造成水份及養份吸收不良，增加葉稻熱病發生。4.水稻葉稻熱病是真菌病原感染所引起，每年第一期作皆易發生，只是輕重程度不同，只要把握適時、適藥防治就可免於稻作受害。
二、防治藥劑及方法：(1)6%撲殺熱粒劑每公頃每次用藥量30公斤(2)20%嘉賜三賽唑可濕性粉劑1,500倍(3)50%護粒三賽唑可濕性粉劑1,500倍(4)54%保米熱必斯可濕性粉劑1,500倍(5)75%三賽唑可濕性粉劑3,000倍(6)15%加普胺水懸劑2,000倍農友如有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會
