水稻幼苗受螟蟲及水象鼻蟲危害嚴重，苗栗區農改場籲加強防治
水稻水象鼻蟲(1)年發生兩世代以上，成蟲在田畔、草叢等潮濕地方藏身，水稻移植後，侵入本田危害。(2)改善耕作環境:1.清除田間周圍雜草，減少中間寄主及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.控制周圍灌溉排水，田間盡量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。4.分蘗期後曬田，減少幼蟲殘存。螟蟲(1)稻田避免施用過量氮肥，以免誘引螟蛾前來產卵。(2)水稻收穫後稻藁應妥善處理，切忌堆積於田間而成為次期作之蟲源。(3)本蟲害必須在葉鞘變黃達10-15%以上時，應即行施藥，方可達到防治效果。
二化螟蟲防治藥劑及方法：(1)6%培丹粒劑每公頃每次施藥量30公斤(2)0.3%芬普尼粒劑每公頃每次施藥量20公斤(3)50%撲滅松乳劑1,000倍(4)50%賽達松乳劑1,000倍(5)40.64%加保扶水懸劑1,200倍三化螟蟲防治藥劑及方法：(1)50%撲滅松乳劑1,000倍(2)50%芬殺松乳劑1,000倍(3)6%培丹粒劑每公頃每次施藥量30公斤(4)50%益滅松可濕性粉劑1,000倍水稻水象鼻蟲防治藥劑及方法：(1)9%培丹粒劑每公頃每次施藥量20公斤(2)5%免扶克粒劑每公頃每次施藥量40公斤(3)6%培丹粒劑每公頃每次施藥量30公斤(4)3%加保扶粒劑每公頃每次施藥量60公斤(5)3%丁基加保扶粒劑每公頃每次施藥量60公斤
