近期天氣炎熱、多風雨致草莓苗圃好發炭疽病，籲請農友加強防治工作。苗栗縣政府、防檢局及田間好幫手關心您。
目前為草莓苗圃好發炭疽病之季節，隨著近期氣溫炎熱降雨頻繁，草莓苗圃遭受炭疽病的影響加劇。為避免草莓苗大量死亡，籲請農友加強防治以降低今年苗圃草莓炭疽病之危害情形。草莓炭疽病菌係真菌性病害，可危害草莓各生長階段及各組織，好發於中高溫及多濕之季節，如每年4~5月的梅雨季節及7~9月之午後雷陣雨與颱風季，此時正值草莓育苗之重要時期，若遇苗圃栽植密度高、噴灌頻繁及通風不良則更易發生炭疽病。此病可藉由風雨傳播，會造成苗圃植株葉片產生褐色斑點、葉柄走莖可見黑色凹陷及粉橘色孢子堆，嚴重時此病菌會侵染到莖冠部及根系而阻礙水分吸收致整株枯萎。若未進行適時適當的清園及防治，草莓炭疽病會造成苗圃缺苗及定植後大量死亡之情形，嚴重影響草莓之生長。
1.本病初次染源來自得病草莓母株，因此需設置採苗區，並加強管理，以維持健康草莓母株。2.初期苗圃母株管理相當重要，注重田間衛生工作，罹病葉片、走蔓及植株皆應摘除並帶離育苗區，且摘除後24小時內應進行防治，避免病原菌自傷口侵入冠部。3.草莓炭疽病好發炎熱、降雨頻繁的梅雨季及颱風季，請農友特別注意此時期的炭疽病之預防及清園工作。4.避免使用速效性肥及過度使用氮肥，造成枝葉過於繁茂及軟嫩，容易發生炭疽病，應合理化施肥，適當補充含鈣肥料，酌量增加細胞厚度，可提升抗病力。5.此病菌主要由雨水潑濺傳播，但苗圃大多使用噴灌給水，容易將病株之炭疽病菌傳染給週邊健康幼苗。因此即時移除罹病植組織及維持田間衛生甚為重要。6.育苗區之葉片、走蔓若有炭疽病斑，應立即進行清園，再配合24小時內藥劑之噴施，以提高藥劑防治成效。且噴施藥劑時須特別注意冠部有足夠之藥量，避免冠部腐壞造成植株萎凋死亡，避免冠部腐壞造成植株萎凋死亡之情形。推薦藥劑如下：(1)53%腐絕快得寧可溼性粉劑，每公頃施用0.8-1.0公斤，稀釋1200倍。(2)24.9%待克利乳劑或水懸劑，每公頃施用0.3-0.4公升，稀釋3000倍。(3)23.6%百克敏乳劑，每公頃施用0.3-0.4公升，稀釋3000倍。(4)500g/L三氟派瑞水懸劑，每公頃施用0.3-0.8公升，稀釋2500倍。(5)40%四氯異苯水懸劑，每公頃施用2.5-6.3公升，稀釋320倍。實際施用仍需依照政府公告資訊，請參閱農藥資訊服務網http://pesticide.baphiq.gov.tw，農友若有任何技術上之疑問，亦可直接洽詢苗栗縣政府農業處037-558124、苗栗區農業改良場037-236583、各鄉鎮公所及農會。
