苗栗地區秋行軍蟲成蟲數增加，籲請農友加強巡田，防疫不懈怠。苗栗縣政府、防檢局及田邊好幫手關心您。
近期為苗栗縣落花生、甘藷及黑豆種植期間，其植株之保護及採取適當病蟲害防治措施極為重要。為掌控轄區發生秋行軍蟲現況，苗栗縣政府已進行主動巡田及於曾受害玉米田周圍懸掛其專一性費洛蒙誘引器監測，本週誘捕到雄成蟲個體數明顯增加，推測田區已有新世代成蟲羽化出現，且秋行軍蟲緊急應變小組並已發布國內秋季雜糧秋行軍蟲預警。此外，包括玉米、高粱、薏苡、水稻、甘蔗及牧草等，皆為秋行軍蟲高風險寄主作物，請栽植前述作物之農友加強巡田及防範工作，若發現卵塊立即摘除，並留意作物葉片是否遭可疑蟲體為害，發現疑似蟲體應落實通報。
為防範秋行軍蟲入侵田區為害作物，籲請農民即刻加強田間巡查，如發現疑似蟲體應落實通報。化學防治請選用核准登記及推薦使用之藥劑，請參閱農藥資訊服務網http://pesticide.baphiq.gov.tw，農友若有任何技術上之疑問，亦可直接洽詢苗栗縣政府農業處037-558124、苗栗區農業改良場037-236583、各鄉鎮公所及農會。
