荔枝椿象頻頻產卵，籲請苗栗縣農友把握最後用藥黃金期程。苗栗縣政府、防檢局及田邊好幫手關心您。
本府近期派員監測荔枝椿象成蟲密度上升且發現蟲體開始出現〝產卵〞行為，約莫1至2週將正式進入產卵期，又因逢龍眼花芽分化期，為避免開花盛期授粉昆蟲中毒死亡，籲請本縣荔枝及龍眼農友把握最後用藥防治期程至109年3月9日為止，一同打擊荔枝椿象。
苗栗縣種植荔枝及龍眼的農友請於用藥防治期程109年2月10日至3月9日，並遵照防檢局農藥資訊服務網用藥(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)。荔枝椿象防治除了使用化學藥劑外，亦可採用銷毀此蟲卵片之物理防治；或利用生物一物剋一物的策略來釋放平腹小蜂，其可寄生荔枝椿象卵塊，均有效避免荔枝椿象的後代繁衍。
