陰雨綿綿、溫差變化大為稻熱病好發季節，近期水稻生長期亦容易受水稻水象鼻蟲為害，籲請農友加強防範。苗栗縣政府、防檢局及田邊好幫手關心您。
據中央氣象局顯示未來兩週苗栗縣將頻繁降雨、溫差大，經苗栗縣政府近期執行監測調查發現，近山區及通風不良之稻田已發生葉稻熱病，其病徵初呈暗綠色小斑點，後期病斑擴大呈圓形至紡錘形，邊緣褐色中間灰白色，病斑順者葉脈擴展，其上有大量病原菌孢子，末期嚴重時葉片呈枯死狀，為避免此病造成後續稻作不良之影響，請農友密切留意田區稻熱病狀況，及時進行防治工作。另，本縣一期稻作正值分蘗初期，除好發稻熱病外，也容易受水稻象鼻蟲取食葉肉呈薄膜白線狀，導致營養吸收效率低、分蘗數少及易倒伏等情形，籲請農友於防疫新冠肺炎病毒之季也別忘記多關心您的水稻田區是否出現稻熱病及水稻象鼻蟲之蹤跡，及時安全正確用藥以保障農產品產量及收益。
防治藥劑及防治時期：請參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)用藥。
