苗栗縣二期稻出現瘤野螟危害蹤跡，籲請農友加強巡田及防治工作。苗栗縣政府、防檢局及田邊好幫手關心您。
目前苗栗縣二期稻正值分蘗期，近期透過性費洛蒙誘引器已有誘捕到瘤野螟成蛾，且透過監測巡田得知，部分稻田已可見其幼蟲危害縱葉之蹤跡，籲請農友加強防治，以降低該蟲田間發生密度，減少農作物損失。瘤野螟又名稻縱捲葉蟲，以幼蟲危害水稻，主要為害二期稻作。第一齡幼蟲啃食稻葉表皮形成微細白線，第二齡蟲後將葉片兩邊線綴成縱苞，躲藏其中啃食上表皮及葉肉，僅留白色之下表皮。族群密度高時幾乎所有葉片均會被害，白葉滿田，嚴重影響水稻之生長和稻穀稔實率，若無防治或防治不當，可造成稻穀產量減產達18~24％。若此時期疏於瘤野螟防治，至下一世代羽化時，正值水稻孕穗期，葉片被害會直接影響光合作用與養分蓄積，嚴重影響稻穀品質及產量，農友應適時巡田及防治作業，並請配合落實稻田田間衛生、合理化施肥及安全用藥，以確保二期稻作產量及品質。
防治建議：一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、合理使用氮肥，瘤野螟成蟲偏好產卵於較深色之葉片，因此合理化施肥，可減少害蟲密度。三、當每叢水稻被害葉片達2至3片時，可參考下列藥劑進行防治，施藥時應噴及水稻全株，配合藥劑稀釋倍數與用量、注意安全採收天數：1.50%芬殺松水基乳劑，每公頃施用0.8-1.2公升，稀釋1000倍，安全採收期21天。2.24.7%賽速洛寧膠囊水懸混劑，每公頃施用0.4公升，稀釋3000倍，安全採收期21天。3.19%矽護芬水基乳劑，每公頃施用0.6公升，稀釋2000倍，安全採收期14天。4.2.9%貝他－賽扶寧乳劑，每公頃施用0.75公升，稀釋1500倍，安全採收期7天。5.2.8%賽洛寧水懸劑，每公頃施用0.5-0.6公升，稀釋2000倍，安全採收期15天。6.11.78%布芬第滅寧乳劑，每公頃施用1公升，稀釋600倍，安全採收期15天。7.6%培丹粒劑，每公頃施用20公斤，安全採收期7天。實際施用仍需依照政府公告資訊，請參閱防檢局農藥資訊服務網(http://pesticide.baphiq.gov.tw)。農友若有任何防治技術上之疑問，亦可直接洽詢苗栗縣政府農業處037-558124、苗栗區農業改良場037-236583、各鄉鎮公所及農會。
