斜紋夜盜蟲危害茶樹，呼籲茶農加強巡視並防治。
一直以來，斜紋夜盜蟲並未有危害茶樹的記錄，但民國94年夏茶時，在坪林鄉傳出危害茶樹的報導。今年因為暖冬，坪林鄉陸續有斜紋夜盜蟲出現。12月初又接獲嘉義縣梅山鄉所寄標本，也是斜紋夜盜蟲危害，受害面積有2-3公頃。斜紋夜盜蟲屬雜食性，幼蟲食量很大，取食嫩葉及成葉，嚴重時葉片只剩主脈。由於暖冬影響，斜紋夜盜蟲可能在茶園蔓延開來，而冬茶已過，茶農較少到茶園巡視，在沒有留意的情況下，恐引發斜紋夜盜蟲大發生。因此，特呼籲茶農加強巡視。斜紋夜盜蟲一年發生8至11代，卵塊產於葉背，並有暗黃色尾毛遮蓋著。初孵化幼蟲群集葉背啃食葉肉，3齡後分散危害，日間潛伏於土中或枯葉間，黃昏後出來蠶食葉片。老熟幼蟲潛入土中化蛹。斜紋夜盜蟲雜食性，一般農作物多受其危害。為避免斜紋夜盜蟲大發生，在此冬季茶樹休眠期仍應注意防範，若需防治時可參考下列防治方法。1.生物防治：於黃昏時採用3%蘇力菌可濕性粉劑2000倍防治，儘量在幼齡時期施藥。2.藥劑防治：可選擇下列一種藥劑，於黃昏時施藥，在幼齡時期施藥效果較好。(1)10%美文松溶液650倍(安全採收期7天)(2)2.8%賽洛寧乳劑1000倍(安全採收期10天)(3)10%百滅寧乳劑2000倍(安全採收期14天)(4)2.8%畢芬寧乳劑2000倍(安全採收期15天)(5)50%加保利可濕性粉劑800倍(安全採收期21天)(6)40.8%陶斯松乳劑1500倍(安全採收期21天)(7)40.64%加保扶水懸劑1200倍(安全採收期21天)(8)40%納乃得可溶性粉劑900倍(安全採收期21天)3.性費洛蒙防治：將裝有斜紋夜盜性費洛蒙緩釋劑的塑膠微管一端剪開，塑膠微管固定於誘蟲盒內，再將誘蟲盒懸掛於離茶樹樹冠50至60公分處，每公頃設置5-10個，緩釋劑每月更新一次。(緩釋劑可洽農業試驗所應用動物組，電話：04-23302301-601)

