中部地區二期稻作白葉枯病發生警報
辛樂克颱風挾帶強風豪雨，適合水稻白葉枯病發生，台中區農業改良場提出防治對策，籲請農友掌握防治時機，減少本病害之發生與蔓延。本場轄區內彰化、南投、台中等縣市水稻受辛樂克颱風挾帶的強風及豪雨影響，偏施氮肥稻葉出現破損現象，部分鄉鎮水稻田區已零星出現白葉枯病罹病徵狀，有助於白葉枯病的發生與蔓延。台中區農業改良場據此發佈水稻白葉枯病發生警報，呼籲區內農民注意白葉枯病的防治工作。葉枯型的白葉枯病，病斑常起源於葉緣，病菌由水孔侵入，在葉片邊緣形成波浪狀黃色條紋病斑，隨著葉脈往下蔓延；至於彰化縣花壇、秀水一帶常見的熱帶黃化型白葉枯病，罹病株下方老葉仍正常，新葉全葉呈淡黃色。農民應於韋帕颱風過後，田間稻株出現白葉枯病病徵初期施用10%鏈四環黴素可濕性粉劑1,000倍或10%克枯爛可濕性粉劑1,000倍加展著劑施用。一旦發病，晨露未乾前，避免進入田區或施藥，減少病菌的傳播。田間若有紋枯病發生時，防治白葉枯病時可同時選擇混合下列紋枯病防治藥劑中之一種：25%賓克隆可濕性粉劑2,000倍、20%福多寧水懸劑2,000倍、10%維利黴素溶液2,500倍、10%菲克利乳劑1,500倍等。如欲使用其他防治藥劑則請參照植保手冊。

