為害荔枝的荔枝癭蚋已在中部地區陸續發生，籲請果農掌握防治時機，以減少本害蟲之發生與蔓延
台中區農業改良場近日派員赴中部地區監測荔枝癭蚋發生情形，適逢荔枝春芽萌發期，於南投縣南投市、彰化縣芬園鄉及台中縣霧峰鄉荔枝監測點，發現初萌新芽已經零星受害。往年受害區域包括八卦山脈地區（彰化縣彰化市、員林鎮、芬園鄉）、南投縣（南投市、中寮鄉、草屯鎮）及新發生區域為台中縣霧峰鄉。為避免造成為害，台中區農業改良場呼籲上述區域果農儘速加強自有果園的防治作業。荔枝癭蚋僅為害荔枝，幼蟲蛆形，前期無色透明，老熟時橙紅色，前胸腹面為黃褐色Y形骨片，體長約1.3~2.5公厘。成蟲產卵於嫩梢上，孵化後幼蟲於葉肉內為害，初呈水浸狀小圓斑，逐漸形成葉片上、下隆起之小瘤狀蟲癭，受害葉片仍可繼續生長，至後期老熟幼蟲脫離後，蟲癭乾涸，形成小孔洞或扭曲變形，影響葉片光合作用。蟲癭傷口亦會感染炭疽病等病害，嚴重時引起新梢枯萎。荔枝癭蚋之防治可參考植物保護手冊之防治推薦藥劑。

