氣候陰晴不定，適合葉水稻葉稻熱病之發生與蔓延，臺中區農業改良場籲請農友注意防治
中部地區一期稻作生育正值分蘗盛期，行政院農業委員會臺中區農業改良場派員調查彰化縣社頭鄉、北斗鎮及台中縣霧峰鄉之觀察田已發現部分稻田出現葉稻熱病感染型病斑，復以最近氣候陰晴不定，極適合葉稻熱病之發生與蔓延。為避免造成為害，特別加強呼籲農民儘速加強葉稻熱病的防治工作。中部地區葉稻熱病通常在3月下旬至4月間發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死，使整塊田成火燒狀而致無法收成。
水稻葉稻熱病之防治藥劑可參考植物保護手冊，適時選用正確藥劑實施防治工作，更應要注意病勢進展，當發現葉片出現灰綠色感病型新病斑時，應即施藥防治。預防性的藥劑有6%撲殺熱粒劑，於發生前7天施用，每公頃每次用藥量30公斤，田間應保持3~5公分水位，持續4~5天。若已發現初期病斑時，進行防治藥劑有75%三賽唑可濕性粉劑3000倍、40%亞賜圃乳劑1,000倍、嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等，並且在10天後再施藥一次。推荐藥劑除上列外，農友並可選用植物保護手冊內之其他推荐藥劑進行防治。
