中部地區柑橘類潰瘍病發生警報
為害柑橘類的潰瘍病已在中部地區零星發生，臺中區農業改良場提出防治對策，籲請果農掌握防治時機，以減少本病害之發生與蔓延行政院農業委員會臺中區農業改良場近日派員赴中部地區監測柑橘類潰瘍病發生情形，於南投縣國姓鄉檸檬及中寮鄉柳丁監測點，發現該病害已零星發生，復以最近氣候陰晴不定，極適合該病害的發生及蔓延。該病害警戒區域包括臺中縣（市）、彰化縣及南投縣各鄉鎮，柑橘類栽培地區為避免造成經濟損失，行政院農業委員會臺中區農業改良場呼籲農民儘速加強自有栽培園的防治作業。潰瘍病（Xanthomonascampestrispv.citriHasse）是柑桔類主要的細菌性病害，為害葉片、幼果及枝條。病原細菌在前一年葉片、枝條及枯枝落葉上的病斑越冬，亦可在雜草及土壤中殘存。春稍發育期期間，如遇降雨可隨風傳播飛濺，感染嫩葉、幼果或帶有傷口的成熟葉片，初期呈現透明水浸狀墨綠色斑點，斑點逐漸變變為褐色，感染後期表皮隆起木栓化，中央部位呈現灰白色凹陷，並引起破裂，病斑周圍產生黃色暈環，以手觸摸可感覺表面粗糙堅硬。發病嚴重時病斑會結連而成不規則狀之大塊疤，葉之正反兩面及成熟果實皆會發生。
柑橘潰瘍病之防治方式，於發病初期開始使用10％維利黴素溶液800倍、72％波爾多可濕性粉劑500倍、56％氧化亞銅可濕性粉劑600倍或81.3％嘉賜銅可濕性粉劑1000倍進行防治。
