水稻二化螟成蛾陸續羽化，臺中區農業改良場籲請農民掌握成蛾發生盛期後 7~10 天進行防治，以減少該蟲之發生與蔓延
彰化縣秈稻栽培地區二化螟發生警報99年5月12日水稻二化螟成蛾陸續羽化，臺中區農業改良場籲請農民掌握成蛾發生盛期後7~10天進行防治，以減少該蟲之發生與蔓延本場轄內彰化縣秈稻栽培陸續進入孕穗期，由於4月中、下旬稻叢受二化螟幼蟲輕度危害出現枯心的情形；且本場二化螟定期監測數據顯示，5月9日起出現較大量的新一代成蛾。本場籲請農民注意水稻二化螟的防治工作，以確保稻米生產。二化螟又稱為鑽心蟲，雌成蛾產卵於葉片上，初齡幼蟲移行並鑽入葉鞘取食造成稻株出現側黃莖，2、3齡幼蟲蛀入莖幹危害，使得分蘗期稻株出現枯心或於抽穗後稻株出現白穗，影響稻株生長及稻穗稔實，造成嚴重的產量損失。
臺中區農業改良場籲請農民掌握防治適期，於田間成蛾發生盛期後7~10天進行施藥，可得到最好的防治效果。農民可選用下列任一種藥劑進行防治：撒佈6﹪培丹粒劑(每公頃施用30公斤)、0.3﹪芬普尼粒劑(每公頃施用20公斤)，施藥時保持水位3公分，持續5天；或噴施50﹪撲滅松乳劑1,000倍、50﹪培丹水溶性粉劑1,000倍等。其他推薦藥劑及施藥方法請參照植物保護手冊。
