為害荔枝的荔枝細蛾 已在中部地區零星發生，行政院農業委員會臺中區農業改良場籲請果農掌握防治時機，以減少本害蟲之發生與蔓延
行政院農業委員會臺中區農業改良場近日派員赴中部地區監測荔枝細蛾發生情形，適逢荔枝果實發育期，於南投縣南投市及彰化縣芬園鄉荔枝監測點，發現幼果已經零星受害。為避免造成為害，行政院農業委員會臺中區農業改良場呼籲轄內（臺中縣、臺中市、彰化縣、南投縣）農民儘速加強自有果園的防治作業。荔枝細蛾（ConopomorphasinensisBradley）是荔枝及龍眼重要害蟲，年發生4~5代，有世代重疊現象，完成1世代約需18～26日。幼蟲蟲體乳白色，頭部黃褐色，體長0.6~8.3公厘，可為害果實種子、果蒂、新梢或葉片主脈，尤以為害果實影響收益最大，受害果實會提早脫落，造成落果。
荔枝細蛾的防治可參考植物保護手冊之推薦藥劑，使用42%益洛寧可濕性粉劑稀釋1,500倍、50%陶斯寧乳劑稀釋1,300倍、85%加保利可溼性粉劑稀釋850倍、40.8%陶斯松乳劑稀釋1,000倍、40.8%陶斯松水基乳劑稀釋1,000倍、或2.4%第滅寧水懸劑稀釋1,500倍、50%芬殺松乳劑稀釋1,000倍、50%撲滅松乳劑稀釋1,000倍或40.64%加保扶水懸劑稀釋800~1,000倍等藥劑，任選1種防治。
