為害甜柿的角斑病已在中部地區零星發生，臺中區農業改良場提出防治對策，籲請果農掌握防治時機，以減少本病害之發生與蔓延
行政院農業委員會臺中區農業改良場近日派員赴中部地區監測甜柿角斑病發生情形，於臺中縣東勢鎮監測點，發現該病害已零星發生，復以最近氣候陰晴不定，極適合該病害的發生及蔓延。該病害警戒區域包括臺中縣（市）、彰化縣及南投縣各鄉鎮，甜柿栽培地區為避免造成經濟損失，行政院農業委員會臺中區農業改良場呼籲農民儘速加強自有栽培園的防治作業。甜柿角斑病(PseudocercosporaKakiGoh&Hsieh)主要為害葉片，最初形成淡黃色之褪斑，邊緣不甚明顯，罹病部葉脈逐漸黑化，呈現蛛絲狀。在6月陸續呈現病徵，以平地最早罹病，7月間病葉已出現黑色邊緣並逐漸褐化，病斑受限制於葉脈維管束而呈多角形。濕度高時，於葉背病斑處產生灰色的分生孢子叢，以7～9月間為發病盛期，9~10月間提早落葉或落果，嚴重影響果實的品質與產量。本病可潛伏在落葉或前一年殘留的枝條上，以菌絲形態越冬，至翌年4~5月間菌絲形成分生孢子，藉著風雨由新葉氣孔侵入，因此應注意田間清潔衛生，以清除田間枯枝、落葉以減少感染源，避免氮素肥料過度施用，而降低抗病性。
甜柿角斑病之防治方式，於發病初期開始使用40%邁克尼可濕性粉劑4,000倍、23.6%百克敏乳劑3,000倍或40%克熱淨(烷苯磺酸鹽)可溼性粉劑1,500倍進行防治。
