梨赤星病之感染源已形成於龍柏上，臺中區農改場籲請農友注意梨赤星病管理以減少損害
根據臺中區農業改良場調查，梨赤星病的中間寄主龍柏上已發現具傳染力的冬孢子，為避免冬孢子大量感染新萌發的梨葉，臺中場籲請臺中市東勢、和平、石岡、豐原、新社等臨近地區的梨農，在梨葉吐出新芽後及早防治梨赤星病。梨赤星病之感染期將持續到四月以後，這段時間內龍柏上的孢子會藉風力傳播到梨樹上，孢子在有雨水時萌發感染，在梨葉上造成黃色至橙紅色的病斑，因此在降雨過後，尤其須注意梨赤星病的管理以減少損害。
1.梨赤星病以龍柏為中間寄主，必須有梨與龍柏兩種寄主才能完成其生活史，去除龍柏可切斷梨赤星病的生活史，降低臨近梨樹感染赤星病的風險。2.在早期發現受梨赤星病感染的果實或枝條，可先行疏果或修剪，降低不良果或發生枝枯的機會。3.藥劑防治：依植物保護手冊推薦使用「25.9%得克利水基乳劑」2500倍、「76%富爾邦可濕性粉劑」200-500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍等藥劑供農友輪替使用，上述藥劑每隔10-14日施藥一次，並請注意各藥劑之安全採收期。
