晚植水稻之白背飛蝨及褐飛蝨密度有升高的趨勢，臺中區農改場籲請稻農掌握防治時機
本場轄內彰化縣及臺中市晚植水稻正值齊穗期至乳熟期，經田間調查發現水稻植株有白背飛蝨及褐飛蝨危害，恐有擴大之虞。本場籲請農民注意晚植水稻白背飛蝨及褐飛蝨防治工作，以確保稻米生產。白背飛蝨之成、若蟲在水稻抽穗後，喜歡群集於劍葉及穗部危害，被害稻穀褐化，稔實率下降及黑斑米率增加；嚴重被害時，稻株呈現枯萎狀。至於褐飛蝨之成、若蟲均好群集於稻株基部吸取稻液危害，受害輕者基葉黃化，重者全株枯萎、倒伏，造成「蝨燒」現象。
如發現每叢水稻飛蝨類若蟲達5隻時應即施藥，因白背飛蝨棲息於稻株中、上部，褐飛蝨喜群棲於稻基部，噴藥時應將藥液均勻噴施全株。農民可選用下列藥劑進行防治：10%賽速安水溶性粒劑4,000倍、16%可尼丁水溶性粒劑3,000倍、25%派滅淨可濕性粉劑1,500倍或20%達特南水溶性粒劑3,000倍等，上述農藥的安全採收期介於10~14天。其他推薦藥劑及施藥方法請參照植物保護手冊。農民施藥時應依照農藥的稀釋倍數及安全採收期，切勿提高農藥使用量，避免有藥劑殘留的疑慮。
