氣候逐漸高溫多濕　請注意水稻葉稻熱病之防治
行政院農業委員會台東區農業改良場新聞稿氣候逐漸高溫多濕請注意水稻葉稻熱病之防治近來氣溫逐漸上升，加上陰晴不定，相對濕度高，這種高溫又多濕的氣候環境很適合水稻稻熱病的發生。在溫度高低不定的環境下更會減低水稻的抵抗力，引起發病；另外多施氮肥亦將造成水稻得病的機會，因此不可偏施氮肥，以免加劇蔓延。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。目前本縣一期稻作正值分蘗期，為防止葉稻熱病的發生，氮肥的施用應特別慎重，不宜過量。藥劑防治，請農友任選下列農藥之一種來防治：如七五％三賽唑可濕性粉劑每公頃０．三三公斤三０００倍；五四％保米熱斯可濕性粉劑每公頃０．六六公斤一五００倍；四三％嘉賜貝芬混合可濕性粉劑每公頃一公斤一０００倍等。請各位農友留意田間情況注意防治，俾減輕受害，維持水稻正常生長，確保產量品質。連絡人：台東區農業改良場黃秋蘭電話：三二五一一０轉六一０

