台東場水稻徒長病新聞稿
本田徹底拔除水稻徒長病株，減少傳染源最近這幾年，本縣產稻區池上、關山、鹿野等鄉鎮，水稻徒長病的發生一直受到大家的重視。水稻徒長病由病原真菌Gibberellafujikuroi所引起，為－古老病害，本省農民稱它為"稻公"亦稱"馬鹿苗病"或"揚旗"。稻苗徒長病發生於秧田期及本田期，罹病苗常比健全苗高出三分之一以上，病株纖細黃綠色，葉幅變小，著生角加大，徒長苗在移植後大部份枯死，移植後未死之病株常會消失病徵，至分蘗期後又陸續再表現病徵，同時稻田中亦有新病株出現，本田期徒長病徵與秧苗期相似，當陽光照射及微風吹動時，極易識別。稻苗徒長病大約可由稻種、土壤兩個途徑傳播，其中由稻種傳播的機會佔八成以上。針對稻苗徒長病的發生，既由稻種傳染為主要途徑，則其防治宜重視稻種之處理及感染源之排除。因此，採行完整的稻種消毒是絕對必要的。經由徹底、完整的稻種消毒應可防止稻苗徒長病的發生，若再加強本田期的拔除病株集中焚燒，減少傳染源，兩者併行，稻苗徒長病應可有效的防止，經過一至二個期作之後就不會再為該病的發生困擾，亦為稻作生產的另一項無形收益，值此水稻尚未抽穗，病株清晰可見的時期，請大家同心合力，共同採行。連絡人：臺東區農業改良場黃秋蘭電話：三二五一一０轉六一０

