豪雨過後　農田需提防縱捲葉蟲及水稻水象鼻蟲趁機為害
行政院農業委員會台東區農業改良場新聞稿豪雨過後農田需提防縱捲葉蟲及水稻水象鼻蟲趁機為害連日豪雨，本縣許多晚植及低窪之二期水稻遭大雨浸泡肆虐，田間水位昇高，有利於水稻水象鼻蟲等病原昆蟲遷徙蔓延；而大水過後，水稻生長勢亟需恢復，但此時植株柔弱，卻也是縱捲葉蟲等趁機為害的時候，台東區農業改良場提醒農友們要特別提高警覺，加強防治，以杜絕水稻害蟲趁機蔓延成災。水稻水象鼻蟲係原發生於台灣北部之桃園、新竹、苗栗及南投地區為害水稻之害蟲，東部地區近來亦已出現。已發現水稻田區應徹底有效防治，以防止其蔓延。水稻水象鼻蟲年發生二世代以上，成蟲在田畔、草叢等潮濕地方越冬，水稻移植後，侵入本田為害。成蟲白天棲息稻株基部，黃昏時爬行至葉片尖端活動，具趨光性，可藉飛翔、步行及游泳等方式遷移分散。可為為害水稻、玉米、甘庶、茭白荀、小麥、及牧草等禾本科雜草。幼蟲為害根部，被害根呈碎洞狀，破壞根系，稻株黃化枯萎，分蘗減少，稻株容易拔起，生育明顯受阻。成蟲主要為害葉片，被啃食稻葉沿葉脈造成寬約0.1公分，長0.5～10公分之白色織紋狀食痕，影響光合作用，阻礙水稻發育。水稻生育初期成蟲每欉平均0.5隻以上時，任選下列一種藥劑防治：6％培丹粒劑每公頃每次用30公斤或3％加保扶粒劑每公頃每次用60公斤或3％丁基加保扶粒劑每公頃每次用60公斤。施藥時保持水位一公分，並注意餘毒。水稻縱捲葉蟲又稱瘤野螟，成蟲呈淡黃褐色，前翅前緣及外緣有暗褐色粗帶，翅上另有暗褐色細橫紋三條，前及後橫紋較長，中橫紋較短。產於葉片，剛孵化幼蟲為害嫩葉葉肉，二齡後即將葉尖捲成筒狀，並藏匿其中，沿葉脈取食，幼蟲稍受驚動即急速後退或躍身下墜。受害葉片呈長條白色斑痕。本田每平方公尺(約一大步)發現有一隻成蟲時即開始施藥，可用6％培丹粒劑或2.9％賽扶寧乳劑，抽穗期成蟲發生盛期再施藥一次。農友若對水稻水象鼻蟲及縱捲葉蟲有診斷或懷疑是否有抗藥性產生等防治問題，歡迎與本場作物病蟲害診斷服務中心聯繫。專線電話：089-325015連絡人：台東區農業改良場許迪川電話：三二五一一０轉七四一

