多雲及短暫雨天氣 請留意防治水稻白葉枯病 
多雲及短暫雨天氣請留意防治水稻白葉枯病增進水稻產量及品質由於受到鋒面及東北季風影響，根據中央氣象局的預測，未來一週為短暫雨及陰有雨的天氣。天氣陰濕，病蟲害控制不易。目前台東地區正是水稻第二期作之抽穗及糊熟期，很容易發生白葉枯病危害水稻，台東區農業改良場呼籲農友要注意防治以維持品質與產量。水稻白葉枯病為細菌性病害，病原菌由葉片傷口或水孔侵入，葉片邊緣形成波浪狀黃色水浸狀病斑，病原菌隨著葉脈往下蔓延，使葉脈兩側形成黃化，嚴重時連同葉鞘全葉枯死。水稻在成熟時期感染白葉枯病除造成產量損失外，碾米品質、米粒外觀及食味均因感病而受影響。當水稻感染此病時，除青米與劣米率明顯增加外，白米透明度降低與蛋白質含量偏高，均為品質劣變常見的特徵。根據田間調查結果，台東地區部分栽培水稻植株已出現白葉枯病輕度罹病病徵。為減少本病之危害損失，台東區農業改良場介紹其防治措施以供農友參考防治：１．曾經發病地區及風大之地區，避免種植極感性品種。２．避免偏用氮素肥料。３．晨露未乾前，避免進入稻田，以減少人為傳染病菌。４．發病稻田於收穫後，將稻桿絞碎，然後連續浸水二週，曬乾後，將稻田翻犁，使細菌死滅。５．強風或沿海地區最好有防風設施，以減少季節風吹襲而葉面損傷。６．發病下田施藥時應自未發病區工作，最後是發病區，可減少人為擴大傳染。７．發病前於稻田施用６％撲殺熱粒劑每公頃３０公斤，並且稻田保持水深３-５公分，持續４-５天，以控制本病之發生。８．發病後一０％克枯爛可濕性粉劑一０００倍（本藥劑可能發生藥害，宜單劑使用，且收穫前十五天應停止用藥）。此外，目前田間已有稻熱病、紋枯病及縱捲葉蟲發生，稻熱病防治時可用７５％三賽唑可濕性粉劑或用６%撲殺熱粒劑和白葉枯病綜合防治，紋枯病用１０％維利黴素溶液２５００倍或１２％依普座水懸劑１５００倍和稻熱病綜合防治；縱捲葉蟲用７５％歐殺松可溶性粉劑１５００倍或２．８％賽洛寧乳劑２０００倍。請農友們特別要注意以上病蟲若要和白葉枯病共同防治時，鐵甲砷酸銨、賓克隆、三賽唑、陶斯松、歐殺松等農藥不得和一０％克枯爛可濕性粉劑一起使用，以免產生藥害。農友們若有任何問題，歡迎和台東改良場作物病蟲害診斷服務中心連絡。專線電話:３２５０１５

