氣候逐漸高溫多濕　請注意水稻葉稻熱病之防治
行政院農業委員會台東區農業改良場新聞稿氣候逐漸高溫多濕請注意水稻葉稻熱病之防治近來氣溫高低不一，天氣陰晴不定，相對濕度高，這種的氣候環境很適合水稻稻熱病的發生。在這種環境下會減低水稻的抵抗力，引起發病；另外多施氮肥亦將造成水稻植株軟弱而助長得病的機會，因此不可偏施氮肥，以免加劇蔓延。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。目前本縣一期稻作正值分蘗期，為防止葉稻熱病的發生，氮肥的施用應特別慎重，不宜過量。藥劑防治，請農友任選「植物保護手冊」所推薦的農藥之一種來防治：如七五％三賽唑可濕性粉劑，每公頃施用０．三三公斤稀釋三０００倍；五四％保米熱斯可濕性粉劑，每公頃施用０．六七公斤稀釋一五００倍；四三％嘉賜貝芬混合可濕性粉劑，每公頃施用一公斤稀釋一０００倍等，藥劑宜輪流施用，以免產生抗藥性。請各位農友留意田間情況，注意防治，俾減輕受害，維持水稻正常生長，確保產量品質。連絡人：台東區農業改良場丁文彥電話：三二五一一０轉六一二/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

