請注意防治穗稻熱病、紋枯病  確保水稻產量與品質
本縣一期作水稻正值分蘗盛期，適逢高溫高濕的氣候環境，適合稻熱病及紋枯病的發生與蔓延，零星地區已出現紋枯病病斑；台東區農業改良場特別呼籲農友注意防治，採取必要措施，以確保稻米的品質與產量。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量的影響較為嚴重。水稻在抽穗前，稻熱病胞子隨著雨水或露水飛落在劍葉葉舌及葉節上，當稻穗抽穗經過該部位時，即被感染。罹病初期，在穗頸及枝梗上之病斑呈淡褐色或暗褐色，嚴重時影響整穗發育，並自罹病部位彎曲而形成俗稱之「吊穗」或「吊狗」；在穀粒的病斑則為暗灰色或白色。肥料的施用和稻熱病的發生有密切的關係，多施氮肥，尤其是一次多施將會造成水稻植株軟弱，降低抗病性而助長得病的機會，因此氮肥的施用應特別慎重，不宜過量。為防止穗稻熱病的發生，請農友在抽穗前５│７天及齊穗期施用七五％三賽唑可濕性粉劑三０００倍，每公頃施用０．四公斤或任選「植物保護手冊」所推薦的農藥之一種來防治；藥劑宜輪流施用，以免產生抗藥性。紋枯病主要發生於葉鞘、葉片及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成灰色乃至暗灰色之橢圓形斑紋，周緣則呈不明顯之病斑；如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀，俗稱「臭腳銅」。通常於分蘗盛期至孕穗期最適合病勢之進展，罹病稻株之葉片初呈濕潤狀，漸呈黃色而凋萎；嚴重時可使生育後期之稻株倒伏，對產量的影響很大。在水稻分蘗盛期如發現病斑即應開始施藥，第一次施藥時，將藥液直接噴射到葉鞘部位；第二次施藥，因稻之感病性增高且病勢向上進展，應將藥液噴射於全株。藥劑防治可選用二五％賓克隆可濕性粉劑二０００倍，每公頃施用０．五公斤或二四‧九％待克利乳劑三０００倍，每公頃施用０．三三公斤或施用一‧五％福拉比粒劑２０公斤\公頃，田間保持３│５公分水位，維持４│５天，隔十四天再施藥一次，連續兩次對紋枯病有很好的防治效果，亦可任選「植物保護手冊」所推薦的農藥之一種來防治。請各位農友留意田間情況，注意防治，俾減輕受害，維持水稻正常生長，確保產量與品質。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

