本田徹底拔除水稻徒長病株，減少傳染源
台東地區即將進入水稻收割期，一般稻農採自行留種繁殖或向育苗中心購買秧苗以做為下一期作種植之用；若採用帶有病株之不純淨稻種將為往後的秧田及本田帶來危害。因此，台東區農業改良場呼籲農友及育苗中心工作夥伴應徹底拔除徒長病株也不要使用發病田之稻榖來作為稻種，以避免徒長病的傳播。水稻徒長病由病原真菌Gibberellafujikuroi所引起，為－古老病害，本省農民稱它為“稻公”亦稱“馬鹿苗病”或“揚旗”。稻苗徒長病發生於秧田期及本田期，罹病苗常比健全苗高出三分之一以上，病株纖細黃綠色，葉幅變小，著生角加大，徒長苗在移植後大部份枯死，移植後未死之病株常會消失病徵，至分蘗盛期又陸續再顯現病徵，同時稻田中亦有新病株出現；本田期徒長病徵與秧苗期相似，當陽光照射及微風吹動時，極易識別。稻苗徒長病大約可由稻種、土壤兩個途徑傳播，其中由稻種傳播的機會占八成以上。稻苗徒長病的發生，既由稻種傳染為其主要途徑，則其防治宜重視稻種之處理及感染源之排除。因此，經由徹底、完整的稻種消毒應可防止稻苗徒長病的發生，再配合本田期的拔除病株並予以集中焚燒，減少傳染源，兩者併行，稻苗徒長病應可有效的防治；經過一至二個期作之後就不會再為該病的發生而困擾，亦為稻作生產的另一項無形收益。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

