水稻插秧季節請留意水象鼻蟲為害及其防治
台東地區二期作水稻正值插秧期，加上連日來的雨量，造成田間水位升高，有利於水稻水象鼻蟲的遷徙與蔓延；92年一期作在池上、關山、鹿野等地區均已發生水稻水象鼻蟲的為害，而此時正是防治水象鼻蟲的關鍵時刻，因此台東區農業改良場特別提醒農友要小心防範，避免其趁機蔓延，並加強水象鼻蟲的防治。水稻水象鼻蟲原發生於桃園、新竹、苗栗及南投地區，東部地區自91年起亦逐漸為其所侵害。水稻水象鼻蟲年發生二世代以上，成蟲在田畔、草叢等潮濕地方越冬，水稻移植後，侵入本田為害。成蟲白天棲息稻株基部，黃昏時爬行至葉片尖端活動，具趨光性，可藉飛翔、步行及游泳等方式遷移分散。幼蟲為害根部，被害根呈碎洞狀，破壞根系，稻株黃化枯萎，分蘗減少，稻株容易拔起，生育明顯受阻。成蟲主要為害葉片，被啃食稻葉沿葉脈造成寬約0.1公分，長0.5│10公分之白色織紋狀食痕，影響光合作用，阻礙水稻發育。在插秧前24小時內可使用2％益達胺粒劑或3％加保扶粒劑，每箱50公克均勻施於育苗箱再洒水至飽和狀態，處理後使用插秧機移植秧苗於本田。插秧後於水稻生育初期若發現成蟲且每欉密度達0.5隻以上時，任選下列一種藥劑防治：6％培丹粒劑每公頃施用30公斤或3％加保扶粒劑每公頃施用60公斤或3％丁基加保扶粒劑每公頃施用60公斤。田間盡量保持低水位（約0.5公分），以減少成蟲在水面下葉鞘組織產卵機會；分蘗期後應進行曬田，以減少幼蟲的殘存。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

