一期作水稻生育後期請注意褐飛蝨防治
褐飛蝨原為台灣水稻之主要害蟲，民國75～76年大發生之後，普遍受到重視，其後的十餘年，尤其自民國86年以來，其危害不像前幾年嚴重，所以較不受注意，這種隨氣流遷入台灣的蟲源減少了，但是原本殘存在台灣的蟲源潛棲繁衍之後，形成區域性的為害。今年一期作生長末期，長濱鄉的真柄、忠勇兩地少數稻田嚴重發生，幾近〝蝨燒〞現象，鄰近凡是尚未成熟的稻田請農友採行防治工作。褐飛蝨年發生八至十一世代，原本於第二期作水稻乳熟期至糊熟期間危害最烈。其雄蟲為長翅型暗褐色，體長約3.8-4.2mm，雌蟲為黃褐色，體長約為4.4-4.8mm左右。常產卵於植株葉鞘脊部組織內，成、若蟲喜好群集於稻株基部吸取稻液，當族群發生密度低時，被害植株由基葉往上黃化，高族群密度危害時，稻株短期內即行枯萎倒伏，被害部位有煤污狀物。若發現每叢水稻植株褐飛蝨若蟲達五隻時即應施藥，當密度升高為每叢20隻以上應行第二次施藥。藥劑可使用9.6％益達胺溶液3000倍，每公頃施用０．四公斤，收穫前十天停止用藥或25％布芬淨可濕性粉劑1500倍，每公頃施用0.8公斤，收穫前十五天停止用藥或11.78％布芬第滅寧乳劑，每公頃施用1-1.2公升，收穫前十五天停止用藥。使用乳劑、可濕性粉劑防治褐飛蝨時應盡量將藥劑噴及稻株基部，在若蟲期防治效果較佳；施用粒劑時，稻田應保持淺水狀態約1公分，以利藥效發揮，達到防治效果

