氣候溫度高低不定　請注意水稻葉稻熱病防治
近來氣溫高低不定，在這種環境下會減低水稻的抵抗力，引起葉稻熱病的發病。臺東地區的水稻田已陸續出現葉稻熱病初期的病斑，農友們應提早做好防治工作，以確保水稻的正常生長與優質的產量。水稻在低溫的環境其生長勢會較慢，農友們往往會增施肥料以促進其生長，然而多施氮肥將會增加水稻罹患稻熱病的機會，因此不可偏施氮肥，以免加劇蔓延。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。若發現水稻植株出現稻熱病病癥時，必須儘早做好防治工作；葉稻熱病政府推薦的藥劑很多，請選擇下列其中一種來防治：如75％三賽唑可濕性粉劑，每公頃施用0.33公斤，稀釋3000倍；54％保米熱斯可濕性粉劑，每公頃施用0.67公斤，稀釋1500倍；43％嘉賜貝芬混合可濕性粉劑，每公頃施用1公斤，稀釋1000倍等。請各位農友留意田間情況，加強防治工作，俾獲得良好的產量與品質。

