請注意防治穗稻熱病  確保水稻產量與品質
請注意防治穗稻熱病確保水稻產量與品質95年一期作水稻正值乳熟期至成熟期之間，水稻植株在高溫高濕的氣候環境下，會減低對病蟲害的抵抗力，容易引起稻熱病的發生與蔓延。縱谷及臺東地區的水稻已出現穗稻熱病病徵，台東區農業改良場特別呼籲農友注意防治，採取必要措施，以確保稻米的品質與產量。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量的影響較為嚴重。水稻在抽穗前，稻熱病胞子隨著雨水或露水飛落在劍葉葉舌及葉節上，當稻穗抽穗經過該部位時，即被感染。罹病初期，在穗頸及枝梗上之病斑呈淡褐色或暗褐色，嚴重時影響整穗發育，並自罹病部位彎曲而形成俗稱之「吊穗」或「吊狗」；在穀粒的病斑則為暗灰色或白色，發病後穀粒不充實或為不稔粒。在容易發生稻熱病的山區其防治時機要提早，同時要隨時注意病勢的進展。為防止穗稻熱病的發生與蔓延，請農友在抽穗前5-7天及齊穗期施用75％三賽唑可濕性粉劑3000倍，每公頃施用0.4公斤或15％加普胺水懸劑1000倍，每公頃施用0.6公斤各一次，或任選「植物保護手冊」所推薦的農藥之一種來防治；藥劑宜輪流施用，以免產生抗藥性。目前臺東地區水稻田亦有褐飛蝨的危害，請農友小心分辨水稻植株之病徵，對症下藥，才能達到防治效果。

