ㄧ期作水稻進入分蘗期　請注意葉稻熱病及負泥蟲的防治
ㄧ期作水稻進入分蘗期請注意葉稻熱病及負泥蟲的防治今年一期作水稻已進入分蘗期或分蘗盛期，開春以來氣候不太穩定，氣溫逐漸升高但又伴隨者陰雨環境，臺東縣局部地區的水稻田已陸續出現葉稻熱病初期的病斑，農友們應提早做好防治工作，以確保水稻的正常生長與優質的產量。水稻在低溫的環境其生長勢會較慢，農友們往往會增施肥料以促進其生長，然而多施氮肥將會造成植株徒長，葉片柔弱，降低對病害之抵抗，增加水稻罹患稻熱病的機會，因此不可偏施氮肥，以免加劇蔓延。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。若發現水稻植株出現稻熱病病癥時，必須儘早做好防治工作；葉稻熱病政府推薦的藥劑很多，請選擇下列其中一種來防治：如75％三賽唑可濕性粉劑，每公頃施用0.33公斤，稀釋3000倍；54％保米熱斯可濕性粉劑，每公頃施用0.67公斤，稀釋1500倍；43％嘉賜貝芬混合可濕性粉劑，每公頃施用1公斤，稀釋1000倍等。負泥蟲俗稱褙屎蟲，其幼蟲常以排泄物覆蓋全身，並以泥塊附著於葉面，故稱之。東部地區在靠山較潮濕及陰冷地區比較容易發生，目前在關山鎮的電光地區已局部發現負泥蟲的蹤跡，請農友注意防治的工作。負泥蟲之幼蟲及成蟲均會囓食水稻葉肉組織，葉片表面呈現不規則之長條白色斑紋，若遭風吹襲則縱裂；嚴重時全葉變白、枯死，造成水稻生長發育受阻，成熟期延長，影響稻穀產量與品質。若在稻田發現每叢稻株上有負泥蟲2-3隻，且發生率在10%左右時即要防治；農友可施用50%益滅松可濕性粉劑，每公頃施用0.8-1.0公斤，稀釋1000倍；或40.64%加保扶水懸劑，每公頃施用1.0-1.2公斤，稀釋800倍；或90%納乃得可濕性粉劑，每公頃施用0.5-0.6公斤，稀釋1800倍；或其它政府推荐藥劑，擇一使用即可。

