二期作水稻生育初期，請注意縱捲葉蟲之防治  
二期作水稻生育初期，請注意縱捲葉蟲之防治縱捲葉蟲原本在水稻第一、二期作之孕穗期至齊穗期為害最烈，但由於氣候環境異常，縱捲葉蟲為害發生的時間有提早的趨勢。94年、95年二期作水稻在插秧後不到一個月，即在成功、臺東、關山、池上等地區發現縱捲葉蟲的為害；今年二期作插秧後不久，目前已在本縣部分鄉鎮之稻田發現蟲口，尤其以越早插秧者其密度有較高的現象。因此，臺東區農業改良場提醒農友要加強防治工作，以免害蟲趁機蔓延，為害植株生長，影響水稻產量及品質。縱捲葉蟲又稱瘤野螟，產卵於葉片，淡黃色，三、四個一排；剛孵化之幼蟲為害嫩葉葉肉，二齡後即將葉尖捲成筒狀，並藏匿其中，沿葉脈取食，被害部位呈現長條白色斑痕，嚴重時會造成水稻葉片枯死。請農友巡視田間時，如發現有為害現象時即應開始施藥防治，可以選用75％歐殺松可溶性粉劑，每公頃施用0.75公斤，稀釋1,500倍；4％益滅賽寧可濕性粉劑，每公頃施用0.5公斤，稀釋2,500倍；22.5％陶斯松乳劑，每公頃施用1.1公斤，稀釋750倍；選擇其中一種來防治。並避免偏施氮肥，因成蟲有趨嫩綠性，當植株生長特別嫩綠茂盛之稻田，其產卵量會較多，為害較為嚴重。採取肥料適量的施用並與藥劑防治互相配合，可以有效遏制其發生，俾利水稻植株正常的生長。聯絡人：台東區農業改良場丁文彥電話：三二五一一0轉六一一

