苗栗地區發布柑桔類薊馬防治警報，籲請農友注意防範。苗栗區農改場、防檢局及田邊好幫手關心您。
目前正值柑桔類作物開花及幼果期，薊馬在溫暖乾燥的氣候下繁殖快速，籲請農友務必把握「預防勝於治療」原則，在危害初期加強防治因應。為害柑橘的薊馬常見有小黃薊馬與花薊馬，兩種薊馬均為雜食性，在多種植物上出現，只要有適當的寄主，全年都會發生。小黃薊馬幼蟲與成蟲均在葉面吸食，蟲數少時只在葉面形成少數細微斑點，蟲數多時使葉片黃化，薊馬棲息的葉背面處出現灰黃色斑點，正面略有凹陷，並顯現黃褐色或灰黃色不規則斑塊，嚴重時被害之新葉皺縮捲曲，無法伸展，因而影響植株之生長。花薊馬多聚集於花器，開花末期仍在花瓣包圍中的柑橘幼果最易被害，薊馬沿花萼基部的一圈吸食，幼果表面因受薊馬口器銼吸破壞，或分泌唾液毒素的刺激使幼果表皮細胞畸形分裂，在果皮上形成圓圈狀的食痕，果實漸成熟後，即會沿果蒂出現一圈黃褐色的銹痕，隨果實的增長而擴大，果實成熟後成為明顯的傷疤，影響外觀。
一、溫暖乾燥季節薊馬特別容易發生，在新葉萌發時，須經常檢查葉片，或於樹冠附近懸掛黃色黏板，偵測園內是否有薊馬發生，當薊馬密度升高，立即開始防治。二、藥劑應避開花期使用，以免造成訪花昆蟲中毒；園區內如有蜂箱應請蜂農移出後再行噴藥。於花落後幼果期間，施用48.34%丁基加保扶乳劑1000倍稀釋液二次，每公頃施藥量12公升，採收前21天停止施藥。
