台東縣水稻一期作請注意防治白葉枯病  確保水稻產量與品質
行政院農業委員會臺東區農業改良場新聞稿台東縣水稻一期作請注意防治白葉枯病確保水稻產量與品質本縣一期作水稻自插秧至目前為止，在關山、池上地區已出現白葉枯病病斑，尤其池上鄉特別嚴重。臺東區農業改良場特別呼籲農友注意防治，採取必要措施，以確保稻米的品質與產量。白葉枯病是一種細菌性病害，主要發生在第二期水稻，但在本縣一期作也是常見的病害。白葉枯病大多於分蘗盛期後至抽穗期發生。病原細菌容易由傷口侵入為害，颱風過後，病原細菌可由強風所造成的葉面傷口或水孔侵入。本病初發生時沿葉緣產生黃色條斑，條斑之周緣呈波浪狀或葉緣呈蒼白黃色條紋。當水稻感染此病時，除了葉片枯萎造成產量的損失外，對稻米品質的影響甚鉅，除了青米與劣米率明顯增加外，白米透明度降低與蛋白質含量提高均會影響米粒外觀及食味。因此在發病初期應立即防治，藥劑可施用10％克枯爛可濕性粉劑1,000倍，每公頃施用1.2公斤，以後每隔十天施藥一次，連續三次；或6％撲殺熱粒劑，每公頃施用30公斤，幼穗形成期前施藥一次，施藥時稻田應保持水深3-5公分，維持4-5天；藥劑宜輪流施用，以免產生抗藥性。除了藥劑防治外，農友們應避免在清晨露水未乾前，行走於已發病之稻株間，以減少人為傳播病菌並避免偏施氮素肥料；低窪稻田浸水有利於細菌繁殖，大雨過後應立即排水，以減少發病機會。

