990831臺東區農業改良場呼籲農友及早進行颱風災前防範以減少損失
第六號颱風萊羅克、七號颱風康伯斯與八號颱風南修，三颱夾擊有可能會影響台灣，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）呼籲農民應及時進行防範措施，以減少災害損失。由於受到颱風外圍環流遇北方鋒面及東北季風的交互作用影響，恐在台灣東部、東北部形成共伴效應，而引發豪大雨。有鑑於莫拉克颱風曾造成台灣莫大影響，臺東場籲請農友隨時注意氣象動態與消息，並及早進行下列防颱措施，以減輕農作物及生產設施因颱風、豪雨及焚風可能造成之損失：
一、果樹方面：(一)已屆成熟的果實（釋迦及文旦柚）應予提早採收，若尚未成熟無法採收者應套袋以減少強風造成果實之損傷。(二)果樹應立支柱及加強枝條固定，使作物穩固，減少植株搖動或倒伏。(三)遇焚風侵襲時，果園應進行噴霧灌溉至焚風結束止，以保持果園內之濕度，減少因高溫低濕所造成之植物落花、落果及果實脫水等傷害。(四)番荔枝及鳳梨釋迦已完成夏季修剪，正值開花期之果園，在強風豪雨過後，如開花之新梢受損嚴重，在9月8日（白露）以前再次修剪，以確保冬期果生產。二、水稻方面：臺東二期作面積約6,300公頃，早植水稻已進入最高分蘗期，晚植水稻也進入分蘗始期，因應不同生育期要做好防範措施，以減少災損。(一)較晚插秧之水稻，可進行灌水至葉尖頂部，避免強風吹襲造成幼嫩葉片破裂，影響生長，甚至更引發病蟲害侵襲，惟颱風過後則應急速排水。(二)檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免大雨過後積水。(三)注意田埂的管理維護，避免田埂崩落或鼠類危害，影響田間水分管理。三、雜糧作物方面(小米、樹豆及洛神葵等)：(一)選擇避風之處栽培，亦可利用圍籬、防風植物或防風網架等設施作為檔風之用。(二)選擇地勢較高，排水良好之地栽培；或築高畦，以防植株浸水。已接近收穫或可收穫期之農作物應立即進行搶收以避免損失。(三)檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免大雨過後積水。(四)山坡地種植小米、樹豆及洛神葵等作物，事先應將耕地周邊之溝渠水道等清除雜物及石礫。樹豆及洛神葵視植株生長情形給予立支柱，做好初級保護措施，以防強風豪雨。四、蔬菜、花卉方面：(一)選擇避風之處栽培，亦可利用圍籬、防風植物或防風網架等設施作為檔風。颱風前再培土一次，以防植株倒伏。可採收的蔬菜，應立即採收貯藏。(二)檢視生產設施資材，如有破損應及早維修。塑膠布網室等簡易設施，可加繩索強化牢固。栽培胡瓜、苦瓜、扁蒲、番茄或豇豆等蔓性作物，須檢查其支柱或棚架是否牢固。(三)選擇地勢較高，排水良好之地栽培；或築高畦，以防植株浸水。檢修排水設施，清除田間排水溝雜草，以維持排水系統之暢通，避免大雨過後積水。(四)颱風來臨前，不宜播種，但宜準備復耕用種子。或種植耐濕性較強之種類或品種，如蕹菜、秋葵、葉用甘藷等。(五)可利用塑膠布網室或高架水平網室等簡易設施，進行防雨栽培。畦面用覆蓋物(如稻草或塑膠布)覆蓋，以降低豪雨沖刷土壤。花椰菜、結球白菜或甘藍等矮性蔬菜可用塑膠網或魚網覆蓋，以防植株受風搖動。五、荖花荖葉(一)颱風來臨前，應巡視田區，注意排水系統有無土石淤積，應予以清除。檢查支架是否牢固，避免因強風影響而倒塌。(二)可進行培土，預防植株倒伏。注意颱風路徑，如有焚風之可能，應隨時準備噴霧，降低葉溫，避免高溫乾燥對植株所造成之傷害。(三)如有結果期，可事先將成熟果實剪下，進行加工處理。
