臺東場籲請農友注意防治水稻紋枯病及白葉枯病
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，台東地區水稻正值分蘗盛期，由於最近莫蘭蒂颱風環流對台東地區帶來豪雨，雨勢過後豔陽高照、氣溫炎熱，最適合水稻紋枯病及白葉枯病的發生。臺東場於豪雨過後勘查池上、關山及鹿野部分水稻栽培地區，發現局部地區水稻紋枯病發生嚴重；另白葉枯病亦有輕微發生情形，為免影響水稻後續生育與產量，該場籲請農民注意及早防治，降低該病危害程度，以確保水稻品質和產量。臺東場指出，紋枯病農友俗稱臭腳胴，在高溫（30~32℃），多濕（相對濕度90%以上）環境下，特別是下陣雨，天氣悶熱時，最容易發生，而且蔓延速度極快，危害嚴重，為水稻二期作重要的病害之一，多發生於水稻葉鞘、稻桿及葉等部位，尤以葉鞘受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻株之葉漸呈黃色而凋萎。嚴重時可使生育後期之稻株倒伏，對產量影響很大。防治方法及注意事項如下：一、在水稻分蘗盛期，如發現病斑，應開始施藥，早熟稻之被害程度較晚熟稻嚴重，防治時期宜略提早。二、施藥時，必須將藥液直接噴灑到全株。三、目前水稻品種中，還没有高度抗病的品種。但不同品種間，對紋枯病的抵抗性有程度上的差異。白葉枯病係由病原細菌由傷口或水孔侵入感染所引起，感染後沿葉緣產生黃色條斑，條斑周緣形成波浪狀，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑。露水未乾時，細菌會溢泌出，在葉緣水孔形成菌泥，隨人員走動或雨水飛濺傳播。颱風或午後雷陣雨，易造成許多傷口，有利病原細菌感染及蔓延，須嚴防白葉枯病大面積發生。防治方法及注意事項如下：一、目前普遍栽培品種對白葉枯病均無抗病性，在曾嚴重發及風大地區，應避免種植極感病品種，因病原菌由傷口侵入，儘量採用直播，減少移植時感染病原菌。二、避免清晨露水未乾前行走於已發病之稻株間，施肥或噴藥工作儘可能在下午進行。三、種植前施用矽酸爐渣及生育期間減施氮肥，以增加葉片強度，減少傷口發生。
水稻紋枯病可參考下列藥劑進行防治：1.10%菲克利乳劑每公頃0.7-0.8公升，稀釋1,500倍，發病初期開始施藥，以後每隔14天施藥一次，共施藥三次，施藥時應噴灑於稻株葉鞘部位。收割前15天停止施藥。2.25%賓克隆可濕性粉劑每公頃0.5公斤，稀釋2,000倍，發病初期開始施藥，每15天再施藥一次，共二次，收割前15天停止施藥。3.25%賓得克利水懸劑每公頃0.5公升，稀釋2,000倍，插秧後45至50天（分蘗盛期）施藥一次，隔14天左右（孕穗期）再施藥一次。第一次施藥時噴射於稻株葉鞘部份，第二次施藥時噴射於全株。收割前14天停止施藥。4.12%依普座水懸劑每公頃0.67公升，稀釋1,500倍，初發病施藥一次，隔14天再施藥一次。收割前10天停止施藥。水稻白葉枯病推薦防治藥劑：1.14%嘉賜克枯爛可濕性粉劑每公頃0.8公斤，稀釋1,500倍，發病初期開始施藥，每隔10天施藥一次，連續三次。採收前14天停止施藥。避免混合鐵甲砷酸銨、賓克隆、三賽唑或陶斯松乳劑，或同時混合賓克隆及毆殺松，以免發生藥害；也不可混合強酸及強鹼性藥劑。2.33%克枯三賽唑可濕性粉劑每公頃1公斤，稀釋1,000倍，發病初期施藥一次，10天後再施藥一次。採收前35天停止施藥。避免混合鐵甲砷酸銨、賓克隆或陶斯松，或同時混合賓克隆及毆殺松，以免發生藥害。3.10%鏈四環黴素水溶性粉劑每公頃1.0公斤，稀釋1,000倍，發病初期開始施藥，每隔10天施藥一次，連續三次。4.10%克枯爛可濕性粉劑每公頃1.2公斤，稀釋1,000倍，發病初期開始施藥，每隔10天施藥一次，連續三次。採收前15天停止施藥。不得混合鐵甲砷酸銨、賓克隆、三賽唑或陶斯松，或同時混合賓克隆及毆殺松。5.6%撲殺熱粒劑每公頃30公斤，稀釋600倍，幼穗形成期前施藥一次。施藥時稻田內應保持水深3～5公分，維持4～5天。其他防治藥劑請參考植物保護手冊，若有防治相關問題，請與臺東場聯絡。
