近日高溫有雨臺東區農改場籲請農友注意防範—水稻胡麻葉枯病
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，本場進行水稻田間病蟲害調查時，發現鹿野鄉瑞源地區水稻，有部分田區發生嚴重的水稻胡麻葉枯病，又最近氣候高溫有雨更有利本病擴展，本場籲請農友加強巡視田區，儘早做好田間土壤肥培管理，以降低該病危害程度，必要時採行防治措施，減少損失。水稻胡麻葉枯病由真菌所引起，高溫高濕條件下有利於病勢發展，水稻葉片被感染後，病徵初期呈褐色小班點，通常初期發生時不容易與葉稻熱病病斑區別，臺東場提供田間簡易診斷技術供農友參考。其病徵區分方式，胡麻葉枯病--病斑會逐漸擴大成胡麻粒狀或橢圓形，病斑二端較寬圓，中間呈暗褐色，周圍具有很明顯淡黃色暈環；葉稻熱病—病斑會沿葉脈拉長二端較尖較不規則型，中間呈灰白色，周圍黃暈較不明顯。目前在臺東普遍栽植的高雄139號、臺東30號、台稉2號等水稻品種，對胡麻葉枯病均無抗病性，目前水稻大部分皆已抽穗，抗病力更為降低，應特別注意防範本病發生與蔓延。水稻胡麻葉枯病較其他水稻病害略有不同的地方，在於田間缺乏氮、鉀、矽等元素容易發生，尤其是氮肥的管理，足量氮肥反而可抑制本病發生，與水稻其他病害如稻熱病、紋枯病、白葉枯病等相反，而鉀肥及矽酸肥則可增強抗病。因此，砂質壤土、泥炭土壤或土壤表層淺、土壤貧瘠田區，容易發生本病。鹿野鄉瑞源地區局部發生嚴重的水稻胡麻葉枯病，除因高溫高濕的環境外，主要因素為該地區土壤屬砂質壤土、土層較淺、土壤貧瘠且保肥力差。一般水稻生育期均可能受胡麻葉枯病危害，於分蘗後期更常發生，若發病嚴重時會造成大量枯葉，對稻米產量與品質均有嚴重影響。
臺東場建議農友，胡麻葉枯病病情若有擴展跡象，應儘速進行防治，並請農友於一期作收成後，做好田間衛生及肥培管理工作，以降低該病於第二期稻作發生為害。推薦防治方法如下：一、土壤缺乏有機質時，易發生本病，應多施用有機肥，增加土壤有機質含量。二、發病嚴重田，於種植前應施用經驗證通過的矽酸爐渣，每公頃3,000~4,000公斤，增加土壤矽含量，增強水稻抗病性。三、本病可來自田間病稻草，因此水稻收割後病稻桿應儘量移除，或打碎浸水淹埋二星期，降低下一期作感染源。四、此時若田間亦有穗稻熱病發生，可噴灑25%「克熱淨」溶液500倍稀釋液，採收前23天停止用藥。五、植保手冊推薦防治藥劑可參考下表：1.25％普克利乳劑0.8公升1,300倍分蘗盛期病斑出現時開始施藥，每隔14天再施藥一次，連續四次；抽穗期避免用藥。採收前21天停止施藥。2.33％鋅錳乃浦水懸劑抽穗期前2.5公升抽穗期後3.0公升400倍分蘗盛期施藥一次，經14天再施藥一次；齊穗期施藥一次，經14天再施藥一次。採收前20天停止施藥，施藥次數不得超過四次。3.37％錳乃浦水懸劑抽穗期前1.67公升抽穗期後2.0公升600倍分蘗盛期施藥一次，經14天再施藥一次。齊穗期施藥一次，經14天再施藥一次。採收前20天停止施藥。
