水稻褐飛蝨為害造成「蝨燒」，臺東區農改場籲請農民加強防治
臺東縣第二期水稻正值抽穗期，經行政院農業委員會臺東區農業改良場（以下簡稱臺東場）調查發現，臺東地區部分田區（約3公頃），水稻褐飛蝨為害嚴重，為避免褐飛蝨族群擴大蔓延，形成區域流行病疫情，影響稻穀產量與品質，臺東場籲請農友注意田間發生情況，每叢若蟲數達5-10隻時，進行緊急防治，以降低該蟲密度，減少損失。褐飛蝨又稱為稻蝨，以水稻二期作為害較為嚴重；成蟲及若蟲聚集於稻叢基部吸取稻株汁液，被害株基部常可見褐飛蝨分泌物誘發的煤煙病。該蟲族群密度低時，造成被害植株黃化，影響稔實率；密度高時，可於短期內造成稻株乾枯倒伏，呈圓圈狀枯萎，此現象稱為「蝨燒」，直接影響結穗品質和產量，應注意加強防治。臺東場呼籲，請農民隨時注意田間褐飛蝨發生狀況，檢視稻叢基部，發現每叢若蟲數達5-10隻時應做好防治工作，以免影響水稻孕穗期發育，而降低產量與品質。
有關褐飛蝨防治，臺東場建議採行下列方法：一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、合理使用氮肥，避免過度密植及長期積水，減少有利於褐飛蝨繁衍的環境。三、當每叢水稻發現5-10隻褐飛蝨時，可參考16%可尼丁水溶性粒劑3000倍等6種藥劑進行防治，並注意安全採收天數，以確保稻穀安全。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
