銀葉粉蝨新聞稿
台南區農業改良場於91年5月20日發布新聞稿『超級害蟲銀葉粉蝨危害嚴重請加強防治』一則，提醒農民加強防治。詳文如下：四、五月間連續乾旱的氣候導致銀葉粉蝨大量繁衍，部分農田甚至因此而廢耕，損失慘重，台南區農業改良場提醒農友，即使近日已開始下雨，仍無法減緩銀葉粉蝨的危害，應積極採取有效的防範措施與防治方法。銀葉粉蝨具有明顯的兩對白色翅，俗稱白蚊子、白粉蝨、白龜神，暖冬及久旱不雨之氣候有助於其族群之繁衍，且其寄主範圍廣，故蔓延危害之速度相當快。受害最嚴重的作物為洋香瓜、番茄、茄子、芥藍菜、芥菜、白菜、花椰菜、蘿蔔、蕪菁、毛豆、聖誕紅、薰衣草等。成蟲及若蟲亦會分泌蜜露，誘發黑煤病，導致植株葉片或果實上有如灑了一層黑膠水，影響光合作用。番茄植株被銀葉粉蝨危害後，導致葉片黃化，提早落葉，並會傳佈捲葉病毒病，造成葉片皺縮，伸展不良，果實硬化畸形。為防止銀葉粉蝨造成更大的危害，本場提出下列防治方法供農友參考：一、誘殺法：因成蟲偏好黃綠色，可利用綠色或黃色粘紙或水盤誘殺，大量降低族群。以５公尺置一塊為宜，高度不宜超過作物生長點上50公分，以30公分為佳。二、化學藥劑防治1.成蟲不擅長距離飛翔，遷移主要靠風力協助，因寄主植物種類廣泛，實施共同防治可收事半功倍之效，不論寄主植物或什草都要注意防治或清除。2.噴藥時應噴及葉背害蟲棲息處。如洋香瓜、西瓜匍匐在畦上，應以動力噴霧機，噴頭以彎管式側面掃射葉背，噴及蟲體，始能收效。3.噴水量應充足，徹底消滅族群。如葉菜類、豆類、瓜類，每分地約4桶(25公升)水量，葉背充分噴佈至濕透，以防漏網害蟲再繁衍。4.宜選擇幾種較佳之藥劑交互使用，以防害蟲產生抗藥性。5.目前登記在園藝作物之防治藥劑包括20%亞滅培可溶性粉劑4000倍、9.6%益達胺溶液1500倍、25%派滅淨可濕性粉劑1200倍、11%百利普芬乳劑1000倍、2.4%第滅寧水懸劑1000倍、2%阿巴汀乳劑1000倍、9.4%六伏隆水懸劑1500倍、2.8%畢芬寧乳劑1000倍、25%布芬淨可濕性粉劑1000倍、50%培丹可溶性粉劑1000倍、4.5%印楝素乳劑1000倍等，請農友遵照作物種類選用適當登記藥劑交互使用，注意安全用藥。

