荔枝果實病害新聞稿
台南區農業改良場於91年5月24日發布新聞稿『南部地區進入梅雨季請注意荔枝果實露疫病、酸腐病之防治』一則，提醒農民注意防治。詳文如下：近來雲嘉南地區豪雨不斷，南部地區已進入梅雨季，在高溫多濕環境下，荔枝果實極易感染露疫病及酸腐病，台南區農業改良場籲請農友多加留意並及早防治。荔枝露疫病及酸腐病大都於發生於果實接近成熟，露疫病之被害果果皮初呈水浸狀後轉褐色，病斑立即擴大，在梅雨期連綿降雨之高濕環境下，被害部產生白色黴狀物，大量傳播並造成落果，該落果並成為翌年之感染源。酸腐病則會造成果實褐變、裂果，影響品質及產量。由於現在已屆荔枝果實成熟期，果園如發生露疫病，建議採用55％腈硫醌銅可濕性粉劑500倍，加展著劑「全透力」1000倍（採收前9天停止施藥），或33.5％快得寧水懸劑2000倍（採收前10天停止施藥），加展著劑「加倍寶」2000倍進行施藥防治。酸腐病則以5％菲克利水懸劑3000倍（採收前12天停止施藥）進行防治，以免病勢快速進展，造成損失，施藥時應施及樹冠底下的地表，以減少病原菌之傳播。由於病原菌以雨水為傳播媒介，為確保來年果品的生產，建議剪除過密枝條，使通風、透光良好，以減少果園病原菌殘存及傳播的機會。

