梅雨季節來臨，請注意水稻紋枯病的防治工作
梅雨季節來臨，請注意水稻紋枯病的防治工作梅雨季節已來臨，氣候極適合紋枯病的發生，台南區農業改良場呼籲轄區內農友多巡視水稻田，適當防治紋枯病，以確保稻穀產量及品質。目前水稻生育進入分蘗盛期至孕穗期，極適合紋枯病的發生與蔓延。水稻分蘗盛期因稻欉莖數增加，使稻欉間濕度加大，隨水漂流的菌核接觸到水稻植株，即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，嚴重時更可藉由稻葉行株間傳播，如不適時予以防治，將造成嚴重的損失。對於稻紋枯病的防治，在栽培管理上可加大稻株之行株距，以降低稻欉間之濕度；多施鉀肥，不過量施用氮肥，以增加植株的抗病性；在防治時期以水稻分蘗期開始施藥之效果較孕穗期後始防治為佳。防治上以分蘗盛期開始施藥，經14天再施藥一次，防治藥劑可選用25﹪賓克隆可濕性粉劑2000倍、20﹪褔多寧水懸劑2000倍、10﹪菲克利乳劑1500倍、53﹪維利熱必斯可濕性粉劑1000倍、23.2﹪賓克隆水懸劑2000倍或參考植物保護手冊之推薦藥劑進行水稻紋枯病的防治工作。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

