發布新聞稿，提醒農民加強防治東方果實蠅。
台南場於5月7日發布新聞稿，提醒農民加強防治東方果實蠅，詳文如下：『落實共同防治理念防止東方果實蠅危害』目前氣溫持續上升，且重要水果，如檬果、荔枝、龍眼、番石榴及楊桃等陸續進入熟果期，請果農注意加強防治重要果樹害蟲—東方果實蠅，採取共同防治措施，在東方果實蠅密度還不高時，予以壓制，避免其密度繼續攀升，影響水果之產量與品質。東方果實蠅為果樹的重要害蟲，繁殖力強。雌蟲將卵產於成熟果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實畸形、腐爛及落果等，嚴重影響水果產量與品質。由於台灣全年之氣候適合東方果實蠅生長，且其賴以繁衍後代的果實種類幾乎整年均有生產，導致其全年均可發生危害。東方果實蠅成蟲具飛行遷移習性，會隨著不同水果的產期遷移危害，進行共同防治，才能有效減輕其危害，以確保水果的產量及品質。目前政府極力推廣之共同防治方法主要是利用含毒甲基丁香油誘殺板，誘引大量雄蠅前來舐食而中毒死亡，造成雄蟲數量減少，使雌蟲因不易找到交配對象而無法繁殖後代，以達到降低東方果實蠅族群密度的目的。果農應長期使用甲基丁香油全面誘殺，且進行共同防治，才能發揮最大防治功效。目前補助農民防治用之誘殺板，已透過各鄉鎮農會轉發給農民，請農民能儘速領取使用。果農除了週年於田間懸掛東方果實蠅誘殺板外，在六至九月夏季水果盛產期亦是果實蠅發生密度最高時，應再加強防治，包括(１)果實六至七分熟前實施套袋，防止果實蠅產卵危害。(２)確實做好田間衛生，儘早清除廢棄果並以塑膠袋收集落果置於太陽下曝曬，以殺死被害果內的卵及幼蟲，避免其羽化為成蟲後再度危害。(３)當族群密度快速上升時，可採行食物誘殺法，以蛋白質水解物、紅糖水及糖蜜等任選一種，添加25％馬拉松可濕性粉劑或50％芬殺松乳劑或80％三氯松可溶性粉劑，實施局部點噴，可同時誘殺雌雄成蟲，快速降低密度，減少危害。但請勿將藥液直接噴施於果實上，避免造成農藥殘留。(４)噴藥防治成蟲，請參照植物保護手冊推薦用藥使用，並確實遵守安全採收期。東方果實蠅防治之成敗，在於是否落實共同防治，當水果價格差，廢棄果園增加時，東方果實蠅常大發生而影響辛苦經營之果農的收益。因此再次呼籲農友體認共同防治之重要性，建立水果經營共同體，向東方果實蠅宣戰，歡度水果豐收年。

