天氣漸轉冷涼，台南場呼籲農友注意洋香瓜白粉病的防治 
值此冷涼氣候，利用隧道式及溫網室栽培之洋香瓜，由於葉片不會有露水，濕度正適合白粉病之發生，台南場提醒農友應注意白粉病之發生，儘早進行防治。白粉病發病適溫為21~25℃，在低溼度下，分生孢子於二小時之內即可發芽，四天後即再產孢，分生孢子隨風飛散，感染葉、葉柄、嫩蔓等部位產生灰白粉狀斑點，病斑擴大，互相連結，佈滿全葉影響光合作用，終使葉片枯死。病斑上之灰白色粉末狀為病原菌之分生孢子與菌絲。於春、秋兩季較乾燥及光線不足的環境下危害劇烈，如病害繼續進行，被害葉即變黃而枯萎，發生嚴重時，全株表面皆覆滿白色粉狀物而呈青白色。白粉病防治法如左：一、保持良好通風狀況，避免葉及莖蔓過於茂密。二、可施用之推薦藥劑有40％克熱淨可濕性粉劑1500倍、22.58％快諾芬水懸劑4000倍、50％賽普洛水分散性粒劑1500倍、25％平克座水分散性粒劑7500倍、31.25％賽普待克利水分散性粒劑1000倍、11.6％四克利水基乳劑1500倍、50％克收欣水分散性粒劑3000倍、23.8％得克利乳劑3000倍、5％達克利可濕性粉劑3000倍、50％普得松可濕性粉劑2000倍、21.2％依滅列乳劑2000倍或11.67％芬瑞莫乳劑10000倍等，請輪流施用上述之推薦藥劑，並遵守安全採收期。白粉病葉面葉背都會發生，因此防治時應注意均勻噴施藥劑於葉片兩面；此外白粉病病原菌易產生抗藥性，因此應選擇多種藥劑，輪流施用，以避免抗藥性產生。(聯絡人：鄭安秀，06-5912901-313)

