梅雨季節將至，台南場請農友注意預防楊桃細菌性斑點病發生
台南場於93年4月20日發布新聞稿，提醒農民預防楊桃細菌性斑點病發生，詳文如下：『梅雨季節將至，請農友注意預防楊桃細菌性斑點病發生』楊桃細菌性斑點病全年皆可發生，尤其在雨季，果實及枝葉為主要感染源，藉由雨水傳播。梅雨季節即將來臨，行政院農業委員會台南區農業改良場籲請農友，於雨季來臨前，進行預防性施藥防治。本病主要危害葉片及果實，葉片上病徵初為暗綠色水浸狀病斑，後漸擴大並轉為紫色斑，且周圍有明顯之黃暈現象，後期病斑中央漸轉為暗紅色，病斑最大可達2至3厘米，嚴重會造成整個葉片黃化並提早落葉。果實之病徵為紫褐色大小不一壞疽凹陷斑點，周圍組織亦有黃暈現象，常見於幼果期，罹病之果實會形成畸形，無商品價值。枝條有傷口存在亦會形成局部紅色壞疽斑點。本病主要防治方法為（1）嚴禁從發病地區採穗供接穗用，避免本病快速蔓延。（2）配合田間之修剪期，徹底清除罹病枝條葉片及果實，集中燒燬以減少感染源，地上之落葉及落果亦應收集燒燬。（3）每年3月至11月為本病噴藥防治時期，噴藥時機宜選在春雨、梅雨及颱風雨季來臨前即應著手進行預防性之噴藥，噴藥次數視風雨侵襲情形而定。防治藥劑可由下列藥劑任選一種：稀釋300倍之85％鹼性氯氧化銅可濕性粉劑、稀釋1000倍之68.8％多保鏈黴素、4-4波爾多液、稀釋500倍之40％銅快得寧可濕性粉劑及稀釋800倍之73％鋅波爾多可濕性粉劑。經行政院農業委員會動植物防疫檢疫局、台南區農業改良場、台南縣政府及楠西鄉農會的宣導推動，目前台南縣楠西地區之楊桃栽培區未發現細菌性斑點病。楊桃細菌性斑點病一旦發生，對楊桃產業危害甚鉅，為降低本病對楊桃之危害，台南場籲請農民慎選無罹病之種苗及接穗（可洽台南場植保研究室協助檢驗），維持楠西地區為楊桃細菌性斑點病之非疫區，若發現植株罹病需進行罹病枝葉的強剪及加強藥劑防治；未罹病之楊桃園可施用藥劑預防，以確保楊桃之品質及收益。

