苗栗地區發布水稻飛蝨類蟲害防治警報，請農友參考警報內容加強防範。苗栗區農改場、防檢局及田邊好幫手關心您。
(一)目前正值水稻孕穗期，為旨揭害蟲好發期，籲請農友加強防治因應，以免稻作受害。(二)請各鄉鎮市公所/農會依據「糧食作物病蟲害發生警報」內容，加強防治宣導。
(一)水稻飛蝨類害蟲防治藥劑1.25%賽速安水溶性粒劑，0.3公斤，1,600倍，害蟲發生初期開始施藥，必要時隔7天施藥一次。採收前10天停止施藥。2.15%布得芬諾可濕性粉劑，1.2公斤，1,000倍，害蟲發生時開始施藥，必要時隔7天施藥一次。收割前15天停止施藥。3.16%可尼丁水溶性粒劑，0.4公斤，3,000倍，田間褐飛蝨密度每欉平均5隻左右施藥一次，其後如密度升高至每欉20隻以上時，行第二次施藥。採收前10天停止施藥。4.0.5%可尼丁粒劑，本田每公頃每次施40-60公斤，害蟲發生時開始施藥，必要時隔7天施藥1次。(二)水稻褐飛蝨防治藥劑及方法：1.10%氟尼胺水分散性粒劑，0.6公斤，2,000倍，田間褐飛蝨密度每叢平均達5隻左右施藥一次，其後如密度升高至每叢20隻以上時，行第2次施藥。2.20%達特南水溶性粒劑，0.4公斤，3,000倍，田間褐飛蝨密度每叢平均達5隻左右施藥一次，其後如密度升高至每叢20隻以上時，行第2次施藥。3.10%賽速安水溶性粒劑，0.3公斤，4,000倍，田間褐飛蝨密度每叢平均達5隻左右施藥一次，其後如密度升高至每叢20隻以上時，行第二次施藥。4.19%矽護芬水基乳劑，0.6公升，2,000倍，田間褐飛蝨密度每叢平均達5隻左右施藥一次，其後如密度升高每叢20隻以上時，行第二次施藥。5.25%派滅淨可濕性粉劑，0.8公斤，1,500倍，田間褐飛蝨密度，每叢平均達5隻以上時，施藥一次。(三)防治應注意事項：1.白背飛蝨第二期稻作主要出現於分蘗盛期至孕穗期，成蟲及若蟲群集於水稻中、上部吸食養液為害；在水稻抽穗後，成蟲與若蟲均喜歡棲息於劍葉及穗部危害，影響稻穀之稔實率。嚴重被害時，可導致稻株全面枯萎。2.褐飛蝨每年在5～8月間可隨氣流由華南及呂宋島遷入台灣，第二期稻作乳熟期至糊熟期間危害最烈，成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。為害中度時可導致稻株黃化，影響稔實率；嚴重發生時稻株全面枯萎，稱之為「蝨燒」。本蟲除直接為害外，並可媒介草狀矮化病及皺縮矮化病。3.斑飛蝨在水稻苗移植後即陸續侵入本田危害，族群密度於水稻抽穗後達到高峰。成、若蟲均密集於稻穗穀粒上危害，影響稻穀的稔實和米質至劇。除直接危害水稻外，本蟲亦會傳播水稻縞葉枯病，在該蟲常發生區域，應特別注意早期防治。農友如有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
