蓮花小黃薊馬族群逐漸增加，台南農改場籲請蓮農提早防治並注意安全用藥 
台南場於八月二日發佈新聞稿，提醒農民注意防治蓮花小黃薊馬，詳文如下：『蓮花小黃薊馬族群逐漸增加台南農改場籲請蓮農提早防治並注意安全用藥』影響蓮花生產之最重要害蟲—小黃薊馬正值發生時期，在陣陣西北雨過後密度會逐漸竄升，為確保蓮花、蓮子及蓮藕之收成，農委會台南區農業改良場籲請蓮農提早預防，因小薊馬具飛翔、遷移能力，故首重共同防治，大家一起來，才有事半功倍之效，若部分蓮田疏於防治或任其荒廢，都將影響到整體防治成效及蓮花之觀光產業。黃山內場長表示，小黃薊馬之蟲體小、繁殖快、富遷移性、食性雜，蓮花、柑桔、檬果、蘭花等都是其寄主。成蟲有二對翅膀可飛翔，主要靠風力遷移，成蟲將卵產於未展開之新葉或葉柄組織內，孵化後之若蟲及成蟲均會在嫩葉葉背、葉柄或花器、蓮蓬，以銼吸式口器刺吸汁液，導致綠葉、葉柄及蓮蓬褐變並影響光合作用。葉片受害後皺縮不展，或呈畸形而失去原有之美，開花期薊馬也會移至花器危害，導致蓮蓬褐變，蓮子減產，品質降低，嚴重危害時蓮藕收成亦不佳。由於薊馬體型相當小不易察覺，農民常因忽略防治，使得蓮花受害嚴重，因此在生產過程應隨時注意。黃場長進一步說明，防治時宜使用動力噴霧器由葉背往上噴施藥劑，使藥液噴及葉背或葉柄蟲體棲息處，以確保防治效果。目前可使用之藥劑有(1)20％亞滅培水溶性粉劑3000倍，每公頃每次用量0.4～0.6公斤。(2)4.95％芬普尼水懸劑2000倍，每公頃每次用量0.6～1.0公升。(3)9.6％益達胺溶液1500倍，每公頃每次用量0.8～1.2公升。三種藥劑之安全採收期均為6天。害蟲發生時每隔7天施藥一次，上述藥劑交互使用，害蟲較不會產生抗藥性。目前正值蓮花、蓮子之產期，請蓮農特別注意安全採收期，勿造成農藥殘留問題，以確保消費者之健康。

