柑桔類果實幼果期、台南農改場提警訊，宜加強薊馬防治，確保果實品質
柑桔類果實幼果期、台南農改場提警訊，宜加強薊馬防治，確保果實品質麻豆文旦、白柚、椪柑、柳丁及茂谷等柑桔類水果正值幼果期，小黃薊馬極易繁殖、取食，造成果實危害，台南區農業改良場籲請農友加強防治。台南區農業改良場場長黃山內表示，小黃薊馬(Scirtothripsdorsalis)為銼吸式口器之昆蟲，蟲體極為細小狹長，通常長度僅1公厘左右，農友常忽略它的存在。其危害一般在幼果期會刺破幼嫩果實表皮，吸取細胞內汁液，因而破壞表皮細胞，呈現出不規則斑點與疤痕，且表皮傷疤隨果實增長而擴大，使成熟果實上出現明顯的被害徵狀，影響果實商品價值。黃山內場長強調，最近時序進入春末夏初，南部氣候多為高溫狀態，薊馬的繁殖速度相當快，且當果實發現受害時再進行防治為時已晚。為有效防治薊馬，避免造成果實受害，必須把握在幼果期防治，以維護柑桔果實之品質。農友們可使用48.34％丁基加保扶乳劑1,000倍或2.8％賽洛寧乳劑4,000倍進行小黃薊馬之防治。

