柑桔窄胸天牛進入幼蟲孵化盛期，台南區農業改良場籲請柚農把握防治黃金期 
「柑桔窄胸天牛進入幼蟲孵化盛期，台南區農業改良場籲請柚農把握防治黃金期」5月為柑桔窄胸天牛之羽化期，因連續下雨，延長成蟲出土之時間，今年自5月5日至6月5日約1個月，除當日豪雨田間濕度太高外，柚園陸續都可見成蟲羽化踪跡，卵期約12～19日，目前陸續進入幼蟲孵化期，台南區農業改良場呼籲柚農進行初齡幼蟲之防治，以確保文旦免受柑桔窄胸天牛危害。台南區農業改良場場長黃山內表示，一般柑桔窄胸天牛成蟲羽化交尾後，卵大多產於落葉，卵期經12～19天即孵化為幼蟲，估計近期將進入孵化盛期，請農友加強掃除落葉並清除樹幹基部之卵粒，收集後搬離果園燒燬或置於二層塑膠袋內密封曝曬；產卵誘引之報紙，亦應即時拆除焚燬。黃場長指出，甫孵化之初齡幼蟲，體型弱小，對藥劑較敏感，是噴藥防治的黃金時期，及時防治可全面性抑制窄胸天牛密度。窄胸天牛參考之化學藥劑有1％賽洛寧可濕性粉劑1600倍(安全採收期14天)，2.8％賽洛寧乳劑4000倍(安全採收期14天)，50％陶斯松可濕性粉劑1500倍(安全採收期7天)，85％加保利可濕性粉劑850倍(安全採收期18天)。有機栽培之農友，可以生物製劑白殭菌防治。目前文旦及白柚已進入中果期，嫩果皮易受細璊及銹璊等危害，影響品質，且害璊類近2年密度較往年高，應添加較新型之殺璊劑如10％依殺璊水懸劑4000倍(安全採收期6天)、1％密滅汀乳劑1500倍(安全採收期6天)、13％芬普毆璊多水基乳劑1000倍(安全採收期15天)、42％克芬璊水懸劑3000倍(安全採收期30天)、5％芬普璊水懸劑1000倍(安全採收期21天)、50％汰芬隆可濕性粉劑1000倍(安全採收期15天)、2％阿巴汀乳劑2000倍(安全採收期6天)或參考植物保護手冊之推薦用藥，全株噴射，並行土面噴灑，每分地用水量應在200公升以上，1週1次，連續2次，效果較佳。

