春暖花開季節 台南農改場籲請農友加強各類果樹害蟎防治，確保水果收成
春暖花開季節，經濟果樹芒果、柑橘、酪梨、楊桃、番石榴、木瓜…都陸續開花，早花的已結成小果，農民欣喜的準備迎接收成，卻被一顆顆黑黑粗粗的果子所驚嚇！台南區農業改良場表示這是蜱蟎目(Acarina)的小形蟎類危害所導致，以往密度低、危害較不嚴重，近來因為連續乾旱、旱作面積增加、及網室設施栽培之環境，助長小型害蟲與害蟎的繁衍。農委會台南區農業改良場場長黃山內指出，依據該場試驗人員長期之調查，蜱蟎目之害蟎類以細蟎、銹蟎、葉蟎、根蟎密度較高，葉蟎與根蟎之生態與防治農民較熟悉。細蟎科Tarsonemidae(又稱跗線蟎科)以茶細蟎危害最猖厥，寄主植物最廣，除茄科作物之茄子、甜椒、辣椒及番茄被害日益嚴重外，胡麻、西瓜、花胡瓜、九層塔、萵苣、豆科蔬菜、馬鈴薯、番石榴、柿、檬果、柑橘、酪梨、楊桃、棗子、木瓜、咖啡、葡萄、桑、茶、非洲菊及薰衣草等都受其害。喜棲息在於作物之新芽、新梢、新葉，以刺吸式口器刺吸汁液，造成葉片伸展不良，扭曲變形，開花期細蟎移至花器危害，與銹蟎科Eriophyidae(又稱節蟎科，或癭蟎科)之銹蟎重複危害，致授粉不全，提早落花外，幼果由果柄萼片間隙開始危害，導致果皮初期呈粗細疤痕，沒仔細觀察，不易發現，隨果實長大，果皮漸漸呈灰褐色或黑褐色之銹色斑，疤痕益越顯著，嚴重時果皮上如灑了一層褐色油墨，作物光合作用受阻，如柑桔類被銹蟎危害果俗稱為黑柑，失去了商品價值，荔枝被害葉表腫脹突出如廮瘤狀，又稱腫葉病。銹蟎科害蟎依寄主植物之不同而異，如番石榴銹蟎、檬果銹蟎、柑橘銹蟎、酪梨銹蟎、桃銹蟎、梨銹蟎、荔枝銹蟎、梅銹蟎、蓮霧銹蟎、龍眼癭蟎、棗子癭蟎等。黃場長進一步說明，蜱蟎目之害蟎防治，除以生物防治釋放天敵如捕植蟎、有機栽培可用礦物油，農民大多仍依賴化學農藥防治。一般殺蟎劑防治對像較專一性，如無對症下藥，而以薊馬或其他藥劑兼防之，肯定防治效果不彰。目前登記在細蟎與銹蟎(銹蜱)藥劑防治之作物項較少，只有辣椒、甜椒之茶細蟎及柑橘、荔枝之銹蟎，其他作物則以比較新型之葉蟎藥劑兼防治。柑橘銹蟎有5％芬普蟎水懸劑1000倍，安全採收期21天；50％新殺福化利乳劑2000倍，安全採收期21天；50％汰芬隆可濕性粉劑1000倍，安全採收期15天；20％畢達本可濕性粉劑3000倍，安全採收期6天；50％加福松乳劑1500倍，安全採收期15天；2％阿巴汀乳劑2000倍，安全採收期6天；42％克芬蟎水懸劑3000倍，安全採收期30天及25％丁基加保扶可濕性粉劑1000倍；安全採收期12天。而荔枝之銹蟎推薦藥劑有40.64％加保扶水懸劑800～1200倍，安全採收期10天或是可濕性硫磺粉系列葯劑，葯劑之劑型如為可濕性粉劑噴葯時添加展著劑效果會更佳；如果參考使用於柑橘介殼蟲類之95％礦物油乳劑95倍，噴在葉片或花上葯劑在尚未乾前，不可重複施藥，低溫時間隔50天，以免發生葯害。銹蟎世代短，繁殖能力強，在發生初期或最慢每葉密度達5隻時即行噴藥防治，1週1次，連續2次後，隔3～4週再噴第3次。蟎類抗藥性強，殺蟎劑又具長效之特質，害蟎密度高時不要混合多種農藥，儘量以單劑防治，以收事半功倍之效，或參考植物保護手冊用藥，於開花至幼果期加強防治，以確保水果收成。

