時值水稻葉稻熱病發生期，農友應做好栽培管理與藥劑防治
時值一期作水稻葉稻熱病發生適期，台南區農業改良場再度呼籲應做好施肥、灌水栽培管理，並配合施藥，以有效控制稻熱病。台南區農業改良場場長黃山內表示，一期作插秧至今氣溫、溼度皆適合稻熱病發生，田間已零星可見，農友應做好施肥管制，灌水田間管理，並視發病情形進行藥劑防治，方能有效控制稻熱病。氮肥有助於稻熱病病情的蔓延，如發現田間有稻熱病發生時不可再施氮肥，應立即引水灌溉，因灌水中含有多量矽酸，水稻吸收後可增加對稻熱病之抵抗性，並依植物保護手冊推薦藥劑進行防治，預防性藥劑可用4％或6％撲殺熱粒劑、75％三賽唑可溼性粉劑(15天後再噴藥一次)，治療性藥劑可用50％護粒松乳劑、21.4％保米賜圃乳劑(加展著劑稀釋3000倍)等。晚植水稻施肥應注意鉀肥之配合，以增加抗病性。在防治葉稻熱病的同時，若田間發現二化螟蟲成蟲，可混合二化螟蟲登記藥劑施用。

