柯颱過後，柑橘果實褐腐病發生嚴重，台南場提醒農友確實清園防止病害蔓延
此次柯羅莎颱風帶來大量的風雨，雲嘉南柑橘類果園除了直接吹落果實之外，殘留樹上的果實也普遍發生腐爛落果現象，農委會台南區農業改良場提醒果農確實做好清園工作，以降低病害蔓延的機會。黃山內場長表示，此次果實腐爛主要是由於感染果實褐腐病所引起，罹病果實表面初呈水浸狀病斑，隨病勢進展，患病部位腐爛、褐化，甚至落果。由於病徵類似開水燙過，農民俗稱「滾水病」、「水菇病」或「水傷」。果實褐腐病為真菌性病害，通常發生於雨季，病原菌主要來自土壤，雨水飛濺將病原菌帶上果實侵入危害，故病害常由近地面果實開始發生，且較易出現在果實下半部位，高濕度環境下，患部產生白色菌絲體及孢子囊，藉由雨水飛濺，再次往上感染健康果實。此次柯羅莎颱風帶來大量雨水，將土中病原菌飛濺至果實上，造成發病，颱風過後又連續午後陰雨，無法及時進行防治，以致病勢向上蔓延，造成病害發生嚴重，造成大量落果。黃山內場長表示，清除罹病果為目前防止病害繼續蔓延的首要工作，惟有清除田間病果後再配合施藥防治，才能有效控制病害之發生，由於目前已進入採果期請嚴守安全採收期之規定，參考施用藥劑有58％鋅錳滅達樂可濕性粉劑500倍，安全採收期21天；33％鋅錳乃浦水懸劑500倍，安全採收期40天；50％貝芬硫醌可濕性粉劑800倍，安全採收期30天；或植物保護手冊中其他推薦藥劑。此外，草生栽培是防治果實褐腐病發生及蔓延的理想栽培方式，防止雨水直接沖擊到土面，而將土中病原菌飛濺帶上果實，若無草生栽培之果園，雨季時可將塑膠布或厚紙板覆蓋於土表，尤其是結實果位較低的果樹下。此外，可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續3～4次，可提高植株對病害之抵抗力，惟需發病前施用才有效。

