小黃薊馬密度高，台南農改場籲加強防治、確保果實品質
台南區主要水果如芒果及文旦等正值幼果期，此時果實易受小黃薊馬危害，經調查目前多數芒果園及文旦園之小黃薊馬密度明顯偏高，台南區農業改良場籲請農友加強防治，避免外觀受損，確保果實品質。台南區農業改良場場長黃山內指出，此時期於芒果園及文旦園危害幼果之薊馬主要為小黃薊馬(Scirtothripsdorsalis)，蟲體細小狹長，長度僅1公釐左右，農友常忽略它的存在。薊馬屬刺吸式口器，主要對果實之幼果期造成危害，刺破幼嫩果實表皮，吸取細胞內汁液，因而破壞表皮細胞，呈現出不規則斑點與疤痕，表皮傷疤會隨果實增長而擴大，使成熟果實上出現明顯的被害徵狀，影響果實商品價值。由於氣候轉趨溫暖，有利薊馬的繁殖，且當果實發現受害時再進行防治往往為時已晚。因此為了有效防治薊馬，避免造成果實受害，必須把握在幼果期進行防治。黃山內場長指出，芒果上薊馬的防治可選用，48.34％丁基加保扶乳劑1,000倍、9.6％益達胺溶液3,000倍、2.8％賽洛寧乳劑4,000倍、16％可尼丁水溶性粒劑4,000倍、20％亞滅培水溶性粉劑4,000倍或25％賽速安水溶性粒劑7,500倍等進行防治。而文旦等柑橘類薊馬的防治可選用48.34％丁基加保扶乳劑1,000倍進行，防治時應將全園植株噴濕，且隔5～7天連續施藥2～3次，方能有較好的防治效果。黃山內場長強調，銷日芒果之外銷供果園，在藥劑使用上應特別注意，絶對不可使用未登記之殺蟲劑，以免因農藥殘留影響果品外銷。且日本的農藥殘留標準與台灣地區不同，應遵守日本的用藥規定才能順利輸日，農友若有用藥等相關問題可與該場植物保護研究室聯絡。

