一期稻作進入抽穗期，梅雨期將屆，台南場籲請農友注意穗稻熱病的發生與防治
今年一期作水稻已近抽穗盛期，五、六月的梅雨即將來臨，氣溫漸升，氣候不穩定，適合穗稻熱病發生，穗稻熱病主要發生於水稻抽穗後之主梗穗頸、枝梗、穀粒及護穎等部位，其中以穗頸稻熱病較為嚴重，直接影響產量，行政院農業委員會台南區農業改良場籲請農友應注意加強防治，以防穗稻熱病蔓延發生。場長黃山內表示，雖然今年葉稻熱病發生較往年為輕，穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的吊穗現象，造成產量損失。預防重於治療，該場籲請各位農友務必於抽穗前三至五天完成施藥工作，再於齊穗期進行第二次施藥，以確保防治效果，也要避免施用過量的氮素追肥，以免植株細胞柔弱，病原菌容易侵入。黃山內場長進一步說明，防治藥劑請選用以下任一種即可：75％三賽唑可濕性粉劑3000倍(0.4公斤/公頃)、54％保米熱斯可濕性粉劑1500倍(0.8公斤/公頃)、20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、15％加普胺水懸劑2000倍(0.8公升/公頃)、25％克熱淨溶液1200倍(1.2公升/公頃)、41.7％三賽唑水懸劑1500倍(0.8公斤/公頃)、或參考植物保護手冊推薦藥劑，並嚴守施用藥劑之安全採收期。

