柑橘園銹蟎密度偏高　台南農改場請農友加強防治、確保果實品質
柑橘為主要經濟果樹之一，包含椪柑、柳橙、茂谷柑、明尼吉柚及葡萄柚等，種類相當多樣。目前正值中果期，果實極易受銹蟎危害，經監測多數柑橘園之銹蟎密度有明顯偏高現象。台南區農業改良場籲請農友加強銹蟎之防治工作，避免外觀受損，以確保果實品質。銹蟎體型很小，體長僅0.12公厘左右，成蟎為淡黃色，圓錐形，末端略尖。乾旱季節為其密度之高峰期，成蟲及若蟲主要以刺吸式口器刺吸果皮或葉片表皮細胞，吸取汁液危害，果實油胞受到危害，內含的芳香油溢出經空氣氧化，常使被害部位變成暗褐色至黑色的極細之黑點。當銹蟎密集危害時往往使果實整個受害，形成局部或全部黑褐色之外觀，一般農民稱之為黑柑，雖對產量影響不大，但嚴重危害果實外觀，造成商品價值低影響收益。由於銹蟎體型細小，若未注意防治，當發現被害症狀才防治往往為時已晚，因此，請果農多注意防患。銹蟎的防治可選用20%畢達本可濕性粉劑3,000倍、42%克芬蟎水懸劑3,000倍、2%阿巴汀乳劑2000倍、50%汰芬隆可濕性粉劑1,000倍、30%福隆納乃得水懸劑1,000倍、5%芬普蟎水懸劑1,000倍、25%新殺蟎乳劑1,000倍或50%芬佈賜水懸劑2,000倍等或參考植物保護手冊登記藥劑進行防治，在使用時應特別注意安全採收期，避免農藥殘留問題。防治時應將全園植株噴濕，特別加強果實部份，以提高防治效果。

