洋香瓜上小型害蟲密度攀升台南區農改場籲請農民加強防治，以杜絕洋香瓜病毒病感染
台南地區洋香瓜陸續進入生產季節，氣候適宜，小型昆蟲密度也持續增加，依據台南區農業改良場在七股地區洋香瓜田之最新監測資料顯示，平均每張黏紙一星期最高可黏獲250隻薊馬，92.3隻銀葉粉蝨，由於密度急速升高，籲請農民加強防治，以杜絕病毒病傳播的機會。採收後之洋香瓜田也請儘早將殘株等加以處理，以免成為害蟲繁殖溫床，造成其他農民防治上之困擾。侯場長福分表示，洋香瓜田之防治工作首先需注意田區及周邊環境的清潔，病毒可藉薊馬、蚜蟲等媒介昆蟲傳播，所以鄰近的田區對小型昆蟲的共同防治工作相當重要。因薊馬、蚜蟲在苗期就會危害洋香瓜，故開始育苗後隨時要注意蟲害的防治，另可於育苗場所及田區周圍懸掛黃色及藍色粘紙做小型昆蟲的密度監測。在藥劑防治方面可選用10%克凡派水懸劑1000倍，20%達特南水溶性粒劑3000倍，9.6%益達胺溶液1500倍，2.4%第滅寧水懸劑等，其餘藥劑請參考值保手冊，並請注意安全採收期。因該病毒可藉由機械傳播，所以洋香瓜生育期間進行的摘心、整蔓作業常易造成病毒的快速蔓延，侯場長特別提醒農友在進行必要的田間操作時，多注意植株狀況，發現疑似罹病毒株需先避過，當完成所有健康植株作業後，再回頭將病株拔除，且帶離園區，以避免機械傳播的機會。遵守合理化施肥可以強健洋香瓜植株，植株強健更能抵抗病毒的侵染，病毒病的預防需從整地、施肥開始。

