台南區農改場籲請農民提早防範洋香瓜近採收期易發生的急速萎凋
台南地區洋香瓜陸續進入生產期，目前部分近採收期的植株已出現急速萎凋的現象，對瓜農造成不小的損失，台南區農業改良場籲請農友提早防範，期將損失降低。台南區農業改良場場長侯福分表示，洋香瓜結果期的植株，可能因根部已受黑點根腐病病原菌危害，加上不適的根圈環境，如淹水、低溫、高溫、鹽積等，使健全根系變少，水分的吸收效率降低，將造成地上部萎凋。黑點根腐病地上部的病徵出現在果實採收前2～3星期，葉片呈雨傘狀急速萎凋似青枯狀，或黃化枯死，地下根系變小，根部呈水浸狀褐變，細根腐爛脫落，於枯死的根上散生著許多黑色的子囊殼。除外，Fusariumsolani引起之莖基部腐爛亦可能是造成植株萎凋的原因之一。侯福分場長表示，黑點根腐病雖是造成洋香瓜急速萎凋的原因之一，但觀其病害生態，任何可能造成根系傷害的外在或內部因素均會加速植株萎凋，所以要預防急速萎凋需加強栽培管理，強壯瓜株根系，提高根莖比。在栽培管理上，務必遵行合理化施肥的原則，避免造成鹽份累積；育苗時可接種內生菌根菌，強化洋香瓜根系；亦可利用抗病南瓜為靠接根砧，增加洋香瓜後期水分的吸收；留果數每株不可多於3粒；必要時於瓜株生長初期至結果初期以50%脫克松可濕性粉劑做根部灌注，保護根系免受病原菌危害，以降低植株萎凋的速度。另當田間已發生萎凋株時，避免灌溉，此時進行灌溉會加速萎凋程度。

