洋香瓜即將進入栽培期，慎防病毒病發生-台南區農改場籲加強防治媒介昆蟲，杜絕洋香瓜病毒病的蔓延
台南地區洋香瓜陸續進入生產季節，由於降雨量少，小型昆蟲包括蚜蟲、薊馬、銀葉粉蝨之密度持續增加，目前在田間的銀葉粉蝨已經檢測到帶病毒情形，台南區農業改良場籲請農民不要提早種植並加強防治，尤其是在定植後至瓜藤1尺長之植株，觀察到每葉葉背超過2隻銀葉粉蝨就需加強防治，以杜絕南瓜捲葉病毒傳播的機會。洋香瓜採收後也請務必進行清園處理，以免成為害蟲繁殖溫床，造成鄰近農民防治上之困擾。近年來，台南地區洋香瓜病毒病害發生異常嚴重，針對病毒病害的防治策略，應加強從育苗期到定植後1個月內媒介昆蟲的防治工作，以減輕受害程度。洋香瓜田之防治工作首先需注意田區及周邊環境的清潔，病毒可藉銀葉粉蝨、薊馬、蚜蟲等媒介昆蟲傳播，所以採取共同防治相當重要。該等媒介昆蟲在苗期就會危害洋香瓜，所以開始育苗後隨時要注意害蟲的防治，最好在防蟲的設施內進行育苗，可於育苗場所及田區周圍懸掛黃色及藍色粘紙做小型昆蟲的密度監測，及時防治以減輕媒介昆蟲傳播病毒的風險。定植時，先行對育苗盤內之瓜苗施用殺蟲劑，定植後至一尺長之植株要加強防治小型昆蟲。藥劑防治時為避免害蟲產生抗藥性，應輪替使用不同類型或不同作用機制的藥劑，切記藥液需噴及葉背，且水量要夠，以提升防治效果。設施內溫度較高，藥劑濃度務必遵守稀釋倍數，以免產生藥害。因病毒可藉由機械傳播，為避免在洋香瓜生育期間進行摘心、整蔓等作業造成病毒的快速蔓延，台南區農業改良場提醒農友在田間管理時，需仔細觀察是否有罹病毒株，所有操作工具包括剪刀、小刀及手，均需做好消毒工作，可使用酒精消毒或配戴手套，不同田區間之操作順序應由較乾淨園區或幼株園區先執行，其次再到病蟲害可能已發生之園區或老株園區，可減低病蟲害之人為傳播。配合合理化施肥可以強健洋香瓜植株，植株強健更能抵抗病毒的侵染。

