莫拉克颱風侵襲，台南農改場呼籲農友加強水稻白葉枯病防治工作
雲嘉南地區二期作水稻已陸續進入插秧期，由於莫拉克颱風強力襲台，造成秧苗長期泡水，葉片傷痕累累，放晴後溫度飆高極適合白葉枯病之發生，台南區農業改良場呼籲農友加強防治，以確保病害不致蔓延，影響日後收成。由於莫拉克颱風超大暴雨不斷，極有利於白葉枯病發生與蔓延。白葉枯病之病原細菌可由水孔及傷口侵入，在葉片邊緣形成波浪狀病斑，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑，露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。防治上，除種植中抗或耐病品種、注意合理化施肥，避免偏施氮肥以強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，白葉枯病可施用10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。

