新種病毒危害，台南場籲請農友種植洋香瓜須防範媒介昆蟲
台南地區洋香瓜陸續種植，栽培期間很容易遭受病毒病感染，造成嚴重損失。台南區農業改良場提醒農友，洋香瓜要有好收成，ㄧ定要預防病毒病害。田間洋香瓜植株除了過去常見嵌紋、葉片皺縮變形，植株矮化，生長停滯之病毒病病徵外。目前又多了一種-瓜類退綠黃化病毒，罹患此新病毒植株老葉呈現黃色斑點、退綠黃化，而後全葉黃化，葉脈卻仍呈綠色，狀似缺鎂之生理障礙的病徵。若發病時正值開花結果期，對果實的著果率及果型與果色影響甚大，嚴重者，全園黃化，果實變小且呈畸形，無法收成。若於定植後3~4週才感染者，則在生育中後期才呈現明顯病徵，中老葉退綠黃化甚至白化，對產量影響較小，會嚴重影響果肉色澤、質地、風味、甜度等品質，造成農民極大的經濟損失。
植物病毒病害目前仍無法以藥劑防治，因此首重預防。病毒病除機械傳播外，主要是藉由媒介昆蟲銀葉粉蝨、薊馬及蚜蟲來傳播，所以鄰近的田區對這些小型昆蟲的防治工作相當重要。預防洋香瓜病毒病可採行之工作如下：1.清園：廢除的瓜園，應清除老瓜藤及其他寄主植物，避免再次成為感染源。2.育苗期的管理：建議在設施內育苗，育苗期加強對蚜蟲、薊馬及粉蝨的防治。3.田區管理：(1)積極預防：育苗場出苗前，建議施用保護性藥劑(含殺菌與殺蟲劑)。出苗後尚未種植前，可用32網目紗網罩住保護瓜苗，以避免銀葉粉蝨的危害及傳播病毒。定植後4週內(瓜蔓60公分內)要加強防治，每片葉背的蟲數要控制在二隻以下，而採共同防治為最有效之防治方式。(2)清除病株、避免機械傳播：本田內，若發現可疑病株應立即拔除，在去除病株時使用之操作工具包括剪刀、小刀及手，均需做好消毒工作，可使用酒精、漂白水消毒，以降低機械傳播的機會。(3)蟲害防治：利用黏紙進行監測，黃色黏紙可監測如蚜蟲、粉蝨、斑潛蠅、瓜實蠅等類害蟲，藍色黏紙則監測薊馬類，至少10～20公尺設置黏紙一張，設置在植株上方30公分內較佳。並依害蟲發生情況，施用殺蟲劑以降低媒介昆蟲密度。推薦之防治用藥，可參閱防檢局農藥資訊服務網或植物保護手冊，為避免抗藥性的產生，請依不同藥劑的作用機制及特性輪流使用。噴藥時，建議噴嘴由下往上噴灑，藥液需噴及葉背、花及未展開之幼芽等媒介昆蟲棲息處，且水量要夠，以提升防治效果，並應遵守藥劑之安全採收期，切勿任意使用未推薦藥劑。台南區農業改良場建議農友積極進行洋香瓜病毒病預防工作，由於媒介昆蟲可藉由風力到處擴散，籲請農友務必加強瓜類育苗期及定植初期對媒介昆蟲的防治，以杜絕病毒傳播的機會。並配合合理化施肥，可以強健洋香瓜植株，植株強健更能抵抗病毒的侵染。
