苗栗地區發布文旦、柑橘類臺灣三月始灰象鼻蟲防治警報，請農友加強防治。苗栗區農改場、防檢局及田邊好幫手關心您。
一、苗栗區農業改良場於頭屋及西湖地區文旦、柑橘園調查發現旨揭害蟲已陸續發生危害，啃食作物嫩梢、幼果表皮造成蝕痕，受害嚴重時影響果實生長及果品價值，籲請農友即早進行防治，以免產量受損。二、請各鄉鎮市公所/農會依據「果樹作物病蟲害發生警報」內容，加強防治宣導。
(一)砍除田間雜草，降低雜草高度以減少害蟲藏匿空間；勿使用殺草劑，避免此蟲無食物可食，全部爬上文旦取食，建議多使用台北草或假儉草等低矮性非寄主作物之禾本科草種做草生栽培。(二)於樹幹上包覆保鮮膜塗抹具黏性藥劑，可避免此蟲從雜草堆上爬行至文旦樹上危害，遇大雨時需兩周更換一次保鮮膜以維持黏性。不推薦使用油劑防治，對此蟲幾乎無效。
