正值斜紋夜盜蟲及落花生銹病、葉斑病好發時節，台南區農改場籲請注意加強防治
目前為斜紋夜盜蟲及落花生銹病、葉斑病好發時節，為確保作物正常生長及良好收成，臺南區農業改良場籲請農民注意加強防治。臺南區農業改良場場長王仕賢指出，斜紋夜盜蟲在每年10至12月間大量發生，嚴重危害二期作作物，目前田間密度有逐漸增加之趨勢，呼籲農友要特別注意防治。斜紋夜盜蟲雌蛾交尾後飛至植株葉背產下數百粒之卵，卵上附有雌蛾之鱗毛。初孵化之幼蟲為灰綠色，具群集性，三齡以後幼蟲漸轉為黑色。幼蟲晝伏夜出，雜食性，可危害作物如葉菜類、落花生、田菁、毛豆、大蒜、青蔥、甘藷、玉米及花卉等數十種。幼蟲食量極大，會大量啃食植株心梢及葉片，阻礙作物之正常生長，嚴重影響產量及品質。
臺南區農業改良場建議斜紋夜盜蟲防治上應注意下列事項：（1）於幼蟲及成蟲傍晚開始活動時噴藥，效果較佳，噴灑時應注意使用充足水量；（2）參考植物保護手冊推薦用藥，選擇藥劑交互使用，以避免害蟲產生抗藥性；（3）利用性費洛蒙長期誘殺雄蛾，以降低其田間密度。每公頃設5～10個點，放置高度約為離地150公分或作物生長點上方30～60公分，每月更新誘餌一次。作物種植密集地區應採共同防治，成效更佳；（4）注意清園之工作，間作之作物應同時施藥，徹底清除蟲源；（5）旱田作物於種植前整地翻犁後浸水一天以上，可將土中之蛹或幼蟲淹死；（6）收穫前注意化學藥劑的使用，或改用蘇力菌防治，注意安全採收期，以免造成農藥殘留過量之問題。落花生銹病易發生於下位葉，初期形成為黃白色小圓點，後來逐漸隆起，並轉為鐵銹色，發生嚴重時造成枯葉及落葉。若在果莢充實初、中期大發生，則果莢不飽滿，產量大受影響；果莢飽滿以後才發生，則影響較小。防治上可施用藥劑有48.9%四氯福多寧水懸劑750倍、9%滅特座溶液1,000倍、10%亞托敏水懸劑2,000倍、8.8%環克座溶液3,000倍、25.9%得克利水基乳劑2,000倍、5%菲克利水懸劑1,500倍、28%比多農乳劑2,000倍、40%四氯異苯腈水懸劑600倍。落花生葉斑病在葉表面初期產生小型壞疽斑，逐漸擴大成暗褐色斑點，通常有黃色暈環。以高溫(26～30℃)高濕的季節較容易發生。防治上應注意在耕作管理時可實施輪作，植株勿密植，增加行株距以利通風。防治藥劑有47.5%鋅錳乃浦水分散性油懸劑600倍、48.9%四氯福多寧水懸劑750倍、40%四氯異苯腈水懸劑700倍、80%錳乃浦可溼性粉劑400倍、80%鋅錳乃浦可溼性粉劑400倍、75%四氯異苯腈水分散性粒劑400倍。請遵守用藥安全採收期。
