番茄生產季節，台南農改場籲防治媒介昆蟲 預防病毒病害發生
雲嘉南地區為番茄主要的栽培區，目前陸續進入生產季節，氣候適宜，小型昆蟲密度也持續增加，台南區農業改良場籲請農友防治媒介昆蟲預防病毒病害發生。番茄的病毒病害主要有：番茄嵌紋病毒、胡瓜嵌紋病毒、番茄捲葉病毒、馬鈴薯病毒Y及番茄斑點萎凋病毒，造成的病徵如嵌紋、黃化、捲葉、葉壞疽斑點及番茄果實上的褐色輪斑。
除了番茄嵌紋病毒是由機械傳播其餘四種病毒均可同時由機械傳播及媒介昆蟲如薊馬、銀葉粉蝨及蚜蟲等傳播，因此加強鄰近田區小型昆蟲的共同防治工作相當重要。因媒介昆蟲在苗期就會危害番茄，故開始育苗後隨時要注意蟲害的防治，另可於田區周圍懸掛黃色及藍色粘紙做小型昆蟲的密度監測，以提供適時防治。在藥劑防治方面可參閱動植物防疫檢疫局農藥資訊服務網(http://pesticide.aphiq.gov.tw/)或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用的相關規定，切勿任意使用未推薦藥劑，以免徒然增加防治成本，或甚至造成藥害的不良後果，並應注意安全採收期。因病毒可藉由機械傳播，所以該場提醒農友在田間管理時，需仔細觀察是否有罹病毒株，田間管理所用操作工具包括剪刀、小刀及手，均需做好消毒工作，可使用酒精消毒或配戴手套，以減低人為傳播的機率。
