紋白蝶、黃條葉蚤族群密度升高，將造成十字花科蔬菜嚴重危害，台南農改場籲請農民加強防治，確保收成
十字花科蔬菜紋白蝶與黃條葉蚤等害蟲族群密度升高可能造成危害，台南區農業改良場籲請種植蔬菜之農友加強防治管理，以確保收成。紋白蝶屬於鳞翅目粉蝶科之大型害蟲，成蟲白色翅上佈滿鱗片，以露水、花粉、蜜露為食，並不直接危害蔬菜。成蟲交尾後將卵粒粒分散產於葉背或葉上，幼蟲呈鮮艷之綠色，農民俗稱「大青蟲」，以咀嚼式口器啃食十字花科蔬菜之幼嫩葉片，由嫩葉外緣向內饞食呈缺刻狀，食量大，密度高時，幾天內便可將全園嫩葉啃盡，僅剩葉片之主脈，成熟幼蟲直接在葉上化蛹。黃條葉蚤屬鞘翅目金花蟲科之小型昆蟲，成蟲體色黑黃相間，善於跳躍遷移，一般農民稱「跳仔」。成蟲危害地上葉部，被害葉片呈點點缺刻食痕，蟲孔隨著植株長大而傷口變大。成蟲產卵於植株根際之土中，孵化之幼蟲潛入土中棲息啃食根部，致根部受傷或腐爛，造成植株發育不良。成熟幼蟲於土中化蛹，羽化後成蟲爬出土面繁殖，冬季以短期葉菜類連作田及蘿蔔密度最高，網室設施栽培的環境會助長繁衍。紋白蝶與黃條葉蚤都是十字花科作物特有的蟲害，因此在防治上以不連作十字花科作物為原則，若需連作，田區更新時殘葉要盡快耕鋤搬離，整地後土壤應徹底浸水1天，使土棲黃條葉蚤之卵、幼蟲、蛹窒息而死。
紋白蝶具較強的飛翔能力，蔬菜專業區應避免種植油菜當綠肥。施藥防治首重苗期，且應於族群密度低時即進行防治，採收前2週應選擇生物性農藥如蘇力菌或白殭菌、綠殭菌進行防治，以確保蔬菜之安全。推薦藥劑有4.4％祿芬隆乳劑1500倍(安全採收期18天)、18.1％傑他賽滅寧乳劑5000倍(安全採收期10天)、2.5％因滅汀乳劑2000倍(安全採收期6天)、5％賽洛寧水分散性粒劑3000倍(安全採收期6～14天)、2.5％畢芬寧水懸劑2000倍(安全採收期9天)、1％第滅寧乳劑1500倍(安全採收期6～12天)、50％陶斯松可濕性粉劑1000倍(安全採收期9～12天)等。黃條葉蚤推薦藥劑有20％達特南水溶性粒劑3000倍(安全採收期3天)、20％亞滅培水溶性粉劑2000倍(安全採收期6天)。可同時防治紋白蝶與黃條葉蚤藥劑有43％佈飛松乳劑1000倍(安全採收期10天)、50％培丹水溶性粉劑1000倍(安全採收期10天)，2％阿巴汀乳劑2000倍(安全採收期15天)、50％免速達可濕性粉劑1500倍(安全採收期6天)，10％毆殺滅溶液200倍(安全採收期15天)等。進行藥劑防治時農友可參考植保手冊用藥，但應特別注意且遵守安全採收期，避免農藥殘留。紋白蝶與黃條葉蚤都是十字花科作物特有的蟲害，因此在防治上以不連作十字花科作物為原則，若需連作，田區更新時殘葉要盡快耕鋤搬離，整地後土壤應徹底浸水1天，使土棲黃條葉蚤之卵、幼蟲、蛹窒息而死。
