二期作水稻瘤野螟密度攀升，臺南區農業改良場籲加強防治
近日田間監測資料顯示嘉義地區瘤野螟密度有升高跡象，由於正逢二期作插秧時期，若未注意防範發生，可能影響水稻生育，臺南區農業改良場呼籲農友可於水稻插秧前施藥預防，或於成蟲發生盛期後7天加強防治工作，以免蟲害發生，影響收成。水稻瘤野螟又稱縱捲葉蟲、捲葉蟲、葉尾蟲，是二期稻作之主要蟲害。往往在颱風過後隨西南氣流引入，造成田間大發生。縱捲葉蟲產卵於水稻葉片上，每隻雌成蟲可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。一般一個蟲苞內藏匿幼蟲一隻，在蟲苞內幼蟲通常於啃食數條食痕後，便遷移他葉繼續危害。成蟲有趨嫩綠性，生長特別嫩綠繁茂之稻田，縱捲葉蟲產卵量較多，被害亦較嚴重，又葉片較寬厚之品種被害也較葉狹而薄之品種嚴重。當大部分稻田接近成熟而晚植者仍處於孕穗或抽穗期時，受害亦較嚴重。
防治上可採行(一)清除田邊雜草：田邊溝渠或山邊雜草常為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲入侵。(二)合理施用氮肥：偏施氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟的繁殖與危害，故合理化施肥可減少蟲害的發生與蔓延。(三)秧苗期藥劑預防：於插秧前一天施藥，可預防本田時期遭受蟲害。藥劑可選用0.3％芬普尼粒劑、35％剋安勃水分散性粒劑、40%賽速安勃水分散性粒劑，需注意後兩種藥劑無推薦於本田時期，僅能於插秧前施用。(四)本田期藥劑防治：防治的基準如下：（1）水稻田若發現每平方公尺（20叢稻）平均有1隻成蟲，在成蟲發生盛期後7天或（2）平均每叢稻有1隻幼蟲時，便需進行防治。防治上可施用10％布得芬諾可濕性粉劑1,000倍、75％毆殺松水溶性粉劑1,500倍或2.8％賽洛寧乳劑2,000倍液，其餘藥劑可參考植物保護手冊。
