木瓜秀粉介殼蟲危害日益嚴重，臺南區農業改良場籲加強防治
木瓜秀粉介殼蟲為木瓜上之新害蟲，對木瓜之危害日益嚴重。秋季為其適合生長繁殖之季節，正值木瓜開花結果期，常造成嚴重損失，臺南區農業改良場籲請農友加強防治，以確保收成。以往木瓜很少有害蟲大量危害果實的情況，但是木瓜秀粉介殼蟲於木瓜栽培期間至結果期，繁殖密度都很高，容易造成嚴重危害。秀粉介殼蟲體表包覆白色臘粉，具爬行能力，1隻雌成蟲在1～2星期內可產下150～600個卵，1個世代需24～26天。成蟲及若蟲以刺吸式口器危害植物組織，包括葉片、枝幹、花及果實等，葉片受害後黃化或畸形、落葉，果實受害導致畸形或影響外部美觀及商品價值。另外秀粉介殼蟲會分泌蜜露引發煤煙病，影響光合作用。
在防治上可採行下列措施(一)被害殘留植株應盡快銷毀。(二)選購無病蟲害之苗木。(三)盡量避免於木瓜園附近種植秀粉介殼蟲之其他寄主植物，如番茄、樹薯及朱槿等。(四)受害植株組織應剪除並密封在塑膠袋中移出果園。(五)藥劑防治：參考使用木瓜其他介殼蟲防治藥劑，如50%馬拉松乳劑500～1,000倍、97%礦物油乳劑200倍、95%礦物油乳劑200倍；使用時，應選在較陰涼的傍晚噴灑，以避免造成藥害，並注意安全採收期。若有防治上的問題可與臺南區農業改良場研究人員聯絡。
