要收成好，台南農改場提醒木瓜黑腐病防治不可少
颱風過後，網室栽培之木瓜園若遭強風掀網，植株上將造成許多傷口，木瓜黑腐病菌極易隨風雨傳播而侵入感染，雖然在目前高溫狀況下不會造成嚴重病徴，卻會潛伏於植株上而在溫度降低時迅速發病危害，台南區農業改良場呼籲農友加強防治，以確保病害不致蔓延影響日後收成。木瓜黑腐病菌可能隨風雨傳播而侵入感染，黑腐病病徵初在木瓜葉片呈現水浸狀斑點，高濕時泌膠，最後病斑組織壞疽枯死。植株心部呈水浸狀病斑，隨即葉柄下垂，葉片呈黃色，株心內部變褐色，葉片未脫落前植株心部轉黑枯死。病徵由株心向下擴展，但在成熟組織上進展緩慢，有時株心已呈現黑腐狀，但仍會長出未罹病之側芽。無論成熟株、幼株或幼苗皆可被感染。被害果果皮上有明顯水浸狀黑色病斑。該病原細菌在高溫35℃以上無法生長，故於目前的氣候下，病害進展不易，但也因此不被農民察覺而疏忽防治，此時病原菌潛伏在植株內，俟秋冬氣溫降低，環境條件適宜時，就可能迅速發病蔓延而造成嚴重損失。
台南區農業改良場建議，可參於防治木瓜果疫病使用植物保護手冊上登記於木瓜果疫病之81.3％嘉賜銅可濕性粉劑1000倍作為防治之藥劑防治時同時防治木瓜黑腐病。目前即使沒有嚴重病徵出現，為消滅感染源，仍建議施藥預防。
