台南區農業改良場請農友慎選馬鈴薯種薯，預防病害的發生
二期水稻漸入收獲期，也就是馬鈴薯準備種植的時期，為預防因種薯帶有病原菌而導致青枯病、晚疫病或瘡痂病的發生，影響馬鈴薯的品質及產量，台南區農業改良場籲請農友慎選健康種薯，以免遭受重大損失。馬鈴薯青枯病、晚疫病及瘡痂病均可藉由種薯攜帶病原微生物而進入田間。罹青枯病的植株呈現青枯、萎凋、死亡的病徵，近幾年馬鈴薯田區發生的青枯病多屬低溫型菌系，與番茄青枯病於高溫時易蔓延的菌系不同，種薯帶菌為很重要的感染源，病原細菌進入田間後可藉由灌溉水及根對根的傳播，快速蔓延。晚疫病易於低溫高濕的環境下發病，降雨會助長病勢的蔓延，在台灣平地該病原菌無法耐高溫越夏，因此每年病害的初次感染源均來自帶菌馬鈴薯種薯。而馬鈴薯瘡痂病只危害薯塊，罹病薯塊上會出現許多隆起小點，褐色表面呈現粗糙之木栓化組織，影響馬鈴薯品質甚鉅。上述這些病害均可由帶菌的種薯傳播，且不易防治，因此選用健康種薯是確保馬鈴薯生產的首要措施。選用健康種薯是確保馬鈴薯生產的基本要件，分切種薯時如有腐爛、維管束變色或罹瘡痂病的薯塊，應捨棄不用，分切之刀具如切到疑似罹病之薯塊時則需消毒後再使用，台南區農業改良場籲請農友在選種種薯之前，多用點心思，以確保這期作馬鈴薯之品質與產量。

