天乾物燥小心夜盜，夜蛾疫情拉警報，籲請農友注意防範。花蓮區農改場、防檢局及田邊好幫手關心您。
夏日乾燥炎熱的氣候，正是許多農作物害蟲好發的時機，花蓮區農業改良場籲請農民注意斜紋夜蛾及甜菜夜蛾的防治，以免造成作物損失。隨著氣溫增高，許多農作物害蟲也隨之變得活躍，由監測數據顯示宜蘭地區斜紋夜蛾及甜菜夜蛾族群數量逐漸攀升。斜紋夜蛾一般人稱「黑肚蟲」，其食性極廣，見綠就吃，是種植蔬菜的農友最傷腦筋的害蟲之一。另青蔥產區除了斜紋夜蛾之外，還有甜菜夜蛾危害，孵化的幼蟲藏匿於蔥管內啃食青蔥，而炎熱的天氣更加速這兩種害蟲繁衍。
1.大量誘殺雄蟲：懸掛性費洛蒙誘蟲盒於園區外圍，藉由大量誘殺雄蟲，降低雌蟲的交尾機率，使族群密度受到壓抑。懸掛距離為20-50公尺，大面積共同懸掛效果更佳。2.摘除卵塊：若發現葉背有毛狀卵塊，則摘除葉片後帶離田區丟棄，此動作可瞬間清除300-500顆即將孵化的卵粒。3.微生物製劑防治幼蟲：輪流噴施不同廠牌的蘇力菌或核多角體病毒等對環境安全、對人體無害的微生物製劑以降低幼蟲密度。另一方面，蘇力菌也能與殺蟲農藥混合施用，可省工並降低抗藥性的發生。4.合理使用農藥：防治夜蛾的藥劑很多，應參考植物保護手冊推薦藥劑，選擇2種以上藥劑輪流施用避免抗藥性產生，同時應遵守安全採收期及施用倍數等使用方法，避免造成農藥殘留。
