最近氣候早晚溫差大，宜蘭防疫所呼籲農民加強施用藥劑防治葉稻熱病
一、發生地區及防治適期：礁溪鄉與三星鄉部份田區水稻已出現明顯病斑，應注意及時施藥進行防治工作，尤其以近山區或通風不良常年發生的稻田，需特別注意。其他鄉鎮水稻栽培區亦請注意田間發病情形，以適期進行防治。二、發佈依據：近旬天氣仍受鋒面影響，陰曇寡照，氣溫回升時，容易發病。
防治方法：任選下列一種藥劑施用：40%亞賜圃可濕性粉劑每公頃每次施用0.67-1公斤稀釋1000-1500倍,75%三賽唑可濕性粉劑每公頃每次施用0.33公斤稀釋3000倍,50%富米熱斯可濕性粉劑每公頃每次施用1公斤稀釋1000倍,2%保米黴素溶液每公頃每次施用1公升稀釋1000倍,2%嘉賜黴素溶液每公頃每次施用1公升稀釋1000倍,20%嘉賜三賽唑可濕性粉劑每公頃每次施用0.67公斤稀釋1500倍,50%護粒三賽唑可濕性粉劑每公頃每次施用0.67公斤稀釋1500倍。防治注意事項：1.稻葉發現淡綠色病斑時，應即施用藥劑一次，若7天後繼續蔓延則再施藥一次。2.其他相關防治藥劑請參照植物保護手冊或農藥資訊服務網http://pesticide.baphiq.gov.tw/。
