宜蘭縣監測果實蠅田間密度達警戒標準，籲請農民加強防治工作。宜蘭縣政府、防檢局及田邊好幫手關心您。
果實蠅密度調查達警戒、啟動防治區如下：(一)藍燈預警區：礁溪鄉龍泉橋；三星鄉下湖；冬山鄉得安村、進利路淋漓坑；員山鄉望龍埤、枕山區、同樂區、大湖區。(二)黃燈警戒區：頭城鎮褔成派出所、復興路。(三)紅燈啟動防治區：冬山鄉大進村；頭城鎮下埔路。
本期果實蠅族群監測熱點為頭城鎮下埔路附近及冬山鄉大進村，現正值蓮霧及番石榴產季，監測點周遭常發現許多蓮霧或番石榴落果及殘果，導致果實蠅族群密度上升，為避免族群持續擴散，危害其他果樹，惠請協助宣導農民落果清除及果實蠅防治；另現為夏季高溫期，農作物常有病蟲害發生，本期甜菜夜蛾族群監測熱點為三星鄉拱照村，亦惠請轉知轄內農民加強病蟲害防治。
