近期監測本縣玉米田區秋行軍蟲成蟲密度有明顯增加，籲請農友加強巡田及防範。宜蘭縣政府、防檢局及田邊好幫手關心您。
秋行軍蟲中央緊急應變小組近期已發布國內秋季雜糧秋行軍蟲預警，宜蘭縣動植物防疫所亦於9月下旬於玉米管制田區周圍所懸掛之秋行軍蟲專一性費洛蒙誘引器監測調查發現，本期誘捕到雄成蟲個體數明顯增加，尤其蘇澳地區，推測現為夜蛾好發期且二期作玉米已陸續栽種，籲請農友加強巡田及防範。
秋行軍蟲除危害玉米外，包括高粱、薏苡、水稻、甘蔗及牧草等，皆為秋行軍蟲高風險寄主作物，請提醒轄區栽植前述作物之農友加強巡田及防範，若發現卵塊應立即摘除，並留意作物葉片是否遭可疑蟲體危害，發現疑似蟲體請通報行政院農業委員會動植物防疫檢疫局專線0800-039-131、防疫小尖兵、農作物天然災害即時回報APP或宜蘭縣動植物防疫所。
