青蔥甜菜夜蛾防治
青蔥甜菜夜蛾防治青蔥係家庭主婦日常生活中烹飪之重要佐料，由於宜蘭地區環境適宜於青蔥生產，因此青蔥品質優良，頗受消費者喜愛，為宜蘭主要經濟蔬菜作物。青蔥在宜蘭地區周年均有種植生產，為全國重要青蔥產地之一，然而在生長期間，最令農友深感頭痛之問題，便是宜蘭人俗稱「蔥仔管蟲」的甜菜夜蛾，顧名思義是潛藏在蔥葉內為害的幼蟲，尤其是每年6月～10月間活動更為猖獗，造成農友嚴重損失。為降低青蔥受害及確保青蔥產量和品質，行政院農業委員會花蓮區農業改良場多年研究甜菜夜蛾綜合防治法，防治效果良好（如圖示）。此綜合防治法特別針對甜菜夜蛾的卵、幼蟲、蛹、成蟲的特性進行不同的防治方法，甜菜夜蛾卵塊防治可用紗網阻隔防治，以免孵化後幼蟲在蔥葉上為害青蔥。幼蟲則除用紗網阻隔防治外，亦可用化學農藥如2.15％因滅汀乳劑1,500倍、19.7％得芬諾水懸劑2,000倍防治或用核多角體病毒每毫升含106菌體之稀釋液或黑殭菌每毫升含109菌體稀釋液，使該幼蟲感染核多角體病毒或黑殭菌，致病而死亡。蛹期可用紗網阻隔防治，成蟲採用性費洛蒙誘殺雄成蛾，或用紗網阻隔防治成蛾，如此多管齊下，可達到防治青蔥甜菜夜蛾，確保青蔥正常生長，產量穩定，增加農友收益。

