又值颱風季節．加強農作物災害預防
又值颱風季節．加強農作物災害預防台灣地處於四季如春的副熱帶區，又因其位在歐亞大陸和太平洋之交接處，常導致出現特殊天氣現象，如梅雨、颱風、寒流等之發生造成災害，尤以每年6月起至11月間常受颱風之直接登陸或受其外圍環流之強風、豪雨影響，帶給農作物、農田灌溉排水圳路、生產設施等破壞並造成嚴重損失。東部地區面臨太平洋，因無地形阻擋，當颱風侵襲時風力最為猛烈，除吹毀農作物設施外，亦會引起焚風與鹽風造成作物枯萎。其所挾帶的豪雨更引起山洪暴發，沖毀河堤圳渠、農田房舍，淹埋農作物及農田流失，亦導致各種作物病蟲害之發生。為減輕農作物及生產設施因颱風、豪雨造成之損失，提供下列防護措施以資因應並籲請農民隨時注意氣象報告做好防颱準備：1.灌水：在颱風來襲之前，灌溉稻田，可免稻株因搖動過劇而影響生育。2.稻株處理：預先將稻株壓伏並將田邊稻株以繩索連結一起，以加強其抗風力，如此可避免倒伏及脫粒。3.種植抗風品種：在風災較多地區，選擇植株矮小抗脫粒性強之水稻品種種植。4.加強培土：培土可以使作物地際部穩固，減少植株搖動或倒伏。5.可採收之蔬菜、果實，應提前收穫或已屆成熟收穫(割)水稻、玉米、落花生即予採收調製。6.容易倒伏折損之蔬菜，並加裝牢固的防倒鐵架及防倒網，並應迅速灌水。7.果樹應立支柱，以減少風害倒伏。8.各類作物於颱風、豪雨後，容易誘發病蟲害(如軟腐病、疫病、炭疽病、斜紋夜蛾等)，宜參考推薦防治藥劑適時、適量噴施，並需確切遵守安全採收期，保障消費者健康。

