水稻紋枯病發生警報
花蓮區作物病蟲疫情第10號91年9月12日發佈△水稻紋枯病一、發生地區及防治適期:各鄉鎮水稻，出現病斑時應即施藥。二、防治方法:任選下列一種藥劑施用24.9％待克利乳劑每公頃施用0.33公升3,000倍25％賓克隆可濕性粉劑每公頃施用0.5公斤2,000倍40％滅普寧水懸劑每公頃施用0.8-1公升1,200倍20％褔多寧水懸劑每公頃施用0.5公升2,000倍16.5％滅紋乳劑每公頃施用0.5公升2,500倍6.5％鐵甲砷酸銨溶液每公頃施用0.5公升2,000倍3％維利黴素溶液每公頃施用1.0－1.2公升1,000倍三、防治注意事項：1.病徵出現時即行施藥，藥劑應噴於發生部位(葉鞘基部)，經14天後再噴施一次，藥劑噴射全株。2.有機砷劑(如滅紋乳劑、鐵甲砷酸銨溶液等)應依推廌藥劑量、濃度噴施。孕穗後期、抽穗開花期停止施用改用抗生素類(如維利黴素等)藥劑以防藥害。四、發佈依據：水稻生育分蘗至孕穗期，株叢間茂密，通氣不良，近期天候受颱風外圍環流或熱帶性低氣壓影響降雨或午后降地形雨，濕度增大適合發病。△水稻白葉枯病一、防治地區及防治適期：各鄉鎮水稻區，應適時施藥防治。二、防治方法：1.避免偏施氮肥；晨露或雨水未乾前，勿進入稻田，減少人為傳染病菌。2.任選下列一種藥劑施用：6％撲殺熱粒劑，每公頃用30公斤，幼穗形成期前施藥一次。10％克枯爛可濕性粉劑每公頃1.2公斤1,000倍，每10天施藥一次連續三次。10％鏈四環素可濕性粉劑每公頃1公斤稀釋1,000倍，發病開始施用每10天一次，共3次。三、注意事項：1.施用粒劑時稻田應保持水深3-5公分，維持4-5天。2.10％克枯爛可濕性粉劑宜單劑使用，以免發生藥害。四、發佈依據：近期氣候多受颱風外圍環流或熱帶性低氣壓影響降雨或降地形雨，並吹強風適合發生及蔓延，應注意防治。

