花蓮區作物病蟲害疫情警報第二號
花蓮區作物病蟲害疫情警報第2號92年3月19日發佈Δ水稻葉稻熱病一、發生地區及防治適期：各鄉鎮近山邊田區水稻已出現病斑應即時注意施葯防治(近山區或通風不良常年發生稻田，特須注意)。二、防治方法：任選下列一種葯劑施用：6％撲殺熱粒劑每公頃施用30公斤插秧後約30天施用8％克氯綜粒劑每公頃每次用30公斤初發生時施藥17％丙基喜樂松粒劑每公頃每次用60公斤插秧後30-40天施藥50％富米熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,000倍75％三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍2％保米黴素溶液每公頃每次用0.1公升稀釋1,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍40％亞賜圃可濕性粉劑每公頃每次用0.7～1.0公斤稀釋1,000倍三、防治注意事項：1.施用粒劑時稻田應保持3~5公分水位，維持4-5天。2.稻葉發現淡綠色病斑時應即選擇治療葯劑噴施一次，若經七天繼續蔓延時再施葯一次。3.常年發生嚴重地區應在發病前施用預防葯劑。四、發佈依據：早植水稻有感病型病班出現，近旬天氣仍受鋒面影響，陰曇寡照，氣溫回升後適合發病，三月下旬起將可持續發生蔓延。Δ水稻負泥蟲一、發生地區及防治適期：各鄉鎮近山區水稻受負泥蟲成、幼蟲為害率超過3％時即應施藥。玉里鎮、富里鄉、豐濱鄉二月上旬前插秧水稻應特別注意防治。二、防治方法：任選下列一種葯劑施用50％益滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％撲滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％益滅蝨可濕性粉劑每公頃施用0.6公斤稀釋1,000倍3％加保扶粒劑每公頃施用40公斤幼蟲初發生時配合追肥與肥料混合後撒施。三、發佈依據：近山區水稻田負泥蟲越冬成蟲、幼蟲持續出現，氣候轉暖且陰曇多濕，有助本蟲繁殖蔓延，將可發生為害。Δ水稻水象鼻蟲一、發生地區及防治時期：富里鄉學田地區一期作早植稻持續出現為害，應繼續採取防治措施，以避免擴大蔓延。永豐、石牌、富里段及其他鄉鎮亦請注意田間發生情形，適期採取防治措施。二、防除方法：(一)改善耕作環境：1.清除或燒毀田間周圍雜草，減少中間寄生及越冬場所。2.控制田區灌溉排水，田間儘量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。3.分蘗期後曬田，減少幼蟲殘存。(二)藥劑防治：本田水稻生育初、中期成蟲每欉平均0.5隻以上時，任選下列一種藥劑防治。6％培丹粒劑每公頃每次用30公斤施藥時保持水位一公分，並注意漁毒。3％加保扶粒劑每公頃每次用60公斤施藥時保持水位一公分，並注意漁毒。3％丁基加保扶粒劑每公頃每次用60公斤施藥時保持水位一公分，並注意漁毒。三、發佈依據：學田地區水稻田已出現成蟲為害，且氣候乾燥少雨有利繁衍，應澈底有效防治，以杜蔓延成災。行政院農業委員會花蓮區農業改良場印發/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

