花蓮區作物病蟲害疫情警報第 2 號 ~水稻負泥蟲
花蓮區作物病蟲害疫情警報第2號Δ水稻負泥蟲一、發生地區及防治適期：各鄉鎮近山區水稻受負泥蟲成、幼蟲為害率超過3％時即應施藥。玉里鎮、富里鄉、豐濱鄉二月上旬前插秧水稻應特別注意防治。二、防治方法：任選下列一種葯劑於水稻幼穗形成期前，施用1～2次。50％益滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％撲滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％益滅蝨可濕性粉劑每公頃施用0.6公斤稀釋1,000倍3％加保扶粒劑每公頃施用40公斤幼蟲初發生時配合追肥與肥料混合後撒施。90%納乃得可濕性粉劑每公頃施用0.5-0.6公斤稀釋1,800倍40%丁基加保扶可濕性粉劑每公頃施用0.8-1.0公斤稀釋1,200倍三、發佈依據：近山區水稻田負泥蟲越冬成蟲、幼蟲持續出現，氣候轉暖且陰曇多濕，有助本蟲繁殖蔓延，將可發生為害。

