氣溫持續降低，農改場籲請作好作物防寒措施嚴防寒害
依據中央氣象局預報，台灣地區三日寒流南下，各地氣溫明顯下降；四日至七日清晨受寒流籠罩，各地氣溫明顯偏低，將出現攝氏十度以下之低溫，各類作物請嚴防寒害。行政院農業委員會花蓮區農業改良場特別呼籲轄區農友採取防寒措施避免寒害。相關作物防寒措施如下：蔬菜類：於育苗場選擇避風地段或設置防風網(牆)，實施地面澆水或畦溝灌水或利用PE隧道棚或塑膠布覆蓋保溫。寄接梨：現已大部分嫁接完成，開花期行人工授粉後套上塑膠袋以防寒風，提高著果率。草莓：儘量採用遮雨設施避免連續降雨及低溫造成損害。

