5月為東方果實蠅之防治關鍵時期，請農友務必趕快防治
行政院農業委員會花蓮區農業改良場，依據該場的果實蠅密度監測結果顯示，目前宜蘭縣各鄉鎮果實蠅密度增加迅速，必須在此關鍵之防治時期立即加強全面防治，才能有效遏止果實蠅密度增加，減少果實受害。東方果實蠅為宜蘭縣果樹最重要害蟲，往往造成果實產量減產50％以上，且宜蘭縣週年均有水果生產，因此週年可見果實蠅為害，但以7-8月為害較嚴重，其中又以番石榴及蓮霧為害最為嚴重，文旦雖非果實蠅較偏好之果樹，但因時值蓮霧產期，果實蠅進而會轉移為害文旦果實，花蓮區農業改良場表示據以往經驗顯示文旦被害度可達五成，影響產量甚詎。依據花蓮區農業改良場監測結果顯示五月中旬密度已較4月下旬增加7倍之多，顯然最近天氣回暖果實蠅活動力及密度開始增加。花蓮區農業改良場經由前三年與農委會動植物防疫檢疫局、宜蘭縣動植物防疫所及各地區農會共同參與推動實施之全縣共同防治，已將以往高達50%之為害度降為10％以下。為避免先前之防治工作功虧一簣，該場特別籲請各果樹產銷班員針對本身之果園及鄰近果園之公用地、荒廢果園區實行全面懸掛誘殺板並應用其他相關防治技術，避免日後為害加劇。其相關技術及方法如下：1.果樹生育期間，每公頃懸掛「含毒甲基丁香油」誘殺板之誘殺器4個，誘殺雄性果實蠅，並每7天調查一次誘殺蟲數，如蟲數激增時，任選下列一種藥劑防除：5％賽扶寧水基乳劑，每公頃每次用1.0-2.0公升，稀釋1,600倍噴施，每隔7天一次，共三次。採收前15天停止施藥，應注意對蜜蜂、水生物之毒性。番石榴園區則以33％福木松乳劑1,500倍，每公頃每次施藥量2公升，番石榴結果期間每隔7天噴藥一次，採收前8天停止施藥。2.撲殺法：果實蠅密度急劇增加，造成嚴重威脅時，於果園內進行局部點噴，或在果園外雜樹林全面噴灑「含毒食物誘餌」，使用水解蛋白質100倍加上芬殺松200倍。或以廢棄果實加上納乃得置入誘殺器內誘殺成蟲。3.套袋法：於果實幼果期套以耐水紙袋以防止果實蠅產卵，套袋前一日噴防治病蟲混合藥劑一次。4.加強田間管理，隨時清除果園之廢果、落果，集中並深埋土中或置於黑色PE袋中曝曬，殺死蟲卵及孵化後之幼蟲。花蓮區農業改良場表示，以上相關技術配合使用效果顯著，但成敗關鍵取決於防治適期及是否全面共同防治，若有無防治之區域，往往會成為防治死角，果實蠅會自此區域源源不絕向外擴散為害。因此該場再次呼籲所有果樹栽培戶一起來共同防治果樹第一大害蟲～東方果實蠅。

