颱風又要來了 請農民加強卡努颱風的災害預防與病蟲害防治
依據中央氣象局發布資料，中度颱風卡努(KHANUN)逐漸逼進台灣，預測颱風將朝台灣東部直撲而來，目前已發佈海上颱風警報。今年已有數個颱風從東部登陸，造成不少災情，行政院農業委員會花蓮區農業改良場特別呼籲轄區農友，儘快採收已屆成熟期之各類蔬果，另外，正值分蘗期的水稻也應注意災害的防範，上次颱風受害之各類作物逐漸恢復生長中，亦需特別注意做好各類作物之災害防範措施以減少損失。為減輕農作物及生產設施因颱風、豪雨造成之損失，花蓮區農業改良場提供下列防護措施以茲因應，並再次呼籲請農民隨時注意氣象報告，做好防颱準備：1.灌水：在颱風來襲之前，行稻田灌水，可免稻株因搖動過劇而影響生育。2.加強培土：培土可以使作物地際部穩固，減少植株搖動或倒伏。3.可採收之蔬菜、果實，應提前收穫或已屆成熟收穫(割)玉米、落花生及果樹等即予採收。4.容易倒伏折損之蔬菜，加裝牢固的防倒鐵架及防倒網，並應迅速灌水。5.果樹應立支柱，以減少風害倒伏，尤其是正值結果期的柑桔類。6.各類作物於颱風、豪雨後，應儘速清理落果或受損嚴重作物，針對容易誘發之病蟲害，如：蔬菜類之軟腐病、疫病、炭疽病、斜紋夜蛾等，以及柑桔類之潰瘍病、水稻白葉枯病等，請參考推薦防治藥劑適時、適量噴施，並需確切遵守安全採收期。

