花蓮、宜蘭地區作物病蟲害疫情警報第10號
Δ芋頭斜紋夜盜蟲一、發生地區及防治適期：各鄉鎮應注意防治，以防猖獗蔓延為害。二、防治方法:1.參考任選下列藥劑之一種，於傍晚時施藥防除，田埂、雜草、蒿桿堆積處，溝壁亦應同時施藥。10％美文松乳劑350倍安全採收天數3天5.7％賽扶寧乳劑250倍安全採收天數9天50％培丹水溶性粉劑1,000倍安全採收天數10天2％阿巴汀乳劑2,000倍安全採收天數15天10.3％蘇力菌水分散性粒劑4,000倍安全採收天數6天※上列藥劑之施用務須注意安全採收期。※幼蟲體出現時開始施藥，每隔5-7天再施藥一次。2.園區懸掛誘蟲盆，每一公頃二個，以性費洛蒙緩釋劑誘殺雄成蟲(斜紋夜盜蟲部分)減少交尾機會，並適時清理盒內蟲體。三、發佈依據：颱風過後，多處廢耕或管理不善的田園易發生，本蟲係屬雜食性，蔓延迅速，應適時防治。

