青蔥生鏽了~慎防銹病的發生
只有聽過鐵會生鏽，那有植物也會生鏽的道理，原來此「銹」非彼「鏽」，乃是某些作物被一種病原菌感染，而產生銹黃色的病斑，因顏色近似鐵鏽色所以取名為銹病，不只青蔥會有銹病發生，其他如韭菜、玉米、茭白筍、葡萄等均會發生此種病害。青蔥銹病好發於早春時期，且易藉風、雨傳播而感染蔓延，行政院農業委員會花蓮區農業改良場呼籲各青蔥生產地應注意銹病的發生及防治，以降低本病的危害與確保青蔥優良的品質。銹病菌會感染青蔥的葉片與花梗，初期在葉表面上形成許多細小的橙黃色突起病斑，為本病的夏孢子堆，內含黃褐色粉狀之夏孢子，可藉風、雨逸散出以進行病害的傳播，發病嚴重時，葉片被橙黃色病斑所覆蓋，造成植株乾枯與倒伏。隨病勢的發展，病斑會轉為深褐色的冬孢子堆，內含冬孢子，當病斑中心部位破裂，釋放出紫褐色粉狀的冬孢子，亦可造成本病害的傳播。青蔥銹病多於早春至四或五月發生，尤於地力較差與管理不善的田區更易發生。防治青蔥銹病，可參照植保手冊推薦方法，發病初期開始噴施23﹪三泰隆乳劑2000倍稀釋液，之後每隔7天施藥一次，連續四次，並於採收前十五天停止施藥。

