氣候多變，好發穗稻熱病
鋒面持續發威，近來各地區雨勢斷斷續續，雖偶見陽光，但無法遏止植物病害的發生，反而此種陰晴不定、溫度劇變的天氣，易導致多種病害的發生，尤其是現已抽穗的水稻易好發穗稻熱病，行政院農業委員會花蓮區農業改良場特別呼籲農友應加強注意穗稻熱病的發生與防治，以降低本病害所造成的損失。水稻稻熱病好發於第一期作，花蓮縣部份地區於清明節前後葉稻熱病大發生，經適當防治後，植株生長勢漸恢復，稻田已回復綠油油的一片，但稻熱病的病原菌仍殘存於水稻上，易再感染穗頸、稻穗等部位，曾發生葉稻熱病的稻田，農友尤應注意本病的防治。稻熱病早已成為每年定期發生的病害之一，農友於防治稻熱病時，勿長期連續使用同一種防治藥劑，應輪流施用兩種以上的推薦藥劑，以確保藥劑效果及降低抗藥性的發生。為有效防治穗稻熱的發生與蔓延，花蓮區農業改良場推薦合適的防治藥劑以供農友選擇與使用，農友亦可參閱植保手冊選擇其他的防治藥劑，再次提醒農友應注意各藥劑所訂定的安全採收期，推薦藥劑如下述：54%保米熱斯可濕性粉劑1500倍稀釋、50%富米熱斯可濕性粉劑1000倍稀釋、53%維利熱必斯可濕性粉劑1000倍稀釋、4%保米黴素可濕性粉劑1000倍稀釋、2%嘉賜黴素可濕性粉劑1000倍稀釋。

