一期作水稻褐飛蝨密度高，本期作防治工作應趁早
花蓮縣富裡鄉與玉裡鎮於本年水稻一期作後期發現褐飛蝨密度偏高，於富裡鄉局部地區因本蟲密度過高，導致部分稻株迅速枯萎，此乃通稱「蝨燒」之現象，另於玉裡鎮多處稻田亦有本蟲發生，但密度多寡不一。一期稻作收穫後，因本蟲易躲藏、棲息於再生稻與落地禾苗，待二期稻作插秧後，再遷移至秧苗上，故行政院農業委員會花蓮區農業改良場呼籲農友防治褐飛蝨應趁早，以免本害蟲再度猖獗。褐飛蝨分佈於東亞、南亞、東南亞、南太平洋諸島與澳洲等地，在台灣，本蟲害並非每年均造成嚴重的危害，依據學者估計約數年才會大發生一次，本蟲可藉由氣流自國外遷入台灣各地。褐飛蝨成蟲一般產卵於稻株基部之葉鞘組織內，若蟲與成蟲棲息於稻株基部吸食養液，被害株基部常可見其污濁之排泄物或由排泄物所引起的煤煙病，族群密度低時，可導致稻株黃化，影響稔實率，族群密度高時，可致使稻株於短期內迅速枯萎倒伏，本蟲除直接危害外，亦可傳播病毒病害。防治褐飛蝨的藥劑種類多，以藥劑防治褐飛蝨時亦可防治葉蟬類等害蟲，因水稻現值生長初期可選用殘留期較長的藥劑種類與效果較持久的粒劑劑型，花蓮區農業改良場提供下述防治策略供農民參考與採用：一、避免密植及過量施用氮肥；二、可選擇丁基加保扶、安丹、滅必蝨、丁基滅必蝨、加保利、毆殺松等藥劑防治本害蟲，稀釋倍數與施用藥量請參閱植保手冊；三、非農藥防治：4.5%印楝素乳劑，稀釋1,000倍。

