鳳梨催花前後，細蟎最佳防治時期
花蓮地區於每年1至2月生產帶冠芽之鳳梨，作為祭祀供果用。近年來，於花蓮地區陸續發現鳳梨冠芽呈現抑縮伸展不良的現象，嚴重者葉表面呈褐色斑，經觀察主要為細蟎危害，行政院農業委員會花蓮區農業改良場特別呼籲農友注意本害蟲的防治，建議可於鳳梨催花前後施藥，以降低本蟲害的發生。細蟎與紅蜘蛛屬於同一類，但細蟎體小無法以肉眼觀察，需以顯微鏡才可見到蟲體，細蟎多躲藏於植株較幼嫩的葉、芽處取食危害。於鳳梨上，細蟎多躲藏於較幼嫩的芽，尤其是冠芽，取食後會引起冠芽伸展不良且葉表有褐色斑，由於不會直接危害鳳梨果實，故栽培食用鳳梨的農友較不重視本蟲，但於栽培觀賞用的鳳梨花上，細蟎會直接引起受害徵狀，易造成品質低落。目前未有防治鳳梨細蟎的推薦藥劑，為防治本害蟲，農友可參考噴施大漿果類用藥，花蓮區農業改良場提供下述藥劑以供農友擇一參考使用：10%芬普寧水懸劑1000倍、42%克芬蟎水懸劑4000倍、1%密滅汀乳劑1500倍等，農友可選擇兩種藥劑輪流施用以減緩抗藥性的發生。

