寒流來襲，各類作物應加強寒害防範措施
依據中央氣象局預報指出，因受強烈大陸冷氣團籠罩，各地早晚氣溫明顯偏低，由於高接梨目前漸入嫁接時期，請農友注意氣溫預報以調整嫁接時間。另外，水稻已陸續育苗，若屆低溫時期亦應注意寒害的防範。為降低寒害的發生，行政院農業委員會花蓮區農業改良場特別呼籲轄區農友做好防寒事宜，茲提供相關防寒措施以供農友參考。高接梨接穗嫁接後若遇過低溫易引起成活率降低，故應適期嫁接或寒流過境時延後嫁接工作，亦可於開花期行人工授粉後套上塑膠袋以防寒風，提高著果率。水稻方面，由於現已收割完畢，農友正著手準備明年的一期作，目前已有部分水稻正值育苗階段，故建議於寒流來臨時，利用PE塑膠布覆蓋已綠化中或生育初期之秧苗箱，並隨時清除塑膠布上的積水，以防低溫凍傷，待寒流離境後再將塑膠布掀開，此外，育苗場(圃)最好選擇避風或設置防寒(風)牆(網)之處，以降低寒害的發生。另外，由於本地區週年均有蔬菜之栽培，若逢氣溫過低，仍有寒害發生之虞，故建議蔬菜育苗場應選擇避風地段或設置防風網(牆)、栽培園區內實施地面澆水或畦溝灌水、利用PE隧道棚或塑膠布覆蓋保溫。為掌握施行寒害預防措施之適期，建議農友應多注意天氣預報，於即將遭遇寒流之際，應即刻著手各項防範事宜，以減少農作損失。

