持續低溫，農作物應加強防寒措施
中央氣象局已發布低溫特報，部分地區將出現攝氏10度以下的低溫，由於花蓮地區水稻已進入秧苗期，但應避免於寒流過境時進行插秧作業，而宜蘭地區水稻仍於育苗期，可利用塑膠布覆蓋以防低溫障害。行政院農業委員會花蓮區農業改良場特別呼籲農友做好防寒措施，以降低寒害的發生。花蓮與宜蘭地區水稻栽培時期略有差異，正值育苗階段的水稻，建議於寒流來臨時，可利用PE塑膠布覆蓋已綠化或生育初期之秧苗箱，並隨時清除塑膠布上的積水，以防低溫傷害，待寒流離境後再將塑膠布掀開，此外，育苗場最好選擇避風或設置防寒(風)牆(網)之處，以降低寒害的發生。已插秧的水稻，田間灌溉水位宜較深，待氣溫回升後再恢復原水位。另外，由於花蓮宜蘭地區周年均有蔬菜之栽培，若逢氣溫過低，仍有寒害發生之虞，故建議蔬菜育苗場應選擇避風地段或設置防風網(牆)、栽培園區內實施地面澆水或畦溝灌水、利用PE隧道棚或塑膠布覆蓋保溫。為掌握施行寒害預防措施之適期，建議農友應多注意天氣預報，於即將遭遇寒流之際，應即刻著手各項防範事宜，以減少農作損失。

