局部地區已出現稻熱病危害，請農友注意加強防治
花蓮地區水稻生長已進入分蘗期，依據過去田間監測資料分析顯示，在攝氏22℃至30℃及高濕度環境下，稻熱病的孢子發芽後侵害稻株會產生病斑，並大量繁殖分生孢子，其發病週期僅需4至5天，故極易在短時間內爆發疫情。以最近天氣多變的環境，稻熱病極易發生及蔓延，且易造成嚴重損害。因此，行政院農業委員會花蓮區農業改良場呼籲農友應注意田間病害監測，於冷峰來襲前後採取適當防治措施，防治藥劑農友可以參考選用50％富米熱斯可濕性粉劑1,000倍每公頃每次用1.0公斤、50％熱必斯可濕性粉劑1,200倍每公頃每次用1.0公斤、75％三賽唑可濕性粉劑3,000倍每公頃每次用0.33公斤、20％嘉賜三塞唑可濕性粉劑1,500倍每公頃每次用0.7公斤、35%護粒丹可濕性粉劑1,000倍每公頃每次用1.0～1.2公斤、21.4%保米賜圃乳劑1,000倍每公頃每次用1.0～1.2公升、15%加普胺水懸劑2,000倍每公頃每次用0.5~0.6公升、6%撲殺熱粒劑每公頃每次用30公斤等，使用時應遵守藥劑使用相關規定及注意事項，並隨時注意該場發佈之警報。田間水稻生育狀況若葉色偏濃綠者可能有氮肥施用過量的情形，易使稻熱病病情加劇，應注意均衡合理施肥，多施鉀肥少施氮肥，甚至可停施氮肥，並施用含矽肥料當基肥不但可改良土壤，亦可減少發病。

