果實蠅密度漸增 請農友加強防治
國內幾乎所有種類的果樹都會受東方果實蠅危害，為了解此害蟲的密度，行政院農業委員會花蓮區農業改良場周年進行監測，結果顯示目前果實蠅密度已經逐漸增加，為防治本害蟲，請農友全年懸掛含毒甲基丁香油誘殺板，並可配合農藥的施用，以降低東方果實蠅的危害。東方果實蠅為果樹最重要害蟲，舉凡柑桔類、番石榴、蓮霧、楊桃、釋迦、甜蜜桃等皆會受其危害，影響產量甚鉅，尤其部分地區的果樹種類，未經防治措施時，全園幾乎無收成。東方果實蠅年約繁殖8-9世代，雌成蟲產卵於果皮下，幼蟲蛀食果肉，引起果實腐爛及落果，周年均可見其危害，其中以7-9月密度最高。目前花蓮、宜蘭地區果實蠅密度已逐漸增加，此時為關鍵的防治期，如能落實共同防治，將有效降低果實蠅於夏季的危害。花蓮區農業改良場特呼籲各果樹班員，於自家果園、鄰近果園及荒廢果園應實行全面懸掛誘殺板及配合相關的防治技術，以降低果實蠅的族群密度。防治東方果實蠅的方法如下述：一、果樹生育期間，每公頃懸掛『含毒甲基丁香油』誘殺板之誘殺器4個，以誘殺雄性果實蠅，每天調查一次，於蟲口數激增時，柑桔可施用20%芬化利乳劑2000倍或50%芬殺松乳劑1000倍、蓮霧可施用5%賽福寧水基乳劑1600倍。二、果實蠅密度遽增時，於果園局部點噴或園外雜樹林區全面噴灑『含毒食物誘餌』，以水解蛋白質100倍添加50%芬殺松乳劑200倍或25%馬拉松可濕性粉劑100倍誘殺成蟲。三、於果實幼果期套以耐水紙袋，防止果實蠅產卵，套袋前一日噴施防治病蟲害藥劑一次。四、加強田間管理：隨時清除果園之廢果、落果等，深埋土中或PE袋包裹後以日光曝曬以殺死果實中的幼蟲。

