芒果小黃薊馬族群數量增加，請農友及早採取預防措施。屏東縣政府、防檢局及田邊好幫手關心您。
屏東地區之小黃薊馬族群數量已有增加趨勢，請農友及早採取預防措施，選擇適當防治藥劑，以確保果實之品質。小黃薊馬喜好躲藏在芒果花穗、幼果果蒂及新葉葉脈附近刺吸為害，造成嫩葉焦枯、花穗受損及幼果表皮褐化結痂，初期不易察覺，若被害徵狀出現時，即應立刻展開防治工作。
1.農友可於園內植株新芽、新梢、花穗及小果附近懸掛黃色黏板，並應適當修剪枝條，維持良好通風，以利防治工作進行。2.農友在進行病蟲害防治時，請務必選用防檢局農藥資訊服務網或植物保護資訊系統中所核准使用的藥劑，薊馬可選用10％克凡派水懸劑、16%可尼丁水溶性粒劑、20%亞滅培水溶性粉劑、37%第滅達胺水懸劑等藥劑進行防治。施藥時應特別注意躲藏於葉背的害蟲。此外，建議農友應選擇幾種作用機制不同的藥劑輪流使用，以避免抗藥性產生。
