水稻水象鼻蟲發生警報 
桃園區農業改良場新聞稿水稻水象鼻蟲發生警報主辦人：施錫彬桃園區農業改良場表示，目前北部地區第一期水稻已插秧完畢，正是本期作水稻水象鼻蟲防治的最後一個關鍵時刻，如果在田間發現成蟲，平均密度每十叢達五隻以上時，應立即防治。本田期防治方法，可油下列藥劑任選一種施用：(一)百分之五免扶克粒劑，每公頃四十公斤；(二)百分之六培丹粒劑，每公頃三十公斤；(三)百分之三加保扶粒劑，每公頃六十公斤；(三)百分之三丁基加保扶粒劑，每公頃六十公斤。桃園場呼請農友註意：施用前述粒劑時，稻田須保持水位一公分，且只可在水稻生育初期使用，後期則不可使用，另外，上述藥劑對魚蝦等水生動物亦具有劇毒，故亦應註意施藥後稻田排水系統之後續效應。

