斜紋夜盜蟲蟲害發生警報
警報發佈內容一、病蟲害別：斜紋夜盜蟲二、防治地點及時期縣市別：桃園縣、台北、新竹縣、市各鄉鎮蓮花、田菁綠栽培區防治時期：田間發現卵塊及幼蟲時立即防治。防治方法：(一)清除殘株及雜草減少本蟲之隱蔽場所。(二)如發現卵塊時宜及時摘除並銷毀。(三)以誘蛾燈誘殺成蟲，減少其交尾及產卵。(四)蓮園及鄰近農田忌種田菁為綠肥作物，目前已種植田菁且發生蟲害時，應及早耕犁。(五)於蓮田周年懸掛性費洛蒙以誘殺斜紋夜蛾雄蛾，可降低田間族群密度，亦可偵測誘殺之密度，作為防治之依據。每公頃設五~十個點，放置高度為比蓮花生長點高一至二尺，每月更新誘餌一次。蓮花種植較密集地區應採共同防治，大面積懸掛性費洛蒙，以收事半功倍之效。(四)、藥劑防治方法：於幼蟲發生初期使用下列一種藥劑。4.95％芬普尼水懸劑2,000倍、20％亞滅培可溶性粉劑3,000倍及9.6％益達胺溶液1,500倍，對斜紋夜盜及小黃薊馬同時具有防治效果。害蟲密度高時，七天噴藥一次，安全採收期均為六天，傍晚或早上露水乾後進行噴藥工作防治效果較佳。斜紋夜盜初齡幼蟲有群棲性，尚未分散前為防治適期。採收花、蓮子、蓮葉或蓮藕期間請以無毒性生物製劑10.3％蘇力菌水分散性粒劑4,000倍防治，確保食用之安全性。有其他問題，請向本場昆蟲研究室諮詢或參考植物保護手冊。

