低溫潮濕時期,露菌病、菌核病與灰黴病等易造成嚴重危害 葉菜類, 草莓, 花卉等須注重防治措施
最近北部地區氣溫變化劇烈，有時日間溫度超過25℃，但夜間迅速降至15℃以下之低溫，以致濃霧瀰漫，甚至下雨，或明朗的晴天，瞬時又轉成陰雨綿綿，正是露菌病、菌核病與灰黴病最容易感染的環境。北部地區以葉菜類、草花類與盆花類受害最嚴格，無論設施或露天栽培均難避免，即使植株未枯死，商品價值也大幅下降，尤其是葉菜類，在防治用藥上易出現違規事件，甚至造成消費者恐慌以致全面損失。因此，極需作好防治措施。

