水稻水象鼻蟲疫情發生警報
水稻水象鼻蟲疫情發生警報中華民國九十五年三月十四日警報發佈內容一、病蟲害別：水稻水象鼻蟲二、防治地點及時期縣市別：桃園縣、新竹縣、市、台北縣、市鄉鎮(區)別：各鄉鎮水稻栽培區防治時期：插秧後生育初期，如每10叢發現成蟲5隻以上時，立即防治。防治方法：水稻水象鼻蟲為害水稻，以幼蟲期較為嚴重，為避免水稻幼苗期遭受幼蟲之為害，防治重點應阻止成蟲產卵及活動。（一）改善耕作環境：1.清除或燒燬田間周圍雜草，減少中間寄主及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.避免提早插秧，減少越冬成蟲集中侵入為害。4.避免栽植已被越冬成蟲為害之秧苗。5.控制灌溉水，田間儘量保持低水位(0.5)公分，以減少成蟲在水面下葉鞘組織產卵機會。6.分蘗期後確實曬田，防止幼蟲活動。（二）藥劑防治：任選下列一種藥劑防治9%培丹粒劑20公斤/公頃。5%免扶克粒劑40公斤/公頃6%培丹粒劑30公斤/公頃3%加保扶粒劑60公斤/公頃3%丁基加保扶粒劑60公斤/公頃施藥方法：水稻生育初期，成蟲每10叢5隻以上時施藥一次。注意事項：1.施粒藥時稻田需保持水位1公分。2.本藥劑僅在水稻生育初期使用後期不可施3.對水生物劇毒。

