水稻插秧前後，請留意防治水稻水象鼻蟲
水稻插秧前後，請留意防治水稻水象鼻蟲危害行政院農業委員會桃園區農業改良場表示，目前正值春耕水稻插秧時期，亦是水稻水象鼻蟲越冬成蟲，蠢蠢欲動的時刻，如果未適時防治，將會造成相當程度的損失。因此，桃園場呼籲農友應在插秧前或水稻生育初期，把握適當的時機進行防治，以防止該害蟲之發生與蔓延。桃園場指出，水稻水象鼻蟲為水稻秧苗期之重要害蟲之一，成蟲通常在水稻插秧後飛入稻田，啃食秧苗葉片，尤其喜食2週齡的稻葉，然後產卵於葉鞘組織內，幼蟲孵化後侵入土中蛀食根部，破壞根系，造成水稻分蘗減少，植株衰弱、矮化，抽穗延遲，嚴重時造成植株枯死，產量損失可高達40％。由於水稻水象鼻蟲之成蟲具有很強的飛翔能力，且行孤雌生殖，因此傳播及蔓延的速度很快，桃園場轄區稻田均曾遭受該害蟲危害。桃園場表示，該害蟲之防治只要農友能確實把握以下要領，將可以減輕其危害：1.插秧前24小時於每育苗箱中均勻灑佈3％加保扶粒劑或2%益達胺粒劑50公克。稻田如發現有水稻水象鼻蟲存在，則應於水稻插秧後15天選用6％培丹粒劑或3％加保扶粒劑進行防治。2.清除或燒燬田間周圍雜草，減少中間寄主及越冬場所。3.避免栽植已被越冬成蟲危害的秧苗，並控制周圍灌溉排水，田間儘量保持低水位（0.5公分），以減少成蟲在水面下葉鞘組織產卵的機會。桃園場進一步表示，農友如有水稻水象鼻蟲或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。

