發佈水稻紋枯病警報
水稻病蟲害發生警報中華民國九十六年六月一日第三號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-321警報發佈內容：水稻紋枯病（一）病蟲害別：稻紋枯病稻紋枯病發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻叢之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻叢(株)倒伏，對產量影響很大。其發生誘因如下：一、稻紋枯病在高溫(28~32℃)，多濕(90%以上)環境下，特別是下陣雨，天氣悶熱時，最容易發生，而且蔓延速度極快，被害也嚴重。二、多施氮肥時，會使病害加劇，不可偏施氮肥。三、稻紋枯病病原菌係屬多犯性的菌類，除侵害水稻外，還可以寄生於其他100多種禾本科植物及雜草，尤以稻田稗子最易感染本病。因此稗子多的稻田，稻紋枯病發生也較嚴重。（二）防治地點及時期縣市別鄉鎮(區)別防治時期桃園縣、台北、新竹縣(市)各鄉鎮水稻栽培區發病初期開始施藥，隔14天再施藥一次。（三）防治藥劑：任選一種藥劑防治或參考植物保護手冊推薦藥劑藥劑名稱每公頃每次施藥量施藥方法注意事項23%菲克利水懸劑0.3公升4,000倍收穫前14天停止施藥21%賽氟滅水懸劑0.33公升3,000倍收穫前14天停止施藥10.7%四克利乳劑1.0公升1,000倍收穫前14天停止施藥23.2%賓克隆水懸劑0.5公升2,000倍收穫前7天停止施藥15%福多寧乳劑0.67公升1,500倍收穫前14天停止施藥1.5%福拉比粒劑20公斤施藥時保持水深3~5公分，維持4~5天，收穫前15天停止施藥。（四）防治方法及應注意事項：第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥，則因水稻感病性增高，且病勢向上進展，應噴射於全叢。

