發佈水稻葉稻熱病警報
水稻病蟲害發生警報中華民國九十七年五月七日第二號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-320警報發佈內容：水稻葉稻熱病依據本場研究人員於五月上旬水稻疫情巡迴調查結果，轄區內各鄉鎮局部地區已發現葉稻熱病初期斑點病徵，為避免病害迅速蔓延，請農友嚴加防治。葉稻熱病為水稻重要病害之一，發病初期先於葉面上形成褐色或暗綠色小斑點，而後會擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。此病害於高溫多濕的氣候環境及過度施用氮肥的情形下最容易發生，因此，在此梅雨季節來臨時，桃園區農業改良場籲請農友加強水稻葉稻熱病防治工作。一、發生區域：桃園縣楊梅鎮、新竹縣峨眉鄉、北埔鄉及新埔鎮等水稻栽培區。二、防治注意事項：（1）栽培抗病品種,如台梗8號、9號、11號、14號。（2）精選種子及做好稻種消毒工作，可去除病原菌,減輕稻熱病的發生。（3）不可過度施用氮肥，以免稻熱病迅速蔓延。（4）發現稻熱病病斑,應即施藥,如病勢仍在蔓延,應再噴施防治藥劑。三、防治藥劑及防治時期：如下表或參考植物保護手冊任選一種藥劑加以防治。藥劑名稱稀釋倍數施藥方法注意事項33％克熱賜圃可濕性粉劑1,500葉稻熱病發生時開始施藥，10天後再施藥一次。1.收割前21天停止施藥。2.具嚴重眼刺激性，對水生物中等毒。15％加普胺水懸劑2,000葉稻熱病初發生時行第一次施藥,10天後再施藥一次。採收前14天停止施藥。20%嘉賜三賽唑可濕性粉劑1,500葉稻熱病初發病時施藥一次,隔10天再施藥一次。1.收割前21天停止施藥。2.對水生物中等毒。50%富米熱斯可濕性粉劑1,000葉稻熱病發病初期施藥一次,7-10天後再施藥一次。1.收割前7天停止施藥。2.具眼刺激性。54%保米熱斯可濕性粉劑1,500葉稻熱病發病初期施藥一次,7-10天後再施藥一次。收割前7天停止施藥。50%護粒三賽唑可濕性粉劑1,500插秧後35~50天,田間如有葉稻熱病發生應即施藥一次,若經7天繼續蔓延時再施藥一次。收割前15天停止施藥。

