做好聖誕紅育苗期蟲害管理
行政院農業委員會桃園區農業改良場新聞稿97年5月26日做好聖誕紅育苗期蟲害管理我國已加入世界貿易組織，因此國外病蟲害隨進口農產品入侵台灣地區的機率亦增加。近年來，從國外引進許多聖誕紅新品種，使得市場更蓬勃多樣化，唯伴隨引入許多新的病蟲害，反而影響產業永續發展。此時正是聖誕紅育苗階段，也是病蟲害防治最佳時機，可以達到事前防患，事半功倍之效。此階段害蟲以路易氏始葉蟎及銀葉粉蝨兩種最嚴重，桃園區農業改良場在此呼籲聖誕紅栽培業者做好防治工作，以免造成損失。路易氏始葉蟎以刺吸式口器吸食葉片汁液，使葉片產生小灰斑後黃化，嚴重時植株生長停滯並結蜘蛛網，葉片萎凋乾枯掉落，植株枯死。銀葉粉蝨之危害為成蟲與若蟲群集於聖誕紅葉背，刺吸養液，致使植株黃化落葉。此兩種害蟲均會藉由扦插苗進入栽培園，造成嚴重危害。為避免此種外來侵入性害蟲之擴大蔓延危害，桃園場已針對本蟲之生態與防治加以宣導，籲請聖誕紅栽培業者注意防範，並請掌握該害蟲防治時機，在發生初期立即進行防治，以有效撲滅該害蟲。防治方法：1.採用無葉蟎、銀葉粉蝨感染之健康苗木。做母本採取插穗，並於採苗前定期噴灑藥劑，做好預防工作。2.保持良好通風，清除田間雜草並注意田間衛生。3.聖誕紅遭受葉蟎、銀葉粉蝨危害時，應就下列藥劑任選一種，加以全面防治，葉蟎防治藥劑：10%依殺蟎水懸劑稀釋4000倍、2%阿巴汀乳劑稀釋2000倍、2.8%畢芬寧乳劑稀釋750倍、20%畢達本可濕性粉劑稀釋3000倍等藥劑，間隔7-10天施藥1次，連續2次。銀葉粉蝨防治藥劑：20%亞滅培可濕性粉劑稀釋4000倍、25%布芬淨可濕性粉劑1000倍。本場籲請轄區農友必須長期做好聖誕紅路易氏始葉蟎及銀葉粉蝨之防治工作，否則會功虧一簣。除藥劑防治外應注意田間管理，將感染嚴重之植株去除並燒燬，選擇清潔無葉蟎、銀葉粉蝨之健康苗木種植，且在植株運輸前，加強檢查聖誕紅上是否存有路易氏始葉蟎及銀葉粉蝨，以免因人為的疏忽而助其擴散，造成更大的危害。桃園場進一步表示，農友如有聖誕紅害蟲或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。連絡人：桃園區農業改良場新聞發言人祕書&#9632;李窓明03-4768216分機102作物環境課副研究員施錫彬03-4768216分機310農業推廣課助理研究員賴信忠03-4768216分機410路易氏始葉蟎高密度時在枝梢結絲網。路易氏始葉蟎危害聖誕紅造成植株大量死亡。銀葉粉蝨危害造成葉片黃化並誘發煤煙病影響光合作用。銀葉粉蝨成蟲

