發佈水稻紋枯病疫情警報
水稻病蟲害發生警報中華民國九十七年六月四日第三號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-320警報發佈內容：水稻紋枯病依據本場研究人員於五月下旬水稻疫情巡迴調查結果，轄區內各鄉鎮局部地區已發現紋枯病初期病斑，為避免病害迅速蔓延，請農友嚴加防治。水稻紋枯病發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最嚴重。發病初期於葉鞘外側形成橢圓形病斑，高溫高濕環境下，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀。於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻叢之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻叢(株)倒伏，對產量影響很大。一、發生區域：桃園縣新屋鄉及楊梅鎮、新竹縣峨眉鄉、北埔鄉及新埔鎮等水稻栽培區。二、防治注意事項：（1）水稻紋枯病在高溫(28~32℃)多濕(90%以上)的環境下，特別是夏天下雨過後，天氣悶熱潮濕，蔓延速度極快，危害水稻甚為嚴重。（2）不可偏施氮肥，因多施氮肥，會使病害加劇。（3）第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥，則因病勢向上進展，應噴射於全叢。三、防治藥劑及防治時期：如下表或參考植物保護手冊任選一種藥劑加以防治。藥劑名稱每公頃每次施藥量稀釋倍數注意事項23%菲克利水懸劑0.3公升4,000倍收穫前14天停止施藥21%賽氟滅水懸劑0.33公升3,000倍收穫前14天停止施藥10.7%四克利乳劑1.0公升1,000倍收穫前14天停止施藥23.2%賓克隆水懸劑0.5公升2,000倍收穫前7天停止施藥15%福多寧乳劑0.67公升1,500倍收穫前14天停止施藥1.5%福拉比粒劑20公斤施藥時保持水深3~5公分，維持4~5天，收穫前15天停止施藥。

