發布本(104)年度第二期作水稻飛蝨類發生預報。桃園區農改場、防檢局及田邊好幫手關心您。
一、依據本場研究人員巡迴調查水稻疫情結果，部份田區水稻飛蝨類發生已達預報發布標準，為有效控制蟲害發生，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。二、檢附「水稻病蟲害發生預報」及「水稻白背飛蝨發生與防治」如附件。
藥劑名稱每公頃每次施藥量稀釋倍數注意事項85%加保利可濕性粉劑0.5-0.7公斤1,700收割前21天停止施藥。5%丁基加保扶粒劑40公斤-收割前29天停止施藥。40%免敵克可濕性粉劑1-1.2公斤1,000收割前15天停止施藥。20%免扶克乳劑2.0-2.4公斤500收割前37天停止施藥。40.64%加保扶水懸劑1.5公升800倍施藥次數不得超過2次。收割前15天停止施藥。
