休耕田種植綠作物斜紋夜蛾防治
休耕田種植綠肥作物斜紋夜蛾防治桃園區農業改良場表示，北部地區由於大面積休耕，加上氣候乾旱及正值季節轉換期間，適合斜紋夜蛾繁衍危害。斜紋夜蛾屬雜食性害蟲，稻田休耕種植田菁等綠肥作物，提供充足的食源而導致大量發生。斜紋夜蛾年可發生8-11世代，雌蟲產卵於葉背，一百至數百粒成一卵塊，上覆雌蟲之暗黃色尾毛，幼蟲初孵化時群集啃食葉背及葉肉，2、3齡後吐絲分散啃食葉部或幼嫩部位，老熟幼蟲藏匿於土中或雜草間，夜出危害，老熟後潛入土中作土繭化蛹。桃園場籲請農友確實把握下列防治要領，以有效降低斜紋夜蛾危害：(一)田間如發現斜紋夜蛾卵塊、幼蟲，應立即捕殺或摘除。(二)利用性費洛蒙誘殺斜紋夜蛾雄蛾，減少交尾繁殖後代機率，並藉以監測害蟲田間族群密度，作為施藥防治的參考依據。(三)休耕田綠肥或周邊農作物發現該蟲危害時，建議農友選用20%芬化利乳劑稀釋3,000倍或2.8%賽洛寧乳劑稀釋2,000倍進行防治。(四)受害嚴重之綠肥作物應儘速翻犁淹水，避免斜紋夜蛾滋生蔓延。桃園場進一步表示，農友如有斜紋夜蛾或其他植物病蟲害等防治及用藥問題，可透過植物病蟲害診斷服務專線：0800-069-880，向該場專家免費聯繫洽詢。連絡人：桃園區農業改良場新聞發言人副場長&#9632;李窓明03-4768216分機101作物環境課副研究員施錫彬03-4768216分機310農業推廣課助理研究員賴信忠03-4768216分機411

