桃園農改場發佈桃園、新竹地區水稻葉稻熱病警報，提醒農友進行防治。
依據本場研究人員於近期巡迴調查水稻疫情結果，轄區內各鄉鎮局部地區已發現葉稻熱病初期斑點病徵，為避免病害迅速蔓延，請農友嚴加防治。葉稻熱病為水稻重要病害之一，發病初期先於葉面上形成褐色或暗綠色小斑點，而後會擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。此病害於高溫多濕氣候環境及過度施用氮肥情況下最容易發生，因此，在梅雨季節來臨前，桃園區農業改良場籲請農友加強水稻葉稻熱病防治工作。一、發生區域：桃園縣楊梅鎮、龍潭鄉、新竹縣峨眉鄉及北埔鄉等水稻栽培區。二、防治注意事項：（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應即施藥，如病勢仍在蔓延，應再噴施藥劑防治。三、防治藥劑及防治時期：如下表或參考植物保護手冊任選一種藥劑加以防治。(一)33％克熱賜圃可濕性粉劑1,500倍，葉稻熱病發生時開始施藥，10天後再施藥一次。注意事項：1.收割前21天停止施藥。2.具嚴重眼刺激性，對水生物具毒性。(二)15％加普胺水懸劑2,000倍，葉稻熱病初發生時行第一次施藥，10天後再施藥一次。注意事項：採收前14天停止施藥。(三)20%嘉賜三賽唑可濕性粉劑1,500倍，葉稻熱病初發病時施藥一次，隔10天再施藥一次。注意事項：1.收割前21天停止施藥。2.對水生物中等毒。(四)50%富米熱斯可濕性粉劑1,000倍，葉稻熱病發病初期施藥一次，7-10天後再施藥一次。注意事項：1.收割前7天停止施藥。2.具眼刺激性。(五)54%保米熱斯可濕性粉劑1,500倍，葉稻熱病發病初期施藥一次，7-10天後再施藥一次。注意事項：收割前7天停止施藥。(六)50%護粒三賽唑可濕性粉劑1,500倍，插秧後35~50天，田間如有葉稻熱病發生應即施藥一次，若經7天繼續蔓延時再施藥一次。注意事項：收割前15天停止施藥。(七)40%亞賜圃可濕性粉劑1,000-1,500倍。注意事項：1.本藥劑試驗時加展著劑新利農3000倍。2.收割前14天停止施藥。

