白葉枯病疫情危害水稻，桃園場籲請農友嚴加防治
近期東北季風增強，日夜溫差大及晴雨不定，依據本場研究人員於十月上旬巡迴調查水稻疫情結果，轄區內各鄉鎮局部地區水稻白葉枯病疫情有增加趨勢，為避免病害迅速蔓延，籲請農友嚴加防治。本病係細菌性病害，主要籍風雨傳播，氣溫25~30℃且遇強風豪雨，易引起葉緣黃白色波浪狀乾枯或葉脈黃白色條紋，嚴重時造成葉片枯捲。發生區域：轄區內各鄉鎮市水稻栽培區。
(一)避免過量施用氮肥。(二)晨間露水或下雨後水滴未乾前，避免進入稻田，以減少人為因素傳播病菌。(三)藥劑防治：發病初期可任選10%克枯爛可濕性粉劑稀釋1,000倍或10%鏈四環黴素水溶性粉劑稀釋1,000倍等藥劑進行防治。其他防治藥劑，可參考農委會編印之植物保護手冊選用，並遵守藥劑使用相關規定。
