水稻秧苗病蟲害管理新聞稿
北部地區一期稻作育苗及本田初期，氣候多變且濕度偏高，農友若稻種消毒不完全或本田管理不佳，往往造成秧苗病蟲害嚴重發生。行政院農業委員會桃園區農業改良場提醒農友及育苗業者，注意水稻秧苗病蟲害管理，以「預防勝於治療」的觀念，藉由稻種消毒、育苗土處理及本田病蟲害管理三部份進行預防措施，做好秧苗病蟲害管理，培育健康秧苗，才能奠定水稻豐收的根基。育苗時稻種消毒可有效防治稻熱病、秧苗立枯病、徒長病、胡麻葉枯病及線蟲白尖病的發生，惟依據植物保護手冊推薦殺菌劑與殺線蟲劑消毒稻種時，須注意消毒藥劑的稀釋倍數、稻種是否充分浸沒、浸種期間需充分攪拌及水溫是否太低等事宜，以達到稻種消毒最佳防治效果。育苗土容易汙染苗立枯病病原及水稻根瘤線蟲，應嚴選未耕作過之處女土育苗，另可依據植物保護手冊推薦藥劑進行消毒滅菌，以確保秧苗正常發育。育苗期間如遇寒流過境，秧苗因為低溫造成抗病力降低，容易感染立枯病，應於寒流來襲前以塑膠布覆蓋育苗箱，調控保溫以避免受害。水稻秧苗移植本田初期，易受水稻水象鼻蟲及福壽螺危害，嚴重時造成秧苗大量死亡。水稻水象鼻蟲管理，可藉由改善耕作環境，控制灌溉水位於0.5公分左右，減少成蟲產卵機會，並於插秧前後參考植物保護手冊推薦藥劑，分別進行育苗箱施藥及本田期處理，達到防治效果。福壽螺管理，可於灌溉水口設置紗網阻隔，避免螺體進入繁殖危害，藥劑防治可於插秧後參考植物保護手冊推薦藥劑使用。桃園場表示，唯有做好秧苗病蟲害管理，才能培育健康秧苗。農友及育苗業者若有水稻秧苗病蟲害任何疑問，可撥電話03-4768216洽詢該場技術人員。

