請儘速通知農民注意寒害及晚疫病之危害
各位監測與通報同仁請注意：頃接中央氣象局氣象特報：台灣地區明(一月十三日)起因鋒面快速通過，北部、東北部及東部地區有短暫雨，其他地區雲量亦將增多，各地氣溫逐漸下降。十四日至十六日清晨強烈大陸冷氣團籠罩，台南以北地區將出現攝氏八至十度之低溫，沿海空曠地區甚至有攝氏六至八度之低溫。請各位儘速通知轄區內之農民嚴加防範，以減少寒害及晚疫病之危害。防檢局植防組

