請全國果農加強果實蠅共同防治
請全國果農加強果實蠅共同防治中華民國九十年三月二日由於今年冬季氣溫較往年稍高，有利於果實蠅之發生，為降低果實蠅危害，確保水果生產安全及品質，農委會動植物防疫檢疫局籲請全國果農適時進行果實蠅之防治工作，及時在田間懸掛誘殺果實蠅的誘殺板，以共同防治果實蠅，尤其高屏地區是果實蠅容易發生猖獗之地區，更需加強防治工作。防檢局表示，果實蠅為我國水果生產上的頭號害蟲，該害蠅繁殖力強，每年繁衍八至九代，而且寄主範圍甚廣，國內所栽培之經濟果樹除鳳梨及椰子外均會遭受其危害，如果不加以防治，平均果實受害率可達百分之三十，某些水果如番石榴的受害率甚至高達百分之百，導致收成全無。為保護水果的生產，避免農藥過度使用及減少果農的防治成本，防檢局指出，該局每年均補助各縣市政府推動大面積果實蠅共同防治。本（九十）年度該局計編列經費約四千萬元，預定在全國十七個縣市一百六十個鄉鎮農會等主要果樹栽培地區進行果實蠅共同防治，實施面積約十二萬公頃。為有效掌握果實蠅危害情形，防檢局每年均委託農委會農業試驗所，在全國各地設置有六十個密度監測站，每個站設九個監測點，隨時監測害蠅發生情形，並且每十天發布疫情資料寄達各農會以指導農民採行防治措施。防檢局強調根據往年之經驗，春季為高屏地區果實蠅容易大發生之季節，據預測該害蠅今年可能會大量發生，請果農注意提早採取防範措施。尤其，高屏地區果農最遲應於三月初，其他地區則應於三月中旬，開始配合實施共同防治。聯絡人：高清文組長電話：○二-二三四三一四七一傳真：○二-二三四三一四七三

