蘇鐵白輪盾介殼蟲危害
因應北部地區蘇鐵普遍發生白輪盾介殼蟲危害，防檢局開會研商防治對策鑑於台北及桃園地區所種植之蘇鐵近年來普遍發生白輪盾介殼蟲為害，為避免該害蟲繼續擴散蔓延，防檢局已於二月二十三日邀集台灣大學、台北市政府工務局、桃園縣政府及農委會所屬等相關機關共同研商其防治措施。決議將推薦效果較佳之藥劑供農民使用。另外，並將儘速編印防治技術宣導摺頁，以加強宣導及防範，同時為有效落實該害蟲之監測及整合管理，亦將加強疫情監測，及針對該害蟲進行生態調查、防治技術開發、風險分析及危害損失評估等相關研究。

