檬果盛花期　台南區農業改良場請果農注意加強病蟲害之防治
檬果盛花期注意病蟲害之防治危害檬果之病蟲害種類多，如無適當之防治，常見樹上花團錦簇，卻結果寥寥。有時雖結了果，卻大量落果，而無收成。因防治技術之落差，其產量與品質，亦有很大差異。重要檬果栽培區多群集靠山，部份地處偏遠之農民生性保守，農藥安全使用之資訊不足，習慣混合多種農藥施用，或使用禁藥之亞素靈、二氯松及常造成殘毒問題之達馬松。檬果開花期著重白粉病與檬果葉蟬之防治，白粉病一般危害花穗及幼果果柄。被害部呈現白粉狀，不久轉為黑色，引起落花、落果。以被害部著生之分生孢子傳播。檬果葉蟬喜在嫩葉葉背主脈、葉柄及花柄組織內產卵，在開花前之新梢期應先防治一次以降低田間之族群，開花期若防治不當，常造成落花、落果。檬果葉蟬與薊馬之發生時期相似，葉蟬之防治藥劑對薊馬亦有防治效果。防治藥劑請參考植保手冊推荐用藥，或電話(06-2602005)諮詢台南區農業改良場環境課植保研究室之技術人員。開花至結果期為防治適期，檬果為非蜜源作物，授粉靠媒介昆蟲如麗蠅(大頭金蠅)，檬果之推荐用藥多為非選擇性之農藥，對麗蠅之毒性強，依調查麗蠅訪花時間在早上十至十一時，此時段應避免噴藥，盛花期也應儘量避免用藥，以免影響授粉與結果。一般農民以臭魚誘引麗蠅，其惡臭難聞，不符衛生。應以魚粉、豆餅、蛋白凍等富蛋白質之人工飼料，置於水盤，在田園定點誘引。

