台南場提醒農友注意葉稻熱病的防治工作
一期稻作已屆分蘗盛期，台南場提醒農友注意葉稻熱病的防治工作今年一期作水稻生育已屆分蘗盛期，依據稻熱病流行的氣象因子，平均溫度達20℃以上連續10天，相對溼度達90℃即可誘發病害發生。倘溫度上升到25℃~28℃，溼度達96℃，而水稻生育日數在35~45天以內，葉色濃綠，葉幅寬時，即可誘發大流行，數天之內可使綠油油的稻株頓成枯萎，故預防措施極為重要。葉稻熱病的病斑可分為抵抗型（褐色）、急性型（綠色型）及停止型（灰綠色）三種。抵抗型病斑一般發生於抗病品種或病害流行期前一週；急性型病斑乃天候適合發病時出現的病斑，通常由下位葉開始發生，似綠豆皮色，可迅速蔓延到上位葉；停止型病斑則為急性型病斑遇到發病條件受阻時退化的老病斑，病斑成紡錘形，較前二種為大。每年一期作水稻葉稻熱病發生自三月中旬~五月上旬，而以四月上、中旬，即清明節過後半個月內發生最猖獗，故把握適時防治，才能確保產量。稻熱病的防治方法除栽培抗病品種外，勿施用過量氮肥，發病期間應使灌溉水暢通並少進入稻田踐踏，以防稻根受損，以增進抗病力。葉稻熱病的防治藥劑可分為預防（粒劑）如4﹪或6﹪撲殺熱粒劑，每公頃每次用量30公斤，可於發病前一週施下，並保持水深3~5公分，持續4~5天。噴撒劑如75﹪三賽唑可濕性粉劑3,000倍，於稻秧後35~45天撒佈一次，經14天再施藥一次，41.7﹪三賽唑水懸劑1,500倍（使用方法同前）。如已出現急性型病斑可改噴50﹪護粒松乳劑1,000倍或56﹪保米熱斯可濕性粉劑1,500倍，隔7天再施藥一次，共二次。進一步調查資料：調查日期：900316調查地點：嘉義縣民雄鄉受害作物：水稻發生之病蟲害：葉稻熱病危害面積：30公頃危害程度：5%注意事項：目前發生地區為早植稻地區，且較靠近山區溼度較高地區，倘溫度繼續上升，日夜溫差縮小，達發病適溫，可能增加危害程度。

