花蓮場發布五月份農業氣象資訊及疫情發生預測
花蓮區90年5月份農業氣象資訊服務梅雨季防範降大雨或豪雨．各類作物配合施肥管理，請做好病蟲害防治措施一、本區農事建議事項：1.水稻：氣溫逐漸升高，梅雨期間降雨機率增大，宜注意稻熱病(葉稻熱病、穗稻熱病)、紋枯病、白葉枯病、螟蟲之預防，並均勻施肥及注意排水管理。2.雜糧、園藝(含各類果樹、蔬菜)作物：各栽種場所應注意排水管理及施肥、病蟲害預防，幼株蔬菜防雨遮蔭作業。旱地作物若降雨不明顯而致乾旱時，亦應注意防範。3.漁塭、養殖業：適度調節水位及鋒面過境風變之防範措施。4.本（五）月份鋒面或低壓過境期間，容易發生雷陣雨及強風，於田間作業之人員，應注意安全防護。二、五月份全省展望(中央氣象局提供)1.本(五)月份起台灣地區將進入氣候上的梅雨期，梅雨鋒面影響期間易伴隨有雷雨，並有出現局部性大雨或豪雨的機會。2.預測本月份台灣地區之平均氣溫偏高，雨量近氣候正常值。以旬別言：旬平均氣溫－5月上旬各地近氣候正常值，中旬及下旬各地偏高溫。旬雨量－5月上旬、中旬及下旬各地近氣候正常值。花蓮縣90年5月作物病蟲疫情發生預測(請參考附加檔案)/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

