梅雨季節來臨 加強穗稻熱病防治  確保水稻產量與品質-台東場穗稻熱病新聞稿-
行政院農業委員會台東區農業改良場新聞稿05/07/2001梅雨季節來臨加強穗稻熱病防治確保水稻產量與品質台東縣每期水稻種植面積超過六千公頃，良質米的生產是台東縣農村重要的經濟命脈。本期作水稻生育期間因溫度高低不定、雨量偏多，稻熱病在台灣各地發生都較往年嚴重，台東地區也不例外。行政院農業委員會台東區農業改良場於四月中旬已針對台東地區發布水稻葉稻熱病警報，籲請農友加強葉稻熱病防治，只要農友能依據推薦的方法施行防治，都能獲得良好的防治效果，但也有不少稻田因農民疏於防治，葉稻熱病發生嚴重，導致葉片枯萎，嚴重影響水稻的生長。現時序進入梅雨季節，溫度通常在25~30?，而且雨露充沛、日照不足，水稻也將相繼抽穗，非常適於穗稻熱的感染危害，台東區農業改良場特別籲請農友加強穗稻熱病的防治，以確保稻米的產量與品質。場長黃明得博士指出，稻熱病由植物病原真菌Magnaporthegrisea（Pyriculariaoryzae）感染所引起，是水稻上古老的病害，在本省年年發生，只是輕重程度有所不同，而我國諸多植病專家對該病早有深入的研究，目前對該病安全、有效的防治方法也很多，只要農友能適時、適法進行防治，就可免於稻作受害。以下介紹稻熱病的發生特性及防治要領，農友如果有任何技術上的疑問可以直接以電話洽詢該場病蟲害診斷電話專線(089-325015)。稻熱病病徵葉稻熱病：發病初期先在葉面上形成褐色或暗綠色小斑點，如果環境適合，病斑會擴大成紡錘形，病斑周圍呈黃色，中間赤褐色，內部灰白色。嚴重時葉片枯萎甚至全株乾枯。穗稻熱病：發生於穗頸、枝梗及穀粒上的稻熱病統稱為穗稻熱病。一般穗頸及枝梗上病斑呈淡褐色或暗褐色，穀粒的病斑則為暗灰色或白色。發病後穀粒不充實或為不稔粒。發發生在穗頸時稻穗會折倒，農民俗稱「吊狗」。節稻熱病：稻莖節呈暗褐色，容易折斷，且上部逐漸枯死，通常在水稻抽穗後較容易發生。稻熱病發生誘因溫度：病菌繁殖適溫為25~30?，病菌孢子形成適溫為25~26℃，22~25℃最適於病菌感染。而在溫度高低不定的環境下，稻的抵抗力會減低，更容易引起稻熱病的發生。濕度：病原菌產生孢子與孢子發芽，以及發芽之後侵入稻體組織，需要高的濕度（90％以上），所以雨、露水愈多則發病愈嚴重。日照：日照不足時影響稻株發育，抗病性減低，因此陰雨綿綿的天氣，或日照不足的山間地區種植的水稻較容易罹病。肥料：肥料的施用和稻熱病發生的輕重有密切關係，一般多施氮肥，尤其是一次多施氮肥，會使使稻株軟弱，抗病性降低，最容易發生稻熱病。可減輕發生。傳播途徑：病原菌在被害稻篙或穀粒越冬，第二年病斑上的孢子隨氣流或風力傳播，成為第一次傳染源。穗稻熱病防治要領一、為防止疫情蔓延，田間應保持灌溉水流通，避免曬田，在有灌溉水的狀態下施藥防治，等疫情獲得控制後再進行曬田及施穗肥等作業二、疫情獲得控制後施穗肥時，用量不宜過多，每公頃約施用硫酸銨100公斤混合氯化鉀15公斤即可。三、施行化學防治：針對穗稻熱病的預防，應該在抽穗前3~5天及齊穗期各施藥一次。目前經政府正式推薦的防治藥劑有50種左右。以往經農技單位篩選效果較好的防治藥劑有－「三賽」或其混合劑例如「嘉賜三賽」；「熱必斯」或其混合劑如「富米熱斯」；「亞賜圃」或其混合劑如「保米賜圃」，以及「加普」、「護粒丹」等，農友都可以參考選用，使用時請遵守藥劑使用說明的相關規定撰稿人：黃德昌(0928-349709)作物環境課課長

