防檢局發佈薇甘菊危害新聞稿，請各單位轉知轄區農民注意防範
請農友注意防杜薇甘菊危害有關花蓮市美崙山區發現附生植物薇甘菊危害林木及農作物乙節，農委會動植物防疫檢疫局已立即加強進口植物檢疫及農作物產區的疫情監測與宣導農友注意防範工作，並將派員會同專家進行實地勘察，以有效防止其蔓延、危害。防檢局說，薇甘菊為菊科，假澤蘭屬植物，原產於中、南美洲，目前其分布範圍已擴散至印度、泰國、馬來西亞、印尼、菲律賓、澳洲昆士蘭北部…等地區，而在中國大陸的深圳、東莞、內伶仃島等地亦普遍造成危害，是一種蔓延很快的有害雜草。由於使用殺草劑雖可防治薇甘菊，但可能同時把被附生的植物殺死，故在一般農田及果園最好的方法仍然是以人工拔除，但如係山林中林木被害，其防治則相當不易。防檢局強調，在國際貿易及旅遊活動日益頻繁的今日，外來物種入侵的問題已為各國共同關切的生態保育議題。而像薇甘菊這類種子多又細小（一千粒約重一克）的雜草植物，更是容易藉著風力或動物、昆蟲及人類的活動而行遠距離傳播，再加上其生長迅速、發根能力強，故一旦入侵新的環境，往往能快速建立族群，並對當地的既有物種造成強大的生存競爭壓力。防檢局表示，為防止薇甘菊這類外來物種持續入侵國內，該局已立即通知各機場、港口的檢疫人員加強檢疫，並轉知植物疫情監測通報系統下各監測單位及人員，加強對農地薇甘菊疫情之通報及宣導農民注意防範；另亦將商請林業等相關主管機關及農業藥物毒物試驗所雜草專家共同赴花蓮勘查，以深入評估有效的防治對策。

