苗栗場發佈水稻穗稻熱病警報，若轄區水稻正值孕穗期請轉知農民依推薦藥劑預防
警報發佈內容一、病蟲害別：水稻穗稻熱病二、防治地點、時期：縣市別：苗栗縣鄉鎮別：各鄉鎮市稻作栽培區防治時期：水稻抽穗前、齊穗期三、防治應注意事項：1、穗頸稻熱病應在未發生前施藥預防。最適當的施藥時期為水稻抽穗前及齊穗期各噴藥一次，一旦發生即無法治療。2、防治穗稻熱病時應將藥劑均勻噴射於稻欉葉及穗部。3、穗稻熱病病原菌分生孢子潛伏於劍葉葉舌部位，俟抽穗時若逢梅雨季節，連續陰雨、高溫的環境下，稻作抵抗力較弱，極易感染穗頸而引起吊穗(吊狗)，農民不可輕忽，配合施藥，預防重於治療，確保米質與產量。四、防治藥劑及方法：1、15%加普胺水懸劑，每公頃每次用藥量0.6公升，稀釋倍數2,000倍，抽穗前、齊穗期各施藥一次。2、20%嘉賜三賽唑可溼性粉劑，每公頃每次用藥量0.8公斤，稀釋倍數1,500倍，抽穗前、齊穗期各施藥一次。3、50%護粒三賽唑可溼性粉劑，每公頃每次用藥量0.8公斤，稀釋倍數1,500倍，抽穗前、齊穗期各施藥一次。4、50%富米熱斯可溼性粉劑，每公頃每次用藥量1.2公斤，稀釋倍數1,000倍，抽穗前、齊穗期各施藥一次。5、54%保米熱斯可溼性粉劑，每公頃每次用藥量0.8公斤，稀釋倍數1,500倍，抽穗前、齊穗期各施藥一次。6、75%三賽唑可溼性粉劑，每公頃每次用藥量0.4公斤，稀釋倍數3,000倍。註：其它藥劑請參考植物保護手冊推薦藥劑，並遵守安全採收期。

