苗栗場提醒農民注意斜紋夜盜蟲防治工作，各單位亦請轉知轄區農民防範
斜紋夜盜蟲之發生與防治大湖地區近日傳出草莓等之輪作作物番茄、甜椒、胡瓜、向日葵等，受斜紋夜盜蟲侵襲，提醒農友應注意防治。希望農友加強巡視，如能吊掛性費洛蒙及施藥防治，應可降低危害程度。斜紋夜盜蟲為雜食性昆蟲全年均可發生，在本省年發生8~11世代，完成一世代所需日數夏天約35日左右，冬天需100日左右。成蟲多在夜間活動，蛾將卵產於寄主葉片背面上，卵約100~400粒聚成一卵塊，卵塊上覆有母蛾的暗褐色尾毛，一生可產7~8卵塊。剛孵化的幼蟲群棲於卵塊附近之葉背取食，此時只剝食葉肉殘留上表皮。經過1~2次脫皮後漸向四周分散，白天潛伏於葉隙間或土中，黃昏後才爬到植株上自葉緣蠶食葉片，嚴重時只留葉柄及葉脈。老熟幼虫則潛入土中化蛹。因擔心危害程度偏高，特別提醒農友注意防治。防治斜紋夜盜蟲的方法，番茄及胡瓜可施用30%佈飛百滅寧乳劑或33%佈飛賽滅寧乳劑稀釋1000倍每公頃1公升，甜椒可施用2.8﹪畢芬寧乳劑稀釋2000倍每公頃0.5-1.0公升，向日葵可參考使用46.5%撲滅芬普寧乳劑稀釋1500倍每公頃0.6-0.8公升，其他防治藥劑及注意事項，請農友參考植保手冊。惟斜紋夜盜蟲老齡幼蟲耐藥性高，須把握初齡幼蟲時施藥，或配合性費洛蒙大量誘殺成蟲，效果更佳。

