桃芝颱風過境，請嚴防農作物疫病蟲害
桃芝颱風過境，請嚴防農作物疫病蟲害桃芝颱風於七月三十日襲台，強風挾帶豪雨，造成臺灣中部及東部地區農業嚴重損失。動植物防疫檢疫局指出，由於桃芝颱風過境後各地仍可能持續有豪雨發生，為防止各類農作物疫病蟲害之發生及蔓延，該局除已請各縣市政府植物防疫機關及植物疫情監測中心、診斷服務站加強巡視轄區內之農作物疫情外，亦籲請農友應注意田間排水及衛生管理工作，以確保農業生產安全。防檢局表示，風雨過後為嚴防水稻紋枯病及白葉枯病之發生，請各地農友應注意進行水稻病蟲害防治，同時稻田應補施追肥以維持稻株生長勢；為預防細菌性軟腐病、疫病、露菌病及黑腐病之發生，菜園應立即進行清園及復耕，同時要配合藥劑防治工作；於果園管理方面，則應注意排水功能，受害果樹須適當修剪及扶正，此外颱風過後所造成之落果，易招引果實蠅等害蟲產卵繁殖，亦請果農注意防範。防檢局表示，若農友有任何植物防疫上之疑難問題，可向各地區的農業改良場、作物病蟲害診斷服務站或當地縣市政府等防疫機關洽詢，一旦有疫情發生，應立即通報，以避免疫情擴散蔓延。

