桃園區農業改良場發佈水稻水象蟲發生警報，請轉知轄區內稻農注意防範
警報發佈內容一、病蟲害別：水稻水象鼻蟲二、防治地點及時期：1.縣市別：桃園縣、台北及新竹縣市。2.鄉鎮區別：各鄉鎮水稻栽培區。3.防治時期：(1)秧苗施藥：插秧前一天。(2)本田防治：插秧後生育初期，如每10叢發現成蟲5隻以上時，立即防治。三、防除方法水稻水象鼻蟲為害水稻，以幼蟲期較為嚴重，為避免水稻幼苗期遭受幼蟲為害，防治重點應阻止成蟲產卵及活動。防治方法：1.改善耕作環境：(1)清除或燒毀田間周圍雜草，減少中間寄主及越冬場所。(2)整田儘量整平，避免積水誘引成蟲侵入。(3)避免提早插秧，減少越冬成蟲集中侵入為害。(4)避免栽植已被越冬成蟲為害之秧苗。(5)控制灌溉水，田間儘量保持低水位﹙0.5公分﹚，以減少成蟲在水面下葉鞘組織產卵機會。(6)分蘗期後確實曬田，防止幼蟲活動。2.藥劑防治：(1)育苗箱施藥：藥劑名稱：3%丁基加保扶粒劑或2%益達胺粒劑或3%加保扶粒劑。每箱苗施藥量：50公克。施藥方法：於機械插秧前24小時內，將藥劑均勻灑佈於育苗箱，然後用木棒清掃，使藥劑落於土面再少量灑水。注意事項：插秧後水位保持2-3公分，為期4-5天。(2)本田期處理：任選下列一種藥劑防治。i)藥劑名稱：5%免扶克粒劑；每公頃每次施藥量：40公斤；施藥方法：水稻生育初期，成蟲每10叢5隻以上時施藥一次；注意事項：施粒藥時稻田需保持水位1公分，僅在水稻生育初期使用，後期不可施，對水生物劇毒。ii)藥劑名稱：6%培丹粒劑；每公頃每次施藥量：30公斤；施藥方法：水稻生育初期，成蟲每10叢5隻以上時施藥一次；注意事項：施粒藥時稻田需保持水位1公分，僅在水稻生育初期使用，後期不可施，對水生物劇毒。iii)藥劑名稱：3%加保扶粒劑；每公頃每次施藥量：60公斤；施藥方法：水稻生育初期，成蟲每10叢5隻以上時施藥一次；注意事項：施粒藥時稻田需保持水位1公分，僅在水稻生育初期使用，後期不可施，對水生物劇毒。vi)藥劑名稱：3%丁基加保扶粒劑；每公頃每次施藥量：40公斤；施藥方法：水稻生育初期，成蟲每10叢5隻以上時施藥一次；注意事項：施粒藥時稻田需保持水位1公分，僅在水稻生育初期使用，後期不可施，對水生物劇毒。

