台中場轄區水稻二期作發現之潛蠅類害蟲，經鑑定為「亞洲潛葉蠅」，請各單位注意
90年8月31日台中場訊息傳遞內容：89年二期作水稻的潛葉蠅於90年二期稻作再度發生，經送台大昆蟲系蕭旭峰教授鑑定為亞洲潛葉蠅，學名為PseudonapomyzaasiaticaSpencer，屬於潛蠅科﹝Agromyzidae﹞。該蟲為台灣原生的昆蟲，以往未曾有顯著為害水稻的紀錄。目前在台中場轄內零星發現，主要為害二期作水稻生育初期，屬於水稻次要害蟲。

