發布本(105)年度第二期作水稻白葉枯病發生預報，籲請農友注意防範。桃園區農改場、防檢局及田邊好幫手關心您。
一、適逢梅姬颱風過境影響，造成水稻葉片受損利於水稻白葉枯病發生，為有效控制蟲害發生，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。二、檢附「水稻病蟲害發生預報」及「水稻白葉枯病發生與防治」如附件。
參考植物保護手冊任選一種推薦藥劑加以防治。
