台東區農業改良場發佈「注意防治水稻紋枯及白葉枯病，增進產量及品質」新聞稿
行政院農業委員會台東區農業改良場新聞稿注意防治水稻紋枯、白葉枯病增進產量及品質本縣二期水稻生育已進入幼穗分化期，近來氣溫仍高而且悶熱、多雨，極適合水稻紋枯病及白葉枯病之發生。特此呼籲農民加強防治外，並請各鄉鎮公所、農會輔導農民採取必要措施，以控制病害蔓延。紋枯病主要發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適合，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻株之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻株倒伏，對產量影響很大。若於稻株發現病斑時應開始施藥，施藥種類可選擇二五﹪賽得克利水懸劑二０００倍，二０﹪達滅淨可濕性粉劑一五００倍，一０﹪維利黴素溶液二五００倍，三種中的一種噴施。第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥，則因稻之感病性增高，且病勢向上進展，應噴射於全株。水稻白葉枯病為細菌性病害，其病原菌生長最適溫度為二五℃至三十℃，病原菌由葉片傷口或水孔侵入，葉片邊緣形成波浪狀黃色水浸狀病斑，病原菌隨著葉脈往下蔓延，使葉脈兩側形成黃化，嚴重時連同葉鞘全葉枯死。水稻在成熟時期感染白葉枯病除造成產量損失外，對稻米品質影響亦甚鉅，碾米品質、米粒外觀及食味均因感病而受影響。當水稻感染此病時，除青米與劣米率明顯增加外，白米透明度降低與蛋白質含量提高，均為品質劣變常見的特徵。以往白葉枯病並無適當藥劑可供應用，但歷經近年來之努力，已有若干藥劑可供防治之用：一０﹪鏈四環黴素可溶性粉劑一０００倍、六﹪撲殺熱粒劑或一０﹪克枯爛可濕性粉劑一０００倍（本藥劑可能發生藥害，宜單劑使用，不得與鐵甲砷酸銨、賓克隆、三賽唑、陶斯松、歐殺松等農藥混合施用，且收穫前十五天應停止用藥）。除了藥劑防治之外，在栽培管理上要避免清晨露水未乾前行走於已發病之稻株間，以減少葉片磨擦及傳病的機會，並注意施肥，使稻株強健增加抗病性。連絡人：台東區農業改良場胡宗仁電話：三二五一一０轉六一０

