風災過後請嚴防農作物疫病蟲害侵襲
風災過後請嚴防農作物疫病蟲害侵襲納莉颱風來襲，挾帶連日豪雨，造成臺灣大多數地區嚴重淹水及重大農業損失。動植物防疫檢疫局指出，由於颱風過後各地仍可能持續有豪雨發生，為防止各類農作物疫病蟲害之發生及蔓延，該局除已請各縣市政府及各地區農業改良場加強農作物之疫情通報外，亦籲請農友加強注意田間病蟲害防治及衛生管理工作，以確保農作物生產安全。防檢局指出，根據本（十九）日各區農業改良場農作物疫情通報資料，目前台中、台南、屏東、花蓮地區應嚴防二期水稻白葉枯病及紋枯病之發生，各地農友應注意進行水稻病害防治，同時建議在稻田補施追肥以維持稻株生長勢；宜蘭、花蓮地區則應加強防範青蔥甜菜夜蛾及番石榴、楊桃果實蠅之發生，至於高屏地區種植的蔬果類則需留意疫病、軟腐病發生。防檢局說，風雨過後為預防蔬果類細菌性軟腐病、疫病、露菌病等病害之發生，各地受災菜園應立即進行排水、清園及復耕，同時配合藥劑防治工作；而果園的管理方面，尤應加強排水功能，受害果樹須適當修剪及扶正，注意根際部位之培土，以避免影響生育，同時預防根腐病之發生。鑒於颱風過後所造成之落果，易招引果實蠅等害蟲產卵繁殖及病原菌滋生，防檢局亦籲請果農加強清除田間落果，以減少滋生源。防檢局表示，若農友有任何植物防疫上之疑難問題，可就近向各地區的農業改良場、作物病蟲害診斷服務站或當地縣市政府等防疫機關洽詢，一旦有疫情發生，應立即通報，以避免疫情擴散蔓延。聯絡人：高清文電話：二三四三一四七一傳真：二三四三一四七三

