共同防治竹筍盲椿象，提高竹筍產量與品質
共同防治竹筍盲椿象，提高竹筍產量與品質為確保竹筍品質，提高產量，農業委員會動植物防疫檢疫局(以下簡稱防檢局)、台南區農業改良場及台南縣政府，針對竹筍重要害蟲-竹盲椿象，輔導農友進行共同防治，已獲得顯著成效。台南縣關廟、新化、歸仁及龍崎四鄉鎮竹筍種植面積約一、二○○公頃，主要以綠竹筍為主，一公頃年收益約三十萬至四十萬元之間。惟近年遭受竹盲椿象為害，造成嚴重損失。該蟲主要以刺吸式口器為害葉片，被害葉片表面出現近方形白斑，嚴重時乾枯落葉，導致竹叢生長不良，產筍能力降低，產量僅約正常量之三至六成。防檢局強調，竹盲椿象全年均會發生，以五月至十月發生密度最高，欲有效防治該害蟲，必須把握防治適期，及早於每年十二月至隔年三月，依據植物保護手冊推薦的方法，噴灑三十％撲芬松乳劑、二十％芬化利乳劑，或以二十五％滅賜松乳劑塗抹於胸高之竹節一圈。同一地區如能施行共同防治，則效果會更加顯著。為有效防治該蟲，防檢局及台南縣政府曾於去(九十)年召開竹筍病蟲害及栽培管理講習會四場，由台南區農業改良場派員講解，指導農民竹盲椿象防治及栽培管理技術，並於今年二月輔導該四鄉鎮農會，展開防治工作，新化鎮農會更利用現有產銷班結合成立共同防治隊，依據前述方法進行共同防治，辦理面積為一、一五○公頃。據農會推廣人員調查評估，進行共同防治後竹筍品質提高，壞筍減少，到目前為止整體產量大約可提高二至三成，防治成效良好。鑒於竹筍生產關係地方經濟至鉅，為避免竹盲椿象再度嚴重發生，防檢局將請台南區農業改良場協助加強疫情監測，並預計今年十月再度舉辦教育講習會，教導農友把握時間共同防治該蟲，以提高竹筍產量與品質。另外，台南場研究人員表示，雖然目前竹葉仍有該蟲危害，但是農友若在早春配合進行共同防治得宜，新長出來的竹葉正常，竹叢樹勢旺盛，應不致影響竹筍的品質及產量，況且颱風季節所帶來的強風豪雨也可有效抑制該害蟲密度。為落實教育宣導，防檢局業已編印竹筍保護技術專刊以提供農友參考，農友若有需要可就近向各地區農業改良場索取。

