發布本(106)年第一期作水稻葉稻熱病發生預報。桃園區農改場、防檢局及田邊好幫手關心您。
依據本場研究人員巡迴調查水稻疫情結果，轄區內部分地區已發生水稻葉稻熱病，且近期氣候符合發病條件，為避免病害迅速蔓延，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。
一、預警區域：本場輔導轄區各鄉鎮市水稻栽培區。二、防治注意事項：（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應即施藥，如病勢仍在蔓延，應再噴施藥劑防治。三、防治藥劑及防治時期：如下表或參考植物保護手冊任選一種藥劑防治。
