水稻插秧前後，請留意防治水稻水象鼻蟲為害
水稻插秧前後，請留意防治水稻水象鼻蟲為害行政院農業委員會動植物防疫檢疫局表示，目前正值春耕湛水整地，水稻插秧時期，亦為水稻水象鼻蟲越冬成蟲出土，蠢蠢欲動的時刻，如果未適時防治，將會造成相當程度的損失。因此防檢局呼籲農友應在插秧前或水稻生育初期，把握適當的時機正確防治，以防止該害蟲之發生與蔓延。防檢局指出，水稻水象鼻蟲為水稻秧苗期之重要害蟲之一，成蟲通常在水稻插秧後飛入稻田，啃食秧苗葉片，尤其喜食二週齡的稻葉，然後產卵於葉鞘組織內，幼蟲孵化後侵入土中蛀食根部，破壞根系，往往造成水稻分蘗減少，植株衰弱、矮化，抽穗延遲，嚴重時造成植株倒伏，產量損失可高達四十％。由於水稻水象鼻蟲之成蟲具有很強的飛翔能力，且行孤雌生殖，因此傳播及蔓延的速度很快，桃園、新竹、苗栗、臺中、南投、彰化及花蓮等地區稻田均曾遭受該害蟲為害。防檢局表示，該害蟲之防治只要農友能確實把握以下要領，將可以減輕其為害：插秧前二十四小時於每育苗箱中均勻灑佈三％加保扶粒劑五十公克。稻田如發現有水稻水象鼻蟲存在，則應於水稻插秧後十五天選用六％培丹粒劑或三％加保扶粒劑進行防治。清除或燒燬田間周圍雜草，減少中間寄主及越冬場所。避免栽植已被越冬成蟲為害的秧苗，並控制周圍灌溉排水，田間儘量保持低水位（0.5公分），以減少成蟲在水面下葉鞘組織產卵的機會。目前全國各地區有三十四個「作物病蟲害診斷服務站」，可隨時提供農友病蟲害診斷服務及防治技術指導，防檢局呼籲農友如有水稻水象鼻蟲或其他植物病蟲害的問題，可以就近前往請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-095-590，與診斷服務站的專家聯繫洽詢。防檢局亦製作有水稻水象鼻蟲防治宣導摺頁，如農民有需要，可逕向該局索取。

